!!!OTL: T431_Var-w7p10-11h3m1-3
!!!OMV:
**kern	**dynam	**kern	**dynam	**kern	**dynam	**kern	**dynam	**kern	**kern	**dynam	**kern	**dynam	**kern	**dynam	**kern
*grp:A	*	*grp:A	*	*grp:A	*	*grp:A	*	*	*grp:B	*	*grp:A	*	*grp:A	*	*grp:A
*part9	*part9	*part8	*part8	*part7	*part7	*part6	*part6	*part5	*part4	*part4	*part3	*part3	*part2	*part2	*part1
*staff9	*	*staff8	*	*staff7	*	*staff6	*	*staff5	*staff4	*	*staff3	*	*staff2	*	*staff1
*stria1	*	*stria1	*	*stria1	*	*stria1	*	*stria1	*stria1	*	*stria1	*	*stria1	*	*stria1
*I"Player 12: Tambourine	*	*I"Player 11: Castanets	*	*I"Player 10: Sleighbells	*	*I"Player 9: Piccolo Snare Drum	*	*I"Player 7: Chinese Blocks: Medium	*I"Player 7: Chinese Blocks: High	*	*I"Player 4: Snare Drum	*	*I"Player 3: Bass Drum: Large	*	*I"Player 3: Bass Drum: Medium
*I'Perc. 9	*	*I'Perc. 8	*	*I'Perc. 7	*	*I'Perc. 6	*	*I'Perc. 5	*I'Perc. 4	*	*I'Perc. 3	*	*I'Perc. 2	*	*I'Perc. 1
*clefX	*	*clefX	*	*clefX	*	*clefX	*	*clefX	*clefX	*	*clefX	*	*clefX	*	*clefX
*k[]	*	*k[]	*	*k[]	*	*k[]	*	*k[]	*k[]	*	*k[]	*	*k[]	*	*k[]
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
4r	.	4r	.	2r	.	16r	.	1ryy	2r	.	1r	.	1ryy	pp	8e<RR 8eRR
!	!	!	!	!	!	!LO:TX:b:i:rj:t=sec.	!	!	!	!	!	!	!	!	!
.	.	.	.	.	.	32eRLLL/	mf	.	.	.	.	.	.	.	.
.	.	.	.	.	.	32eRJJ	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	32eRLL	.	.	.	.	.	.	.	.	8r
.	.	.	.	.	.	32eR	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	32eR	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	32eRJJJ	.	.	.	.	.	.	.	.	.
!	!	!	!	!	!	!LO:TX:t=P:problem:partial beaming	!	!	!	!	!	!	!	!	!
8.r	.	8.r	.	.	.	16eRL/	.	.	.	.	.	.	.	.	4r
.	.	.	.	.	.	16r	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	48eRLL	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	48eR	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	48eRJ	.	.	.	.	.	.	.	.	.
16eR/	p	48eRLLL/	pp	.	.	16eRJJ	.	.	.	.	.	.	.	.	.
.	.	48eR	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	48eRJJJ	.	.	.	.	.	.	.	.	.	.	.	.	.
*	*	*	*	*	*	*	*	*	*Xtuplet	*	*	*	*	*	*
6eR/	.	12eR/	.	12eR/	p	2r	.	.	20eRRLL	p	.	.	.	.	4r
.	.	.	.	.	.	.	.	.	20e<RRJ	.	.	.	.	.	.
.	.	12r	.	12r	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	10eRR	.	.	.	.	.	.
.	.	8qeR/	.	.	.	.	.	.	.	.	.	.	.	.	.
12eR^/	.	12eR^/	.	12eR^/	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	[20eRR^Jk	.	.	.	.	.	.
*	*	*	*	*	*	*	*	*	*tuplet	*	*	*	*	*	*
8eOORL/	.	8.r	.	8eOOR/	.	.	.	.	10eRRL]/	.	.	.	.	.	8e<RR 8eRR
.	.	.	.	.	.	.	.	.	10eRR	.	.	.	.	.	.
16r	.	.	.	8r	.	.	.	.	.	.	.	.	.	.	8r
16eRJk	.	48eRLLL/	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	[20eRR^Jk	.	.	.	.	.	.
.	.	48eR	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	48eRJJJ	.	.	.	.	.	.	.	.	.	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
6eR/	.	12eR/	.	12eR/	.	4r	.	1ryy	8eRRL]	.	1r	.	1ryy	.	4r
.	.	12r	.	12r	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	32eRRLL	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	32e<RRJ	.	.	.	.	.	.
.	.	8qeR/	.	.	.	.	.	.	.	.	.	.	.	.	.
12eR^/	.	12eR^/	.	12eR^/	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	16eRRJJ	.	.	.	.	.	.
8eOORL/	.	4r	.	8eOOR/	.	16r	.	.	4r	.	.	.	.	.	8e<RR 8eRR
.	.	.	.	.	.	32eRLLL/	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	32eRJJ	.	.	.	.	.	.	.	.	.
16r	.	.	.	8r	.	32eRLL	.	.	.	.	.	.	.	.	8r
.	.	.	.	.	.	32eR	.	.	.	.	.	.	.	.	.
16eRJk/	.	.	.	.	.	32eR	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	32eRJJJ	.	.	.	.	.	.	.	.	.
6eR/	.	12eR/	.	12eR/	.	16eRLL/	.	.	4r	.	.	.	.	.	4r
.	.	.	.	.	.	48eRL	.	.	.	.	.	.	.	.	.
.	.	12r	.	12r	.	48eR	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	48eRJ	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	16eR^	.	.	.	.	.	.	.	.	.
12eR^/	.	12eR^/	.	12eR^/	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	16eR^JJ	.	.	.	.	.	.	.	.	.
8eOORL/	.	8.r	.	8eOOR/	.	4r	.	.	32eRRLLL	.	.	.	.	.	8e<RR 8eRR
.	.	.	.	.	.	.	.	.	32e<RRJ	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	16eRRJ	.	.	.	.	.	.
16r	.	.	.	8r	.	.	.	.	16r	.	.	.	.	.	8r
16eRJk	.	48eRLLL/	.	.	.	.	.	.	16eRR^Jk	.	.	.	.	.	.
.	.	48eR	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	48eRJJJ	.	.	.	.	.	.	.	.	.	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
12r	.	12r	.	12r	.	1r	.	1ryy	32e<RRLLL	.	2r	.	1ryy	.	8e<RR 8eRR
.	.	.	.	.	.	.	.	.	32eRRJ	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	16eRRJ	.	.	.	.	.	.
12eR/	.	12eR/	.	12eR/	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	16r	.	.	.	.	.	8r
12r	.	12r	.	12r	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	[16eRRJk	.	.	.	.	.	.
8.r	.	4r	.	4r	.	.	.	.	16eRRKL]	.	.	.	.	.	4r
.	.	.	.	.	.	.	.	.	8eRR	.	.	.	.	.	.
16eR/	.	.	.	.	.	.	.	.	32eRRLL	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	32e<RRJJJ	.	.	.	.	.	.
!	!	!LO:TX:t=P:problem:nested tuplet	!	!	!	!	!	!	!	!	!	!	!	!	!
!	!	!LO:TUP:r=4	!	!	!	!	!	!	!	!	!	!	!	!	!
6eR/	.	12eR/	.	12eR/	.	.	.	.	16eRRLL	.	4r	.	.	.	8e<RR 8eRR
.	.	.	.	.	.	.	.	.	32e<RRL	.	.	.	.	.	.
.	.	12r	.	12r	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	32eRRJJ	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	8eRRJ	.	.	.	.	.	8r
12eR/	.	36eRLL/	.	12eR^/	.	.	.	.	.	.	.	.	.	.	.
.	.	36eR	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	36eRJJ	.	.	.	.	.	.	.	.	.	.	.	.	.
8eOOR/	.	8eR/	.	8eOOR/	.	.	.	.	4r	.	8r	.	.	.	4r
!	!	!	!	!	!	!	!	!	!	!	!	!LO:DY:a:rj	!	!	!
8r	.	8r	.	8r	.	.	.	.	.	.	32eRL/	mf	.	.	.
.	.	.	.	.	.	.	.	.	.	.	32eR	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	32eR	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	32eRJ	.	.	.	.
=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!system-decoration: [(s1,s2)],[(s3)],[(s4,s5)],[(s6)],[(s7)],[(s8)],[(s9)]
!!!RDF**kern: < = below
!!!RDF**kern: > = above
!!!RDF**kern: O = tremolo
!!!EED: Bryan Bell
!!!EEV: 2023/02/01
!!!EED2: Jason Lee
!!!EEV: 2023/02/06
