T297_Rav-w33p14h2m2-7.musicxml ===============
T314_Fal-w7p12m159-167.musicxml ===============
Warning, replacing existing token: 40g#X with a null token
Warning, replacing existing token: 40eJJJ with a null token
ERROR: Negative duration: -7/8
	tokendur = 1/8
	slicedur = 1
	token    = 32GJJ
	CURRENT SLICE = TS=83/4 (p0:)(s0:)(v0:) "32GJJ"  sside: [] (s1:)(v0:) "."  sside: []  pside: [] 
	TIMESTAMP 83/4
	NEXT SLICE = TS=83/4 (p0:)(s0:)(v0:) "32GJJ"  sside: [] (s1:)(v0:) "."  sside: []  pside: [] 
	NEXT TIMESTAMP 87/4
Warning, replacing existing token: 32ff with a null token
Warning, replacing existing token: 32ee with a null token
Warning, replacing existing token: 32dd with a null token
Warning, replacing existing token: 32cc with a null token
Warning, replacing existing token: 32b with a null token
Warning, replacing existing token: 32aJJ with a null token
Warning, replacing existing token: [32BBJkk) with a null token
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 87/4	>	167/8
Error: Inconsistent rhythm analysis occurring near line 102
Expected durationFromStart to be: 94/5 but found it to be 20
Line: 2r	(32AALLL	p <

Error: Inconsistent rhythm analysis occurring near line 102
Expected durationFromStart to be: 94/5 but found it to be 20
Line: 2r	(32AALLL	p <

T318_Fal-w5p77h43m2-11.musicxml ===============
T321_Fal-w10p2h2m4-h3m1.musicxml ===============
T322B_Bar-w3p70m9-11.musicxml ===============
T328_Bar-w14p9m56-61.musicxml ===============
T330_Bar-w20p30h21m1-5.musicxml ===============
T331_Bar-w24p72m3-1h27m1-2.musicxml ===============
T334_Bar-w27p13h7m3-10.musicxml ===============
Error: Inconsistent rhythm analysis occurring near line 20
Expected durationFromStart to be: 1/2 but found it to be 2
Line: .	.	8FF^J 8C	.	16gJJ)	.

Error: Inconsistent rhythm analysis occurring near line 20
Expected durationFromStart to be: 1/2 but found it to be 2
Line: .	.	8FF^J 8C	.	16gJJ)	.

T335_Bar-w28p96-97m179-184.musicxml ===============
T336_Bar-w30p25m205-221.musicxml ===============
T337_Bar-w32p16-17m4-1h14m1-5.musicxml ===============
Warning, replacing existing token: 16d 16dd with a null token
Warning, replacing existing token: 16dLL 16dd with a null token
Warning, replacing existing token: 16d 16dd with a null token
Warning, replacing existing token: 16dLL 16dd with a null token
Warning, replacing existing token: 16d 16dd with a null token
Error: Inconsistent rhythm analysis occurring near line 32
Expected durationFromStart to be: 3/2 but found it to be 3
Line: 8F#X'	8A#X'	8e'J	8g'J	16fLL	16ffLL 16fff	.	4%3r	.	4%3r	.	8r	.	4%3r	.	4%3r	.	4%3r	.

Error: Inconsistent rhythm analysis occurring near line 32
Expected durationFromStart to be: 3/2 but found it to be 3
Line: 8F#X'	8A#X'	8e'J	8g'J	16fLL	16ffLL 16fff	.	4%3r	.	4%3r	.	8r	.	4%3r	.	4%3r	.	4%3r	.

Segmentation fault: 11
T339_Bar-w35p37-38h11m1-h12m4.musicxml ===============
T340_Bar-w36p25h5m1-5.musicxml ===============
T342_Bar-w40p15-16m98-107.musicxml ===============
T343_Bar-w42p46m9-14.musicxml ===============
T345_Bar-w45p2m16-24.musicxml ===============
T346_Bar-w45p28m199-206.musicxml ===============
T352_Bar-w33p37h26m1-h27m7.musicxml ===============
T353_Bar-w37p50-51m99-122.musicxml ===============
