<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>[T126B_Jan-w48p8-9h1m3-7]</work-title>
 </work>
 <identification>
  <creator type="composer">Leoš [Leo Eugen] Janáček</creator>
  <encoding>
   <encoding-date>2021-04-16</encoding-date>
   <encoder>Danny</encoder>
   <software>Sibelius 20.12.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>215.9</millimeters>
   <tenths>1570</tenths>
  </scaling>
  <page-layout>
   <page-height>2031</page-height>
   <page-width>1570</page-width>
   <page-margins type="both">
    <left-margin>109</left-margin>
    <right-margin>109</right-margin>
    <top-margin>109</top-margin>
    <bottom-margin>109</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>82</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>55</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">4.0625</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">0.9375</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">0.9375</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="15.5906" />
  <word-font font-family="Didot" font-size="9.3787" />
  <lyric-font font-family="Didot" font-size="9.0133" />
  <lyric-language xml:lang="en" />
 </defaults>
 <credit page="1">
  <credit-words default-x="785" default-y="155" font-family="Didot" font-style="normal" font-size="17.2958" font-weight="normal" justify="center" valign="middle">[T126B_Jan-w48p8-9h1m3-7]</credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="1461" default-y="84" font-family="Didot" font-style="normal" font-size="8.6479" font-weight="normal" justify="right" valign="middle">Leoš [Leo Eugen] Janáček</credit-words>
 </credit>
 <part-list>
  <score-part id="P1">
   <part-name>Clarinet in Eb</part-name>
   <part-name-display>
    <display-text>Clarinet in E</display-text>
    <accidental-text>flat</accidental-text>
   </part-name-display>
   <part-abbreviation>Eb Cl.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>E</display-text>
    <accidental-text>flat</accidental-text>
    <display-text> Cl.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Clarinet in E^b</instrument-name>
    <instrument-sound>wind.reed.clarinet</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Clarinet</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="start" number="1">
   <group-symbol>brace</group-symbol>
  </part-group>
  <score-part id="P2">
   <part-name>Piano</part-name>
   <part-name-display>
    <display-text>Piano</display-text>
   </part-name-display>
   <part-abbreviation>Pno.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Pno.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P2-I1">
    <instrument-name>Piano (2)</instrument-name>
    <instrument-sound>keyboard.piano.grand</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Acoustic Piano</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="1" />
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 25 ==============-->
  <measure number="25" width="280">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>167</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>277</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>none</mode>
    </key>
    <time color="#000000">
     <beats>6</beats>
     <beat-type>8</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <transpose>
     <diatonic>2</diatonic>
     <chromatic>3</chromatic>
    </transpose>
   </attributes>
   <direction>
    <direction-type>
     <dynamics default-x="69" default-y="-82" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <f />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-y="110" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="10.2313" font-weight="bold">A tempo</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <metronome default-y="53" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="10.2313" font-weight="normal">
      <beat-unit>quarter</beat-unit>
      <beat-unit-dot />
      <per-minute>126</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="75" default-y="-52">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="-18" placement="above" />
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="132" default-y="-52">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="-18" placement="above" />
     <slur color="#000000" type="stop" orientation="over" />
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="189" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="-20" placement="above" />
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="235" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="-20" placement="above" />
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 26 ==============-->
  <measure number="26" width="228">
   <note color="#000000" default-x="15" default-y="-39">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="-20" placement="above" />
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="60" default-y="-39">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="-20" placement="above" />
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="113" default-y="-42">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="-20" placement="above" />
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="170" default-y="-42">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="-20" placement="above" />
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 27 ==============-->
  <measure number="27" width="228">
   <note color="#000000" default-x="15" default-y="-39">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="-20" placement="above" />
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="60" default-y="-39">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="-20" placement="above" />
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="113" default-y="-42">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="-20" placement="above" />
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="170" default-y="-42">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="-20" placement="above" />
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 28 ==============-->
  <measure number="28" width="227">
   <note color="#000000" default-x="15" default-y="-39">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="-20" placement="above" />
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="60" default-y="-39">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="-20" placement="above" />
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="113" default-y="-45">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="212" default-y="4">
    <grace slash="yes" />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 29 ==============-->
  <measure number="29" width="220">
   <direction>
    <direction-type>
     <wedge default-x="11" default-y="-65" color="#000000" type="crescendo" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="-52">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="-20" placement="above" />
     <slur color="#000000" type="stop" orientation="over" />
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="72" default-y="-52">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="-20" placement="above" />
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="-8" default-y="-65" color="#000000" type="stop" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="130" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="-20" placement="above" />
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="175" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="-20" placement="above" />
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
  </measure>
 </part>
 <part id="P2">
  <!--============== Part: P2, Measure: 25 ==============-->
  <measure number="25" width="280">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>167</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="2">
     <staff-distance>74</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>none</mode>
    </key>
    <time color="#000000">
     <beats>6</beats>
     <beat-type>8</beat-type>
    </time>
    <staves>2</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <clef number="2" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <staff-details number="2" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <dynamics default-x="69" default-y="-76" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <f />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="75" default-y="-54">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <staccato />
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="75">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="113" default-y="-54">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="113">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="151">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="189">
    <rest />
    <duration>384</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <staff>1</staff>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note color="#000000" default-x="75" default-y="9">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <staccato />
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="75">
    <chord />
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="113" default-y="9">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="113">
    <chord />
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note default-x="151">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note default-x="189">
    <rest />
    <duration>384</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <dot />
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 26 ==============-->
  <measure number="26" width="228">
   <attributes />
   <note default-x="15">
    <rest />
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="75">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <dynamics default-x="107" default-y="-76" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <mf />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="113" default-y="14">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="113">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="151" default-y="14">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="151">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="190" default-y="14">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="190">
    <chord />
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <accidental>natural</accidental>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
    </notations>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note default-x="15">
    <rest />
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <staff>2</staff>
   </note>
   <note default-x="75">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="113" default-y="12">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="113">
    <chord />
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="151" default-y="12">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="151">
    <chord />
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="190" default-y="12">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="190">
    <chord />
    <pitch>
     <step>G</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="190">
    <chord />
    <pitch>
     <step>B</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <accidental>natural</accidental>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 27 ==============-->
  <measure number="27" width="228">
   <attributes />
   <note default-x="15">
    <rest />
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="75">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="113" default-y="14">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="113">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="151" default-y="14">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="151">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="190" default-y="14">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="190">
    <chord />
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
    </notations>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note default-x="15">
    <rest />
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <staff>2</staff>
   </note>
   <note default-x="75">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="113" default-y="12">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="113">
    <chord />
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="151" default-y="12">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="151">
    <chord />
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="190" default-y="12">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="190">
    <chord />
    <pitch>
     <step>G</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="190">
    <chord />
    <pitch>
     <step>B</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 28 ==============-->
  <measure number="28" width="227">
   <attributes />
   <note default-x="15">
    <rest />
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="75">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="113" default-y="14">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="113">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="151" default-y="14">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="151">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="189" default-y="14">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="189">
    <chord />
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
    </notations>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note default-x="15">
    <rest />
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <staff>2</staff>
   </note>
   <note default-x="75">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="113" default-y="12">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="113">
    <chord />
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="151" default-y="12">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="151">
    <chord />
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="189" default-y="12">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="189">
    <chord />
    <pitch>
     <step>G</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="189">
    <chord />
    <pitch>
     <step>B</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 29 ==============-->
  <measure number="29" width="220">
   <attributes />
   <note color="#000000" default-x="15" default-y="-54">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <staccato />
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="53" default-y="-54">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="53">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="91">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="130">
    <rest />
    <duration>384</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <staff>1</staff>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="9">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <staccato />
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="53" default-y="9">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="53">
    <chord />
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note default-x="91">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note default-x="130">
    <rest />
    <duration>384</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <dot />
    <staff>2</staff>
   </note>
  </measure>
 </part>
</score-partwise>
