TDS Edited Examples List - Batch 24
===================================

T124 | Jason Lee | complete |
T136 | Daniel Wright | in progress |
T141 | Daniel Wright | in progress |
T150 | Daniel Wright | in progress |
T151
T152 | Claudio de Freitas |
T159 | no kern (GV)
T176 | Gabriella Vici | in progress
T196 | Gabriella Vici | in progress
T204 | Jason Lee | complete |
T205 | Jason Lee | complete | cross-bar beaming to be implemented
T213 | Jason Lee | complete | Hauptstimme markings to be implemented
T214
T216
T217
T220
T600 | Claudio de Freitas |
T705
T806 | Jason Lee | complete |
T818 | Jason Lee | complete |

