<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>[T205_Sch-w27p18m31-32]</work-title>
 </work>
 <identification>
  <creator type="composer">Arnold (Franz Walter) Schoenberg [Schönberg]</creator>
  <encoding>
   <encoding-date>2021-05-27</encoding-date>
   <encoder>rafap</encoder>
   <software>Sibelius 21.2.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>215.9</millimeters>
   <tenths>1570</tenths>
  </scaling>
  <page-layout>
   <page-height>2031</page-height>
   <page-width>1570</page-width>
   <page-margins type="both">
    <left-margin>109</left-margin>
    <right-margin>109</right-margin>
    <top-margin>109</top-margin>
    <bottom-margin>109</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>87</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>55</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">4.0625</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">0.9375</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">0.9375</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="15.5906" />
  <word-font font-family="Didot" font-size="9.3787" />
  <lyric-font font-family="Didot" font-size="9.0133" />
  <lyric-language xml:lang="en" />
 </defaults>
 <credit page="1">
  <credit-words default-x="785" default-y="155" font-family="Didot" font-style="normal" font-size="17.2958" font-weight="normal" justify="center" valign="middle">[T205_Sch-w27p18m31-32]</credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="1461" default-y="84" font-family="Didot" font-style="normal" font-size="8.6479" font-weight="normal" justify="right" valign="middle">Arnold (Franz Walter) Schoenberg [Schönberg]</credit-words>
 </credit>
 <part-list>
  <part-group type="start" number="1">
   <group-symbol>bracket</group-symbol>
  </part-group>
  <score-part id="P1">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Soprano</part-name>
   <part-name-display>
    <display-text>Soprano</display-text>
   </part-name-display>
   <part-abbreviation>S.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>S.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Soprano</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Soprano Ensemble</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <score-part id="P2">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Alto</part-name>
   <part-name-display>
    <display-text>Alto</display-text>
   </part-name-display>
   <part-abbreviation>A.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>A.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P2-I1">
    <instrument-name>Alto</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Alto Ensemble</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <score-part id="P3">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Tenor</part-name>
   <part-name-display>
    <display-text>Tenor</display-text>
   </part-name-display>
   <part-abbreviation>T.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>T.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P3-I1">
    <instrument-name>Tenor</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Tenor Ensemble</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <score-part id="P4">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Baritone</part-name>
   <part-name-display>
    <display-text>Baritone</display-text>
   </part-name-display>
   <part-abbreviation>Bar.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Bar.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P4-I1">
    <instrument-name>Baritone</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Bass Ensemble</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="1" />
  <part-group type="start" number="2">
   <group-symbol>bracket</group-symbol>
  </part-group>
  <score-part id="P5">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Mandolin</part-name>
   <part-name-display>
    <display-text>Mandolin</display-text>
   </part-name-display>
   <part-abbreviation>Mand.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Mand.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P5-I1">
    <instrument-name>Mandolin (2)</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <score-part id="P6">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Clarinet in Bb</part-name>
   <part-name-display>
    <display-text>Clarinet in B</display-text>
    <accidental-text>flat</accidental-text>
   </part-name-display>
   <part-abbreviation>Cl.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Cl.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P6-I1">
    <instrument-name>Clarinet in B^b</instrument-name>
    <instrument-sound>wind.reed.clarinet</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Clarinet</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <score-part id="P7">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Viola</part-name>
   <part-name-display>
    <display-text>Viola</display-text>
   </part-name-display>
   <part-abbreviation>Vla.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Vla.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P7-I1">
    <instrument-name>Viola</instrument-name>
    <instrument-sound>strings.viola</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Viola</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <score-part id="P8">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Violoncello</part-name>
   <part-name-display>
    <display-text>Violoncello</display-text>
   </part-name-display>
   <part-abbreviation>Vc.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Vc.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P8-I1">
    <instrument-name>Violoncello</instrument-name>
    <instrument-sound>strings.cello</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Cello</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="2" />
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 31 ==============-->
  <measure number="31" width="628">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>166</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>277</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>none</mode>
    </key>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <metronome default-y="30" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="10.2313" font-weight="normal">
      <beat-unit>quarter</beat-unit>
      <beat-unit-dot />
      <per-minute>52</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note default-x="77">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <dynamics default-x="166" default-y="13" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <pp />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="172" default-y="-42">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>Doch</text>
    </lyric>
   </note>
   <note color="#000000" default-x="223" default-y="-42">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>sie</text>
    </lyric>
   </note>
   <note color="#000000" default-x="275" default-y="-42">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>wird</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="334" default-y="-42">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="375" default-y="-42">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>mich</text>
    </lyric>
   </note>
   <note color="#000000" default-x="440" default-y="-42">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>nicht</text>
    </lyric>
   </note>
   <note color="#000000" default-x="577" default-y="-42">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>er</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 32 ==============-->
  <measure number="32" width="557">
   <note color="#000000" default-x="15" default-y="-49">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>middle</syllabic>
     <text>rei</text>
    </lyric>
   </note>
   <note color="#000000" default-x="66" default-y="-49">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>chen</text>
    </lyric>
   </note>
   <note color="#000000" default-x="125" default-y="-49">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>kön</text>
    </lyric>
   </note>
   <note color="#000000" default-x="218" default-y="-49">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>nen,</text>
    </lyric>
   </note>
   <note color="#000000" default-x="320" default-y="-52">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>doch</text>
    </lyric>
   </note>
   <note color="#000000" default-x="371" default-y="-52">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>sie</text>
    </lyric>
   </note>
   <note color="#000000" default-x="422" default-y="-55">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>wird</text>
    </lyric>
   </note>
  </measure>
 </part>
 <part id="P2">
  <!--============== Part: P2, Measure: 31 ==============-->
  <measure number="31" width="628">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>166</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>98</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>none</mode>
    </key>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <dynamics default-x="71" default-y="10" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <p />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="115" default-y="10" justify="left" valign="middle" font-family="Didot" font-style="italic" font-size="9.3787" font-weight="normal">dolce, legato</words>
    </direction-type>
    <offset sound="no">64</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="77">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-90" number="part2verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>Doch</text>
    </lyric>
   </note>
   <note color="#000000" default-x="275" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-90" number="part2verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>sie</text>
    </lyric>
   </note>
   <note color="#000000" default-x="334" default-y="10">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-90" number="part2verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>wird</text>
    </lyric>
   </note>
   <note color="#000000" default-x="542" default-y="-15">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-90" number="part2verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>mich</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 32 ==============-->
  <measure number="32" width="557">
   <note color="#000000" default-x="15" default-y="-20">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-90" number="part2verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>nicht</text>
    </lyric>
   </note>
   <note color="#000000" default-x="218" default-y="5">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-90" number="part2verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>er</text>
    </lyric>
   </note>
   <note color="#000000" default-x="320">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-90" number="part2verse1" color="#000000">
     <syllabic>middle</syllabic>
     <text>rei</text>
    </lyric>
   </note>
   <note color="#000000" default-x="482" default-y="-55">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-90" number="part2verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>chen</text>
    </lyric>
   </note>
  </measure>
 </part>
 <part id="P3">
  <!--============== Part: P3, Measure: 31 ==============-->
  <measure number="31" width="628">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>166</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>98</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>none</mode>
    </key>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
     <clef-octave-change>-1</clef-octave-change>
    </clef>
    <staff-details number="1" print-object="yes" />
    <transpose>
     <diatonic>0</diatonic>
     <chromatic>0</chromatic>
     <octave-change>-1</octave-change>
    </transpose>
   </attributes>
   <direction>
    <direction-type>
     <dynamics default-x="71" default-y="13" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <pp />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="115" default-y="11" justify="left" valign="middle" font-family="Didot" font-style="italic" font-size="9.3787" font-weight="normal">dolce, legato</words>
    </direction-type>
    <offset sound="no">64</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="77" default-y="2">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <lyric default-y="-81" number="part3verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>Doch</text>
    </lyric>
   </note>
   <note color="#000000" default-x="223" default-y="2">
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
    <lyric default-y="-81" number="part3verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>sie</text>
    </lyric>
   </note>
   <note color="#000000" default-x="275" default-y="9">
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <lyric default-y="-81" number="part3verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>wird</text>
    </lyric>
   </note>
   <note color="#000000" default-x="375" default-y="9">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
    <lyric default-y="-81" number="part3verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>mich</text>
    </lyric>
   </note>
   <note color="#000000" default-x="440" default-y="12">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <lyric default-y="-81" number="part3verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>nicht</text>
    </lyric>
   </note>
   <note color="#000000" default-x="577" default-y="12">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
    <lyric default-y="-81" number="part3verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>er</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 32 ==============-->
  <measure number="32" width="557">
   <note color="#000000" default-x="15" default-y="14">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <lyric default-y="-81" number="part3verse1" color="#000000">
     <syllabic>middle</syllabic>
     <text>rei</text>
    </lyric>
   </note>
   <note color="#000000" default-x="155" default-y="14">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
    <lyric default-y="-81" number="part3verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>chen,</text>
    </lyric>
   </note>
   <note color="#000000" default-x="218" default-y="12">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <lyric default-y="-81" number="part3verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>nicht</text>
    </lyric>
   </note>
   <note color="#000000" default-x="371" default-y="12">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
    <lyric default-y="-81" number="part3verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>er</text>
    </lyric>
   </note>
   <note color="#000000" default-x="422" default-y="-57">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <lyric default-y="-81" number="part3verse1" color="#000000">
     <syllabic>middle</syllabic>
     <text>rei</text>
    </lyric>
   </note>
   <note color="#000000" default-x="527" default-y="-57">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
   </note>
  </measure>
 </part>
 <part id="P4">
  <!--============== Part: P4, Measure: 31 ==============-->
  <measure number="31" width="628">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>166</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>108</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>none</mode>
    </key>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <dynamics default-x="71" default-y="10" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <pp />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="77">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>Doch</text>
    </lyric>
   </note>
   <note color="#000000" default-x="127">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>sie</text>
    </lyric>
   </note>
   <note color="#000000" default-x="172">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>wird</text>
    </lyric>
   </note>
   <note color="#000000" default-x="334">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>mich</text>
    </lyric>
   </note>
   <note color="#000000" default-x="375">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>64</duration>
    <tie type="start" />
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>nicht</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="440">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="542">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>er</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P4, Measure: 32 ==============-->
  <measure number="32" width="557">
   <note color="#000000" default-x="15" default-y="14">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>middle</syllabic>
     <text>rei</text>
    </lyric>
   </note>
   <note color="#000000" default-x="155" default-y="14">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">begin</beam>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>chen</text>
    </lyric>
   </note>
   <note color="#000000" default-x="218" default-y="14">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>kön</text>
    </lyric>
   </note>
   <note color="#000000" default-x="269" default-y="14">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>nen,</text>
    </lyric>
   </note>
   <note color="#000000" default-x="320" default-y="-50">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>doch</text>
    </lyric>
   </note>
   <note color="#000000" default-x="482" default-y="-49">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>sie</text>
    </lyric>
   </note>
   <note color="#000000" default-x="527" default-y="-49">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <tie type="start" />
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>wird</text>
    </lyric>
   </note>
  </measure>
 </part>
 <part id="P5">
  <!--============== Part: P5, Measure: 31 ==============-->
  <measure number="31" width="628">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>166</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>115</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>none</mode>
    </key>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="70" default-y="-84" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">[p]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="77" default-y="-62">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <direction>
    <direction-type>
     <words default-x="106" default-y="-84" justify="left" valign="middle" font-family="Didot" font-style="italic" font-size="9.3787" font-weight="normal">dolce</words>
    </direction-type>
    <offset sound="no">-27</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="127" default-y="-62">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="172" default-y="-62">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="223" default-y="-62">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="275" default-y="-62">
    <pitch>
     <step>B</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="304" default-y="-62">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="334" default-y="-20">
    <pitch>
     <step>E</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note default-x="375">
    <rest />
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="440" default-y="-52">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="491" default-y="-52">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="542" default-y="-52">
    <pitch>
     <step>B</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="577" default-y="-52">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
  </measure>
  <!--============== Part: P5, Measure: 32 ==============-->
  <measure number="32" width="557">
   <note color="#000000" default-x="15" default-y="-82">
    <pitch>
     <step>E</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="66" default-y="-82">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="125" default-y="-82">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="155" default-y="-82">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="218" default-y="-57">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="269" default-y="-57">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="320" default-y="-57">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="371" default-y="-57">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="422" default-y="-57">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="482" default-y="-29">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="527" default-y="-29">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
  </measure>
 </part>
 <part id="P6">
  <!--============== Part: P6, Measure: 31 ==============-->
  <measure number="31" width="628">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>166</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>85</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>none</mode>
    </key>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <transpose>
     <diatonic>-1</diatonic>
     <chromatic>-2</chromatic>
    </transpose>
   </attributes>
   <direction>
    <direction-type>
     <words default-x="71" default-y="-79" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">[pp]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <metronome default-y="-44" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="10.2313" font-weight="normal">
      <beat-unit>quarter</beat-unit>
      <beat-unit-dot />
      <per-minute>52</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="77" default-y="19">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="172" default-y="19">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="275" default-y="19">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="334" default-y="19">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="440" default-y="19">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="542" default-y="19">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P6, Measure: 32 ==============-->
  <measure number="32" width="557">
   <note color="#000000" default-x="15" default-y="19">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="125" default-y="19">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="218" default-y="19">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="320" default-y="12">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="422" default-y="12">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="482" default-y="12">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
    </notations>
   </note>
  </measure>
 </part>
 <part id="P7">
  <!--============== Part: P7, Measure: 31 ==============-->
  <measure number="31" width="628">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>166</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>73</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>none</mode>
    </key>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="71" default-y="-70" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">[pp]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="79" default-y="4" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="9.3787" font-weight="normal">spring</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note default-x="77">
    <rest />
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="172" default-y="-49">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <beam number="3">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="198" default-y="-49">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="223" default-y="-49">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="249" default-y="-49">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <beam number="3">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="275" default-y="-45">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note default-x="334">
    <rest />
    <duration>64</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="375" default-y="-49">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <beam number="3">begin</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="414" default-y="-49">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
    <beam number="3">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="440" default-y="-49">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">begin</beam>
    <beam number="3">begin</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="465" default-y="-49">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="491" default-y="-49">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="516" default-y="-49">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="542" default-y="-49">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="577" default-y="-49">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">begin</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="602" default-y="-49">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <beam number="3">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
  </measure>
  <!--============== Part: P7, Measure: 32 ==============-->
  <measure number="32" width="557">
   <note color="#000000" default-x="15" default-y="-49">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <beam number="3">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="41" default-y="-49">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="66" default-y="-49">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="99" default-y="-49">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
    <beam number="3">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="125" default-y="-49">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="218" default-y="-59">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <beam number="3">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="243" default-y="-59">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="269" default-y="-59">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="295" default-y="-59">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
    <beam number="3">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="320" default-y="-59">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">begin</beam>
    <beam number="3">begin</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="345" default-y="-59">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="371" default-y="-59">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="396" default-y="-59">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <beam number="3">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="422" default-y="-55">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note default-x="482">
    <rest />
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
 <part id="P8">
  <!--============== Part: P8, Measure: 31 ==============-->
  <measure number="31" width="628">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>166</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>87</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>none</mode>
    </key>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="21" default-y="20" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="9.3787" font-weight="normal">(pizz.)</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="71" default-y="-70" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">[pp]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="77" default-y="22">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="127" default-y="22">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="172" default-y="22">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="223" default-y="22">
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="275" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="304" default-y="-64">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="334" default-y="-64">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="375" default-y="-64">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="440" default-y="32">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="491" default-y="32">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="542" default-y="32">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="577" default-y="32">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
  </measure>
  <!--============== Part: P8, Measure: 32 ==============-->
  <measure number="32" width="557">
   <note color="#000000" default-x="15" default-y="-64">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="66" default-y="-64">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="125" default-y="-64">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="155" default-y="-64">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="218" default-y="-49">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="269" default-y="-49">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="320" default-y="-49">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="371" default-y="-49">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="422" default-y="-52">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="452" default-y="-52">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="482" default-y="-52">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="527" default-y="-52">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
  </measure>
 </part>
</score-partwise>
