TDS Edited Examples List - Batch 23
===================================

T123 | Gabriella Vici | complete |
T261 | Gabriella Vici | complete |
T263 | Jason Lee | complete | cross-bar beaming to be implemented
T268 | Jason Lee | complete |
T269 | no kern (JL)
T378 | Gabriella Vici | pending troubleshooting
T394 | Gabriella Vici | complete |
T418 | Gabriella Vici | complete |
T513 | Jason Lee | in progress
T552 | Jason Lee | complete |
T553 | Gabriella Vici | complete |
T558 | Gabriella Vici | complete |
T559 | Gabriella Vici | in progress
T561
T564
T609
T712
T715
T722
T745

