T663_Hin-w99p106m171-177.musicxml =====================================
T664_Hin-w82p56hZm7-14.musicxml =====================================
T666_Hin-w100p67m88-92.musicxml =====================================
T668_Hin-w100p98m54-59.musicxml =====================================
T669A_Hin-w82p17hGm1-8.musicxml =====================================
T669B_Hin-w82p21m7-1hI.musicxml =====================================
T670_Hin-w99p33m265-268.musicxml =====================================
T671_Hin-w85p68hMm14-19.musicxml =====================================
Error: layer index is -2 for 1ryy
Error: layer index is -2 for 1ryy
T672_Hin-w89p16m29-35.musicxml =====================================
T674_Hin-w94p51m2-1hKm1-5.musicxml =====================================
ERROR: Negative duration: -1
	tokendur = 1/3
	slicedur = 4/3
	token    = 12ccJ
	CURRENT SLICE = TS=23/3 (p0:)(s0:)(v0:) "12ccJ"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "."  sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: [] (s1:)(v0:) "."  sside: []  pside: [] 
	TIMESTAMP 23/3
	NEXT SLICE = TS=23/3 (p0:)(s0:)(v0:) "12ccJ"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "."  sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: [] (s1:)(v0:) "."  sside: []  pside: [] 
	NEXT TIMESTAMP 9
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 9	>	8
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 9	>	8
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 9	>	8
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 9	>	8
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 9	>	8
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 9	>	8
Error: Inconsistent rhythm analysis occurring near line 52
Expected durationFromStart to be: 9 but found it to be 8
Line: 36%19ccc-X	36%19cccc-X	mp	2r	.	4.f	.	8.ffL	.	4r	.

Error: Inconsistent rhythm analysis occurring near line 52
Expected durationFromStart to be: 9 but found it to be 8
Line: 36%19ccc-X	36%19cccc-X	mp	2r	.	4.f	.	8.ffL	.	4r	.

Segmentation fault: 11
T675_Hin-w101p76m105-108.musicxml =====================================
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Warning, replacing existing token: 14D#X'L with a null token
Warning, replacing existing token: 14G#X' with a null token
Warning, replacing existing token: 14A#X' with a null token
Warning, replacing existing token: 14c#X' with a null token
Warning, replacing existing token: 14A#X' with a null token
ERROR: Negative duration: -1/12
	tokendur = 1/4
	slicedur = 1/3
	token    = 16ff#XJJ)
	CURRENT SLICE = TS=9 (p0:)(s0:)(v0:) "4a#X"  sside: []  pside: [] (p1:)(s0:)(v0:) "4A#X"  sside: []  pside: [] (p2:)(s0:)(v0:) "12ccnL"  sside: []  pside: [] (p3:)(s0:)(v0:) "(12aL"  sside: []  pside: [] (p4:)(s0:)(v0:) "12f#XL"  sside: []  pside: [] (p5:)(s0:)(v0:) "6F#X"  sside: []  pside: [] (p6:)(s0:)(v0:) "6AA"  sside: []  pside: [] (p7:)(s0:)(v0:) "4.CC#X"  sside: []  pside: [] (p8:)(s0:)(v0:) "4C#X"  sside: []  pside: [] (p9:)(s0:)(v0:) "2.c#X"  sside: []  pside: [] (p10:)(s0:)(v0:) "16ff#XJJ)"  sside: [] (s1:)(v0:) "4%3r"  sside: []  pside: [dyn:]] (p11:)(s0:)(v0:) "12r"  sside: []  pside: [] 
	TIMESTAMP 9
	NEXT SLICE = TS=9 (p0:)(s0:)(v0:) "4a#X"  sside: []  pside: [] (p1:)(s0:)(v0:) "4A#X"  sside: []  pside: [] (p2:)(s0:)(v0:) "12ccnL"  sside: []  pside: [] (p3:)(s0:)(v0:) "(12aL"  sside: []  pside: [] (p4:)(s0:)(v0:) "12f#XL"  sside: []  pside: [] (p5:)(s0:)(v0:) "6F#X"  sside: []  pside: [] (p6:)(s0:)(v0:) "6AA"  sside: []  pside: [] (p7:)(s0:)(v0:) "4.CC#X"  sside: []  pside: [] (p8:)(s0:)(v0:) "4C#X"  sside: []  pside: [] (p9:)(s0:)(v0:) "2.c#X"  sside: []  pside: [] (p10:)(s0:)(v0:) "16ff#XJJ)"  sside: [] (s1:)(v0:) "4%3r"  sside: []  pside: [dyn:]] (p11:)(s0:)(v0:) "12r"  sside: []  pside: [] 
	NEXT TIMESTAMP 28/3
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 28/3	>	37/4
Error: Inconsistent rhythm analysis occurring near line 37
Expected durationFromStart to be: 4/7 but found it to be 3
Line: 12E#L]	4%3r	44%3cc#X'	.	2.c#X	4C#X	4.CC#X	6GG#X	6C#X	6c#X	(12a#XL	(12cc#XL	(4d#]	(4dd#]

Error: Inconsistent rhythm analysis occurring near line 37
Expected durationFromStart to be: 4/7 but found it to be 3
Line: 12E#L]	4%3r	44%3cc#X'	.	2.c#X	4C#X	4.CC#X	6GG#X	6C#X	6c#X	(12a#XL	(12cc#XL	(4d#]	(4dd#]

Segmentation fault: 11
T676_Hin-w90p5m22-23.musicxml =====================================
T677_Hin-w90p15m109-112.musicxml =====================================
T679_Hin-w90p51m72-79.musicxml =====================================
T680_Hin-w90p88m191-195.musicxml =====================================
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
T681_Hin-w95p6m12-16.musicxml =====================================
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
T682_Hin-w95p86-87m102-108.musicxml =====================================
T683_Ger-w6p20h16m3-5.musicxml =====================================
T684_Ger-w17p79s1.musicxml =====================================
T691_Ger-w6p90h9m1-4.musicxml =====================================
