TDS Edited Examples List - Batch 22
===================================

T031 | Gabriella Vici | complete |
T178A | Gabriella Vici | complete |
T178B | Gabriella Vici | complete |
T179 | Daniel Wright | in progress |
T182 | Daniel Wright | in progress |
T189 | Jason Lee | in progress
T421 | no kern (JL) |
T446 | Jason Lee | complete
T447 | no kern (JL) |
T448 | Jason Lee | 
T449 | Jason Lee | 
T757 | Jason Lee | 
T761 | no kern (GV)
T763 | Gabriella Vici | in progress |
T766 | Gabriella Vici | in progress |
T767 | Gabriella Vici | in progress |
T771
T772
T773
T789

