TDS Edited Examples List - Batch 22
===================================

T031 | Gabriella Vici | complete |
T178A | Gabriella Vici | complete |
T178B | Gabriella Vici | complete |
T179 | Daniel Wright | in progress |
T182 | Daniel Wright | in progress |
T189 | Jason Lee | complete |
T421 | no kern (JL) |
T446 | Jason Lee | complete
T447 | no kern (JL) |
T448 | Jason Lee | in progress |
T449 | Jason Lee | in progress | 
T757 | Jason Lee | 
T761 | no kern (GV)
T763 | Gabriella Vici | complete |
T766 | Gabriella Vici | complete | 8ba not rendering
T767 | no kern (GV)
T771 | Gabriella Vici | complete |
T772 | no kern (GV)
T773 | Gabriella Vici | complete |
T789 | does not render (GV)

