T695_Cop-w1v2p54h39m4-7.musicxml =====================================
T696_Cop-w12p27-28h3m6-h4m3.musicxml =====================================
T697_Cop-w1v2p25m4-1h13m1.musicxml =====================================
T699_Cop-w7p19h15m4-7.musicxml =====================================
T702_Cop-w1v2p66h47m1-7.musicxml =====================================
T704_Cop-w7p21m6-1h19.musicxml =====================================
T708_Cop-w10p19h13m1-4.musicxml =====================================
T709_Cop-w10p59m5-1h46m1-2.musicxml =====================================
T710_Cop-w13p24m3-1h25m1-5.musicxml =====================================
T716_Cop-w20p6m123-128_1.musicxml =====================================
T717_Cop-w27p9h9m3-7.musicxml =====================================
T721_Cop-w40p19m104-108.musicxml =====================================
T723_Cop-w41p51m1h71m1-6.musicxml =====================================
T725_Cop-w43p37-39m207-219.musicxml =====================================
T726_Mes-w7p8m94-96.musicxml =====================================
Warning: Something weird happend here with staff
Previous line is: !!pagebreak:original
Error on line 9:
   Expected 2 fields,    but found 3
Line is: *clefG2	*clefG2	*

Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Previous line is: !!pagebreak:original
Error on line 9:
   Expected 2 fields,    but found 3
Line is: *clefG2	*clefG2	*

Segmentation fault: 11
T727_Mes-w9p9m1-8.musicxml =====================================
T728A_Mes-w12b1p2m16-19.musicxml =====================================
T728B_Mes-w12b2p2m31-35.musicxml =====================================
T732_Mes-w16b3p15m1-6.musicxml =====================================
T733_Mes-w17p1m1-6.musicxml =====================================
