TDS Edited Examples List - Batch 29
T194 | Rafael Laurindo | Daniel Wright (4/22/2022) | complete |
T195 | Jason Lee | Daniel Wright (4/22/2022) | complete |
T197 | Jason Lee | BB | complete |
T228 | Rafael Laurindo | Daniel Wright (4/22/2022) | complete |
T232A | Rafael Laurindo | Daniel Wright (5/5/2022) | complete |
T232B | Rafael Laurindo | Daniel Wright (5/5/2022) | complete |
T235 | Rafael Laurindo | Daniel Wright (5/5/2022) | complete |
T236A | Rafael Laurindo | Daniel Wright (5/5/2022) | complete |
T236B | Rafael Laurindo | Daniel Wright (5/5/2022) | complete |
T236C | Rafael Laurindo | Daniel Wright (5/5/2022) | complete |
T236D | Gabriella Vici | Daniel Wright (5/5/2022) | complete |
T239 | Gabriella Vici | Daniel Wright (5/6/2022) | complete |
T241 | Gabriella Vici | Daniel Wright (5/6/2022) | complete | Added Problems for Nested Tuplets and for Missing Note Stems in Tuplets
T246 | Jason Lee | complete |
T301 | Jason Lee (transferred by oldkern folder) | complete |
T302 | Gabriella Vici | Daniel Wright (5/6/2022) | complete |
T381 | Gabriella Vici | Daniel Wright (5/6/2022) | complete |
T438 | Daniel Wright | RL | complete |
T459 | Daniel Wright | RL | complete |
T460 | Proofread & edit complete | JL, BB | Copied from oldkern BB |
