T370_Str-w15p5h11m1-h13m1.musicxml ===============================
T372_Str-w6p11h15m1-4.musicxml ===============================
T373_Str-w6p84m4-1h145m1-4.musicxml ===============================
Error: Inconsistent rhythm analysis occurring near line 68
Expected durationFromStart to be: 15 but found it to be 33/2
Line: 8%3r	8%3r	.	.	16%3Re/	16%3r	.	.	16%3C#L	16%3g#L	.	.

Error: Inconsistent rhythm analysis occurring near line 68
Expected durationFromStart to be: 15 but found it to be 33/2
Line: 8%3r	8%3r	.	.	16%3Re/	16%3r	.	.	16%3C#L	16%3g#L	.	.

Segmentation fault: 11
T374_Str-w7p57m3-1h65m1-4.musicxml ===============================
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
T376_Str-w21p36h66m1-12.musicxml ===============================
T379_Str-w15p11h1m1-8.musicxml ===============================
T380_Str-w7p9h11m1-2.musicxml ===============================
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
T382_Str-w24p12m42-49.musicxml ===============================
Warning, replacing existing token: 16B-X with a null token
Warning, replacing existing token: 16GJJ with a null token
Warning, replacing existing token: 16A-X with a null token
Warning, replacing existing token: 16B-X with a null token
Warning, replacing existing token: 16A-XLL with a null token
Warning, replacing existing token: 16GJJ with a null token
Warning, replacing existing token: 16A-X with a null token
Warning, replacing existing token: 16B-X with a null token
Warning, replacing existing token: 16A-X with a null token
Warning, replacing existing token: 16B-X with a null token
Warning, replacing existing token: 16A-XLL with a null token
Warning, replacing existing token: 16GJJ with a null token
Warning, replacing existing token: 16A with a null token
Warning, replacing existing token: 16B-X with a null token
Error: Inconsistent rhythm analysis occurring near line 44
Expected durationFromStart to be: 5 but found it to be 6
Line: 2r	16gLL	8cc'L 8ee-X

Error: Inconsistent rhythm analysis occurring near line 44
Expected durationFromStart to be: 5 but found it to be 6
Line: 2r	16gLL	8cc'L 8ee-X

T383_Str-w24p20m81-86.musicxml ===============================
T384_Str-w25p11h3m1-7.musicxml ===============================
T387_Str-w35p74h143m1-h144m3.musicxml ===============================
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
T388_Str-w34p23m228-230.musicxml ===============================
T390_Str-w33p76m3-1h132m1.musicxml ===============================
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
T391_Str-w31p10h19m1-h20m3.musicxml ===============================
T393_Str-w36p21m3-1h41m1-3.musicxml ===============================
T395_Str-w41p18h13m2-4.musicxml ===============================
T397_Str-w55p17m102-112.musicxml ===============================
T398_Str-w56p35m166-169.musicxml ===============================
ERROR: Negative duration: -1/2
	tokendur = 1/2
	slicedur = 1
	token    = 8r
	CURRENT SLICE = TS=23/2 (p0:)(s0:)(v0:) "." (v1:) "."  sside: []  pside: [] (p1:)(s0:)(v0:) "8r"  sside: []  pside: [] (p2:)(s0:)(v0:) "."  sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: [] (s1:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: [] (s1:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "."  sside: []  pside: [] (p6:)(s0:)(v0:) "."  sside: []  pside: [] (p7:)(s0:)(v0:) "."  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	TIMESTAMP 23/2
	NEXT SLICE = TS=23/2 (p0:)(s0:)(v0:) "." (v1:) "."  sside: []  pside: [] (p1:)(s0:)(v0:) "8r"  sside: []  pside: [] (p2:)(s0:)(v0:) "."  sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: [] (s1:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: [] (s1:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "."  sside: []  pside: [] (p6:)(s0:)(v0:) "."  sside: []  pside: [] (p7:)(s0:)(v0:) "."  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	NEXT TIMESTAMP 25/2
ERROR: Negative duration: -1/2
	tokendur = 1/2
	slicedur = 1
	token    = 8E'J 8G
	CURRENT SLICE = TS=27/2 (p0:)(s0:) sside: []  pside: [] (p1:)(s0:) sside: []  pside: [] (p2:)(s0:) sside: []  pside: [] (p3:)(s0:) sside: [] (s1:)(v0:) "8E'J 8G"  sside: []  pside: [] (p4:)(s0:) sside: [] (s1:) sside: []  pside: [] (p5:)(s0:)(v0:) "."  sside: []  pside: [] (p6:)(s0:)(v0:) "."  sside: []  pside: [] (p7:)(s0:)(v0:) "."  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	TIMESTAMP 27/2
	NEXT SLICE = TS=27/2 (p0:)(s0:) sside: []  pside: [] (p1:)(s0:) sside: []  pside: [] (p2:)(s0:) sside: []  pside: [] (p3:)(s0:) sside: [] (s1:)(v0:) "8E'J 8G"  sside: []  pside: [] (p4:)(s0:) sside: [] (s1:) sside: []  pside: [] (p5:)(s0:)(v0:) "."  sside: []  pside: [] (p6:)(s0:)(v0:) "."  sside: []  pside: [] (p7:)(s0:)(v0:) "."  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	NEXT TIMESTAMP 29/2
ERROR: Negative duration: -1/2
	tokendur = 1/2
	slicedur = 1
	token    = 8BJ
	CURRENT SLICE = TS=31/2 (p0:)(s0:) sside: []  pside: [] (p1:)(s0:) sside: []  pside: [] (p2:)(s0:)(v0:){n}(v1:) "8BJ"  sside: []  pside: [] (p3:)(s0:) sside: [] (s1:)(v0:) "8D'J"  sside: []  pside: [] (p4:)(s0:) sside: [] (s1:) sside: []  pside: [] (p5:)(s0:)(v0:) "."  sside: []  pside: [] (p6:)(s0:)(v0:) "."  sside: []  pside: [] (p7:)(s0:)(v0:) "."  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	TIMESTAMP 31/2
	NEXT SLICE = TS=31/2 (p0:)(s0:) sside: []  pside: [] (p1:)(s0:) sside: []  pside: [] (p2:)(s0:)(v0:){n}(v1:) "8BJ"  sside: []  pside: [] (p3:)(s0:) sside: [] (s1:)(v0:) "8D'J"  sside: []  pside: [] (p4:)(s0:) sside: [] (s1:) sside: []  pside: [] (p5:)(s0:)(v0:) "."  sside: []  pside: [] (p6:)(s0:)(v0:) "."  sside: []  pside: [] (p7:)(s0:)(v0:) "."  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	NEXT TIMESTAMP 33/2
ERROR: Negative duration: -1/2
	tokendur = 1/2
	slicedur = 1
	token    = 8D'J
	CURRENT SLICE = TS=31/2 (p0:)(s0:) sside: []  pside: [] (p1:)(s0:) sside: []  pside: [] (p2:)(s0:)(v0:){n}(v1:) "8BJ"  sside: []  pside: [] (p3:)(s0:) sside: [] (s1:)(v0:) "8D'J"  sside: []  pside: [] (p4:)(s0:) sside: [] (s1:) sside: []  pside: [] (p5:)(s0:)(v0:) "."  sside: []  pside: [] (p6:)(s0:)(v0:) "."  sside: []  pside: [] (p7:)(s0:)(v0:) "."  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	TIMESTAMP 31/2
	NEXT SLICE = TS=31/2 (p0:)(s0:) sside: []  pside: [] (p1:)(s0:) sside: []  pside: [] (p2:)(s0:)(v0:){n}(v1:) "8BJ"  sside: []  pside: [] (p3:)(s0:) sside: [] (s1:)(v0:) "8D'J"  sside: []  pside: [] (p4:)(s0:) sside: [] (s1:) sside: []  pside: [] (p5:)(s0:)(v0:) "."  sside: []  pside: [] (p6:)(s0:)(v0:) "."  sside: []  pside: [] (p7:)(s0:)(v0:) "."  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	NEXT TIMESTAMP 33/2
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 33/2	>	16
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 29/2	>	14
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 25/2	>	12
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 25/2	>	12
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 25/2	>	12
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 25/2	>	12
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 25/2	>	12
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 25/2	>	12
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 25/2	>	12
Error: Inconsistent rhythm analysis occurring near line 63
Expected durationFromStart to be: 12 but found it to be 18
Line: 4r	4r	4r	4r	0r	0r	4r	4r	2.r	2.r	4r	.

Error: Inconsistent rhythm analysis occurring near line 63
Expected durationFromStart to be: 12 but found it to be 18
Line: 4r	4r	4r	4r	0r	0r	4r	4r	2.r	2.r	4r	.

T402_Web-w4p14-15h9m1-7.musicxml ===============================
T403_Web-w10p4m6-8.musicxml ===============================
