PROCESSING T122_Jan-w16p19m21-23.musicxml =============================
Error: Inconsistent rhythm analysis occurring near line 43
Expected durationFromStart to be: 31/6 but found it to be 11/2
Line: *-	*-	*-

Error: Inconsistent rhythm analysis occurring near line 43
Expected durationFromStart to be: 31/6 but found it to be 11/2
Line: *-	*-	*-

PROCESSING T135_Jan-w33p20-21m129-152.musicxml =============================
PROCESSING T140_Jan-w33p39m405-408oh11m1-4.musicxml =============================
PROCESSING T188_Sch-w1p29m65-70.musicxml =============================
PROCESSING T192_Sch-w5p44m8-13.musicxml =============================
PROCESSING T754_Mes-w21p13m12-13.musicxml =============================
PROCESSING T777_Mes-w23p6m55-57.musicxml =============================
PROCESSING T778_Mes-w23p8m73-76.musicxml =============================
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
PROCESSING T779_Mes-w23p11m32-34.musicxml =============================
PROCESSING T780_Mes-w23p17s1.musicxml =============================
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
PROCESSING T795_Bri-w26p27h21m6-14.musicxml =============================
PROCESSING T804_Bri-w36p4m30-32.musicxml =============================
PROCESSING T807_Bri-w14p18m1-10.musicxml =============================
PROCESSING T810_Bri-w28p18s1.musicxml =============================
PROCESSING T814_Bri-w34p4s4.musicxml =============================
Warning, replacing existing token: 8D-X~L with a null token
Warning, replacing existing token: 8BB-~L with a null token
Warning, replacing existing token: 8AA-X~J with a null token
Warning, replacing existing token: 8CJ with a null token
Warning, replacing existing token: 8FnL with a null token
Error: Inconsistent rhythm analysis occurring near line 21
Expected durationFromStart to be: 1 but found it to be 3/2
Line: 8ryy	8B-	.	.	.	.	.	.	.

Error: Inconsistent rhythm analysis occurring near line 21
Expected durationFromStart to be: 1 but found it to be 3/2
Line: 8ryy	8B-	.	.	.	.	.	.	.

PROCESSING T816_Bri-w36p2m11-14.musicxml =============================
PROCESSING T817_Bri-w38p17h8m3-6.musicxml =============================
PROCESSING T819_Bri-w40p190h108m1-8.musicxml =============================
libc++abi: terminating with uncaught exception of type std::out_of_range: vector
Abort trap: 6
PROCESSING T820_Bri-w40p229-230m381-394.musicxml =============================
ERROR: Negative duration: -1/2
	tokendur = 1/2
	slicedur = 1
	token    = 8D
	CURRENT SLICE = TS=8 (p0:)(s0:)(v0:) "2cc#"  sside: [ verse:-ra-]  pside: [] (p1:)(s0:)(v0:) "2cc#"  sside: [] (s1:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "4FL)"  sside: []  pside: [] (p3:)(s0:)(v0:) "2.E)"  sside: []  pside: [] (p4:)(s0:) sside: [] (s1:)(v0:) "4DL)" (v1:) "8D"  sside: []  pside: [dyn:> ]] (p5:)(s0:)(v0:) "4E]"  sside: []  pside: [] (p6:)(s0:)(v0:) "4D]"  sside: []  pside: [] (p7:)(s0:)(v0:) "[1E)"  sside: []  pside: [dyn:>] (p8:)(s0:)(v0:) "2F#]"  sside: []  pside: [dyn:>] (p9:)(s0:)(v0:) "1d_"  sside: []  pside: [dyn:>] 
	TIMESTAMP 8
	NEXT SLICE = TS=8 (p0:)(s0:)(v0:) "2cc#"  sside: [ verse:-ra-]  pside: [] (p1:)(s0:)(v0:) "2cc#"  sside: [] (s1:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "4FL)"  sside: []  pside: [] (p3:)(s0:)(v0:) "2.E)"  sside: []  pside: [] (p4:)(s0:) sside: [] (s1:)(v0:) "4DL)" (v1:) "8D"  sside: []  pside: [dyn:> ]] (p5:)(s0:)(v0:) "4E]"  sside: []  pside: [] (p6:)(s0:)(v0:) "4D]"  sside: []  pside: [] (p7:)(s0:)(v0:) "[1E)"  sside: []  pside: [dyn:>] (p8:)(s0:)(v0:) "2F#]"  sside: []  pside: [dyn:>] (p9:)(s0:)(v0:) "1d_"  sside: []  pside: [dyn:>] 
	NEXT TIMESTAMP 9
ERROR: Negative duration: -2
	tokendur = 2
	slicedur = 4
	token    = 2b
	CURRENT SLICE = TS=14 (p0:)(s0:)(v0:) "2b"  sside: [ verse:de-]  pside: [] (p1:)(s0:)(v0:) "2b"  sside: [] (s1:)(v0:) "1.D_ 1.E_ 1.B_ 1.d_"  sside: []  pside: [] (p2:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p3:)(s0:) sside: []  pside: [] (p4:)(s0:) sside: [] (s1:)(v0:) "2r;"  sside: []  pside: [] (p5:)(s0:) sside: []  pside: [] (p6:)(s0:) sside: []  pside: [] (p7:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p8:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p9:)(s0:)(v0:) "2r;"  sside: []  pside: [] 
	TIMESTAMP 14
	NEXT SLICE = TS=14 (p0:)(s0:)(v0:) "2b"  sside: [ verse:de-]  pside: [] (p1:)(s0:)(v0:) "2b"  sside: [] (s1:)(v0:) "1.D_ 1.E_ 1.B_ 1.d_"  sside: []  pside: [] (p2:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p3:)(s0:) sside: []  pside: [] (p4:)(s0:) sside: [] (s1:)(v0:) "2r;"  sside: []  pside: [] (p5:)(s0:) sside: []  pside: [] (p6:)(s0:) sside: []  pside: [] (p7:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p8:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p9:)(s0:)(v0:) "2r;"  sside: []  pside: [] 
	NEXT TIMESTAMP 18
ERROR: Negative duration: -2
	tokendur = 2
	slicedur = 4
	token    = 2b
	CURRENT SLICE = TS=14 (p0:)(s0:)(v0:) "2b"  sside: [ verse:de-]  pside: [] (p1:)(s0:)(v0:) "2b"  sside: [] (s1:)(v0:) "1.D_ 1.E_ 1.B_ 1.d_"  sside: []  pside: [] (p2:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p3:)(s0:) sside: []  pside: [] (p4:)(s0:) sside: [] (s1:)(v0:) "2r;"  sside: []  pside: [] (p5:)(s0:) sside: []  pside: [] (p6:)(s0:) sside: []  pside: [] (p7:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p8:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p9:)(s0:)(v0:) "2r;"  sside: []  pside: [] 
	TIMESTAMP 14
	NEXT SLICE = TS=14 (p0:)(s0:)(v0:) "2b"  sside: [ verse:de-]  pside: [] (p1:)(s0:)(v0:) "2b"  sside: [] (s1:)(v0:) "1.D_ 1.E_ 1.B_ 1.d_"  sside: []  pside: [] (p2:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p3:)(s0:) sside: []  pside: [] (p4:)(s0:) sside: [] (s1:)(v0:) "2r;"  sside: []  pside: [] (p5:)(s0:) sside: []  pside: [] (p6:)(s0:) sside: []  pside: [] (p7:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p8:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p9:)(s0:)(v0:) "2r;"  sside: []  pside: [] 
	NEXT TIMESTAMP 18
ERROR: Negative duration: -2
	tokendur = 2
	slicedur = 4
	token    = 2r;
	CURRENT SLICE = TS=14 (p0:)(s0:)(v0:) "2b"  sside: [ verse:de-]  pside: [] (p1:)(s0:)(v0:) "2b"  sside: [] (s1:)(v0:) "1.D_ 1.E_ 1.B_ 1.d_"  sside: []  pside: [] (p2:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p3:)(s0:) sside: []  pside: [] (p4:)(s0:) sside: [] (s1:)(v0:) "2r;"  sside: []  pside: [] (p5:)(s0:) sside: []  pside: [] (p6:)(s0:) sside: []  pside: [] (p7:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p8:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p9:)(s0:)(v0:) "2r;"  sside: []  pside: [] 
	TIMESTAMP 14
	NEXT SLICE = TS=14 (p0:)(s0:)(v0:) "2b"  sside: [ verse:de-]  pside: [] (p1:)(s0:)(v0:) "2b"  sside: [] (s1:)(v0:) "1.D_ 1.E_ 1.B_ 1.d_"  sside: []  pside: [] (p2:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p3:)(s0:) sside: []  pside: [] (p4:)(s0:) sside: [] (s1:)(v0:) "2r;"  sside: []  pside: [] (p5:)(s0:) sside: []  pside: [] (p6:)(s0:) sside: []  pside: [] (p7:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p8:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p9:)(s0:)(v0:) "2r;"  sside: []  pside: [] 
	NEXT TIMESTAMP 18
ERROR: Negative duration: -2
	tokendur = 2
	slicedur = 4
	token    = 2r;
	CURRENT SLICE = TS=14 (p0:)(s0:)(v0:) "2b"  sside: [ verse:de-]  pside: [] (p1:)(s0:)(v0:) "2b"  sside: [] (s1:)(v0:) "1.D_ 1.E_ 1.B_ 1.d_"  sside: []  pside: [] (p2:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p3:)(s0:) sside: []  pside: [] (p4:)(s0:) sside: [] (s1:)(v0:) "2r;"  sside: []  pside: [] (p5:)(s0:) sside: []  pside: [] (p6:)(s0:) sside: []  pside: [] (p7:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p8:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p9:)(s0:)(v0:) "2r;"  sside: []  pside: [] 
	TIMESTAMP 14
	NEXT SLICE = TS=14 (p0:)(s0:)(v0:) "2b"  sside: [ verse:de-]  pside: [] (p1:)(s0:)(v0:) "2b"  sside: [] (s1:)(v0:) "1.D_ 1.E_ 1.B_ 1.d_"  sside: []  pside: [] (p2:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p3:)(s0:) sside: []  pside: [] (p4:)(s0:) sside: [] (s1:)(v0:) "2r;"  sside: []  pside: [] (p5:)(s0:) sside: []  pside: [] (p6:)(s0:) sside: []  pside: [] (p7:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p8:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p9:)(s0:)(v0:) "2r;"  sside: []  pside: [] 
	NEXT TIMESTAMP 18
ERROR: Negative duration: -2
	tokendur = 2
	slicedur = 4
	token    = 2r;
	CURRENT SLICE = TS=14 (p0:)(s0:)(v0:) "2b"  sside: [ verse:de-]  pside: [] (p1:)(s0:)(v0:) "2b"  sside: [] (s1:)(v0:) "1.D_ 1.E_ 1.B_ 1.d_"  sside: []  pside: [] (p2:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p3:)(s0:) sside: []  pside: [] (p4:)(s0:) sside: [] (s1:)(v0:) "2r;"  sside: []  pside: [] (p5:)(s0:) sside: []  pside: [] (p6:)(s0:) sside: []  pside: [] (p7:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p8:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p9:)(s0:)(v0:) "2r;"  sside: []  pside: [] 
	TIMESTAMP 14
	NEXT SLICE = TS=14 (p0:)(s0:)(v0:) "2b"  sside: [ verse:de-]  pside: [] (p1:)(s0:)(v0:) "2b"  sside: [] (s1:)(v0:) "1.D_ 1.E_ 1.B_ 1.d_"  sside: []  pside: [] (p2:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p3:)(s0:) sside: []  pside: [] (p4:)(s0:) sside: [] (s1:)(v0:) "2r;"  sside: []  pside: [] (p5:)(s0:) sside: []  pside: [] (p6:)(s0:) sside: []  pside: [] (p7:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p8:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p9:)(s0:)(v0:) "2r;"  sside: []  pside: [] 
	NEXT TIMESTAMP 18
ERROR: Negative duration: -2
	tokendur = 2
	slicedur = 4
	token    = 2r;
	CURRENT SLICE = TS=14 (p0:)(s0:)(v0:) "2b"  sside: [ verse:de-]  pside: [] (p1:)(s0:)(v0:) "2b"  sside: [] (s1:)(v0:) "1.D_ 1.E_ 1.B_ 1.d_"  sside: []  pside: [] (p2:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p3:)(s0:) sside: []  pside: [] (p4:)(s0:) sside: [] (s1:)(v0:) "2r;"  sside: []  pside: [] (p5:)(s0:) sside: []  pside: [] (p6:)(s0:) sside: []  pside: [] (p7:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p8:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p9:)(s0:)(v0:) "2r;"  sside: []  pside: [] 
	TIMESTAMP 14
	NEXT SLICE = TS=14 (p0:)(s0:)(v0:) "2b"  sside: [ verse:de-]  pside: [] (p1:)(s0:)(v0:) "2b"  sside: [] (s1:)(v0:) "1.D_ 1.E_ 1.B_ 1.d_"  sside: []  pside: [] (p2:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p3:)(s0:) sside: []  pside: [] (p4:)(s0:) sside: [] (s1:)(v0:) "2r;"  sside: []  pside: [] (p5:)(s0:) sside: []  pside: [] (p6:)(s0:) sside: []  pside: [] (p7:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p8:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p9:)(s0:)(v0:) "2r;"  sside: []  pside: [] 
	NEXT TIMESTAMP 18
ERROR: Negative duration: -2
	tokendur = 2
	slicedur = 4
	token    = 2r;
	CURRENT SLICE = TS=14 (p0:)(s0:)(v0:) "2b"  sside: [ verse:de-]  pside: [] (p1:)(s0:)(v0:) "2b"  sside: [] (s1:)(v0:) "1.D_ 1.E_ 1.B_ 1.d_"  sside: []  pside: [] (p2:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p3:)(s0:) sside: []  pside: [] (p4:)(s0:) sside: [] (s1:)(v0:) "2r;"  sside: []  pside: [] (p5:)(s0:) sside: []  pside: [] (p6:)(s0:) sside: []  pside: [] (p7:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p8:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p9:)(s0:)(v0:) "2r;"  sside: []  pside: [] 
	TIMESTAMP 14
	NEXT SLICE = TS=14 (p0:)(s0:)(v0:) "2b"  sside: [ verse:de-]  pside: [] (p1:)(s0:)(v0:) "2b"  sside: [] (s1:)(v0:) "1.D_ 1.E_ 1.B_ 1.d_"  sside: []  pside: [] (p2:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p3:)(s0:) sside: []  pside: [] (p4:)(s0:) sside: [] (s1:)(v0:) "2r;"  sside: []  pside: [] (p5:)(s0:) sside: []  pside: [] (p6:)(s0:) sside: []  pside: [] (p7:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p8:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p9:)(s0:)(v0:) "2r;"  sside: []  pside: [] 
	NEXT TIMESTAMP 18
ERROR: Negative duration: -1
	tokendur = 2
	slicedur = 3
	token    = 2b
	CURRENT SLICE = TS=18 (p0:)(s0:)(v0:) "2b"  sside: [ verse:-cant]  pside: [] (p1:)(s0:)(v0:) "2b"  sside: [] (s1:)(v0:) "."  sside: []  pside: [] (p2:)(s0:) sside: []  pside: [] (p3:)(s0:) sside: []  pside: [] (p4:)(s0:) sside: [] (s1:) sside: []  pside: [] (p5:)(s0:) sside: []  pside: [] (p6:)(s0:) sside: []  pside: [] (p7:)(s0:) sside: []  pside: [] (p8:)(s0:) sside: []  pside: [] (p9:)(s0:) sside: []  pside: [] 
	TIMESTAMP 18
	NEXT SLICE = TS=18 (p0:)(s0:)(v0:) "2b"  sside: [ verse:-cant]  pside: [] (p1:)(s0:)(v0:) "2b"  sside: [] (s1:)(v0:) "."  sside: []  pside: [] (p2:)(s0:) sside: []  pside: [] (p3:)(s0:) sside: []  pside: [] (p4:)(s0:) sside: [] (s1:) sside: []  pside: [] (p5:)(s0:) sside: []  pside: [] (p6:)(s0:) sside: []  pside: [] (p7:)(s0:) sside: []  pside: [] (p8:)(s0:) sside: []  pside: [] (p9:)(s0:) sside: []  pside: [] 
	NEXT TIMESTAMP 21
ERROR: Negative duration: -1
	tokendur = 2
	slicedur = 3
	token    = 2b
	CURRENT SLICE = TS=18 (p0:)(s0:)(v0:) "2b"  sside: [ verse:-cant]  pside: [] (p1:)(s0:)(v0:) "2b"  sside: [] (s1:)(v0:) "."  sside: []  pside: [] (p2:)(s0:) sside: []  pside: [] (p3:)(s0:) sside: []  pside: [] (p4:)(s0:) sside: [] (s1:) sside: []  pside: [] (p5:)(s0:) sside: []  pside: [] (p6:)(s0:) sside: []  pside: [] (p7:)(s0:) sside: []  pside: [] (p8:)(s0:) sside: []  pside: [] (p9:)(s0:) sside: []  pside: [] 
	TIMESTAMP 18
	NEXT SLICE = TS=18 (p0:)(s0:)(v0:) "2b"  sside: [ verse:-cant]  pside: [] (p1:)(s0:)(v0:) "2b"  sside: [] (s1:)(v0:) "."  sside: []  pside: [] (p2:)(s0:) sside: []  pside: [] (p3:)(s0:) sside: []  pside: [] (p4:)(s0:) sside: [] (s1:) sside: []  pside: [] (p5:)(s0:) sside: []  pside: [] (p6:)(s0:) sside: []  pside: [] (p7:)(s0:) sside: []  pside: [] (p8:)(s0:) sside: []  pside: [] (p9:)(s0:) sside: []  pside: [] 
	NEXT TIMESTAMP 21
Warning, replacing existing token: [4EJ with a null token
ERROR: Negative duration: -1
	tokendur = 2
	slicedur = 3
	token    = 2cc#
	CURRENT SLICE = TS=52 (p0:)(s0:)(v0:) "2cc#"  sside: [ verse:-ci-]  pside: [] (p1:)(s0:)(v0:) "2cc#"  sside: [] (s1:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p3:)(s0:)(v0:) "1r;"  sside: []  pside: [dyn:]] (p4:)(s0:)(v0:) "1r;"  sside: [] (s1:)(v0:) "2r;"  sside: []  pside: [] (p5:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p6:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p7:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p8:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p9:)(s0:)(v0:) "2r;"  sside: []  pside: [] 
	TIMESTAMP 52
	NEXT SLICE = TS=52 (p0:)(s0:)(v0:) "2cc#"  sside: [ verse:-ci-]  pside: [] (p1:)(s0:)(v0:) "2cc#"  sside: [] (s1:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p3:)(s0:)(v0:) "1r;"  sside: []  pside: [dyn:]] (p4:)(s0:)(v0:) "1r;"  sside: [] (s1:)(v0:) "2r;"  sside: []  pside: [] (p5:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p6:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p7:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p8:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p9:)(s0:)(v0:) "2r;"  sside: []  pside: [] 
	NEXT TIMESTAMP 55
ERROR: Negative duration: -1
	tokendur = 2
	slicedur = 3
	token    = 2cc#
	CURRENT SLICE = TS=52 (p0:)(s0:)(v0:) "2cc#"  sside: [ verse:-ci-]  pside: [] (p1:)(s0:)(v0:) "2cc#"  sside: [] (s1:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p3:)(s0:)(v0:) "1r;"  sside: []  pside: [dyn:]] (p4:)(s0:)(v0:) "1r;"  sside: [] (s1:)(v0:) "2r;"  sside: []  pside: [] (p5:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p6:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p7:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p8:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p9:)(s0:)(v0:) "2r;"  sside: []  pside: [] 
	TIMESTAMP 52
	NEXT SLICE = TS=52 (p0:)(s0:)(v0:) "2cc#"  sside: [ verse:-ci-]  pside: [] (p1:)(s0:)(v0:) "2cc#"  sside: [] (s1:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p3:)(s0:)(v0:) "1r;"  sside: []  pside: [dyn:]] (p4:)(s0:)(v0:) "1r;"  sside: [] (s1:)(v0:) "2r;"  sside: []  pside: [] (p5:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p6:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p7:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p8:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p9:)(s0:)(v0:) "2r;"  sside: []  pside: [] 
	NEXT TIMESTAMP 55
ERROR: Negative duration: -1
	tokendur = 2
	slicedur = 3
	token    = 2r;
	CURRENT SLICE = TS=52 (p0:)(s0:)(v0:) "2cc#"  sside: [ verse:-ci-]  pside: [] (p1:)(s0:)(v0:) "2cc#"  sside: [] (s1:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p3:)(s0:)(v0:) "1r;"  sside: []  pside: [dyn:]] (p4:)(s0:)(v0:) "1r;"  sside: [] (s1:)(v0:) "2r;"  sside: []  pside: [] (p5:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p6:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p7:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p8:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p9:)(s0:)(v0:) "2r;"  sside: []  pside: [] 
	TIMESTAMP 52
	NEXT SLICE = TS=52 (p0:)(s0:)(v0:) "2cc#"  sside: [ verse:-ci-]  pside: [] (p1:)(s0:)(v0:) "2cc#"  sside: [] (s1:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p3:)(s0:)(v0:) "1r;"  sside: []  pside: [dyn:]] (p4:)(s0:)(v0:) "1r;"  sside: [] (s1:)(v0:) "2r;"  sside: []  pside: [] (p5:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p6:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p7:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p8:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p9:)(s0:)(v0:) "2r;"  sside: []  pside: [] 
	NEXT TIMESTAMP 55
ERROR: Negative duration: -1
	tokendur = 2
	slicedur = 3
	token    = 2r;
	CURRENT SLICE = TS=52 (p0:)(s0:)(v0:) "2cc#"  sside: [ verse:-ci-]  pside: [] (p1:)(s0:)(v0:) "2cc#"  sside: [] (s1:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p3:)(s0:)(v0:) "1r;"  sside: []  pside: [dyn:]] (p4:)(s0:)(v0:) "1r;"  sside: [] (s1:)(v0:) "2r;"  sside: []  pside: [] (p5:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p6:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p7:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p8:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p9:)(s0:)(v0:) "2r;"  sside: []  pside: [] 
	TIMESTAMP 52
	NEXT SLICE = TS=52 (p0:)(s0:)(v0:) "2cc#"  sside: [ verse:-ci-]  pside: [] (p1:)(s0:)(v0:) "2cc#"  sside: [] (s1:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p3:)(s0:)(v0:) "1r;"  sside: []  pside: [dyn:]] (p4:)(s0:)(v0:) "1r;"  sside: [] (s1:)(v0:) "2r;"  sside: []  pside: [] (p5:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p6:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p7:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p8:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p9:)(s0:)(v0:) "2r;"  sside: []  pside: [] 
	NEXT TIMESTAMP 55
ERROR: Negative duration: -1
	tokendur = 2
	slicedur = 3
	token    = 2r;
	CURRENT SLICE = TS=52 (p0:)(s0:)(v0:) "2cc#"  sside: [ verse:-ci-]  pside: [] (p1:)(s0:)(v0:) "2cc#"  sside: [] (s1:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p3:)(s0:)(v0:) "1r;"  sside: []  pside: [dyn:]] (p4:)(s0:)(v0:) "1r;"  sside: [] (s1:)(v0:) "2r;"  sside: []  pside: [] (p5:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p6:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p7:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p8:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p9:)(s0:)(v0:) "2r;"  sside: []  pside: [] 
	TIMESTAMP 52
	NEXT SLICE = TS=52 (p0:)(s0:)(v0:) "2cc#"  sside: [ verse:-ci-]  pside: [] (p1:)(s0:)(v0:) "2cc#"  sside: [] (s1:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p3:)(s0:)(v0:) "1r;"  sside: []  pside: [dyn:]] (p4:)(s0:)(v0:) "1r;"  sside: [] (s1:)(v0:) "2r;"  sside: []  pside: [] (p5:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p6:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p7:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p8:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p9:)(s0:)(v0:) "2r;"  sside: []  pside: [] 
	NEXT TIMESTAMP 55
ERROR: Negative duration: -1
	tokendur = 2
	slicedur = 3
	token    = 2r;
	CURRENT SLICE = TS=52 (p0:)(s0:)(v0:) "2cc#"  sside: [ verse:-ci-]  pside: [] (p1:)(s0:)(v0:) "2cc#"  sside: [] (s1:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p3:)(s0:)(v0:) "1r;"  sside: []  pside: [dyn:]] (p4:)(s0:)(v0:) "1r;"  sside: [] (s1:)(v0:) "2r;"  sside: []  pside: [] (p5:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p6:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p7:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p8:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p9:)(s0:)(v0:) "2r;"  sside: []  pside: [] 
	TIMESTAMP 52
	NEXT SLICE = TS=52 (p0:)(s0:)(v0:) "2cc#"  sside: [ verse:-ci-]  pside: [] (p1:)(s0:)(v0:) "2cc#"  sside: [] (s1:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p3:)(s0:)(v0:) "1r;"  sside: []  pside: [dyn:]] (p4:)(s0:)(v0:) "1r;"  sside: [] (s1:)(v0:) "2r;"  sside: []  pside: [] (p5:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p6:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p7:)(s0:)(v0:) "1r;"  sside: []  pside: [] (p8:)(s0:)(v0:) "2r;"  sside: []  pside: [] (p9:)(s0:)(v0:) "2r;"  sside: []  pside: [] 
	NEXT TIMESTAMP 55
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 55	>	54
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 55	>	54
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 55	>	54
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 55	>	54
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 55	>	54
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 55	>	54
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 55	>	54
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 21	>	20
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 21	>	20
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 18	>	16
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 18	>	16
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 21	>	20
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 18	>	16
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 18	>	16
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 18	>	16
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 18	>	16
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 18	>	16
Error: Inconsistent rhythm analysis occurring near line 74
Expected durationFromStart to be: 44 but found it to be 46
Line: 2r;	.	2r;	.	1r;	.	1r;	.	.	1r;	.	.	2r;	1r;	.	1r;	]	2r;	.	.	2cc#	.	2cc#	-ci-	.

Error: Inconsistent rhythm analysis occurring near line 74
Expected durationFromStart to be: 44 but found it to be 46
Line: 2r;	.	2r;	.	1r;	.	1r;	.	.	1r;	.	.	2r;	1r;	.	1r;	]	2r;	.	.	2cc#	.	2cc#	-ci-	.

Error: Inconsistent rhythm analysis occurring near line 75
Expected durationFromStart to be: 44 but found it to be 46
Line: 2r;	.	2r;	.	1r;	.	1r;	.	.	1r;	.	.	2r;	1r;	.	1r;	]	2r;	.	.	2cc#	.	2cc#	-ci-	.

Segmentation fault: 11
PROCESSING T821_Bri-w44p19h20m1s1-2.musicxml =============================
Error: Inconsistent rhythm analysis occurring near line 31
Expected durationFromStart to be: 1 but found it to be 2
Line: .	4r	.	.	.	.	.	8B	-i	.	8d	-i	.	8f	-i	.	(32%5cc	Ah	p

Error: Inconsistent rhythm analysis occurring near line 31
Expected durationFromStart to be: 1 but found it to be 2
Line: .	4r	.	.	.	.	.	8B	-i	.	8d	-i	.	8f	-i	.	(32%5cc	Ah	p

