T203_Sch-w30p19-20m118-121.musicxml =====================================
T206_Sch-w28p10-11m43i-46i.musicxml =====================================
T207_Sch-w28p44m76-82.musicxml =====================================
T208A_Sch-w29p12m154-157.musicxml =====================================
T208B_Sch-w29p14m174-180.musicxml =====================================
T209_Sch-w29p24-25m11-14.musicxml =====================================
T210_Sch-w29p39-40m19-20.musicxml =====================================
T211_Sch-w30p22m130-134.musicxml =====================================
T212_Sch-w30p50m268-273.musicxml =====================================
Warning, replacing existing token: 1r with a null token
Warning, replacing existing token: 8r with a null token
Warning, replacing existing token: 1r with a null token
Warning, replacing existing token: 1r with a null token
Warning, replacing existing token: 1r with a null token
Warning, replacing existing token: 1r with a null token
Warning, replacing existing token: 2r with a null token
Warning, replacing existing token: 1r with a null token
Warning, replacing existing token: 8ff#XL with a null token
Warning, replacing existing token: 8bnL with a null token
Warning, replacing existing token: 8ff#XL with a null token
Warning, replacing existing token: 8bnL with a null token
Warning, replacing existing token: 8cnL with a null token
Warning, replacing existing token: 8cnL with a null token
Warning, replacing existing token: 8B-XL with a null token
Error: Inconsistent rhythm analysis occurring near line 32
Expected durationFromStart to be: 4 but found it to be 9/2
Line: .	.	8F-X	8r	8r	8r	8ryy	8r	8ryy	.	.	.	.	.	.	.	.	.	.	(4.ggn	<	.	.

Error: Inconsistent rhythm analysis occurring near line 32
Expected durationFromStart to be: 4 but found it to be 9/2
Line: .	.	8F-X	8r	8r	8r	8ryy	8r	8ryy	.	.	.	.	.	.	.	.	.	.	(4.ggn	<	.	.

Segmentation fault: 11
T219_Sch-w33p232m606-615.musicxml =====================================
T224_Sch-w35p76-77m354-358.musicxml =====================================
T225_Sch-w35p93m432-437.musicxml =====================================
T226_Sch-w35p124m568-569.musicxml =====================================
T227_Sch-w36p15-16m140-142.musicxml =====================================
T229_Sch-w39p12m88-91.musicxml =====================================
T230_Sch-w40p204-205m220-222.musicxml =====================================
T237A_Ive-w31p5hBm1-4.musicxml =====================================
T242_Ive-w21p4m20i-22.musicxml =====================================
T243_Ive-w21p3-4m16-19.musicxml =====================================
Error: Inconsistent rhythm analysis occurring near line 55
Expected durationFromStart to be: 15/2 but found it to be 8
Line: *-	*-	*-	*-	*-	*-	*-	*-

Error: Inconsistent rhythm analysis occurring near line 55
Expected durationFromStart to be: 15/2 but found it to be 8
Line: *-	*-	*-	*-	*-	*-	*-	*-

T248_Ive-w34p8m49-53.musicxml =====================================
