T054_Ive-w21m4-8.musicxml =====================================
T126A_Jan-w48p8-9m1-3.musicxml =====================================
T126B_Jan-w48p8-9h1m3-7.musicxml =====================================
T127_Jan-w4p34h7m2-3.musicxml =====================================
T133_Jan-w16p12m15-21.musicxml =====================================
T134_Jan-w26p35m58-67.musicxml =====================================
Warning, replacing existing token: 16g 16b-X with a null token
Warning, replacing existing token: 16g 16b- with a null token
Warning, replacing existing token: 16g 16b-X with a null token
Warning, replacing existing token: 16g 16b- with a null token
Warning, replacing existing token: 16g 16b-X with a null token
Warning, replacing existing token: 16g 16b- with a null token
Error: Inconsistent rhythm analysis occurring near line 89
Expected durationFromStart to be: 43/4 but found it to be 21/2
Line: 4.d-]	16r	(32%3ff#LL	4.ryy	.

Error: Inconsistent rhythm analysis occurring near line 89
Expected durationFromStart to be: 43/4 but found it to be 21/2
Line: 4.d-]	16r	(32%3ff#LL	4.ryy	.

T137_Jan-w3p15m128-132.musicxml =====================================
T138_Jan-w4p13m2-1h2m1-6.musicxml =====================================
T139A_Jan-w21p4m1-2.musicxml =====================================
Error: layer index is -2 for 2.ryy
T139B_Jan-w21p4m11-14.musicxml =====================================
Error: Inconsistent rhythm analysis occurring near line 84
Expected durationFromStart to be: 45/4 but found it to be 11
Line: .	8.ee-	16e-	.

Error: Inconsistent rhythm analysis occurring near line 84
Expected durationFromStart to be: 45/4 but found it to be 11
Line: .	8.ee-	16e-	.

T142_Jan-w35p46m154-159.musicxml =====================================
T143_Jan-w39p9m18-23.musicxml =====================================
T145_Jan-w49p20h4m2-10.musicxml =====================================
T146_Jan-w29p6m37-43.musicxml =====================================
T147_Jan-w35p2-3m1h1m1-6.musicxml =====================================
T149_Jan-w40p51-52h25m1-8.musicxml =====================================
T155_Deb-w21p3m25-26.musicxml =====================================
T157_Deb-w35p2h2m4-7.musicxml =====================================
T158_Deb-w40p57h38m5-h39m2.musicxml =====================================
T160_Deb-w7p12hI1m1-4.musicxml =====================================
Warning, replacing existing token: 32A# with a null token
Warning, replacing existing token: 32c# with a null token
Warning, replacing existing token: 32eJJ with a null token
Warning, replacing existing token: 32A# with a null token
Warning, replacing existing token: 32c# with a null token
Warning, replacing existing token: 32eJJ with a null token
Previous line is: *v	*v	*	*	*	*	*v	*v	*	*	*	*v	*v	*v	*v	*	*	*	*	*	*v	*v	*	*v	*v	*	*	*	*	*	*	*
Error on line 114:
   Expected 25 fields,    but found 26
Line is: *	*	*v	*v	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*

Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Error on line 114:
   Expected 25 fields,    but found 26
Line is: *	*	*v	*v	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*

Previous line is: *v	*v	*	*	*	*	*v	*v	*	*	*	*v	*v	*v	*v	*	*	*	*	*	*v	*v	*	*v	*v	*	*	*	*	*	*	*
Error on line 114:
   Expected 25 fields,    but found 26
Line is: *	*	*v	*v	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*

Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
libc++abi: terminating with uncaught exception of type std::out_of_range: vector
Abort trap: 6
