T462_Mau-w60p15m51-54.musicxml =========================
T463_Mau-w81p16h10m5-11.musicxml =========================
T472_Mau-w55p27h26m5-6.musicxml =========================
T499_Mau-w55p16m3-1h13m1-5.musicxml =========================
T527_Mau-w4b1p97m32-45.musicxml =========================
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 12289/384	>	24577/768
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 12289/384	>	24577/768
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 76/3	>	9727/384
Error: Inconsistent rhythm analysis occurring near line 131
Expected durationFromStart to be: 76/3 but found it to be 9727/384
Line: 24ryy@	6r	.	.	.	6d 6b	.	.	.	6d 6b	.	.	.	6BBB 6FF# 6BB	6B 6d	.	.	.	.	.	.	.	.	.

Error: Inconsistent rhythm analysis occurring near line 131
Expected durationFromStart to be: 76/3 but found it to be 9727/384
Line: 24ryy@	6r	.	.	.	6d 6b	.	.	.	6d 6b	.	.	.	6BBB 6FF# 6BB	6B 6d	.	.	.	.	.	.	.	.	.

Segmentation fault: 11
T562_Mai-w34p17h9m4-7.musicxml =========================
T566_Mai-w40p31h3m1-2.musicxml =========================
T568_Pro-w5p60m2-1h36m1-4.musicxml =========================
T665_Hin-w87p15m23-27.musicxml =========================
T693_Ger-w10p92h75m3-9.musicxml =========================
T694_Ger-w16p3m23-28.musicxml =========================
T698_Cop-w6p4s1.musicxml =========================
T703_Cop-w3p8m4-1h6m1.musicxml =========================
T706_Cop-w8p14hOm2-6.musicxml =========================
T707_Cop-w10p48m6-1h36.musicxml =========================
ERROR: Negative duration: -1/2
	tokendur = 1/4
	slicedur = 3/4
	token    = [16eJJ
	CURRENT SLICE = TS=3/4 (p0:)(s0:)(v0:) "." (v1:) "."  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "[16eJJ"  sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "."  sside: []  pside: [] (p6:)(s0:)(v0:) "."  sside: []  pside: [] (p7:)(s0:)(v0:) "."  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	TIMESTAMP 3/4
	NEXT SLICE = TS=3/4 (p0:)(s0:)(v0:) "." (v1:) "."  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "[16eJJ"  sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "."  sside: []  pside: [] (p6:)(s0:)(v0:) "."  sside: []  pside: [] (p7:)(s0:)(v0:) "."  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	NEXT TIMESTAMP 3/2
ERROR: Negative duration: -1/2
	tokendur = 1/2
	slicedur = 1
	token    = 8r
	CURRENT SLICE = TS=2 (p0:)(s0:)(v0:){n}(v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:) sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8BJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "8r"  sside: []  pside: [] (p7:)(s0:)(v0:) "8C#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	TIMESTAMP 2
	NEXT SLICE = TS=2 (p0:)(s0:)(v0:){n}(v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:) sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8BJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "8r"  sside: []  pside: [] (p7:)(s0:)(v0:) "8C#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	NEXT TIMESTAMP 3
ERROR: Negative duration: -1/2
	tokendur = 1/2
	slicedur = 1
	token    = 8BJ
	CURRENT SLICE = TS=2 (p0:)(s0:)(v0:){n}(v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:) sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8BJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "8r"  sside: []  pside: [] (p7:)(s0:)(v0:) "8C#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	TIMESTAMP 2
	NEXT SLICE = TS=2 (p0:)(s0:)(v0:){n}(v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:) sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8BJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "8r"  sside: []  pside: [] (p7:)(s0:)(v0:) "8C#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	NEXT TIMESTAMP 3
ERROR: Negative duration: -1/2
	tokendur = 1/2
	slicedur = 1
	token    = 8r
	CURRENT SLICE = TS=2 (p0:)(s0:)(v0:){n}(v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:) sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8BJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "8r"  sside: []  pside: [] (p7:)(s0:)(v0:) "8C#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	TIMESTAMP 2
	NEXT SLICE = TS=2 (p0:)(s0:)(v0:){n}(v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:) sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8BJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "8r"  sside: []  pside: [] (p7:)(s0:)(v0:) "8C#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	NEXT TIMESTAMP 3
ERROR: Negative duration: -1/2
	tokendur = 1/2
	slicedur = 1
	token    = 8C#XJ
	CURRENT SLICE = TS=2 (p0:)(s0:)(v0:){n}(v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:) sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8BJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "8r"  sside: []  pside: [] (p7:)(s0:)(v0:) "8C#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	TIMESTAMP 2
	NEXT SLICE = TS=2 (p0:)(s0:)(v0:){n}(v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:) sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8BJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "8r"  sside: []  pside: [] (p7:)(s0:)(v0:) "8C#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	NEXT TIMESTAMP 3
ERROR: Negative duration: -1/4
	tokendur = 1/2
	slicedur = 3/4
	token    = 8eeJ
	CURRENT SLICE = TS=15/2 (p0:)(s0:)(v0:) "8eeJ" (v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "."  sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8eJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "."  sside: []  pside: [] (p7:)(s0:)(v0:) "8GG#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	TIMESTAMP 15/2
	NEXT SLICE = TS=15/2 (p0:)(s0:)(v0:) "8eeJ" (v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "."  sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8eJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "."  sside: []  pside: [] (p7:)(s0:)(v0:) "8GG#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	NEXT TIMESTAMP 33/4
ERROR: Negative duration: -1/4
	tokendur = 1/2
	slicedur = 3/4
	token    = 8r
	CURRENT SLICE = TS=15/2 (p0:)(s0:)(v0:) "8eeJ" (v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "."  sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8eJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "."  sside: []  pside: [] (p7:)(s0:)(v0:) "8GG#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	TIMESTAMP 15/2
	NEXT SLICE = TS=15/2 (p0:)(s0:)(v0:) "8eeJ" (v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "."  sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8eJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "."  sside: []  pside: [] (p7:)(s0:)(v0:) "8GG#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	NEXT TIMESTAMP 33/4
ERROR: Negative duration: -1/4
	tokendur = 1/2
	slicedur = 3/4
	token    = 8eJ
	CURRENT SLICE = TS=15/2 (p0:)(s0:)(v0:) "8eeJ" (v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "."  sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8eJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "."  sside: []  pside: [] (p7:)(s0:)(v0:) "8GG#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	TIMESTAMP 15/2
	NEXT SLICE = TS=15/2 (p0:)(s0:)(v0:) "8eeJ" (v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "."  sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8eJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "."  sside: []  pside: [] (p7:)(s0:)(v0:) "8GG#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	NEXT TIMESTAMP 33/4
ERROR: Negative duration: -1/4
	tokendur = 1/2
	slicedur = 3/4
	token    = 8GG#XJ
	CURRENT SLICE = TS=15/2 (p0:)(s0:)(v0:) "8eeJ" (v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "."  sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8eJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "."  sside: []  pside: [] (p7:)(s0:)(v0:) "8GG#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	TIMESTAMP 15/2
	NEXT SLICE = TS=15/2 (p0:)(s0:)(v0:) "8eeJ" (v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "."  sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8eJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "."  sside: []  pside: [] (p7:)(s0:)(v0:) "8GG#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	NEXT TIMESTAMP 33/4
ERROR: Negative duration: -1/2
	tokendur = 1/2
	slicedur = 1
	token    = 8r
	CURRENT SLICE = TS=9 (p0:)(s0:)(v0:){n}(v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "."  sside: []  pside: [] (p3:)(s0:)(v0:) "8aJ_"  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8BJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "8r"  sside: []  pside: [] (p7:)(s0:)(v0:) "8C#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	TIMESTAMP 9
	NEXT SLICE = TS=9 (p0:)(s0:)(v0:){n}(v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "."  sside: []  pside: [] (p3:)(s0:)(v0:) "8aJ_"  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8BJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "8r"  sside: []  pside: [] (p7:)(s0:)(v0:) "8C#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	NEXT TIMESTAMP 10
ERROR: Negative duration: -1/2
	tokendur = 1/2
	slicedur = 1
	token    = 8aJ_
	CURRENT SLICE = TS=9 (p0:)(s0:)(v0:){n}(v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "."  sside: []  pside: [] (p3:)(s0:)(v0:) "8aJ_"  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8BJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "8r"  sside: []  pside: [] (p7:)(s0:)(v0:) "8C#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	TIMESTAMP 9
	NEXT SLICE = TS=9 (p0:)(s0:)(v0:){n}(v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "."  sside: []  pside: [] (p3:)(s0:)(v0:) "8aJ_"  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8BJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "8r"  sside: []  pside: [] (p7:)(s0:)(v0:) "8C#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	NEXT TIMESTAMP 10
ERROR: Negative duration: -1/2
	tokendur = 1/2
	slicedur = 1
	token    = 8BJ
	CURRENT SLICE = TS=9 (p0:)(s0:)(v0:){n}(v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "."  sside: []  pside: [] (p3:)(s0:)(v0:) "8aJ_"  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8BJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "8r"  sside: []  pside: [] (p7:)(s0:)(v0:) "8C#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	TIMESTAMP 9
	NEXT SLICE = TS=9 (p0:)(s0:)(v0:){n}(v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "."  sside: []  pside: [] (p3:)(s0:)(v0:) "8aJ_"  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8BJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "8r"  sside: []  pside: [] (p7:)(s0:)(v0:) "8C#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	NEXT TIMESTAMP 10
ERROR: Negative duration: -1/2
	tokendur = 1/2
	slicedur = 1
	token    = 8r
	CURRENT SLICE = TS=9 (p0:)(s0:)(v0:){n}(v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "."  sside: []  pside: [] (p3:)(s0:)(v0:) "8aJ_"  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8BJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "8r"  sside: []  pside: [] (p7:)(s0:)(v0:) "8C#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	TIMESTAMP 9
	NEXT SLICE = TS=9 (p0:)(s0:)(v0:){n}(v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "."  sside: []  pside: [] (p3:)(s0:)(v0:) "8aJ_"  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8BJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "8r"  sside: []  pside: [] (p7:)(s0:)(v0:) "8C#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	NEXT TIMESTAMP 10
ERROR: Negative duration: -1/2
	tokendur = 1/2
	slicedur = 1
	token    = 8C#XJ
	CURRENT SLICE = TS=9 (p0:)(s0:)(v0:){n}(v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "."  sside: []  pside: [] (p3:)(s0:)(v0:) "8aJ_"  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8BJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "8r"  sside: []  pside: [] (p7:)(s0:)(v0:) "8C#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	TIMESTAMP 9
	NEXT SLICE = TS=9 (p0:)(s0:)(v0:){n}(v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "."  sside: []  pside: [] (p3:)(s0:)(v0:) "8aJ_"  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8BJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "8r"  sside: []  pside: [] (p7:)(s0:)(v0:) "8C#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	NEXT TIMESTAMP 10
ERROR: Negative duration: -1/4
	tokendur = 1/4
	slicedur = 1/2
	token    = 16e
	CURRENT SLICE = TS=59/4 (p0:)(s0:)(v0:) "." (v1:) "."  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "16e"  sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "."  sside: []  pside: [] (p6:)(s0:)(v0:) "."  sside: []  pside: [] (p7:)(s0:)(v0:) "."  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	TIMESTAMP 59/4
	NEXT SLICE = TS=59/4 (p0:)(s0:)(v0:) "." (v1:) "."  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "16e"  sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "."  sside: []  pside: [] (p6:)(s0:)(v0:) "."  sside: []  pside: [] (p7:)(s0:)(v0:) "."  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	NEXT TIMESTAMP 61/4
ERROR: Negative duration: -1/2
	tokendur = 1/2
	slicedur = 1
	token    = 8r
	CURRENT SLICE = TS=16 (p0:)(s0:)(v0:){n}(v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "."  sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8BJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "8r"  sside: []  pside: [] (p7:)(s0:)(v0:) "8C#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	TIMESTAMP 16
	NEXT SLICE = TS=16 (p0:)(s0:)(v0:){n}(v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "."  sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8BJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "8r"  sside: []  pside: [] (p7:)(s0:)(v0:) "8C#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	NEXT TIMESTAMP 17
ERROR: Negative duration: -1/2
	tokendur = 1/2
	slicedur = 1
	token    = 8BJ
	CURRENT SLICE = TS=16 (p0:)(s0:)(v0:){n}(v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "."  sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8BJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "8r"  sside: []  pside: [] (p7:)(s0:)(v0:) "8C#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	TIMESTAMP 16
	NEXT SLICE = TS=16 (p0:)(s0:)(v0:){n}(v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "."  sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8BJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "8r"  sside: []  pside: [] (p7:)(s0:)(v0:) "8C#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	NEXT TIMESTAMP 17
ERROR: Negative duration: -1/2
	tokendur = 1/2
	slicedur = 1
	token    = 8r
	CURRENT SLICE = TS=16 (p0:)(s0:)(v0:){n}(v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "."  sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8BJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "8r"  sside: []  pside: [] (p7:)(s0:)(v0:) "8C#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	TIMESTAMP 16
	NEXT SLICE = TS=16 (p0:)(s0:)(v0:){n}(v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "."  sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8BJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "8r"  sside: []  pside: [] (p7:)(s0:)(v0:) "8C#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	NEXT TIMESTAMP 17
ERROR: Negative duration: -1/2
	tokendur = 1/2
	slicedur = 1
	token    = 8C#XJ
	CURRENT SLICE = TS=16 (p0:)(s0:)(v0:){n}(v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "."  sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8BJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "8r"  sside: []  pside: [] (p7:)(s0:)(v0:) "8C#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	TIMESTAMP 16
	NEXT SLICE = TS=16 (p0:)(s0:)(v0:){n}(v1:) "8r"  sside: []  pside: [] (p1:)(s0:)(v0:) "."  sside: []  pside: [] (p2:)(s0:)(v0:) "."  sside: []  pside: [] (p3:)(s0:)(v0:) "."  sside: []  pside: [] (p4:)(s0:)(v0:) "."  sside: []  pside: [] (p5:)(s0:)(v0:) "8BJ"  sside: []  pside: [] (p6:)(s0:)(v0:) "8r"  sside: []  pside: [] (p7:)(s0:)(v0:) "8C#XJ"  sside: []  pside: [] (p8:)(s0:)(v0:) "."  sside: []  pside: [] 
	NEXT TIMESTAMP 17
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 17	>	33/2
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 17	>	33/2
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 17	>	33/2
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 17	>	33/2
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 61/4	>	15
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 61/4	>	15
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 61/4	>	15
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 61/4	>	15
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 61/4	>	15
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 10	>	19/2
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 10	>	19/2
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 10	>	19/2
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 10	>	19/2
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 33/4	>	8
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 33/4	>	8
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 33/4	>	8
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 33/4	>	8
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 33/4	>	8
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 3	>	5/2
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 3	>	5/2
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 3	>	5/2
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 3/2	>	1
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 3/2	>	1
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 3/2	>	1
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 3/2	>	1
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 3/2	>	1
Error: Inconsistent rhythm analysis occurring near line 32
Expected durationFromStart to be: 2 but found it to be 7/2
Line: 4r	.	8F#XL	8F#XL	4r	8%7r	.	8%7r	16f#X^LL	8%7r	.	8cc#X^L	8cc#^

Error: Inconsistent rhythm analysis occurring near line 32
Expected durationFromStart to be: 2 but found it to be 7/2
Line: 4r	.	8F#XL	8F#XL	4r	8%7r	.	8%7r	16f#X^LL	8%7r	.	8cc#X^L	8cc#^

Segmentation fault: 11
T713_Cop-w34p19s1.musicxml =========================
T718_Cop-w28p87h77m1-6.musicxml =========================
T719_Cop-w31p15m164-175.musicxml =========================
T720_Cop-w39p1m1h1m1-6.musicxml =========================
T740_Mes-w18p51m24-28.musicxml =========================
