T404_Web-w22p5m17-24.musicxml ======================
T412_Web-w8p4m33-43.musicxml ======================
T413_Web-w9p7-8m9-12.musicxml ======================
T414A_Web-w24p4m19-20.musicxml ======================
T414B_Web-w24p6m49-49.musicxml ======================
T419_Var-w6p83h31m1-7.musicxml ======================
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
T422_Var-w1p1m1-3.musicxml ======================
T429_Var-w1p62h29m5-9.musicxml ======================
T430_Var-w7p9h1m1-4.musicxml ======================
T431_Var-w7p10-11h3m1-3.musicxml ======================
libc++abi: terminating with uncaught exception of type std::out_of_range: vector
Abort trap: 6
T435_Ber-w7p2m4-6.musicxml ======================
libc++abi: terminating with uncaught exception of type std::out_of_range: vector
Abort trap: 6
T444_Ber-w10p333m643-646.musicxml ======================
Warning, replacing existing token: 12ccn with a null token
Warning, replacing existing token: 12bnL with a null token
Warning, replacing existing token: 12fn with a null token
Warning, replacing existing token: 12f#XJ with a null token
Warning, replacing existing token: 12een with a null token
Warning, replacing existing token: 12dd-XJ with a null token
Warning, replacing existing token: 12gnL with a null token
Warning, replacing existing token: 12ccn with a null token
Warning, replacing existing token: 12eenJ with a null token
Warning, replacing existing token: 12ggn with a null token
Warning, replacing existing token: 12ddnJ with a null token
Warning, replacing existing token: 12b-XL with a null token
Warning, replacing existing token: 12ff#X with a null token
Warning, replacing existing token: 12ggnL with a null token
Warning, replacing existing token: 12ee-X with a null token
Warning, replacing existing token: 12cc#XJ with a null token
Warning, replacing existing token: 12ddnL with a null token
Error: Inconsistent rhythm analysis occurring near line 20
Expected durationFromStart to be: 0 but found it to be 2/3
Line: 12r	.	12dnJ	.	12dJ	.	12gJ	.	.	.	12ddnJ	.	.	.	.	.	12r	12r	.	.	.	.	.	.	.	.	.	.	.	.	.	.

Error: Inconsistent rhythm analysis occurring near line 20
Expected durationFromStart to be: 0 but found it to be 2/3
Line: 12r	.	12dnJ	.	12dJ	.	12gJ	.	.	.	12ddnJ	.	.	.	.	.	12r	12r	.	.	.	.	.	.	.	.	.	.	.	.	.	.

Segmentation fault: 11
T451_Ber-w14p4-5m5-10.musicxml ======================
T465_Mau-w39p1m10-11.musicxml ======================
T468_Mau-w17p14m9-4h4.musicxml ======================
T469_Mau-w27p27m100-103.musicxml ======================
T474_Mau-w64p89h5m6-10.musicxml ======================
T479_Mau-w117p3h2m2-5.musicxml ======================
Error: Inconsistent rhythm analysis occurring near line 42
Expected durationFromStart to be: 6 but found it to be 9/2
Line: .	.	16e'	.	16a'	.	.	[8B-XJ [8c	.	.	[8ccnJ	.

Error: Inconsistent rhythm analysis occurring near line 42
Expected durationFromStart to be: 6 but found it to be 9/2
Line: .	.	16e'	.	16a'	.	.	[8B-XJ [8c	.	.	[8ccnJ	.

Segmentation fault: 11
T480_Mau-w29p18m55-58.musicxml ======================
T557_Mai-w23b2p146h11m1-10.musicxml ======================
