<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>[T128_Jan-w28p5m77-80]</work-title>
 </work>
 <identification>
  <creator type="composer">Leoš [Leo Eugen] Janáček</creator>
  <encoding>
   <encoding-date>2021-07-16</encoding-date>
   <encoder>cdf75</encoder>
   <software>Sibelius 20.12.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>279.4</millimeters>
   <tenths>2031</tenths>
  </scaling>
  <page-layout>
   <page-height>1570</page-height>
   <page-width>2031</page-width>
   <page-margins type="both">
    <left-margin>109</left-margin>
    <right-margin>109</right-margin>
    <top-margin>109</top-margin>
    <bottom-margin>109</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>44</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>55</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">4.0625</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">0.9375</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">0.9375</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="15.5906" />
  <word-font font-family="Didot" font-size="9.3787" />
  <lyric-font font-family="Didot" font-size="9.0133" />
  <lyric-language xml:lang="en" />
 </defaults>
 <credit page="1">
  <credit-words default-x="1015" default-y="155" font-family="Didot" font-style="normal" font-size="17.2958" font-weight="normal" justify="center" valign="middle">[T128_Jan-w28p5m77-80]</credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="1922" default-y="84" font-family="Didot" font-style="normal" font-size="8.6479" font-weight="normal" justify="right" valign="middle">Leoš [Leo Eugen] Janáček</credit-words>
 </credit>
 <part-list>
  <part-group type="start" number="1">
   <group-symbol>bracket</group-symbol>
  </part-group>
  <score-part id="P1">
   <part-name>SBOR</part-name>
   <part-name-display>
    <display-text>SBOR</display-text>
   </part-name-display>
   <part-abbreviation>S.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>S.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Soprano</instrument-name>
    <virtual-instrument>
     <virtual-library>Sibelius 7 Sounds</virtual-library>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <score-part id="P2">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>P2</part-name>
   <part-abbreviation>B.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>B.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P2-I1">
    <instrument-name>Bass (2)</instrument-name>
    <virtual-instrument>
     <virtual-library>Sibelius 7 Sounds</virtual-library>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="1" />
  <part-group type="start" number="2">
   <group-symbol>bracket</group-symbol>
  </part-group>
  <score-part id="P3">
   <part-name>KVARTETO</part-name>
   <part-name-display>
    <display-text>KVARTETO</display-text>
   </part-name-display>
   <part-abbreviation>A.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>A.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P3-I1">
    <instrument-name>Alto</instrument-name>
    <virtual-instrument>
     <virtual-library>Sibelius 7 Sounds</virtual-library>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <score-part id="P4">
   <part-name>P4</part-name>
   <part-abbreviation>B.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>B.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P4-I1">
    <instrument-name>Bass (2)</instrument-name>
    <virtual-instrument>
     <virtual-library>Sibelius 7 Sounds</virtual-library>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="2" />
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 77 ==============-->
  <measure number="77" width="514">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>151</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>357</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>3</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>2</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="113" default-y="40" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">[pp]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <metronome default-y="80" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <beat-unit>quarter</beat-unit>
      <per-minute>53</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="119" default-y="17">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
    <lyric default-y="-113" number="part1verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>ší</text>
    </lyric>
   </note>
   <note color="#000000" default-x="230" default-y="5">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
    <lyric default-y="-113" number="part1verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>nem,</text>
    </lyric>
   </note>
   <note default-x="340">
    <rest />
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <note color="#000000" default-x="119" default-y="-72">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" number="2" />
    </notations>
   </note>
   <note color="#000000" default-x="230" default-y="-72">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" number="2" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 78 ==============-->
  <measure number="78" width="410">
   <direction>
    <direction-type>
     <words default-x="9" default-y="20" justify="left" valign="middle" font-family="Didot" font-style="italic" font-size="10.3531" font-weight="normal">dim.</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note default-x="15">
    <rest />
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="189">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
    <lyric default-y="-113" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>před</text>
    </lyric>
   </note>
   <note color="#000000" default-x="300" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-113" number="part1verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>Tě</text>
    </lyric>
   </note>
   <backup>
    <duration>256</duration>
   </backup>
   <note color="#000000" default-x="189" default-y="-62">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" number="2" />
    </notations>
   </note>
   <note color="#000000" default-x="300" default-y="-67">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 79 ==============-->
  <measure number="79" width="410">
   <note color="#000000" default-x="15" default-y="17">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-113" number="part1verse1" color="#000000">
     <syllabic>middle</syllabic>
     <text>ší</text>
    </lyric>
   </note>
   <note color="#000000" default-x="126" default-y="5">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
    <lyric default-y="-113" number="part1verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>nem!</text>
    </lyric>
   </note>
   <note default-x="236">
    <rest />
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-72">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="126" default-y="-72">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" number="2" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 80 ==============-->
  <measure number="80" width="327">
   <note default-x="15">
    <rest />
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
 <part id="P2">
  <!--============== Part: P2, Measure: 77 ==============-->
  <measure number="77" width="514">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>151</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>135</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>3</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>2</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="113" default-y="10" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">[pp]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note default-x="119">
    <rest />
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
    <lyric default-y="-80" number="part2verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>ší</text>
    </lyric>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <note color="#000000" default-x="119" default-y="-50">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="340" default-y="-50">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 78 ==============-->
  <measure number="78" width="410">
   <note default-x="15">
    <rest />
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
    <lyric default-y="-80" number="part2verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>před</text>
    </lyric>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-50">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="189" default-y="-50">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 79 ==============-->
  <measure number="79" width="410">
   <note default-x="15">
    <rest />
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
    <lyric default-y="-80" number="part2verse1" color="#000000">
     <syllabic>middle</syllabic>
     <text>ší</text>
    </lyric>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-50">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="236" default-y="-50">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 80 ==============-->
  <measure number="80" width="327">
   <note default-x="15">
    <rest />
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
 <part id="P3">
  <!--============== Part: P3, Measure: 77 ==============-->
  <measure number="77" width="514">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>151</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>165</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>3</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>2</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="113" default-y="28" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">[pp]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note default-x="119">
    <rest />
    <duration>170</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>quarter</normal-type>
    </time-modification>
    <staff>1</staff>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="17" placement="above" />
    </notations>
   </note>
   <note color="#000000" default-x="265" default-y="5">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>171</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>quarter</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>V srd</text>
    </lyric>
   </note>
   <note color="#000000" default-x="391" default-y="5">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>171</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>quarter</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="17" placement="above" />
    </notations>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>ce</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 78 ==============-->
  <measure number="78" width="410">
   <note color="#000000" default-x="15" default-y="5">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>170</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>quarter</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="17" placement="above" />
    </notations>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>pa</text>
    </lyric>
   </note>
   <note color="#000000" default-x="137" default-y="5">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>171</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>quarter</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>dl</text>
    </lyric>
   </note>
   <note default-x="261">
    <rest />
    <duration>171</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>quarter</normal-type>
    </time-modification>
    <staff>1</staff>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="17" placement="above" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 79 ==============-->
  <measure number="79" width="410">
   <note default-x="15">
    <rest />
    <duration>170</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>quarter</normal-type>
    </time-modification>
    <staff>1</staff>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="17" placement="above" />
    </notations>
   </note>
   <note color="#000000" default-x="161" default-y="5">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>171</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>quarter</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>sva</text>
    </lyric>
   </note>
   <note color="#000000" default-x="287" default-y="5">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>171</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>quarter</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="17" placement="above" />
    </notations>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>tý</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 80 ==============-->
  <measure number="80" width="327">
   <note color="#000000" default-x="15" default-y="5">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>klid</text>
    </lyric>
   </note>
   <note default-x="167">
    <rest />
    <duration>256</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
 <part id="P4">
  <!--============== Part: P4, Measure: 77 ==============-->
  <measure number="77" width="514">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>151</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>135</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>3</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>2</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="113" default-y="23" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">[pp]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note default-x="119">
    <rest />
    <duration>170</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>quarter</normal-type>
    </time-modification>
    <staff>1</staff>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="17" placement="above" />
    </notations>
   </note>
   <note color="#000000" default-x="265" default-y="-55">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>171</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>quarter</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>V srd</text>
    </lyric>
   </note>
   <note color="#000000" default-x="391" default-y="-55">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>171</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>quarter</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="17" placement="above" />
    </notations>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>ce</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P4, Measure: 78 ==============-->
  <measure number="78" width="410">
   <note color="#000000" default-x="15" default-y="-55">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>170</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>quarter</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="12" placement="above" />
    </notations>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>pa</text>
    </lyric>
   </note>
   <note color="#000000" default-x="137" default-y="-55">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>171</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>quarter</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>dl</text>
    </lyric>
   </note>
   <note default-x="261">
    <rest />
    <duration>171</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>quarter</normal-type>
    </time-modification>
    <staff>1</staff>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="12" placement="above" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P4, Measure: 79 ==============-->
  <measure number="79" width="410">
   <note default-x="15">
    <rest />
    <duration>170</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>quarter</normal-type>
    </time-modification>
    <staff>1</staff>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="17" placement="above" />
    </notations>
   </note>
   <note color="#000000" default-x="161" default-y="-55">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>171</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>quarter</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>sva</text>
    </lyric>
   </note>
   <note color="#000000" default-x="287" default-y="-55">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>171</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>quarter</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="17" placement="above" />
    </notations>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>tý</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P4, Measure: 80 ==============-->
  <measure number="80" width="327">
   <note color="#000000" default-x="15" default-y="-55">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>klid</text>
    </lyric>
   </note>
   <note default-x="167">
    <rest />
    <duration>256</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
</score-partwise>
