<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>[T285_Rav-w15p81h27m1-2]</work-title>
 </work>
 <identification>
  <creator type="composer">(Joseph) Maurice Ravel</creator>
  <encoding>
   <encoding-date>2020-11-21</encoding-date>
   <encoder>rafap</encoder>
   <software>Sibelius 20.9.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>215.9</millimeters>
   <tenths>1570</tenths>
  </scaling>
  <page-layout>
   <page-height>2031</page-height>
   <page-width>1570</page-width>
   <page-margins type="both">
    <left-margin>109</left-margin>
    <right-margin>109</right-margin>
    <top-margin>109</top-margin>
    <bottom-margin>109</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>91</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>55</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">4.0625</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">0.9375</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">0.9375</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="15.5906" />
  <word-font font-family="Didot" font-size="9.3787" />
  <lyric-font font-family="Didot" font-size="9.0133" />
  <lyric-language xml:lang="en" />
 </defaults>
 <credit page="1">
  <credit-words default-x="785" default-y="155" font-family="Didot" font-style="normal" font-size="17.2958" font-weight="normal" justify="center" valign="middle">[T285_Rav-w15p81h27m1-2]</credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="1461" default-y="84" font-family="Didot" font-style="normal" font-size="8.6479" font-weight="normal" justify="right" valign="middle">(Joseph) Maurice Ravel</credit-words>
 </credit>
 <part-list>
  <part-group type="start" number="1">
   <group-symbol>bracket</group-symbol>
  </part-group>
  <score-part id="P1">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Flute</part-name>
   <part-name-display>
    <display-text>Flute</display-text>
   </part-name-display>
   <part-abbreviation>Fl.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Fl.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Flute (2)</instrument-name>
    <instrument-sound>wind.flutes.flute</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Flute</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <score-part id="P2">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Bassoon</part-name>
   <part-name-display>
    <display-text>Bassoon</display-text>
   </part-name-display>
   <part-abbreviation>Bsn.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Bsn.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P2-I1">
    <instrument-name>Bassoon</instrument-name>
    <instrument-sound>wind.reed.bassoon</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Bassoon</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="1" />
  <part-group type="start" number="2">
   <group-symbol>bracket</group-symbol>
  </part-group>
  <score-part id="P3">
   <part-name>Timpani</part-name>
   <part-name-display>
    <display-text>Timpani</display-text>
   </part-name-display>
   <part-abbreviation>Timp.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Timp.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P3-I1">
    <instrument-name>Timpani</instrument-name>
    <instrument-sound>drum.timpani</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Timpani</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="2" />
  <score-part id="P4">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Bass Drum</part-name>
   <part-name-display>
    <display-text>Bass Drum</display-text>
   </part-name-display>
   <part-abbreviation>B. D.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>B. D.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P4-I1">
    <instrument-name>Bass Drum (2)</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Standard Set</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="start" number="3">
   <group-symbol>brace</group-symbol>
  </part-group>
  <score-part id="P5">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Harp</part-name>
   <part-name-display>
    <display-text>Harp</display-text>
   </part-name-display>
   <part-abbreviation>Hp.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Hp.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P5-I1">
    <instrument-name>Harp</instrument-name>
    <instrument-sound>pluck.harp</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Orchestral Harp</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="3" />
  <part-group type="start" number="4">
   <group-symbol>bracket</group-symbol>
  </part-group>
  <score-part id="P7">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Violin II</part-name>
   <part-name-display>
    <display-text>Violin II</display-text>
   </part-name-display>
   <part-abbreviation>Vln. II</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Vln. II</display-text>
   </part-abbreviation-display>
   <score-instrument id="P7-I1">
    <instrument-name>Violin II</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <score-part id="P8">
   <part-name>Violoncello</part-name>
   <part-name-display>
    <display-text>Violoncello</display-text>
   </part-name-display>
   <part-abbreviation>Vc.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Vc.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P8-I1">
    <instrument-name>Violoncello (2)</instrument-name>
    <instrument-sound>strings.cello</instrument-sound>
    <ensemble />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Cello ensemble</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <score-part id="P9">
   <part-name>Contrabass</part-name>
   <part-name-display>
    <display-text>Contrabass</display-text>
   </part-name-display>
   <part-abbreviation>Cb.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Cb.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P9-I1">
    <instrument-name>Contrabass (2)</instrument-name>
    <instrument-sound>strings.contrabass</instrument-sound>
    <ensemble />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Contrabass ensemble</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="4" />
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 165 ==============-->
  <measure number="165" width="634">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>145</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>277</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <rehearsal default-x="61" font-family="Didot" font-style="normal" font-size="15.7124" font-weight="bold" color="#000000" enclosure="square">27</rehearsal>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <dynamics default-x="70" default-y="-73" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <ppp />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <metronome default-y="58" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <beat-unit>quarter</beat-unit>
      <per-minute>120</per-minute>
     </metronome>
    </direction-type>
    <offset sound="no">30</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-y="24" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="10.2313" font-weight="bold">Plus animé</words>
    </direction-type>
    <offset sound="no">36</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <wedge default-x="11" default-y="-95" color="#000000" type="crescendo" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="76" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 166 ==============-->
  <measure number="166" width="572">
   <direction>
    <direction-type>
     <wedge default-x="-8" default-y="-95" color="#000000" type="stop" />
    </direction-type>
    <offset sound="no">767</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
  </measure>
 </part>
 <part id="P2">
  <!--============== Part: P2, Measure: 165 ==============-->
  <measure number="165" width="634">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>145</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>210</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <dynamics default-x="70" default-y="-88" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <ppp />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="32" default-y="-88" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="9.3787" font-weight="normal">3o</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="33" default-y="-63" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="9.3787" font-weight="normal">2o</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="40" default-y="14" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="9.3787" font-weight="normal">1o</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="76" default-y="20">
    <pitch>
     <step>D</step>
     <octave>2</octave>
    </pitch>
    <duration>768</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="76">
    <chord />
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <type>half</type>
    <dot />
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <direction>
    <direction-type>
     <wedge default-x="42" default-y="-83" color="#000000" type="crescendo" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="76" default-y="-62">
    <pitch>
     <step>A</step>
     <octave>2</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <dot />
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="355" default-y="-55">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <dot />
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 166 ==============-->
  <measure number="166" width="572">
   <note color="#000000" default-x="15" default-y="20">
    <pitch>
     <step>D</step>
     <octave>2</octave>
    </pitch>
    <duration>384</duration>
    <tie type="stop" />
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <type>quarter</type>
    <dot />
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="293" default-y="20">
    <pitch>
     <step>D</step>
     <octave>2</octave>
    </pitch>
    <duration>384</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="293">
    <chord />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <type>quarter</type>
    <dot />
    <accidental>sharp</accidental>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-60">
    <pitch>
     <step>B</step>
     <octave>2</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <dot />
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="-8" default-y="-83" color="#000000" type="stop" />
    </direction-type>
    <offset sound="no">383</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="293" default-y="-57">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <dot />
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
 </part>
 <part id="P3">
  <!--============== Part: P3, Measure: 165 ==============-->
  <measure number="165" width="634">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>145</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>141</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <dynamics default-x="70" default-y="-70" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <ppp />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="70" default-y="20" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="9.3787" font-weight="normal">*Xtuplet</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <wedge default-x="42" default-y="-65" color="#000000" type="crescendo" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="76" default-y="-55">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="-20" placement="below" />
    </notations>
   </note>
   <note default-x="215">
    <rest />
    <duration>192</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <staff>1</staff>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="-20" placement="below" />
    </notations>
   </note>
   <note color="#000000" default-x="355" default-y="-55">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="-20" placement="below" />
    </notations>
   </note>
   <note default-x="494">
    <rest />
    <duration>192</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <staff>1</staff>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="-20" placement="below" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 166 ==============-->
  <measure number="166" width="572">
   <note color="#000000" default-x="15" default-y="-55">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="-20" placement="below" />
    </notations>
   </note>
   <note default-x="154">
    <rest />
    <duration>192</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <staff>1</staff>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="-20" placement="below" />
    </notations>
   </note>
   <note color="#000000" default-x="293" default-y="-55">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="-20" placement="below" />
    </notations>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="-8" default-y="-65" color="#000000" type="stop" />
    </direction-type>
    <offset sound="no">191</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note default-x="433">
    <rest />
    <duration>192</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <staff>1</staff>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="-20" placement="below" />
    </notations>
   </note>
  </measure>
 </part>
 <part id="P4">
  <!--============== Part: P4, Measure: 165 ==============-->
  <measure number="165" width="634">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>145</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>161</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>percussion</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes">
     <staff-lines>1</staff-lines>
    </staff-details>
   </attributes>
   <direction>
    <direction-type>
     <dynamics default-x="70" default-y="-50" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <ppp />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="70" default-y="40" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="9.3787" font-weight="normal">*Xtuplet</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <wedge default-x="42" default-y="-45" color="#000000" type="crescendo" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note default-x="76">
    <rest />
    <duration>192</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <staff>1</staff>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="37" placement="above" />
    </notations>
   </note>
   <note color="#000000" default-x="215" default-y="35">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>192</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="37" placement="above" />
    </notations>
   </note>
   <note default-x="355">
    <rest />
    <duration>192</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <staff>1</staff>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="37" placement="above" />
    </notations>
   </note>
   <note color="#000000" default-x="494" default-y="35">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>192</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="37" placement="above" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P4, Measure: 166 ==============-->
  <measure number="166" width="572">
   <note default-x="15">
    <rest />
    <duration>192</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <staff>1</staff>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="37" placement="above" />
    </notations>
   </note>
   <note color="#000000" default-x="154" default-y="35">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>192</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="37" placement="above" />
    </notations>
   </note>
   <note default-x="293">
    <rest />
    <duration>192</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <staff>1</staff>
    <notations>
     <tuplet type="start" bracket="yes" number="1" default-y="37" placement="above" />
    </notations>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="-8" default-y="-45" color="#000000" type="stop" />
    </direction-type>
    <offset sound="no">191</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="433" default-y="35">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>192</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tuplet type="stop" bracket="yes" number="1" default-y="37" placement="above" />
    </notations>
   </note>
  </measure>
 </part>
 <part id="P5">
  <!--============== Part: P5, Measure: 165 ==============-->
  <measure number="165" width="634">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>145</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="2">
     <staff-distance>55</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>2</staves>
    <clef number="1" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <clef number="2" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <staff-details number="2" print-object="yes" />
   </attributes>
   <note print-object="no" default-x="76">
    <rest />
    <duration>768</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <direction>
    <direction-type>
     <wedge default-x="27" default-y="-65" color="#000000" type="crescendo" />
    </direction-type>
    <voice>1</voice>
    <staff>2</staff>
   </direction>
   <direction>
    <direction-type>
     <dynamics default-x="70" default-y="-70" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <pp />
     </dynamics>
    </direction-type>
    <voice>2</voice>
    <staff>2</staff>
   </direction>
   <note color="#000000" default-x="76" default-y="-18">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <technical>
      <open-string />
     </technical>
    </notations>
   </note>
   <note color="#000000" default-x="168" default-y="-21">
    <pitch>
     <step>B</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <notations>
     <technical>
      <open-string />
     </technical>
    </notations>
   </note>
   <note color="#000000" default-x="262" default-y="-18">
    <pitch>
     <step>A</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <notations>
     <technical>
      <open-string />
     </technical>
    </notations>
   </note>
   <note color="#000000" default-x="355" default-y="-18">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <notations>
     <technical>
      <open-string />
     </technical>
    </notations>
   </note>
   <note color="#000000" default-x="447" default-y="-21">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <technical>
      <open-string />
     </technical>
    </notations>
   </note>
   <note color="#000000" default-x="541" default-y="-21">
    <pitch>
     <step>B</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <notations>
     <technical>
      <open-string />
     </technical>
    </notations>
   </note>
  </measure>
  <!--============== Part: P5, Measure: 166 ==============-->
  <measure number="166" width="572">
   <attributes />
   <note print-object="no" default-x="15">
    <rest />
    <duration>768</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <direction>
    <direction-type>
     <wedge default-x="-8" default-y="-65" color="#000000" type="stop" />
    </direction-type>
    <offset sound="no">767</offset>
    <voice>1</voice>
    <staff>2</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="-18">
    <pitch>
     <step>A</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <notations>
     <technical>
      <open-string />
     </technical>
    </notations>
   </note>
   <note color="#000000" default-x="107" default-y="-18">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <notations>
     <technical>
      <open-string />
     </technical>
    </notations>
   </note>
   <note color="#000000" default-x="201" default-y="-18">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <technical>
      <open-string />
     </technical>
    </notations>
   </note>
   <note color="#000000" default-x="293" default-y="2">
    <pitch>
     <step>B</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <notations>
     <technical>
      <open-string />
     </technical>
    </notations>
   </note>
   <note color="#000000" default-x="386" default-y="2">
    <pitch>
     <step>A</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <notations>
     <technical>
      <open-string />
     </technical>
    </notations>
   </note>
   <note color="#000000" default-x="480" default-y="2">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <notations>
     <technical>
      <open-string />
     </technical>
    </notations>
   </note>
  </measure>
 </part>
 <part id="P7">
  <!--============== Part: P7, Measure: 165 ==============-->
  <measure number="165" width="634">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>145</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>171</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <dynamics default-x="70" default-y="-91" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <ppp />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <metronome default-y="85" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <beat-unit>quarter</beat-unit>
      <per-minute>120</per-minute>
     </metronome>
    </direction-type>
    <offset sound="no">30</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-y="56" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="10.2313" font-weight="bold">Plus animé</words>
    </direction-type>
    <offset sound="no">36</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="108" default-y="12" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="9.3787" font-weight="normal">Unis.</words>
    </direction-type>
    <offset sound="no">45</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <wedge default-x="42" default-y="-86" color="#000000" type="crescendo" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="76" default-y="-7">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <ornaments>
      <tremolo type="single">2</tremolo>
     </ornaments>
    </notations>
   </note>
   <note color="#000000" default-x="168" default-y="-7">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <ornaments>
      <tremolo type="single">2</tremolo>
     </ornaments>
    </notations>
   </note>
   <note color="#000000" default-x="262" default-y="-7">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <ornaments>
      <tremolo type="single">2</tremolo>
     </ornaments>
    </notations>
   </note>
   <note color="#000000" default-x="355" default-y="-10">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <ornaments>
      <tremolo type="single">2</tremolo>
     </ornaments>
    </notations>
   </note>
   <note color="#000000" default-x="447" default-y="-10">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <ornaments>
      <tremolo type="single">2</tremolo>
     </ornaments>
    </notations>
   </note>
   <note color="#000000" default-x="541" default-y="-10">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <ornaments>
      <tremolo type="single">2</tremolo>
     </ornaments>
    </notations>
   </note>
  </measure>
  <!--============== Part: P7, Measure: 166 ==============-->
  <measure number="166" width="572">
   <note color="#000000" default-x="15" default-y="-10">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <ornaments>
      <tremolo type="single">2</tremolo>
     </ornaments>
    </notations>
   </note>
   <note color="#000000" default-x="107" default-y="-10">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <ornaments>
      <tremolo type="single">2</tremolo>
     </ornaments>
    </notations>
   </note>
   <note color="#000000" default-x="201" default-y="-10">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <ornaments>
      <tremolo type="single">2</tremolo>
     </ornaments>
    </notations>
   </note>
   <note color="#000000" default-x="293" default-y="-17">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <ornaments>
      <tremolo type="single">2</tremolo>
     </ornaments>
    </notations>
   </note>
   <note color="#000000" default-x="386" default-y="-17">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <ornaments>
      <tremolo type="single">2</tremolo>
     </ornaments>
    </notations>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="-8" default-y="-86" color="#000000" type="stop" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="480" default-y="-17">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <ornaments>
      <tremolo type="single">2</tremolo>
     </ornaments>
    </notations>
   </note>
  </measure>
 </part>
 <part id="P8">
  <!--============== Part: P8, Measure: 165 ==============-->
  <measure number="165" width="634">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>145</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>111</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <dynamics default-x="70" default-y="-92" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <ppp />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="76" default-y="27">
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <ornaments>
      <tremolo type="single">3</tremolo>
     </ornaments>
    </notations>
   </note>
   <note color="#000000" default-x="355" default-y="-67">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <ornaments>
      <tremolo type="single">3</tremolo>
     </ornaments>
    </notations>
   </note>
   <note color="#000000" default-x="355">
    <chord />
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P8-I1" />
    <type>quarter</type>
    <dot />
    <staff>1</staff>
    <notations>
     <ornaments>
      <tremolo type="single">3</tremolo>
     </ornaments>
    </notations>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <direction>
    <direction-type>
     <wedge default-x="42" default-y="-87" color="#000000" type="crescendo" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="76" default-y="-77">
    <pitch>
     <step>A</step>
     <octave>2</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P8-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <dot />
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <ornaments>
      <tremolo type="single">3</tremolo>
     </ornaments>
    </notations>
   </note>
   <note print-object="no" default-x="355">
    <rest />
    <duration>128</duration>
    <instrument id="P8-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note print-object="no" default-x="447">
    <rest />
    <duration>256</duration>
    <instrument id="P8-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P8, Measure: 166 ==============-->
  <measure number="166" width="572">
   <note color="#000000" default-x="15" default-y="27">
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <ornaments>
      <tremolo type="single">3</tremolo>
     </ornaments>
    </notations>
   </note>
   <note color="#000000" default-x="293" default-y="27">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <ornaments>
      <tremolo type="single">3</tremolo>
     </ornaments>
    </notations>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-67">
    <pitch>
     <step>B</step>
     <octave>2</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P8-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <dot />
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <ornaments>
      <tremolo type="single">3</tremolo>
     </ornaments>
    </notations>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="-8" default-y="-87" color="#000000" type="stop" />
    </direction-type>
    <offset sound="no">383</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="293" default-y="-65">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P8-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <dot />
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <ornaments>
      <tremolo type="single">3</tremolo>
     </ornaments>
    </notations>
   </note>
  </measure>
 </part>
 <part id="P9">
  <!--============== Part: P9, Measure: 165 ==============-->
  <measure number="165" width="634">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>145</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>181</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <transpose>
     <diatonic>0</diatonic>
     <chromatic>0</chromatic>
     <octave-change>-1</octave-change>
    </transpose>
   </attributes>
   <direction>
    <direction-type>
     <words default-x="36" default-y="36" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="9.3787" font-weight="normal">arco</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <dynamics default-x="70" default-y="-81" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <ppp />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="32" default-y="-110" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="9.3787" font-weight="normal">pizz.</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="76" default-y="22">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P9-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <ornaments>
      <tremolo type="single">3</tremolo>
     </ornaments>
    </notations>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <direction>
    <direction-type>
     <wedge default-x="42" default-y="-76" color="#000000" type="crescendo" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="76" default-y="-49">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P9-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tuplet type="start" bracket="no" number="1" default-y="-20" placement="below" />
    </notations>
   </note>
   <note color="#000000" default-x="215" default-y="-49">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P9-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tuplet type="stop" bracket="no" number="1" default-y="-20" placement="below" />
    </notations>
   </note>
   <note color="#000000" default-x="355" default-y="-49">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P9-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tuplet type="start" bracket="no" number="1" default-y="-20" placement="below" />
    </notations>
   </note>
   <note color="#000000" default-x="494" default-y="-49">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P9-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tuplet type="stop" bracket="no" number="1" default-y="-20" placement="below" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P9, Measure: 166 ==============-->
  <measure number="166" width="572">
   <direction>
    <direction-type>
     <wedge default-x="11" default-y="-76" color="#000000" type="crescendo" number="2" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="22">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P9-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <ornaments>
      <tremolo type="single">3</tremolo>
     </ornaments>
    </notations>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-49">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P9-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tuplet type="start" bracket="no" number="1" default-y="-20" placement="below" />
    </notations>
   </note>
   <note color="#000000" default-x="154" default-y="-49">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P9-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tuplet type="stop" bracket="no" number="1" default-y="-20" placement="below" />
    </notations>
   </note>
   <note color="#000000" default-x="293" default-y="-49">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P9-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tuplet type="start" bracket="no" number="1" default-y="-20" placement="below" />
    </notations>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="-8" default-y="-76" color="#000000" type="stop" />
    </direction-type>
    <offset sound="no">191</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="433" default-y="-49">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P9-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>2</actual-notes>
     <normal-notes>3</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tuplet type="stop" bracket="no" number="1" default-y="-20" placement="below" />
    </notations>
   </note>
  </measure>
 </part>
</score-partwise>
