<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>[T294_Rav-w23p15h10m5-12]</work-title>
 </work>
 <identification>
  <creator type="composer">(Joseph) Maurice Ravel</creator>
  <encoding>
   <encoding-date>2021-05-07</encoding-date>
   <encoder>rafap</encoder>
   <software>Sibelius 20.9.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>279.4</millimeters>
   <tenths>2031</tenths>
  </scaling>
  <page-layout>
   <page-height>1570</page-height>
   <page-width>2031</page-width>
   <page-margins type="both">
    <left-margin>138</left-margin>
    <right-margin>138</right-margin>
    <top-margin>138</top-margin>
    <bottom-margin>138</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>68</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>45</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">4.0625</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">0.9375</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">0.9375</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="15.5906" />
  <word-font font-family="Didot" font-size="9.3787" />
  <lyric-font font-family="Didot" font-size="9.0133" />
  <lyric-language xml:lang="en" />
 </defaults>
 <credit page="1">
  <credit-words default-x="1015" default-y="155" font-family="Didot" font-style="normal" font-size="17.2958" font-weight="normal" justify="center" valign="middle">[T294_Rav-w23p15h10m5-12]</credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="1893" default-y="84" font-family="Didot" font-style="normal" font-size="8.6479" font-weight="normal" justify="right" valign="middle">(Joseph) Maurice Ravel</credit-words>
 </credit>
 <part-list>
  <score-part id="P1">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Violin</part-name>
   <part-name-display>
    <display-text>Violin</display-text>
   </part-name-display>
   <part-abbreviation>Vln.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Vln.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Violin</instrument-name>
    <instrument-sound>strings.violin</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Violin</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="start" number="1">
   <group-symbol>brace</group-symbol>
  </part-group>
  <score-part id="P2">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Piano</part-name>
   <part-name-display>
    <display-text>Piano</display-text>
   </part-name-display>
   <part-abbreviation>Pno.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Pno.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P2-I1">
    <instrument-name>Piano (2)</instrument-name>
    <instrument-sound>keyboard.piano.grand</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Acoustic Piano</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="1" />
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 125 ==============-->
  <measure number="125" width="1667">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>87</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>277</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>-1</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="62" default-y="-10" justify="center" valign="middle" font-family="Opus Std" font-style="normal" font-size="15.7124" font-weight="normal"></words>
     <words justify="left" valign="middle" font-family="Opus Std" font-style="normal" font-size="15.7124" font-weight="normal"></words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="67" default-y="-70" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">[pp]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-y="66" justify="center" valign="middle" font-family="Didot" font-style="normal" font-size="15.7124" font-weight="bold" enclosure="rectangle">10</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <metronome default-y="30" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <beat-unit>quarter</beat-unit>
      <per-minute>205</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="73" default-y="-42">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="106" default-y="-42">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="139" default-y="-42">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="172" default-y="-42">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="205" default-y="-42">
    <pitch>
     <step>G</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="238" default-y="-42">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="271" default-y="-54">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="304" default-y="-54">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="337" default-y="-54">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="370" default-y="-54">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="403" default-y="-54">
    <pitch>
     <step>G</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="436" default-y="-54">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="469" default-y="-42">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="502" default-y="-42">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="535" default-y="-42">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="568" default-y="-42">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="601" default-y="-42">
    <pitch>
     <step>G</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="634" default-y="-42">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="667" default-y="-54">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="700" default-y="-54">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="733" default-y="-54">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="765" default-y="-54">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="799" default-y="-54">
    <pitch>
     <step>G</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="831" default-y="-54">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="865" default-y="-42">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="897" default-y="-42">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="930" default-y="-42">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="963" default-y="-42">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="996" default-y="-42">
    <pitch>
     <step>G</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="1029" default-y="-42">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="1062" default-y="-54">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="1095" default-y="-54">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="1128" default-y="-54">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="1161" default-y="-54">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="1194" default-y="-54">
    <pitch>
     <step>G</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="1227" default-y="-54">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="1260" default-y="-42">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="1293" default-y="-42">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="1326" default-y="-42">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="1359" default-y="-42">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="1392" default-y="-42">
    <pitch>
     <step>G</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="1425" default-y="-42">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="1458" default-y="-54">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="1491" default-y="-54">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="1524" default-y="-54">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="1557" default-y="-54">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="1590" default-y="-54">
    <pitch>
     <step>G</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="1623" default-y="-54">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <barline>
    <bar-style>light-light</bar-style>
   </barline>
  </measure>
 </part>
 <part id="P2">
  <!--============== Part: P2, Measure: 125 ==============-->
  <measure number="125" width="1667">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>87</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="2">
     <staff-distance>125</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>-1</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>2</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <clef number="2" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <staff-details number="2" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="62" default-y="-10" justify="center" valign="middle" font-family="Opus Std" font-style="normal" font-size="15.7124" font-weight="normal"></words>
     <words justify="left" valign="middle" font-family="Opus Std" font-style="normal" font-size="15.7124" font-weight="normal"></words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="67" default-y="-99" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">[pp]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="73">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
     <articulations>
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="73">
    <chord />
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <type>whole</type>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="73">
    <chord />
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <type>whole</type>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="73">
    <chord />
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P2-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="337">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="337">
    <chord />
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="337">
    <chord />
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="337">
    <chord />
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="469" default-y="17">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="469">
    <chord />
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="469">
    <chord />
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="469">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="601">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="601">
    <chord />
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P2-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="601">
    <chord />
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P2-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="601">
    <chord />
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P2-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="865" default-y="17">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="865">
    <chord />
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="865">
    <chord />
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="865">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="996" default-y="-57">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="996">
    <chord />
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="996">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="11" default-y="-69" color="#000000" type="diminuendo" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="1128" default-y="-57">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="1128">
    <chord />
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="1128">
    <chord />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="1260" default-y="-60">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="1260">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="1260">
    <chord />
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="1392" default-y="-62">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="1392">
    <chord />
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="1392">
    <chord />
    <pitch>
     <step>G</step>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="2" default-y="-69" color="#000000" type="stop" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="1524" default-y="17">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="1524">
    <chord />
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="1524">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <barline>
    <bar-style>light-light</bar-style>
   </barline>
   <backup>
    <duration>6144</duration>
   </backup>
   <direction>
    <direction-type>
     <words default-x="62" default-y="-10" justify="center" valign="middle" font-family="Opus Std" font-style="normal" font-size="15.7124" font-weight="normal"></words>
     <words justify="left" valign="middle" font-family="Opus Std" font-style="normal" font-size="15.7124" font-weight="normal"></words>
    </direction-type>
    <voice>2</voice>
    <staff>2</staff>
   </direction>
   <note print-object="no" default-x="73">
    <rest />
    <duration>1536</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>whole</type>
    <dot />
    <staff>2</staff>
   </note>
   <note print-object="no" default-x="469">
    <rest />
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>half</type>
    <staff>2</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" number="2" />
    </notations>
   </note>
   <note print-object="no" default-x="601">
    <rest />
    <duration>1024</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>whole</type>
    <staff>2</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" number="2" />
    </notations>
   </note>
   <note print-object="no" default-x="865">
    <rest />
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>half</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="996" default-y="52">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="996">
    <chord />
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="1095" default-y="-56">
    <grace slash="yes" />
    <pitch>
     <step>G</step>
     <octave>2</octave>
    </pitch>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="1095">
    <chord />
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="1128" default-y="52">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="1128">
    <chord />
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="1128">
    <chord />
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="1128">
    <chord />
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="1260" default-y="47">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="1260">
    <chord />
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="1260">
    <chord />
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="1392" default-y="42">
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="1392">
    <chord />
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="1392">
    <chord />
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="1524" default-y="37">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="1524">
    <chord />
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="1524">
    <chord />
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>2</staff>
   </note>
   <backup>
    <duration>6144</duration>
   </backup>
   <note color="#000000" default-x="73">
    <pitch>
     <step>F</step>
     <octave>2</octave>
    </pitch>
    <duration>1536</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>whole</type>
    <dot />
    <staff>2</staff>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="73">
    <chord />
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P2-I1" />
    <type>whole</type>
    <dot />
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="469" default-y="-62">
    <pitch>
     <step>A</step>
     <octave>2</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="469">
    <chord />
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="601">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>2048</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>breve</type>
    <staff>2</staff>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="601">
    <chord />
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>2048</duration>
    <instrument id="P2-I1" />
    <type>breve</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="1128">
    <pitch>
     <step>G</step>
     <octave>2</octave>
    </pitch>
    <duration>2048</duration>
    <tie type="stop" />
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>breve</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="1128">
    <chord />
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>2048</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <type>breve</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
  </measure>
 </part>
</score-partwise>
