<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>
[T314_Fal-w7p12m159-167]</work-title>
 </work>
 <identification>
  <creator type="composer">
Manuel de Falla (y Matheu)</creator>
  <rights>Copyright © </rights>
  <encoding>
   <encoding-date>2021-01-15</encoding-date>
   <encoder>cdf75</encoder>
   <software>Sibelius 20.12.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>215.9</millimeters>
   <tenths>1570</tenths>
  </scaling>
  <page-layout>
   <page-height>2031</page-height>
   <page-width>1570</page-width>
   <page-margins type="both">
    <left-margin>101</left-margin>
    <right-margin>101</right-margin>
    <top-margin>101</top-margin>
    <bottom-margin>101</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>67</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>192</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">5</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">1.5625</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">1.5625</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="15.5906" />
  <word-font font-family="Plantin MT Std" font-size="9.3787" />
  <lyric-font font-family="Plantin MT Std" font-size="9.0133" />
  <lyric-language xml:lang="en" />
 </defaults>
 <credit page="1">
  <credit-words default-x="785" default-y="155" font-family="Plantin MT Std" font-style="normal" font-size="17.2958" font-weight="normal" justify="center" valign="middle">
[T314_Fal-w7p12m159-167]</credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="1468" default-y="84" font-family="Plantin MT Std" font-style="normal" font-size="8.6479" font-weight="normal" justify="right" valign="middle">
Manuel de Falla (y Matheu)</credit-words>
 </credit>
 <part-list>
  <part-group type="start" number="1">
   <group-symbol>brace</group-symbol>
  </part-group>
  <score-part id="P1">
   <part-name>Piano</part-name>
   <part-name-display>
    <display-text>Piano</display-text>
   </part-name-display>
   <part-abbreviation>Pno.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Pno.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Piano (2)</instrument-name>
    <instrument-sound>keyboard.piano.grand</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>Sibelius 7 Sounds</virtual-library>
     <virtual-name>Concert Grand Piano</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="1" />
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 159 ==============-->
  <measure number="159" width="458">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>140</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>218</top-system-distance>
    </system-layout>
    <staff-layout number="2">
     <staff-distance>125</staff-distance>
    </staff-layout>
    <measure-layout>
     <measure-distance>58</measure-distance>
    </measure-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>6</beats>
     <beat-type>8</beat-type>
    </time>
    <staves>2</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <clef number="2" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <staff-details number="2" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="36" default-y="-88" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">[ff]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <dynamics default-x="83" default-y="-86" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <sfz />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <metronome default-y="71" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <beat-unit>quarter</beat-unit>
      <per-minute>88</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="89" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
     <articulations>
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="89">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <type>16th</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="89">
    <chord />
    <pitch>
     <step>E</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="124" default-y="-32">
    <pitch>
     <step>D</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="158" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="158">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="158">
    <chord />
    <pitch>
     <step>D</step>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="203" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="203">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="203">
    <chord />
    <pitch>
     <step>D</step>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="251" default-y="-32">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="251">
    <chord />
    <pitch>
     <step>G</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <type>16th</type>
    <accidental cautionary="yes">natural</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="285" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="320" default-y="-32">
    <pitch>
     <step>E</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="354" default-y="-32">
    <pitch>
     <step>D</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="389" default-y="-32">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="389">
    <chord />
    <pitch>
     <step>G</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="423" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note color="#000000" default-x="89">
    <pitch>
     <step>A</step>
     <octave>1</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <articulations>
      <staccato />
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="89">
    <chord />
    <pitch>
     <step>A</step>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="203">
    <pitch>
     <step>A</step>
     <octave>1</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <articulations>
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="203">
    <chord />
    <pitch>
     <step>A</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="251" default-y="9">
    <pitch>
     <step>B</step>
     <octave>1</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="251">
    <chord />
    <pitch>
     <step>B</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="320" default-y="9">
    <pitch>
     <step>C</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="320">
    <chord />
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="389" default-y="9">
    <pitch>
     <step>D</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="389">
    <chord />
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 160 ==============-->
  <measure number="160" width="444">
   <attributes />
   <note color="#000000" default-x="30" default-y="-32">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="30">
    <chord />
    <pitch>
     <step>G</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <type>16th</type>
    <accidental cautionary="yes">natural</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="64" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="99" default-y="-32">
    <pitch>
     <step>E</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="133" default-y="-32">
    <pitch>
     <step>D</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="167" default-y="-32">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="167">
    <chord />
    <pitch>
     <step>G</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="202" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="236" default-y="-32">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="236">
    <chord />
    <pitch>
     <step>G</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="271" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="305" default-y="-32">
    <pitch>
     <step>E</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="340" default-y="-32">
    <pitch>
     <step>D</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="375" default-y="-32">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="375">
    <chord />
    <pitch>
     <step>G</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="409" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note color="#000000" default-x="30" default-y="9">
    <pitch>
     <step>B</step>
     <octave>1</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="30">
    <chord />
    <pitch>
     <step>B</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="99" default-y="9">
    <pitch>
     <step>C</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="99">
    <chord />
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="167" default-y="9">
    <pitch>
     <step>D</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="167">
    <chord />
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="236" default-y="9">
    <pitch>
     <step>B</step>
     <octave>1</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="236">
    <chord />
    <pitch>
     <step>B</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="305" default-y="9">
    <pitch>
     <step>C</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="305">
    <chord />
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="375" default-y="9">
    <pitch>
     <step>D</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="375">
    <chord />
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 161 ==============-->
  <measure number="161" width="324">
   <attributes />
   <note color="#000000" default-x="29" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
     <articulations>
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="29">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <type>16th</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="29">
    <chord />
    <pitch>
     <step>E</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="64" default-y="-32">
    <pitch>
     <step>D</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="98" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="98">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="98">
    <chord />
    <pitch>
     <step>D</step>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="143" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="143">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="143">
    <chord />
    <pitch>
     <step>D</step>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="188" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="188">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="188">
    <chord />
    <pitch>
     <step>D</step>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="233" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="233">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="233">
    <chord />
    <pitch>
     <step>D</step>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="279" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="279">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="279">
    <chord />
    <pitch>
     <step>D</step>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note color="#000000" default-x="29">
    <pitch>
     <step>A</step>
     <octave>1</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <articulations>
      <staccato />
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="29">
    <chord />
    <pitch>
     <step>A</step>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="143">
    <pitch>
     <step>A</step>
     <octave>1</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <articulations>
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="143">
    <chord />
    <pitch>
     <step>A</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="188" default-y="9">
    <pitch>
     <step>B</step>
     <octave>1</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="188">
    <chord />
    <pitch>
     <step>B</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="233" default-y="9">
    <pitch>
     <step>C</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="233">
    <chord />
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="279" default-y="9">
    <pitch>
     <step>D</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="279">
    <chord />
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 162 ==============-->
  <measure number="162" width="400">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>22</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>447</system-distance>
    </system-layout>
    <staff-layout number="2">
     <staff-distance>125</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
    <staff-details number="2" print-object="yes" />
   </attributes>
   <note color="#000000" default-x="72" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
     <articulations>
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="72">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <type>16th</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="72">
    <chord />
    <pitch>
     <step>E</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="110" default-y="-32">
    <pitch>
     <step>D</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="149" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="149">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="149">
    <chord />
    <pitch>
     <step>D</step>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="199" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="199">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="199">
    <chord />
    <pitch>
     <step>D</step>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="249" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="249">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="249">
    <chord />
    <pitch>
     <step>D</step>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="300" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="300">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="300">
    <chord />
    <pitch>
     <step>D</step>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="350" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="350">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="350">
    <chord />
    <pitch>
     <step>D</step>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note color="#000000" default-x="72">
    <pitch>
     <step>A</step>
     <octave>1</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <articulations>
      <staccato />
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="72">
    <chord />
    <pitch>
     <step>A</step>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="199">
    <pitch>
     <step>A</step>
     <octave>1</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <articulations>
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="199">
    <chord />
    <pitch>
     <step>A</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="249" default-y="9">
    <pitch>
     <step>B</step>
     <octave>1</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="249">
    <chord />
    <pitch>
     <step>B</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="300" default-y="9">
    <pitch>
     <step>C</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="300">
    <chord />
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="350" default-y="9">
    <pitch>
     <step>D</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="350">
    <chord />
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 163 ==============-->
  <measure number="163" width="437">
   <attributes />
   <note color="#000000" default-x="29" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
     <articulations>
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="29">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <type>16th</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="29">
    <chord />
    <pitch>
     <step>E</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="68" default-y="-32">
    <pitch>
     <step>D</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="106" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="106">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="106">
    <chord />
    <pitch>
     <step>D</step>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="156" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="156">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="156">
    <chord />
    <pitch>
     <step>D</step>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="207" default-y="-32">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="207">
    <chord />
    <pitch>
     <step>G</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <type>16th</type>
    <accidental cautionary="yes">natural</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="245" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="284" default-y="-32">
    <pitch>
     <step>E</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="322" default-y="-32">
    <pitch>
     <step>D</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="360" default-y="-32">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="360">
    <chord />
    <pitch>
     <step>G</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="399" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note color="#000000" default-x="29">
    <pitch>
     <step>A</step>
     <octave>1</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <articulations>
      <staccato />
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="29">
    <chord />
    <pitch>
     <step>A</step>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="156">
    <pitch>
     <step>A</step>
     <octave>1</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <articulations>
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="156">
    <chord />
    <pitch>
     <step>A</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="207" default-y="9">
    <pitch>
     <step>B</step>
     <octave>1</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="207">
    <chord />
    <pitch>
     <step>B</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="284" default-y="9">
    <pitch>
     <step>C</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="284">
    <chord />
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="360" default-y="9">
    <pitch>
     <step>D</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="360">
    <chord />
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 164 ==============-->
  <measure number="164" width="485">
   <attributes />
   <note color="#000000" default-x="15" default-y="-32">
    <pitch>
     <step>E</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="53" default-y="-32">
    <pitch>
     <step>D</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="100" default-y="-32">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="100">
    <chord />
    <pitch>
     <step>G</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <type>16th</type>
    <accidental cautionary="yes">natural</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="138" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="177" default-y="-32">
    <pitch>
     <step>E</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="215" default-y="-32">
    <pitch>
     <step>D</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="254" default-y="-32">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="254">
    <chord />
    <pitch>
     <step>G</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="292" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="330" default-y="-32">
    <pitch>
     <step>E</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="369" default-y="-32">
    <pitch>
     <step>D</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="408" default-y="-32">
    <pitch>
     <step>G</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="446" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="9">
    <pitch>
     <step>B</step>
     <octave>1</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>B</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="100" default-y="9">
    <pitch>
     <step>C</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="100">
    <chord />
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="177" default-y="9">
    <pitch>
     <step>D</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="177">
    <chord />
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="254" default-y="9">
    <pitch>
     <step>B</step>
     <octave>1</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="254">
    <chord />
    <pitch>
     <step>B</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="330" default-y="9">
    <pitch>
     <step>C</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="330">
    <chord />
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="408" default-y="9">
    <pitch>
     <step>D</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="408">
    <chord />
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 165 ==============-->
  <measure number="165" width="638">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>22</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>447</system-distance>
    </system-layout>
    <staff-layout number="2">
     <staff-distance>125</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <time color="#000000">
     <beats>2</beats>
     <beat-type>4</beat-type>
    </time>
    <staff-details number="1" print-object="yes" />
    <staff-details number="2" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <dynamics default-x="111" default-y="-134" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <fff />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="111" default-y="91" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="9.3787" font-weight="normal">( </words>
     <words justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">e</words>
     <words justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="9.3787" font-weight="normal"> = </words>
     <words justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">e</words>
     <words justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="9.3787" font-weight="normal">)</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <octave-shift default-x="-5" default-y="65" font-style="normal" font-weight="normal" color="#000000" type="down" size="8" number="1" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <octave-shift default-x="25" default-y="65" font-style="normal" font-weight="normal" color="#000000" type="stop" size="8" number="1" />
    </direction-type>
    <offset sound="no">76</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="69" default-y="12">
    <grace />
    <pitch>
     <step>B</step>
     <octave>5</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
     <slur color="#000000" type="start" orientation="over" number="2" />
    </notations>
   </note>
   <note color="#000000" default-x="84" default-y="12">
    <grace />
    <pitch>
     <step>E</step>
     <octave>6</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="117" default-y="-29">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>25</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <accidental>sharp</accidental>
    <time-modification>
     <actual-notes>10</actual-notes>
     <normal-notes>8</normal-notes>
     <normal-type>32nd</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <beam number="3">begin</beam>
    <notations>
     <tuplet type="start" bracket="no" number="1" default-y="7" placement="below" />
     <articulations>
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="117">
    <chord />
    <pitch>
     <step>B</step>
     <octave>6</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P1-I1" />
    <type>32nd</type>
    <time-modification>
     <actual-notes>10</actual-notes>
     <normal-notes>8</normal-notes>
     <normal-type>32nd</normal-type>
    </time-modification>
    <staff>1</staff>
    <notations>
     <tuplet type="start" bracket="no" number="1" default-y="7" placement="below" />
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="149" default-y="-29">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>26</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <accidental>sharp</accidental>
    <time-modification>
     <actual-notes>10</actual-notes>
     <normal-notes>8</normal-notes>
     <normal-type>32nd</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="180" default-y="-29">
    <pitch>
     <step>E</step>
     <octave>6</octave>
    </pitch>
    <duration>25</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <time-modification>
     <actual-notes>10</actual-notes>
     <normal-notes>8</normal-notes>
     <normal-type>32nd</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="211" default-y="-29">
    <pitch>
     <step>B</step>
     <octave>5</octave>
    </pitch>
    <duration>26</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <time-modification>
     <actual-notes>10</actual-notes>
     <normal-notes>8</normal-notes>
     <normal-type>32nd</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="242" default-y="-29">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>26</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <accidental>sharp</accidental>
    <time-modification>
     <actual-notes>10</actual-notes>
     <normal-notes>8</normal-notes>
     <normal-type>32nd</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="242">
    <chord />
    <pitch>
     <step>B</step>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P1-I1" />
    <type>32nd</type>
    <time-modification>
     <actual-notes>10</actual-notes>
     <normal-notes>8</normal-notes>
     <normal-type>32nd</normal-type>
    </time-modification>
    <staff>1</staff>
   </note>
   <attributes>
    <clef number="2" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
   </attributes>
   <note color="#000000" default-x="275" default-y="-29">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>25</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <accidental>sharp</accidental>
    <time-modification>
     <actual-notes>10</actual-notes>
     <normal-notes>8</normal-notes>
     <normal-type>32nd</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="305" default-y="-29">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>26</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <time-modification>
     <actual-notes>10</actual-notes>
     <normal-notes>8</normal-notes>
     <normal-type>32nd</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="336" default-y="-29">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>25</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <time-modification>
     <actual-notes>10</actual-notes>
     <normal-notes>8</normal-notes>
     <normal-type>32nd</normal-type>
    </time-modification>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="400" default-y="-10">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>26</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <accidental>sharp</accidental>
    <time-modification>
     <actual-notes>10</actual-notes>
     <normal-notes>8</normal-notes>
     <normal-type>32nd</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="431" default-y="-10">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>26</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <time-modification>
     <actual-notes>10</actual-notes>
     <normal-notes>8</normal-notes>
     <normal-type>32nd</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <beam number="3">end</beam>
    <notations>
     <tuplet type="stop" bracket="no" number="1" default-y="7" placement="below" />
    </notations>
   </note>
   <note color="#000000" default-x="462" default-y="-20">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" number="2" />
     <articulations>
      <accent />
     </articulations>
    </notations>
   </note>
   <note default-x="560">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <direction>
    <direction-type>
     <pedal default-y="-116" type="start" line="no" />
    </direction-type>
    <voice>2</voice>
    <staff>2</staff>
   </direction>
   <note color="#000000" default-x="117" default-y="-15">
    <pitch>
     <step>E</step>
     <octave>1</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <articulations>
      <strong-accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="117">
    <chord />
    <pitch>
     <step>E</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note default-x="275">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 166 ==============-->
  <measure number="166" width="366">
   <attributes>
    <clef number="1" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
   </attributes>
   <direction>
    <direction-type>
     <dynamics default-x="9" default-y="-106" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <p />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <wedge default-x="12" default-y="-101" color="#000000" type="crescendo" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="-69">
    <pitch>
     <step>A</step>
     <octave>2</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <beam number="3">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="47" default-y="-69">
    <pitch>
     <step>B</step>
     <octave>2</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="79" default-y="-69">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="111" default-y="-69">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="143" default-y="-69">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <direction>
    <direction-type>
     <words default-x="157" default-y="7" justify="left" valign="middle" font-family="Plantin MT Std" font-style="italic" font-size="8.4043" font-weight="bold">gliss.</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="175" default-y="-69">
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="207" default-y="-69">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
    <beam number="3">end</beam>
    <notations>
     <glissando type="start" line-type="wavy" />
    </notations>
   </note>
   <forward>
    <duration>224</duration>
   </forward>
   <attributes>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
   </attributes>
   <note color="#000000" default-x="302" default-y="-69">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">begin</beam>
    <beam number="3">begin</beam>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="-8" default-y="-101" color="#000000" type="stop" />
    </direction-type>
    <offset sound="no">31</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="334" default-y="-69">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <beam number="3">end</beam>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <note>
    <rest />
    <duration>512</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 167 ==============-->
  <measure number="167" width="339">
   <attributes />
   <direction>
    <direction-type>
     <dynamics default-x="9" default-y="-107" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <ff />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="169" default-y="-121" justify="left" valign="middle" font-family="Plantin MT Std" font-style="italic" font-size="8.4043" font-weight="bold">gliss.</words>
    </direction-type>
    <offset sound="no">160</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="37">
    <pitch>
     <step>G</step>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <beam number="3">begin</beam>
   </note>
   <note color="#000000" default-x="47" default-y="37">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="79" default-y="37">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="111" default-y="37">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="143" default-y="37">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="175" default-y="37">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="207" default-y="37">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>32</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
    <beam number="3">end</beam>
    <notations>
     <glissando type="start" line-type="wavy" />
    </notations>
   </note>
   <forward>
    <duration>96</duration>
   </forward>
   <attributes>
    <clef number="2" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
   </attributes>
   <forward>
    <duration>160</duration>
   </forward>
   <note color="#000000" default-x="307" default-y="37">
    <pitch>
     <step>B</step>
     <octave>2</octave>
    </pitch>
    <duration>32</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
    <beam number="3">backward hook</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <note>
    <rest />
    <duration>512</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>2</staff>
   </note>
  </measure>
 </part>
</score-partwise>
