<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>[T322B_Bar-w3p70m9-11]</work-title>
 </work>
 <identification>
  <creator type="composer">Béla Bartók</creator>
  <encoding>
   <encoding-date>2021-01-15</encoding-date>
   <encoder>cdf75</encoder>
   <software>Sibelius 20.12.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>215.9</millimeters>
   <tenths>1439</tenths>
  </scaling>
  <page-layout>
   <page-height>1862</page-height>
   <page-width>1439</page-width>
   <page-margins type="both">
    <left-margin>100</left-margin>
    <right-margin>100</right-margin>
    <top-margin>100</top-margin>
    <bottom-margin>100</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>85</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>92</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">5</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">1.5625</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">1.5625</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="17.0079" />
  <word-font font-family="Times New Roman" font-size="10.2313" />
  <lyric-font font-family="Times New Roman" font-size="9.8327" />
  <lyric-language xml:lang="en" />
 </defaults>
 <credit page="1">
  <credit-words default-x="719" default-y="189" font-family="Times New Roman" font-style="normal" font-size="18.8681" font-weight="normal" justify="center" valign="middle">[T322B_Bar-w3p70m9-11]</credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="1339" default-y="84" font-family="Times New Roman" font-style="normal" font-size="9.4341" font-weight="normal" justify="right" valign="middle">Béla Bartók</credit-words>
 </credit>
 <part-list>
  <part-group type="start" number="1">
   <group-symbol>bracket</group-symbol>
  </part-group>
  <score-part id="P1">
   <part-name>2 Oboes</part-name>
   <part-name-display>
    <display-text>2 Oboes</display-text>
   </part-name-display>
   <part-abbreviation>Ob.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Ob.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Oboe</instrument-name>
    <instrument-sound>wind.reed.oboe</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>Sibelius 7 Sounds</virtual-library>
     <virtual-name>Oboe 1</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <score-part id="P2">
   <part-name>2 Clarinets in Bb</part-name>
   <part-name-display>
    <display-text>2 Clarinets in B</display-text>
    <accidental-text>flat</accidental-text>
   </part-name-display>
   <part-abbreviation>Cl.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Cl.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P2-I1">
    <instrument-name>Clarinet in B^b</instrument-name>
    <instrument-sound>wind.reed.clarinet</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>Sibelius 7 Sounds</virtual-library>
     <virtual-name>Clarinet Bb 1</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <score-part id="P3">
   <part-name>Bassoons I. II.</part-name>
   <part-name-display>
    <display-text>Bassoons I. II.</display-text>
   </part-name-display>
   <part-abbreviation>Bsn.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Bsn.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P3-I1">
    <instrument-name>Bassoon</instrument-name>
    <instrument-sound>wind.reed.bassoon</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>Sibelius 7 Sounds</virtual-library>
     <virtual-name>Bassoon 1</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="start" number="2">
   <group-symbol>brace</group-symbol>
  </part-group>
  <score-part id="P4">
   <part-name>Horns in F I.II.</part-name>
   <part-name-display>
    <display-text>Horns in F I.II.</display-text>
   </part-name-display>
   <part-abbreviation>Hn.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Hn.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P4-I1">
    <instrument-name>Horn in F (2)</instrument-name>
    <instrument-sound>brass.french-horn</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>Sibelius 7 Sounds</virtual-library>
     <virtual-name>Horn</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <score-part id="P5">
   <part-name>Horns in F III.IV.</part-name>
   <part-name-display>
    <display-text>Horns in F III.IV.</display-text>
   </part-name-display>
   <part-abbreviation>Hn.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Hn.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P5-I1">
    <instrument-name>Horn in F (2)</instrument-name>
    <instrument-sound>brass.french-horn</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>Sibelius 7 Sounds</virtual-library>
     <virtual-name>Horn</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="2" />
  <score-part id="P6">
   <part-name>Timpani</part-name>
   <part-name-display>
    <display-text>Timpani</display-text>
   </part-name-display>
   <part-abbreviation>Timp.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Timp.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P6-I1">
    <instrument-name>Timpani</instrument-name>
    <instrument-sound>drum.timpani</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>Sibelius 7 Sounds</virtual-library>
     <virtual-name>Timpani hit</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="start" number="3">
   <group-symbol>brace</group-symbol>
  </part-group>
  <score-part id="P7">
   <part-name>Violin I</part-name>
   <part-name-display>
    <display-text>Violin I</display-text>
   </part-name-display>
   <part-abbreviation>Vln. I</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Vln. I</display-text>
   </part-abbreviation-display>
   <score-instrument id="P7-I1">
    <instrument-name>Violin I</instrument-name>
    <instrument-sound>strings.violin</instrument-sound>
    <ensemble />
    <virtual-instrument>
     <virtual-library>Sibelius 7 Sounds</virtual-library>
     <virtual-name>Violins</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <score-part id="P8">
   <part-name>Violin II</part-name>
   <part-name-display>
    <display-text>Violin II</display-text>
   </part-name-display>
   <part-abbreviation>Vln. II</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Vln. II</display-text>
   </part-abbreviation-display>
   <score-instrument id="P8-I1">
    <instrument-name>Violin II</instrument-name>
    <virtual-instrument>
     <virtual-library>Sibelius 7 Sounds</virtual-library>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="3" />
  <score-part id="P9">
   <part-name>Viola</part-name>
   <part-name-display>
    <display-text>Viola</display-text>
   </part-name-display>
   <part-abbreviation>Vla.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Vla.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P9-I1">
    <instrument-name>Viola (2)</instrument-name>
    <instrument-sound>strings.viola</instrument-sound>
    <ensemble />
    <virtual-instrument>
     <virtual-library>Sibelius 7 Sounds</virtual-library>
     <virtual-name>Violas</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <score-part id="P10">
   <part-name>Violoncello</part-name>
   <part-name-display>
    <display-text>Violoncello</display-text>
   </part-name-display>
   <part-abbreviation>Vc.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Vc.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P10-I1">
    <instrument-name>Violoncello (2)</instrument-name>
    <instrument-sound>strings.cello</instrument-sound>
    <ensemble />
    <virtual-instrument>
     <virtual-library>Sibelius 7 Sounds</virtual-library>
     <virtual-name>Celli</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <score-part id="P11">
   <part-name>Contrabass</part-name>
   <part-name-display>
    <display-text>Contrabass</display-text>
   </part-name-display>
   <part-abbreviation>Cb.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Cb.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P11-I1">
    <instrument-name>Contrabass (2)</instrument-name>
    <instrument-sound>strings.contrabass</instrument-sound>
    <ensemble />
    <virtual-instrument>
     <virtual-library>Sibelius 7 Sounds</virtual-library>
     <virtual-name>Basses</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="1" />
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 9 ==============-->
  <measure number="9" width="373">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>187</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>226</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>none</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="52" default-y="-70" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="10.2313" font-weight="normal">[f]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <metronome default-y="30" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="10.2313" font-weight="normal">
      <beat-unit>half</beat-unit>
      <beat-unit-dot />
      <per-minute>92</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="58" default-y="17">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="58">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="156">
    <rest />
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="275">
    <rest />
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 10 ==============-->
  <measure number="10" width="352">
   <note default-x="15">
    <rest />
    <duration>768</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 11 ==============-->
  <measure number="11" width="325">
   <note default-x="15">
    <rest />
    <duration>768</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
 <part id="P2">
  <!--============== Part: P2, Measure: 9 ==============-->
  <measure number="9" width="373">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>187</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>89</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>none</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <transpose>
     <diatonic>-1</diatonic>
     <chromatic>-2</chromatic>
    </transpose>
   </attributes>
   <direction>
    <direction-type>
     <words default-x="52" default-y="-70" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="10.2313" font-weight="normal">[p]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="58" default-y="20">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="58">
    <chord />
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="156">
    <rest />
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="275">
    <rest />
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 10 ==============-->
  <measure number="10" width="352">
   <note default-x="15">
    <rest />
    <duration>768</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 11 ==============-->
  <measure number="11" width="325">
   <note default-x="15">
    <rest />
    <duration>768</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
 <part id="P3">
  <!--============== Part: P3, Measure: 9 ==============-->
  <measure number="9" width="373">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>187</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>89</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>none</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="52" default-y="-78" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="10.2313" font-weight="normal">[p]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="58" default-y="-57">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="58">
    <chord />
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P3-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="156">
    <rest />
    <duration>256</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="275">
    <rest />
    <duration>256</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 10 ==============-->
  <measure number="10" width="352">
   <note default-x="15">
    <rest />
    <duration>768</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 11 ==============-->
  <measure number="11" width="325">
   <note default-x="15">
    <rest />
    <duration>768</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
 <part id="P4">
  <!--============== Part: P4, Measure: 9 ==============-->
  <measure number="9" width="373">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>187</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>89</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>none</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <transpose>
     <diatonic>-4</diatonic>
     <chromatic>-7</chromatic>
    </transpose>
   </attributes>
   <direction>
    <direction-type>
     <words default-x="52" default-y="-81" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="10.2313" font-weight="normal">[p]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="58" default-y="-60">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="58">
    <chord />
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P4-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="156">
    <rest />
    <duration>256</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="275">
    <rest />
    <duration>256</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P4, Measure: 10 ==============-->
  <measure number="10" width="352">
   <note default-x="15">
    <rest />
    <duration>768</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P4, Measure: 11 ==============-->
  <measure number="11" width="325">
   <note default-x="15">
    <rest />
    <duration>768</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
 <part id="P5">
  <!--============== Part: P5, Measure: 9 ==============-->
  <measure number="9" width="373">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>187</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>89</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>none</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <transpose>
     <diatonic>-4</diatonic>
     <chromatic>-7</chromatic>
    </transpose>
   </attributes>
   <direction>
    <direction-type>
     <words default-x="52" default-y="-71" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="10.2313" font-weight="normal">[p]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="58" default-y="15">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="58">
    <chord />
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P5-I1" />
    <type>quarter</type>
    <accidental>natural</accidental>
    <staff>1</staff>
   </note>
   <note default-x="156">
    <rest />
    <duration>256</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="275">
    <rest />
    <duration>256</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P5, Measure: 10 ==============-->
  <measure number="10" width="352">
   <note default-x="15">
    <rest />
    <duration>768</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P5, Measure: 11 ==============-->
  <measure number="11" width="325">
   <note default-x="15">
    <rest />
    <duration>768</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
 <part id="P6">
  <!--============== Part: P6, Measure: 9 ==============-->
  <measure number="9" width="373">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>187</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>89</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>none</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="52" default-y="-70" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="10.2313" font-weight="normal">[p]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="58" default-y="10">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note default-x="156">
    <rest />
    <duration>256</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="275">
    <rest />
    <duration>256</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P6, Measure: 10 ==============-->
  <measure number="10" width="352">
   <note default-x="15">
    <rest />
    <duration>768</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P6, Measure: 11 ==============-->
  <measure number="11" width="325">
   <note default-x="15">
    <rest />
    <duration>768</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
 <part id="P7">
  <!--============== Part: P7, Measure: 9 ==============-->
  <measure number="9" width="373">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>187</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>109</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>none</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="15" default-y="-76" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="10.2313" font-weight="normal">[p]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <dynamics default-x="52" default-y="-76" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="10.2313" font-weight="normal">
      <sf />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <metronome default-y="30" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="10.2313" font-weight="normal">
      <beat-unit>half</beat-unit>
      <beat-unit-dot />
      <per-minute>92</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="58" default-y="-50">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="205" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="275" default-y="-50">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P7, Measure: 10 ==============-->
  <measure number="10" width="352">
   <note color="#000000" default-x="15" default-y="12">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="85" default-y="12">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="156" default-y="-50">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="254" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P7, Measure: 11 ==============-->
  <measure number="11" width="325">
   <note color="#000000" default-x="15" default-y="-50">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="157" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="228" default-y="-50">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
  </measure>
 </part>
 <part id="P8">
  <!--============== Part: P8, Measure: 9 ==============-->
  <measure number="9" width="373">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>187</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>89</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>none</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="52" default-y="-70" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="10.2313" font-weight="normal">[pp]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note default-x="58">
    <rest />
    <duration>256</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="156" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="275" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P8, Measure: 10 ==============-->
  <measure number="10" width="352">
   <note default-x="15">
    <rest />
    <duration>256</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="156" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="254" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P8, Measure: 11 ==============-->
  <measure number="11" width="325">
   <note default-x="15">
    <rest />
    <duration>256</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="112" default-y="10">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="112">
    <chord />
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P8-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="228" default-y="10">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="228">
    <chord />
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P8-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
 <part id="P9">
  <!--============== Part: P9, Measure: 9 ==============-->
  <measure number="9" width="373">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>187</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>89</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>none</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>C</sign>
     <line>3</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="52" default-y="-70" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="10.2313" font-weight="normal">[pp]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note default-x="58">
    <rest />
    <duration>256</duration>
    <instrument id="P9-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="156" default-y="-45">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P9-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="275" default-y="-45">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P9-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P9, Measure: 10 ==============-->
  <measure number="10" width="352">
   <note default-x="15">
    <rest />
    <duration>256</duration>
    <instrument id="P9-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="156" default-y="-45">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P9-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="254" default-y="-45">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P9-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P9, Measure: 11 ==============-->
  <measure number="11" width="325">
   <note default-x="15">
    <rest />
    <duration>256</duration>
    <instrument id="P9-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="112" default-y="-55">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P9-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="228" default-y="-55">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P9-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
 </part>
 <part id="P10">
  <!--============== Part: P10, Measure: 9 ==============-->
  <measure number="9" width="373">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>187</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>89</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>none</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="52" default-y="-70" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="10.2313" font-weight="normal">[pp]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="58" default-y="10">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P10-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note default-x="156">
    <rest />
    <duration>256</duration>
    <instrument id="P10-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="275">
    <rest />
    <duration>256</duration>
    <instrument id="P10-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P10, Measure: 10 ==============-->
  <measure number="10" width="352">
   <note color="#000000" default-x="15" default-y="-25">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P10-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note default-x="156">
    <rest />
    <duration>256</duration>
    <instrument id="P10-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="254">
    <rest />
    <duration>256</duration>
    <instrument id="P10-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P10, Measure: 11 ==============-->
  <measure number="11" width="325">
   <note color="#000000" default-x="15" default-y="-10">
    <pitch>
     <step>F</step>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P10-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note default-x="112">
    <rest />
    <duration>256</duration>
    <instrument id="P10-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="228">
    <rest />
    <duration>256</duration>
    <instrument id="P10-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
 <part id="P11">
  <!--============== Part: P11, Measure: 9 ==============-->
  <measure number="9" width="373">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>187</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>89</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>none</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <transpose>
     <diatonic>0</diatonic>
     <chromatic>0</chromatic>
     <octave-change>-1</octave-change>
    </transpose>
   </attributes>
   <direction>
    <direction-type>
     <words default-x="52" default-y="-70" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="10.2313" font-weight="normal">[pp]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="58" default-y="10">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P11-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note default-x="156">
    <rest />
    <duration>256</duration>
    <instrument id="P11-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="275">
    <rest />
    <duration>256</duration>
    <instrument id="P11-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P11, Measure: 10 ==============-->
  <measure number="10" width="352">
   <note color="#000000" default-x="15" default-y="-25">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P11-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note default-x="156">
    <rest />
    <duration>256</duration>
    <instrument id="P11-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="254">
    <rest />
    <duration>256</duration>
    <instrument id="P11-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P11, Measure: 11 ==============-->
  <measure number="11" width="325">
   <note color="#000000" default-x="15" default-y="-10">
    <pitch>
     <step>F</step>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P11-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note default-x="112">
    <rest />
    <duration>256</duration>
    <instrument id="P11-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="228">
    <rest />
    <duration>256</duration>
    <instrument id="P11-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
</score-partwise>
