<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>[T340_Bar-w36p25h5m1-5]</work-title>
 </work>
 <identification>
  <creator type="composer">Béla Bartók</creator>
  <encoding>
   <encoding-date>2020-12-21</encoding-date>
   <encoder>rafap</encoder>
   <software>Sibelius 20.9.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>215.9</millimeters>
   <tenths>1570</tenths>
  </scaling>
  <page-layout>
   <page-height>2031</page-height>
   <page-width>1570</page-width>
   <page-margins type="both">
    <left-margin>109</left-margin>
    <right-margin>109</right-margin>
    <top-margin>109</top-margin>
    <bottom-margin>109</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>66</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>55</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">4.0625</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">0.9375</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">0.9375</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="15.5906" />
  <word-font font-family="Didot" font-size="9.3787" />
  <lyric-font font-family="Didot" font-size="9.0133" />
  <lyric-language xml:lang="en" />
 </defaults>
 <credit page="1">
  <credit-words default-x="785" default-y="210" font-family="Didot" font-style="normal" font-size="17.2958" font-weight="normal" justify="center" valign="middle">[T340_Bar-w36p25h5m1-5]</credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="1461" default-y="84" font-family="Didot" font-style="normal" font-size="8.6479" font-weight="normal" justify="right" valign="middle">Béla Bartók</credit-words>
 </credit>
 <part-list>
  <part-group type="start" number="1">
   <group-symbol>bracket</group-symbol>
  </part-group>
  <score-part id="P1">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Oboe I. II.</part-name>
   <part-name-display>
    <display-text>Oboe I. II.</display-text>
   </part-name-display>
   <part-abbreviation>Ob.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Ob.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Oboe</instrument-name>
    <instrument-sound>wind.reed.oboe</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Oboe</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <score-part id="P2">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Clarinet in A I. II.</part-name>
   <part-name-display>
    <display-text>Clarinet in A I. II.</display-text>
   </part-name-display>
   <part-abbreviation>Cl.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Cl.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P2-I1">
    <instrument-name>Clarinet in A</instrument-name>
    <instrument-sound>wind.reed.clarinet</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Clarinet</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <score-part id="P3">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Bassoon I. II.</part-name>
   <part-name-display>
    <display-text>Bassoon I. II.</display-text>
   </part-name-display>
   <part-abbreviation>Bsn.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Bsn.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P3-I1">
    <instrument-name>Bassoon</instrument-name>
    <instrument-sound>wind.reed.bassoon</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Bassoon</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="1" />
  <part-group type="start" number="2">
   <group-symbol>bracket</group-symbol>
  </part-group>
  <score-part id="P4">
   <part-name>Horn in F I. II.</part-name>
   <part-name-display>
    <display-text>Horn in F</display-text>
    <display-text>I. II.</display-text>
   </part-name-display>
   <part-abbreviation>Hn.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Hn.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P4-I1">
    <instrument-name>Horn in F</instrument-name>
    <instrument-sound>brass.french-horn</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>French Horn</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="2" />
  <part-group type="start" number="3">
   <group-symbol>bracket</group-symbol>
  </part-group>
  <score-part id="P5">
   <part-name>Solo Violin</part-name>
   <part-name-display>
    <display-text>Solo Violin</display-text>
   </part-name-display>
   <part-abbreviation>Vln.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Vln.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P5-I1">
    <instrument-name>Violin</instrument-name>
    <instrument-sound>strings.violin</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Violin</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="3" />
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 30 ==============-->
  <measure number="30" width="420">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>211</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>277</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>2</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <rehearsal default-x="100" font-family="Didot" font-style="normal" font-size="15.7124" font-weight="bold" color="#000000" enclosure="square">5</rehearsal>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <metronome default-y="30" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <beat-unit>quarter</beat-unit>
      <per-minute>104</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note default-x="115">
    <rest />
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="248">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <dynamics default-x="334" default-y="-70" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <p />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="364" default-y="-74" justify="left" valign="middle" font-family="Didot" font-style="italic" font-size="9.3787" font-weight="normal">marc.</words>
    </direction-type>
    <offset sound="no">64</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="340" default-y="-52">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="340">
    <chord />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 31 ==============-->
  <measure number="31" width="360">
   <note color="#000000" default-x="15" default-y="-52">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>G</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="107" default-y="-52">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="107">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="187" default-y="-52">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="187">
    <chord />
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="279" default-y="-52">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="279">
    <chord />
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 32 ==============-->
  <measure number="32" width="360">
   <note color="#000000" default-x="15" default-y="-52">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="107">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="187" default-y="17">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="187">
    <chord />
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="280" default-y="17">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="280">
    <chord />
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 33 ==============-->
  <measure number="33" width="573">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>66</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>251</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note color="#000000" default-x="110" default-y="17">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="110">
    <chord />
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="234" default-y="17">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="234">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="342" default-y="17">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="342">
    <chord />
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="465">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 34 ==============-->
  <measure number="34" width="711">
   <attributes>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>4</beat-type>
    </time>
   </attributes>
   <note color="#000000" default-x="33" default-y="-52">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="33">
    <chord />
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="157" default-y="-52">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="157">
    <chord />
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="265" default-y="-52">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="265">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="372">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="480" default-y="-34">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="480">
    <chord />
    <pitch>
     <step>G</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="604" default-y="-34">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="604">
    <chord />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
 <part id="P2">
  <!--============== Part: P2, Measure: 30 ==============-->
  <measure number="30" width="420">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>211</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>86</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>-3</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>2</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <transpose>
     <diatonic>-2</diatonic>
     <chromatic>-3</chromatic>
    </transpose>
   </attributes>
   <note default-x="115">
    <rest />
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="248">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <dynamics default-x="334" default-y="-70" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <p />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="364" default-y="-73" justify="left" valign="middle" font-family="Didot" font-style="italic" font-size="9.3787" font-weight="normal">marc.</words>
    </direction-type>
    <offset sound="no">64</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="340" default-y="-50">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 31 ==============-->
  <measure number="31" width="360">
   <note default-x="15">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <dynamics default-x="101" default-y="28" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <p />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="107" default-y="10">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note default-x="187">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="279" default-y="27">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <note print-object="no" default-x="15">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="107" default-y="-62">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="187" default-y="-62">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="279" default-y="-62">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 32 ==============-->
  <measure number="32" width="360">
   <note default-x="15">
    <rest />
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="187">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="280" default-y="17">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-67">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note default-x="107">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="187">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="280" default-y="-77">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 33 ==============-->
  <measure number="33" width="573">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>66</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>86</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note default-x="110">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="234" default-y="22">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note default-x="342">
    <rest />
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <note default-x="110">
    <rest />
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 34 ==============-->
  <measure number="34" width="711">
   <attributes>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>4</beat-type>
    </time>
   </attributes>
   <note default-x="33">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="157" default-y="32">
    <pitch>
     <step>G</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note default-x="265">
    <rest />
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="480" default-y="12">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="604" default-y="12">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note color="#000000" default-x="33" default-y="-62">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="157" default-y="-62">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="265" default-y="-62">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="372" default-y="-62">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note default-x="480">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="604" default-y="-72">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
  </measure>
 </part>
 <part id="P3">
  <!--============== Part: P3, Measure: 30 ==============-->
  <measure number="30" width="420">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>211</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>104</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>2</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note default-x="115">
    <rest />
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <dynamics default-x="161" default-y="-72" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <p />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="205" default-y="-78" justify="left" valign="middle" font-family="Didot" font-style="italic" font-size="9.3787" font-weight="normal">marc.</words>
    </direction-type>
    <offset sound="no">64</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="167" default-y="-57">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="167">
    <chord />
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="248" default-y="-57">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="248">
    <chord />
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="340" default-y="-57">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="340">
    <chord />
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 31 ==============-->
  <measure number="31" width="360">
   <note color="#000000" default-x="15" default-y="-57">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="107" default-y="-57">
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="107">
    <chord />
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="187">
    <rest />
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="279" default-y="-34">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="279">
    <chord />
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 32 ==============-->
  <measure number="32" width="360">
   <note color="#000000" default-x="15" default-y="-34">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="107" default-y="-34">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="107">
    <chord />
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="187" default-y="-34">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="187">
    <chord />
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="280">
    <rest />
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 33 ==============-->
  <measure number="33" width="573">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>66</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>104</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note color="#000000" default-x="110" default-y="-29">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="110">
    <chord />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="234" default-y="-29">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="234">
    <chord />
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="342" default-y="-29">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="342">
    <chord />
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="465" default-y="-29">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="465">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 34 ==============-->
  <measure number="34" width="711">
   <attributes>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>4</beat-type>
    </time>
   </attributes>
   <note color="#000000" default-x="33" default-y="-57">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="33">
    <chord />
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="157" default-y="-57">
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="157">
    <chord />
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="265" default-y="-57">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="265">
    <chord />
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="372" default-y="-57">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="372">
    <chord />
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <accidental>natural</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="480" default-y="-57">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="480">
    <chord />
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="604" default-y="-57">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="604">
    <chord />
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <accidental>natural</accidental>
    <staff>1</staff>
   </note>
  </measure>
 </part>
 <part id="P4">
  <!--============== Part: P4, Measure: 30 ==============-->
  <measure number="30" width="420">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>211</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>109</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>2</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <transpose>
     <diatonic>-4</diatonic>
     <chromatic>-7</chromatic>
    </transpose>
   </attributes>
   <note default-x="115">
    <rest />
    <duration>512</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P4, Measure: 31 ==============-->
  <measure number="31" width="360">
   <note default-x="15">
    <rest />
    <duration>512</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P4, Measure: 32 ==============-->
  <measure number="32" width="360">
   <note default-x="15">
    <rest />
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <dynamics default-x="101" default-y="-85" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <p />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="107" default-y="-20">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note default-x="187">
    <rest />
    <duration>256</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <note default-x="15">
    <rest />
    <duration>512</duration>
    <instrument id="P4-I1" />
    <voice>2</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P4, Measure: 33 ==============-->
  <measure number="33" width="573">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>66</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>109</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note default-x="110">
    <rest />
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="234" default-y="-20">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note default-x="342">
    <rest />
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="465" default-y="-20">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <note default-x="110">
    <rest />
    <duration>512</duration>
    <instrument id="P4-I1" />
    <voice>2</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P4, Measure: 34 ==============-->
  <measure number="34" width="711">
   <attributes>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>4</beat-type>
    </time>
   </attributes>
   <note default-x="33">
    <rest />
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="157" default-y="-15">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note default-x="265">
    <rest />
    <duration>256</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="480">
    <rest />
    <duration>256</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note default-x="33">
    <rest />
    <duration>768</duration>
    <instrument id="P4-I1" />
    <voice>2</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
 <part id="P5">
  <!--============== Part: P5, Measure: 30 ==============-->
  <measure number="30" width="420">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>211</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>115</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>2</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <dynamics default-x="109" default-y="-86" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <f />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="45" default-y="-86" justify="left" valign="middle" font-family="Didot" font-style="italic" font-size="9.3787" font-weight="normal">meno</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="115" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="167" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="167">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="3" print-object="no">Open</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="207" default-y="-64">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="207">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="248" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="248">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="300" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="300">
    <chord />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="340" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="340">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="3" print-object="no">Open</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="380" default-y="-64">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="380">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P5, Measure: 31 ==============-->
  <measure number="31" width="360">
   <note color="#000000" default-x="15" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="66" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="66">
    <chord />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="107" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="107">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="3" print-object="no">Open</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="147" default-y="-64">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="147">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="187" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="187">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="239" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="239">
    <chord />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="279" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="279">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="3" print-object="no">Open</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="320" default-y="-64">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="320">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P5, Measure: 32 ==============-->
  <measure number="32" width="360">
   <note color="#000000" default-x="15" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="67" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="67">
    <chord />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="107" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="107">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="3" print-object="no">Open</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="147" default-y="-64">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="147">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="187" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="187">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="239" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="239">
    <chord />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="280" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="280">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="3" print-object="no">Open</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="320" default-y="-64">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="320">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P5, Measure: 33 ==============-->
  <measure number="33" width="573">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>66</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>115</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note color="#000000" default-x="110" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="110">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="180" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="180">
    <chord />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="234" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="234">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="3" print-object="no">Open</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="288" default-y="-64">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="288">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="342" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="342">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="411" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="411">
    <chord />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="465" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="465">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="3" print-object="no">Open</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="519" default-y="-64">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="519">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P5, Measure: 34 ==============-->
  <measure number="34" width="711">
   <attributes>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>4</beat-type>
    </time>
   </attributes>
   <note color="#000000" default-x="33" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="33">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="103" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="103">
    <chord />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="157" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="157">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="3" print-object="no">Open</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="211" default-y="-64">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="211">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="265" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="265">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="319" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="319">
    <chord />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="372" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="372">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="3" print-object="no">Open</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="426" default-y="-64">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="426">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="480" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="480">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="550" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="550">
    <chord />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="604" default-y="-64">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="604">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="3" print-object="no">Open</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="658" default-y="-64">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="658">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
  </measure>
 </part>
</score-partwise>
