<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>[T430_Var-w7p9h1m1-4]</work-title>
 </work>
 <identification>
  <creator type="composer">Edgard [Edgar] (Victor Achille Charles) Varèse</creator>
  <encoding>
   <encoding-date>2021-01-11</encoding-date>
   <encoder>Danny</encoder>
   <software>Sibelius 20.3.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>215.9</millimeters>
   <tenths>1919</tenths>
  </scaling>
  <page-layout>
   <page-height>2483</page-height>
   <page-width>1919</page-width>
   <page-margins type="both">
    <left-margin>133</left-margin>
    <right-margin>133</right-margin>
    <top-margin>133</top-margin>
    <bottom-margin>133</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>100</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>55</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">4.0625</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">0.9375</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">0.9375</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="12.7559" />
  <word-font font-family="Didot" font-size="7.6735" />
  <lyric-font font-family="Didot" font-size="7.3745" />
  <lyric-language xml:lang="en" />
 </defaults>
 <credit page="1">
  <credit-words default-x="959" default-y="234" font-family="Didot" font-style="normal" font-size="14.1511" font-weight="normal" justify="center" valign="middle">[T430_Var-w7p9h1m1-4]</credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="1785" default-y="94" font-family="Didot" font-style="normal" font-size="7.0755" font-weight="normal" justify="right" valign="middle">Edgard [Edgar] (Victor Achille Charles) Varèse</credit-words>
 </credit>
 <part-list>
  <part-group type="start" number="1">
   <group-symbol>bracket</group-symbol>
  </part-group>
  <score-part id="P1">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Bass Drum</part-name>
   <part-name-display>
    <display-text>Bass Drum</display-text>
   </part-name-display>
   <part-abbreviation>B. D.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>B. D.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Bass Drum (2)</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Standard Set</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="1" />
  <part-group type="start" number="2">
   <group-symbol>bracket</group-symbol>
  </part-group>
  <score-part id="P2">
   <part-name>Bongos</part-name>
   <part-name-display>
    <display-text>Bongos</display-text>
   </part-name-display>
   <part-abbreviation>Bongos</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Bongos</display-text>
   </part-abbreviation-display>
   <score-instrument id="P2-I1">
    <instrument-name>Bongos</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Standard Set</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <score-part id="P3">
   <part-name>Tenor Drum</part-name>
   <part-name-display>
    <display-text>Tenor Drum</display-text>
   </part-name-display>
   <part-abbreviation>T. D.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>T. D.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P3-I1">
    <instrument-name>Tenor Drum</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Standard Set</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="2" />
  <part-group type="start" number="3">
   <group-symbol>bracket</group-symbol>
  </part-group>
  <score-part id="P4">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Snare Drum</part-name>
   <part-name-display>
    <display-text>Snare Drum</display-text>
   </part-name-display>
   <part-abbreviation>S. D.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>S. D.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P4-I1">
    <instrument-name>Snare Drum (2)</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Standard Set</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <score-part id="P5">
   <part-name>Tenor Drum</part-name>
   <part-name-display>
    <display-text>Tenor Drum</display-text>
   </part-name-display>
   <part-abbreviation>T. D.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>T. D.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P5-I1">
    <instrument-name>Tenor Drum</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Standard Set</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="3" />
  <part-group type="start" number="4">
   <group-symbol>bracket</group-symbol>
  </part-group>
  <score-part id="P6">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Lion&apos;s Roar</part-name>
   <part-name-display>
    <display-text>Lion&apos;s Roar</display-text>
   </part-name-display>
   <part-abbreviation>Perc.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Perc.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P6-I1">
    <instrument-name>Percussion (2) (2)</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Standard Set</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="4" />
  <part-group type="start" number="5">
   <group-symbol>bracket</group-symbol>
  </part-group>
  <score-part id="P7">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Whip</part-name>
   <part-name-display>
    <display-text>Whip</display-text>
   </part-name-display>
   <part-abbreviation>Whip</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Whip</display-text>
   </part-abbreviation-display>
   <score-instrument id="P7-I1">
    <instrument-name>Whip</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Standard Set</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="5" />
  <part-group type="start" number="6">
   <group-symbol>bracket</group-symbol>
  </part-group>
  <score-part id="P8">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Maracas</part-name>
   <part-name-display>
    <display-text>Maracas</display-text>
   </part-name-display>
   <part-abbreviation>Mrcs.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Mrcs.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P8-I1">
    <instrument-name>Maracas</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Standard Set</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="6" />
  <part-group type="start" number="7">
   <group-symbol>bracket</group-symbol>
  </part-group>
  <score-part id="P9">
   <part-name>Cymbals</part-name>
   <part-name-display>
    <display-text>Cymbals</display-text>
   </part-name-display>
   <part-abbreviation>Cym.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Cym.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P9-I1">
    <instrument-name>Cymbals</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Standard Set</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="7" />
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 8 ==============-->
  <measure number="8" width="363">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>156</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>297</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>percussion</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes">
     <staff-lines>1</staff-lines>
    </staff-details>
   </attributes>
   <direction>
    <direction-type>
     <rehearsal default-x="61" font-family="Didot" font-style="normal" font-size="12.8556" font-weight="bold" color="#000000" enclosure="square">1</rehearsal>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <metronome default-y="40" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="7.6735" font-weight="normal">
      <beat-unit>quarter</beat-unit>
      <per-minute>69</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note default-x="76">
    <rest />
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <dynamics default-x="224" default-y="-32" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="7.6735" font-weight="normal">
      <pp />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="226" default-y="35">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note default-x="297">
    <rest />
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 9 ==============-->
  <measure number="9" width="369">
   <note default-x="15">
    <rest />
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="108" default-y="35">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note default-x="189">
    <rest />
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 10 ==============-->
  <measure number="10" width="344">
   <note color="#000000" default-x="15" default-y="35">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note default-x="106">
    <rest />
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="192">
    <rest />
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="263" default-y="35">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 11 ==============-->
  <measure number="11" width="420">
   <note default-x="15">
    <rest />
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
   <note default-x="196">
    <rest />
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <dynamics default-x="313" default-y="-30" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="7.6735" font-weight="normal">
      <p />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="319" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>85</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tuplet type="start" bracket="no" number="1" />
    </notations>
   </note>
   <note color="#000000" default-x="340" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>85</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="369" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>86</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tuplet type="stop" bracket="no" number="1" />
    </notations>
   </note>
  </measure>
 </part>
 <part id="P2">
  <!--============== Part: P2, Measure: 8 ==============-->
  <measure number="8" width="363">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>156</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>115</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>percussion</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes">
     <staff-lines>2</staff-lines>
    </staff-details>
   </attributes>
   <direction>
    <direction-type>
     <dynamics default-x="70" default-y="-55" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="7.6735" font-weight="normal">
      <pp />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="76" default-y="41">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>3</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="123" default-y="41">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="160" default-y="42">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="180" default-y="42">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>3</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="200" default-y="42">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note default-x="226">
    <rest />
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="297" default-y="41">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>3</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="337" default-y="41">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 9 ==============-->
  <measure number="9" width="369">
   <note color="#000000" default-x="15" default-y="40">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="35" default-y="40">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>3</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="55" default-y="40">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note default-x="108">
    <rest />
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="189" default-y="41">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>3</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="209" default-y="41">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>3</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="-11" print-object="no">Accent below</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="229" default-y="41">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="257" default-y="39">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="277" default-y="39">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>3</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="297" default-y="39">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 10 ==============-->
  <measure number="10" width="344">
   <note color="#000000" default-x="15" default-y="41">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>3</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="66" default-y="41">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="106" default-y="46">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="126" default-y="46">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>3</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="146" default-y="46">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="172" default-y="46">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>3</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note default-x="192">
    <rest />
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="263" default-y="43">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>3</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="303" default-y="43">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 11 ==============-->
  <measure number="11" width="420">
   <note color="#000000" default-x="15" default-y="44">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="35" default-y="44">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>3</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="55" default-y="44">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note default-x="108">
    <rest />
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="196" default-y="32">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>3</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="224" default-y="32">
    <unpitched>
     <display-step>A</display-step>
     <display-octave>3</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="250" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note default-x="319">
    <rest />
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
 <part id="P3">
  <!--============== Part: P3, Measure: 8 ==============-->
  <measure number="8" width="363">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>156</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>85</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>percussion</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes">
     <staff-lines>1</staff-lines>
    </staff-details>
   </attributes>
   <note default-x="76">
    <rest />
    <duration>1024</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 9 ==============-->
  <measure number="9" width="369">
   <note default-x="15">
    <rest />
    <duration>1024</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 10 ==============-->
  <measure number="10" width="344">
   <note default-x="15">
    <rest />
    <duration>1024</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 11 ==============-->
  <measure number="11" width="420">
   <note default-x="15">
    <rest />
    <duration>512</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
   <note default-x="196">
    <rest />
    <duration>256</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="319">
    <rest />
    <duration>224</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <dot />
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <dynamics default-x="381" default-y="-50" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="7.6735" font-weight="normal">
      <f />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="387" default-y="42">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>32</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
 </part>
 <part id="P4">
  <!--============== Part: P4, Measure: 8 ==============-->
  <measure number="8" width="363">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>156</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>125</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>percussion</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes">
     <staff-lines>1</staff-lines>
    </staff-details>
   </attributes>
   <direction>
    <direction-type>
     <words default-x="70" default-y="-50" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="7.6735" font-weight="normal">[p]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="76" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">forward hook</beam>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="-25" print-object="no">Accent below</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="103" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="-24" print-object="no">Accent below</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="136" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>64</duration>
    <tie type="start" />
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="160" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="-24" print-object="no">Accent below</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="200" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="226" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="253" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">begin</beam>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="-25" print-object="no">Accent below</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="274" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>64</duration>
    <tie type="start" />
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="297" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="317" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="337" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P4, Measure: 9 ==============-->
  <measure number="9" width="369">
   <note color="#000000" default-x="15" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="55" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>42</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>16th</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">begin</beam>
    <notations>
     <tuplet type="start" bracket="no" number="1" />
    </notations>
   </note>
   <note color="#000000" default-x="73" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>43</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>16th</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="90" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>43</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>16th</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <notations>
     <tuplet type="stop" bracket="no" number="1" />
    </notations>
   </note>
   <note color="#000000" default-x="108" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="136" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>42</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>16th</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">begin</beam>
    <notations>
     <tuplet type="start" bracket="no" number="1" />
    </notations>
   </note>
   <note color="#000000" default-x="154" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>43</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>16th</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="171" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>43</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>16th</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <notations>
     <tuplet type="stop" bracket="no" number="1" />
    </notations>
   </note>
   <note default-x="189">
    <rest />
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="229" default-y="35">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
   </note>
   <note default-x="257">
    <rest />
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <dynamics default-x="291" default-y="-50" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="7.6735" font-weight="normal">
      <p />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="297" default-y="39">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>32</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <beam number="3">begin</beam>
   </note>
   <note color="#000000" default-x="314" default-y="39">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>32</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="331" default-y="39">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>32</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="349" default-y="39">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>32</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <beam number="3">end</beam>
   </note>
  </measure>
  <!--============== Part: P4, Measure: 10 ==============-->
  <measure number="10" width="344">
   <note color="#000000" default-x="15" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">forward hook</beam>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="-24" print-object="no">Accent below</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="42" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="-25" print-object="no">Accent below</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="83" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>64</duration>
    <tie type="start" />
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="106" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="-26" print-object="no">Accent below</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="146" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="192" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="220" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">begin</beam>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="-26" print-object="no">Accent below</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="240" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>64</duration>
    <tie type="start" />
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="263" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="283" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="303" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P4, Measure: 11 ==============-->
  <measure number="11" width="420">
   <note color="#000000" default-x="15" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="55" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>42</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>16th</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">begin</beam>
    <notations>
     <tuplet type="start" bracket="no" number="1" />
    </notations>
   </note>
   <note color="#000000" default-x="72" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>43</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>16th</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="90" default-y="32">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>43</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>16th</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <notations>
     <tuplet type="stop" bracket="no" number="1" />
    </notations>
   </note>
   <note color="#000000" default-x="108" default-y="37">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note default-x="135" default-y="37">
    <rest />
    <duration>64</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="-20" print-object="no">Accent below</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="155" default-y="37">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="196" default-y="39">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>42</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>16th</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <tuplet type="start" bracket="no" number="1" />
    </notations>
   </note>
   <note color="#000000" default-x="214" default-y="39">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>43</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>16th</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="232" default-y="39">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>43</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>16th</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
    <notations>
     <tuplet type="stop" bracket="no" number="1" />
    </notations>
   </note>
   <note color="#000000" default-x="250" default-y="39">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>32</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">begin</beam>
    <beam number="3">begin</beam>
   </note>
   <note color="#000000" default-x="267" default-y="39">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>32</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="285" default-y="39">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>32</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">continue</beam>
   </note>
   <note color="#000000" default-x="302" default-y="39">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>32</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>32nd</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <beam number="3">end</beam>
   </note>
   <note default-x="319">
    <rest />
    <duration>256</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
 <part id="P5">
  <!--============== Part: P5, Measure: 8 ==============-->
  <measure number="8" width="363">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>156</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>95</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>percussion</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes">
     <staff-lines>1</staff-lines>
    </staff-details>
   </attributes>
   <note default-x="76">
    <rest />
    <duration>1024</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P5, Measure: 9 ==============-->
  <measure number="9" width="369">
   <note print-object="no" default-x="15">
    <rest />
    <duration>512</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
   <note print-object="no" default-x="189">
    <rest />
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <dynamics default-x="223" default-y="-50" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="7.6735" font-weight="normal">
      <mf />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="229" default-y="123">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note print-object="no" default-x="257">
    <rest />
    <duration>256</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P5, Measure: 10 ==============-->
  <measure number="10" width="344">
   <note default-x="15">
    <rest />
    <duration>1024</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P5, Measure: 11 ==============-->
  <measure number="11" width="420">
   <note default-x="15">
    <rest />
    <duration>1024</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
 <part id="P6">
  <!--============== Part: P6, Measure: 8 ==============-->
  <measure number="8" width="363">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>156</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>125</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>percussion</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes">
     <staff-lines>1</staff-lines>
    </staff-details>
   </attributes>
   <note default-x="76">
    <rest />
    <duration>1024</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P6, Measure: 9 ==============-->
  <measure number="9" width="369">
   <note default-x="15">
    <rest />
    <duration>1024</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P6, Measure: 10 ==============-->
  <measure number="10" width="344">
   <note default-x="15">
    <rest />
    <duration>1024</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P6, Measure: 11 ==============-->
  <measure number="11" width="420">
   <note default-x="15">
    <rest />
    <duration>512</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
   <note default-x="196">
    <rest />
    <duration>256</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <dynamics default-x="313" default-y="-30" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="7.6735" font-weight="normal">
      <p />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <wedge default-x="12" default-y="-25" color="#000000" type="crescendo" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <wedge default-x="-8" default-y="-25" color="#000000" type="stop" />
    </direction-type>
    <offset sound="no">255</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="319" default-y="35">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>256</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
 </part>
 <part id="P7">
  <!--============== Part: P7, Measure: 8 ==============-->
  <measure number="8" width="363">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>156</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>125</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>percussion</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes">
     <staff-lines>1</staff-lines>
    </staff-details>
   </attributes>
   <note default-x="76">
    <rest />
    <duration>1024</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P7, Measure: 9 ==============-->
  <measure number="9" width="369">
   <note default-x="15">
    <rest />
    <duration>512</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
   <note default-x="189">
    <rest />
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <dynamics default-x="226" default-y="-27" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="7.6735" font-weight="normal">
      <p />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="229" default-y="35">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note default-x="257">
    <rest />
    <duration>256</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P7, Measure: 10 ==============-->
  <measure number="10" width="344">
   <note default-x="15">
    <rest />
    <duration>1024</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P7, Measure: 11 ==============-->
  <measure number="11" width="420">
   <note default-x="15">
    <rest />
    <duration>256</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="108">
    <rest />
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="155" default-y="35">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note default-x="196">
    <rest />
    <duration>256</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="319">
    <rest />
    <duration>256</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
 <part id="P8">
  <!--============== Part: P8, Measure: 8 ==============-->
  <measure number="8" width="363">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>156</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>120</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>percussion</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes">
     <staff-lines>2</staff-lines>
    </staff-details>
   </attributes>
   <direction>
    <direction-type>
     <dynamics default-x="75" default-y="-39" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="7.6735" font-weight="normal">
      <p />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="76" default-y="32">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>3</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="76">
    <chord />
    <unpitched>
     <display-step>D</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P8-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="123">
    <rest />
    <duration>128</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="160" default-y="32">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>3</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="160">
    <chord />
    <unpitched>
     <display-step>D</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P8-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="200">
    <rest />
    <duration>128</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="226">
    <rest />
    <duration>256</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="297" default-y="32">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>3</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="297">
    <chord />
    <unpitched>
     <display-step>D</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P8-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="337">
    <rest />
    <duration>128</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P8, Measure: 9 ==============-->
  <measure number="9" width="369">
   <note color="#000000" default-x="15" default-y="32">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>3</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <unpitched>
     <display-step>D</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P8-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="55">
    <rest />
    <duration>128</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="108">
    <rest />
    <duration>256</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="189" default-y="32">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>3</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="189">
    <chord />
    <unpitched>
     <display-step>D</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P8-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="229">
    <rest />
    <duration>128</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="257" default-y="32">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>3</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="257">
    <chord />
    <unpitched>
     <display-step>D</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P8-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="297">
    <rest />
    <duration>128</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P8, Measure: 10 ==============-->
  <measure number="10" width="344">
   <note default-x="15">
    <rest />
    <duration>256</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="106" default-y="32">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>3</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="106">
    <chord />
    <unpitched>
     <display-step>D</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P8-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="146">
    <rest />
    <duration>128</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="192" default-y="32">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>3</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="192">
    <chord />
    <unpitched>
     <display-step>D</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P8-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="220">
    <rest />
    <duration>128</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="263">
    <rest />
    <duration>128</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="303" default-y="29">
    <unpitched>
     <display-step>D</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="323" default-y="29">
    <unpitched>
     <display-step>D</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
  </measure>
  <!--============== Part: P8, Measure: 11 ==============-->
  <measure number="11" width="420">
   <note color="#000000" default-x="15" default-y="32">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>3</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <unpitched>
     <display-step>D</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P8-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="55">
    <rest />
    <duration>128</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="108" default-y="29">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>3</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="108">
    <chord />
    <unpitched>
     <display-step>D</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P8-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="155" default-y="29">
    <unpitched>
     <display-step>D</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="176" default-y="29">
    <unpitched>
     <display-step>D</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>64</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="196" default-y="32">
    <unpitched>
     <display-step>B</display-step>
     <display-octave>3</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="196">
    <chord />
    <unpitched>
     <display-step>D</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P8-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="250">
    <rest />
    <duration>128</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="319">
    <rest />
    <duration>256</duration>
    <instrument id="P8-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
 <part id="P9">
  <!--============== Part: P9, Measure: 8 ==============-->
  <measure number="8" width="363">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>156</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>120</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>percussion</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes">
     <staff-lines>1</staff-lines>
    </staff-details>
   </attributes>
   <note default-x="76">
    <rest />
    <duration>512</duration>
    <instrument id="P9-I1" />
    <voice>1</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <dynamics default-x="220" default-y="-50" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="7.6735" font-weight="normal">
      <pp />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="226" default-y="35">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P9-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note default-x="253">
    <rest />
    <duration>128</duration>
    <instrument id="P9-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="297">
    <rest />
    <duration>256</duration>
    <instrument id="P9-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P9, Measure: 9 ==============-->
  <measure number="9" width="369">
   <note default-x="15">
    <rest />
    <duration>256</duration>
    <instrument id="P9-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="108" default-y="35">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P9-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note default-x="136">
    <rest />
    <duration>128</duration>
    <instrument id="P9-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="189">
    <rest />
    <duration>256</duration>
    <instrument id="P9-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="257">
    <rest />
    <duration>256</duration>
    <instrument id="P9-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P9, Measure: 10 ==============-->
  <measure number="10" width="344">
   <note color="#000000" default-x="15" default-y="35">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P9-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note default-x="66">
    <rest />
    <duration>128</duration>
    <instrument id="P9-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="106">
    <rest />
    <duration>256</duration>
    <instrument id="P9-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="192">
    <rest />
    <duration>256</duration>
    <instrument id="P9-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="263" default-y="35">
    <unpitched>
     <display-step>E</display-step>
     <display-octave>4</display-octave>
    </unpitched>
    <duration>128</duration>
    <instrument id="P9-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note default-x="303">
    <rest />
    <duration>128</duration>
    <instrument id="P9-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P9, Measure: 11 ==============-->
  <measure number="11" width="420">
   <note default-x="15">
    <rest />
    <duration>1024</duration>
    <instrument id="P9-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
</score-partwise>
