<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>[T511_Mau-w70p9m86-93]</work-title>
 </work>
 <identification>
  <creator type="composer">Martinů, Bohuslav (Jan)</creator>
  <encoding>
   <encoding-date>2021-01-29</encoding-date>
   <encoder>rafap</encoder>
   <software>Sibelius 20.9.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>215.9</millimeters>
   <tenths>1570</tenths>
  </scaling>
  <page-layout>
   <page-height>2031</page-height>
   <page-width>1570</page-width>
   <page-margins type="both">
    <left-margin>109</left-margin>
    <right-margin>109</right-margin>
    <top-margin>109</top-margin>
    <bottom-margin>109</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>68</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>55</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">4.0625</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">0.9375</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">0.9375</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="15.5906" />
  <word-font font-family="Didot" font-size="9.3787" />
  <lyric-font font-family="Didot" font-size="9.0133" />
  <lyric-language xml:lang="en" />
 </defaults>
 <credit page="1">
  <credit-words default-x="785" default-y="155" font-family="Didot" font-style="normal" font-size="17.2958" font-weight="normal" justify="center" valign="middle">[T511_Mau-w70p9m86-93]</credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="1461" default-y="84" font-family="Didot" font-style="normal" font-size="8.6479" font-weight="normal" justify="right" valign="middle">Martinů, Bohuslav (Jan)</credit-words>
 </credit>
 <part-list>
  <score-part id="P1">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Violoncello</part-name>
   <part-name-display>
    <display-text>Violoncello</display-text>
   </part-name-display>
   <part-abbreviation>Vc.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Vc.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Violoncello</instrument-name>
    <instrument-sound>strings.cello</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Cello</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="start" number="1">
   <group-symbol>brace</group-symbol>
  </part-group>
  <score-part id="P2">
   <part-name>Piano</part-name>
   <part-name-display>
    <display-text>Piano</display-text>
   </part-name-display>
   <part-abbreviation>Pno.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Pno.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P2-I1">
    <instrument-name>Piano (2)</instrument-name>
    <instrument-sound>keyboard.piano.grand</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Acoustic Piano</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="1" />
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 86 ==============-->
  <measure number="86" width="337">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>145</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>277</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="75" default-y="-79" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">p </words>
     <words justify="left" valign="middle" font-family="Didot" font-style="italic" font-size="9.3787" font-weight="normal">dolce</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <metronome default-y="59" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <beat-unit>quarter</beat-unit>
      <per-minute>53</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-y="30" relative-y="26" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="10.2313" font-weight="bold">Andante</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <metronome default-y="30" color="#000000" font-family="Didot" font-style="normal" font-size="10.2313" font-weight="bold">
      <beat-unit>quarter</beat-unit>
      <per-minute>80</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="76">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="114" default-y="-5">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="168">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="235" default-y="-5">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="288">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 87 ==============-->
  <measure number="87" width="289">
   <note color="#000000" default-x="15" default-y="-5">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="105">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="158" default-y="-5">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="211" default-y="-5">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="250" default-y="-5">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 88 ==============-->
  <measure number="88" width="300">
   <note color="#000000" default-x="23" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="61">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="115" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
    </notations>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="11" default-y="-78" color="#000000" type="crescendo" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="208" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="246" default-y="-20">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 89 ==============-->
  <measure number="89" width="280">
   <direction>
    <direction-type>
     <dynamics default-x="9" default-y="-83" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <mf />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <wedge default-x="-10" default-y="-78" color="#000000" type="stop" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="10">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="65" default-y="10">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="132" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="171" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="227" default-y="5">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 90 ==============-->
  <measure number="90" width="327">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>68</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>133</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note color="#000000" default-x="60">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
    </notations>
   </note>
   <attributes>
    <clef number="1" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
   </attributes>
   <note color="#000000" default-x="120" default-y="-30">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="180" default-y="-35">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="224" default-y="-30">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="11" default-y="-65" color="#000000" type="crescendo" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="284" default-y="-50">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
     <tied type="start" orientation="over" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 91 ==============-->
  <measure number="91" width="286">
   <note color="#000000" default-x="15" default-y="-50">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="-8" default-y="-65" color="#000000" type="stop" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="58" default-y="-55">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="118" default-y="-5">
    <pitch>
     <step>G</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="161" default-y="10">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="243" default-y="-25">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 92 ==============-->
  <measure number="92" width="309">
   <note color="#000000" default-x="15" default-y="-29">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="11" default-y="-65" color="#000000" type="diminuendo" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="58" default-y="-29">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="101" default-y="-20">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="-8" default-y="-65" color="#000000" type="stop" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="161" default-y="-20">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="205" default-y="-25">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="265" default-y="-30">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 93 ==============-->
  <measure number="93" width="360">
   <direction>
    <direction-type>
     <wedge default-x="11" default-y="-65" color="#000000" type="crescendo" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="17" default-y="-20">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <attributes>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
   </attributes>
   <direction>
    <direction-type>
     <wedge default-x="-8" default-y="-65" color="#000000" type="stop" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="104" default-y="-55">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="164" default-y="-55">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="210" default-y="10">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="277" default-y="-10">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
    </notations>
   </note>
   <attributes>
    <clef number="1" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
   </attributes>
  </measure>
 </part>
 <part id="P2">
  <!--============== Part: P2, Measure: 86 ==============-->
  <measure number="86" width="337">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>145</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="2">
     <staff-distance>77</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>2</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <clef number="2" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <staff-details number="2" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <dynamics default-x="70" default-y="-75" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <pp />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note default-x="76">
    <rest />
    <duration>1024</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
    </notations>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="76" default-y="27">
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" number="2" />
    </notations>
   </note>
   <note color="#000000" default-x="76">
    <chord />
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="194" default-y="32">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <dot />
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="194">
    <chord />
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <type>quarter</type>
    <dot />
    <accidental>flat</accidental>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="288" default-y="32">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="288">
    <chord />
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <type>eighth</type>
    <accidental>natural</accidental>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="76" default-y="-107">
    <pitch>
     <step>F</step>
     <octave>1</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="76">
    <chord />
    <pitch>
     <step>F</step>
     <octave>2</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="194" default-y="-102">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>1</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>quarter</type>
    <dot />
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="194">
    <chord />
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <type>quarter</type>
    <dot />
    <accidental>flat</accidental>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="288" default-y="-102">
    <pitch>
     <step>G</step>
     <octave>1</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="288">
    <chord />
    <pitch>
     <step>G</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <type>eighth</type>
    <accidental>natural</accidental>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 87 ==============-->
  <measure number="87" width="289">
   <attributes />
   <note default-x="15">
    <rest />
    <duration>1024</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="32">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="65" default-y="32">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <dot />
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="65">
    <chord />
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <type>quarter</type>
    <dot />
    <accidental>flat</accidental>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="158" default-y="27">
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="158">
    <chord />
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <type>quarter</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="211" default-y="22">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="211">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <type>quarter</type>
    <accidental>sharp</accidental>
    <staff>2</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-102">
    <pitch>
     <step>G</step>
     <octave>1</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>G</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="65" default-y="-102">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>1</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>quarter</type>
    <dot />
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="65">
    <chord />
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <type>quarter</type>
    <dot />
    <accidental>flat</accidental>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="158" default-y="-107">
    <pitch>
     <step>F</step>
     <octave>1</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="158">
    <chord />
    <pitch>
     <step>F</step>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <type>quarter</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="211" default-y="-112">
    <pitch>
     <step>E</step>
     <octave>1</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="211">
    <chord />
    <pitch>
     <step>E</step>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <type>quarter</type>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 88 ==============-->
  <measure number="88" width="300">
   <attributes />
   <note default-x="23">
    <rest />
    <duration>1024</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="23" default-y="22">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <dot />
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="23">
    <chord />
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <type>quarter</type>
    <dot />
    <accidental>natural</accidental>
    <staff>2</staff>
   </note>
   <direction>
    <direction-type>
     <wedge default-y="45" color="#000000" type="crescendo" />
    </direction-type>
    <offset sound="no">54</offset>
    <voice>1</voice>
    <staff>2</staff>
   </direction>
   <note color="#000000" default-x="115" default-y="22">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="115">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <type>eighth</type>
    <accidental>sharp</accidental>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="169" default-y="22">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="169">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="-8" default-y="45" color="#000000" type="stop" />
    </direction-type>
    <offset sound="no">383</offset>
    <voice>1</voice>
    <staff>2</staff>
   </direction>
   <note color="#000000" default-x="208" default-y="27">
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>384</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <dot />
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="208">
    <chord />
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <type>quarter</type>
    <dot />
    <staff>2</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" number="2" />
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="23" default-y="-112">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>1</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>quarter</type>
    <dot />
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="23">
    <chord />
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <type>quarter</type>
    <dot />
    <accidental>flat</accidental>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="115" default-y="-112">
    <pitch>
     <step>E</step>
     <octave>1</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="115">
    <chord />
    <pitch>
     <step>E</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <type>eighth</type>
    <accidental>natural</accidental>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="169" default-y="-112">
    <pitch>
     <step>E</step>
     <octave>1</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="169">
    <chord />
    <pitch>
     <step>E</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="208" default-y="-107">
    <pitch>
     <step>F</step>
     <octave>1</octave>
    </pitch>
    <duration>384</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>quarter</type>
    <dot />
    <stem>down</stem>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="208">
    <chord />
    <pitch>
     <step>F</step>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <type>quarter</type>
    <dot />
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 89 ==============-->
  <measure number="89" width="280">
   <attributes />
   <direction>
    <direction-type>
     <dynamics default-x="9" default-y="-76" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <p />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note default-x="15">
    <rest />
    <duration>1024</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="27">
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="65" default-y="37">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <dot />
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" number="2" />
    </notations>
   </note>
   <note color="#000000" default-x="65">
    <chord />
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <type>quarter</type>
    <dot />
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="171" default-y="32">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>half</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="171">
    <chord />
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <accidental>flat</accidental>
    <staff>2</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-107">
    <pitch>
     <step>F</step>
     <octave>1</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>F</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="65" default-y="-62">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>quarter</type>
    <dot />
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="65">
    <chord />
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <type>quarter</type>
    <dot />
    <accidental>flat</accidental>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="171" default-y="-77">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>half</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="171">
    <chord />
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <accidental>flat</accidental>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 90 ==============-->
  <measure number="90" width="327">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>68</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="2">
     <staff-distance>55</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
    <staff-details number="2" print-object="yes" />
   </attributes>
   <note color="#000000" default-x="60" default-y="-10">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="11" default-y="-81" color="#000000" type="crescendo" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="254" default-y="-92">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="254">
    <chord />
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <type>quarter</type>
    <accidental>flat</accidental>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="254">
    <chord />
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <type>quarter</type>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="60" default-y="32">
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>half</type>
    <dot />
    <stem>up</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="60">
    <chord />
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <dot />
    <accidental>flat</accidental>
    <staff>2</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" number="2" />
    </notations>
   </note>
   <note color="#000000" default-x="254" default-y="-112">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>1</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="254">
    <chord />
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <type>quarter</type>
    <accidental>flat</accidental>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="60" default-y="-92">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>1</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>half</type>
    <dot />
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="60">
    <chord />
    <pitch>
     <step>F</step>
     <octave>2</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <dot />
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="60">
    <chord />
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <dot />
    <accidental>flat</accidental>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 91 ==============-->
  <measure number="91" width="286">
   <attributes />
   <direction>
    <direction-type>
     <wedge default-y="-81" color="#000000" type="stop" />
    </direction-type>
    <offset sound="no">207</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="-92">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <direction>
    <direction-type>
     <dynamics default-x="126" default-y="-84" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <mf />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="161" default-y="5">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="161">
    <chord />
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="161">
    <chord />
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <accidental>natural</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="161">
    <chord />
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-112">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>1</octave>
    </pitch>
    <duration>512</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>512</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="161" default-y="-122">
    <pitch>
     <step>C</step>
     <octave>1</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="161">
    <chord />
    <pitch>
     <step>C</step>
     <octave>2</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 92 ==============-->
  <measure number="92" width="309">
   <attributes />
   <direction>
    <direction-type>
     <dynamics default-x="-19" default-y="-84" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <p />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="5">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="161" default-y="5">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="161">
    <chord />
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="161">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <type>quarter</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="235" default-y="5">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="235">
    <chord />
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <type>quarter</type>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="235">
    <chord />
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <type>quarter</type>
    <accidental>natural</accidental>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-87">
    <pitch>
     <step>C</step>
     <octave>2</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="161" default-y="-87">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="161">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <type>quarter</type>
    <accidental>sharp</accidental>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="235" default-y="-87">
    <pitch>
     <step>C</step>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="235">
    <chord />
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <type>quarter</type>
    <accidental>natural</accidental>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 93 ==============-->
  <measure number="93" width="360">
   <attributes />
   <note color="#000000" default-x="17" default-y="5">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="17">
    <chord />
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="17">
    <chord />
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="61" default-y="5">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="61">
    <chord />
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <type>quarter</type>
    <dot />
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="61">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <type>quarter</type>
    <dot />
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="11" default-y="-80" color="#000000" type="crescendo" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="164">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="164">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <type>quarter</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="164">
    <chord />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <type>quarter</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="23" default-y="-80" color="#000000" type="stop" />
    </direction-type>
    <offset sound="no">246</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="253">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="253">
    <chord />
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <type>quarter</type>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="253">
    <chord />
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <type>quarter</type>
    <accidental>natural</accidental>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="17" default-y="-87">
    <pitch>
     <step>C</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="17">
    <chord />
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="61" default-y="-87">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <dot />
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="61">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <type>quarter</type>
    <dot />
    <accidental>sharp</accidental>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="164" default-y="-107">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>1</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="164">
    <chord />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <type>quarter</type>
    <accidental>sharp</accidental>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="253" default-y="-117">
    <pitch>
     <step>D</step>
     <octave>1</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="253">
    <chord />
    <pitch>
     <step>D</step>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <type>quarter</type>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
  </measure>
 </part>
</score-partwise>
