<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>[T522_Mau-w66p67m5-1h17]</work-title>
 </work>
 <identification>
  <creator type="composer">Martinů, Bohuslav (Jan)</creator>
  <encoding>
   <encoding-date>2021-02-11</encoding-date>
   <encoder>rafap</encoder>
   <software>Sibelius 20.9.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>215.9</millimeters>
   <tenths>1570</tenths>
  </scaling>
  <page-layout>
   <page-height>2031</page-height>
   <page-width>1570</page-width>
   <page-margins type="both">
    <left-margin>109</left-margin>
    <right-margin>109</right-margin>
    <top-margin>109</top-margin>
    <bottom-margin>109</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>91</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>55</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">4.0625</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">0.9375</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">0.9375</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="15.5906" />
  <word-font font-family="Didot" font-size="9.3787" />
  <lyric-font font-family="Didot" font-size="9.0133" />
  <lyric-language xml:lang="en" />
 </defaults>
 <credit page="1">
  <credit-words default-x="785" default-y="155" font-family="Didot" font-style="normal" font-size="17.2958" font-weight="normal" justify="center" valign="middle">[T522_Mau-w66p67m5-1h17]</credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="1461" default-y="84" font-family="Didot" font-style="normal" font-size="8.6479" font-weight="normal" justify="right" valign="middle">Martinů, Bohuslav (Jan)</credit-words>
 </credit>
 <part-list>
  <score-part id="P1">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Violin</part-name>
   <part-name-display>
    <display-text>Violin</display-text>
   </part-name-display>
   <part-abbreviation>Vln.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Vln.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Violin</instrument-name>
    <instrument-sound>strings.violin</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Violin</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="start" number="1">
   <group-symbol>bracket</group-symbol>
  </part-group>
  <score-part id="P2">
   <part-name>Timpani</part-name>
   <part-name-display>
    <display-text>Timpani</display-text>
   </part-name-display>
   <part-abbreviation>Timp.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Timp.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P2-I1">
    <instrument-name>Timpani</instrument-name>
    <instrument-sound>drum.timpani</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Timpani</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="1" />
  <part-group type="start" number="2">
   <group-symbol>bracket</group-symbol>
  </part-group>
  <score-part id="P3">
   <part-name>Violin I</part-name>
   <part-name-display>
    <display-text>Violin I</display-text>
   </part-name-display>
   <part-abbreviation>Vln. I</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Vln. I</display-text>
   </part-abbreviation-display>
   <score-instrument id="P3-I1">
    <instrument-name>Violin I</instrument-name>
    <instrument-sound>strings.violin</instrument-sound>
    <ensemble />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Violin ensemble</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <score-part id="P4">
   <part-name>Violin II</part-name>
   <part-name-display>
    <display-text>Violin II</display-text>
   </part-name-display>
   <part-abbreviation>Vln. II</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Vln. II</display-text>
   </part-abbreviation-display>
   <score-instrument id="P4-I1">
    <instrument-name>Violin II</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <score-part id="P5">
   <part-name>Viola</part-name>
   <part-name-display>
    <display-text>Viola</display-text>
   </part-name-display>
   <part-abbreviation>Vla.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Vla.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P5-I1">
    <instrument-name>Viola (2)</instrument-name>
    <instrument-sound>strings.viola</instrument-sound>
    <ensemble />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Viola ensemble</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <score-part id="P6">
   <part-name>Violoncello</part-name>
   <part-name-display>
    <display-text>Violoncello</display-text>
   </part-name-display>
   <part-abbreviation>Vc.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Vc.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P6-I1">
    <instrument-name>Violoncello (2)</instrument-name>
    <instrument-sound>strings.cello</instrument-sound>
    <ensemble />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Cello ensemble</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <score-part id="P7">
   <part-name>Contrabass</part-name>
   <part-name-display>
    <display-text>Contrabass</display-text>
   </part-name-display>
   <part-abbreviation>Cb.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Cb.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P7-I1">
    <instrument-name>Contrabass (2)</instrument-name>
    <instrument-sound>strings.contrabass</instrument-sound>
    <ensemble />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Contrabass ensemble</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="2" />
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 237 ==============-->
  <measure number="237" width="285">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>145</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>277</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>8</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="68" default-y="-81" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">[p]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <metronome default-y="30" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <beat-unit>quarter</beat-unit>
      <beat-unit-dot />
      <per-minute>75</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="74" default-y="-17">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="109" default-y="-17">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="144" default-y="-17">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="180" default-y="-17">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="215" default-y="-17">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="250" default-y="-17">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 238 ==============-->
  <measure number="238" width="225">
   <note color="#000000" default-x="15">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="50">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="85">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="120">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="155">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="190">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 239 ==============-->
  <measure number="239" width="227">
   <note color="#000000" default-x="15" default-y="9">
    <pitch>
     <step>E</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="51" default-y="9">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="86" default-y="9">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="121" default-y="9">
    <pitch>
     <step>E</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="156" default-y="9">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="191" default-y="9">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 240 ==============-->
  <measure number="240" width="225">
   <note color="#000000" default-x="15" default-y="-57">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="50" default-y="-57">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="85" default-y="-57">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="120" default-y="-57">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="155" default-y="-57">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="190" default-y="-57">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 241 ==============-->
  <measure number="241" width="242">
   <direction>
    <direction-type>
     <wedge default-x="11" default-y="-65" color="#000000" type="crescendo" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="-52">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="51" default-y="-52">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="86" default-y="-52">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="121" default-y="-52">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="156" default-y="-52">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="-8" default-y="-65" color="#000000" type="stop" />
    </direction-type>
    <offset sound="no">63</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="191" default-y="-52">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
  </measure>
 </part>
 <part id="P2">
  <!--============== Part: P2, Measure: 237 ==============-->
  <measure number="237" width="285">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>145</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>72</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>8</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="68" default-y="-70" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">[mp]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="74" default-y="10">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note default-x="144">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="215">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 238 ==============-->
  <measure number="238" width="225">
   <note default-x="15">
    <rest />
    <duration>384</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 239 ==============-->
  <measure number="239" width="227">
   <note default-x="15">
    <rest />
    <duration>384</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 240 ==============-->
  <measure number="240" width="225">
   <note default-x="15">
    <rest />
    <duration>384</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 241 ==============-->
  <measure number="241" width="242">
   <note default-x="15">
    <rest />
    <duration>384</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
 <part id="P3">
  <!--============== Part: P3, Measure: 237 ==============-->
  <measure number="237" width="285">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>145</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>115</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>8</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <metronome default-y="30" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <beat-unit>quarter</beat-unit>
      <beat-unit-dot />
      <per-minute>75</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note default-x="74">
    <rest />
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="144">
    <rest />
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <dynamics default-x="209" default-y="-110" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <mf />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="215" default-y="17">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <staccato />
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="215">
    <chord />
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="215">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 238 ==============-->
  <measure number="238" width="225">
   <note default-x="15">
    <rest />
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="105" default-y="20" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="9.3787" font-weight="normal">arco</words>
    </direction-type>
    <offset sound="no">64</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note default-x="85">
    <rest />
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <dynamics default-x="149" default-y="-110" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <p />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="155" default-y="-52">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="190" default-y="-52">
    <pitch>
     <step>C</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 239 ==============-->
  <measure number="239" width="227">
   <note color="#000000" default-x="15" default-y="-50">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note default-x="86">
    <rest />
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="156" default-y="-52">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="191" default-y="-52">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 240 ==============-->
  <measure number="240" width="225">
   <note color="#000000" default-x="15" default-y="-55">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note default-x="85">
    <rest />
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="155" default-y="-52">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="190" default-y="-52">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 241 ==============-->
  <measure number="241" width="242">
   <note color="#000000" default-x="15" default-y="10">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note default-x="86">
    <rest />
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="11" default-y="-65" color="#000000" type="crescendo" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="156" default-y="9">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="-8" default-y="-65" color="#000000" type="stop" />
    </direction-type>
    <offset sound="no">54</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="191" default-y="9">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
  </measure>
 </part>
 <part id="P4">
  <!--============== Part: P4, Measure: 237 ==============-->
  <measure number="237" width="285">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>145</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>125</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>8</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note default-x="74">
    <rest />
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="144">
    <rest />
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <dynamics default-x="209" default-y="-95" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <mf />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="215" default-y="17">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <staccato />
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="215">
    <chord />
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P4-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="215">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P4-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P4, Measure: 238 ==============-->
  <measure number="238" width="225">
   <direction>
    <direction-type>
     <words default-x="36" default-y="20" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="9.3787" font-weight="normal">arco</words>
    </direction-type>
    <offset sound="no">64</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note default-x="15">
    <rest />
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <dynamics default-x="79" default-y="-95" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <p />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="85" default-y="17">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="120" default-y="17">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="155" default-y="17">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
  </measure>
  <!--============== Part: P4, Measure: 239 ==============-->
  <measure number="239" width="227">
   <note default-x="15">
    <rest />
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="86" default-y="12">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="121" default-y="12">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="156" default-y="12">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
  </measure>
  <!--============== Part: P4, Measure: 240 ==============-->
  <measure number="240" width="225">
   <note default-x="15">
    <rest />
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="85" default-y="9">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="120" default-y="9">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="155" default-y="9">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
  </measure>
  <!--============== Part: P4, Measure: 241 ==============-->
  <measure number="241" width="242">
   <note default-x="15">
    <rest />
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="11" default-y="-65" color="#000000" type="crescendo" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="86" default-y="9">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="121" default-y="9">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="-8" default-y="-65" color="#000000" type="stop" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="156" default-y="9">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
 </part>
 <part id="P5">
  <!--============== Part: P5, Measure: 237 ==============-->
  <measure number="237" width="285">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>145</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>113</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>8</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>C</sign>
     <line>3</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note default-x="74">
    <rest />
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="144">
    <rest />
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <dynamics default-x="209" default-y="-100" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <mf />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="215" default-y="20">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <staccato />
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="215">
    <chord />
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="215">
    <chord />
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P5, Measure: 238 ==============-->
  <measure number="238" width="225">
   <note default-x="15">
    <rest />
    <duration>384</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P5, Measure: 239 ==============-->
  <measure number="239" width="227">
   <direction>
    <direction-type>
     <dynamics default-x="10" default-y="-100" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <p />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="10" default-y="20" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="9.3787" font-weight="normal">arco</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="9">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="51" default-y="9">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="86" default-y="9">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note default-x="156">
    <rest />
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P5, Measure: 240 ==============-->
  <measure number="240" width="225">
   <note color="#000000" default-x="15" default-y="9">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="50" default-y="9">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="85" default-y="9">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note default-x="155">
    <rest />
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P5, Measure: 241 ==============-->
  <measure number="241" width="242">
   <direction>
    <direction-type>
     <wedge default-x="11" default-y="-65" color="#000000" type="crescendo" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="9">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="51" default-y="9">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="86" default-y="9">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="-8" default-y="-65" color="#000000" type="stop" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note default-x="156">
    <rest />
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
 <part id="P6">
  <!--============== Part: P6, Measure: 237 ==============-->
  <measure number="237" width="285">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>145</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>96</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>8</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note default-x="74">
    <rest />
    <duration>128</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="144">
    <rest />
    <duration>128</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <dynamics default-x="209" default-y="-105" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <mf />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="215" default-y="-5">
    <pitch>
     <step>C</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <staccato />
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="215">
    <chord />
    <pitch>
     <step>G</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P6-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P6, Measure: 238 ==============-->
  <measure number="238" width="225">
   <direction>
    <direction-type>
     <dynamics default-x="9" default-y="-105" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <p />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="9">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="85" default-y="9">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note default-x="155">
    <rest />
    <duration>128</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P6, Measure: 239 ==============-->
  <measure number="239" width="227">
   <note color="#000000" default-x="15" default-y="4">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="86" default-y="4">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note default-x="156">
    <rest />
    <duration>128</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P6, Measure: 240 ==============-->
  <measure number="240" width="225">
   <note color="#000000" default-x="15" default-y="2">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="85" default-y="2">
    <pitch>
     <step>A</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note default-x="155">
    <rest />
    <duration>128</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P6, Measure: 241 ==============-->
  <measure number="241" width="242">
   <direction>
    <direction-type>
     <wedge default-x="11" default-y="-65" color="#000000" type="crescendo" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="9">
    <pitch>
     <step>G</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="-8" default-y="-65" color="#000000" type="stop" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="86" default-y="9">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note default-x="156">
    <rest />
    <duration>128</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
 <part id="P7">
  <!--============== Part: P7, Measure: 237 ==============-->
  <measure number="237" width="285">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>145</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>118</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>8</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <transpose>
     <diatonic>0</diatonic>
     <chromatic>0</chromatic>
     <octave-change>-1</octave-change>
    </transpose>
   </attributes>
   <note default-x="74">
    <rest />
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="144">
    <rest />
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <dynamics default-x="209" default-y="-75" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <mf />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="215" default-y="10">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <staccato />
      <accent />
     </articulations>
    </notations>
   </note>
  </measure>
  <!--============== Part: P7, Measure: 238 ==============-->
  <measure number="238" width="225">
   <direction>
    <direction-type>
     <dynamics default-x="9" default-y="-75" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <p />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="9">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="85" default-y="9">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note default-x="155">
    <rest />
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P7, Measure: 239 ==============-->
  <measure number="239" width="227">
   <note color="#000000" default-x="15" default-y="4">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="86" default-y="4">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note default-x="156">
    <rest />
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P7, Measure: 240 ==============-->
  <measure number="240" width="225">
   <note color="#000000" default-x="15" default-y="2">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="85" default-y="2">
    <pitch>
     <step>A</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note default-x="155">
    <rest />
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P7, Measure: 241 ==============-->
  <measure number="241" width="242">
   <direction>
    <direction-type>
     <wedge default-x="11" default-y="-65" color="#000000" type="crescendo" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="9">
    <pitch>
     <step>G</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="-8" default-y="-65" color="#000000" type="stop" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="86" default-y="9">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note default-x="156">
    <rest />
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
</score-partwise>
