<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>[T617_Hin-w7p11hOm1-10]</work-title>
 </work>
 <identification>
  <creator type="composer">Paul Hindemith</creator>
  <encoding>
   <encoding-date>2021-02-24</encoding-date>
   <encoder>cdf75</encoder>
   <software>Sibelius 20.12.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>279.4</millimeters>
   <tenths>2235</tenths>
  </scaling>
  <page-layout>
   <page-height>1727</page-height>
   <page-width>2235</page-width>
   <page-margins type="both">
    <left-margin>101</left-margin>
    <right-margin>101</right-margin>
    <top-margin>101</top-margin>
    <bottom-margin>101</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>68</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>165</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">4.0625</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">0.9375</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">0.9375</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="14.1732" />
  <word-font font-family="Didot" font-size="8.5261" />
  <lyric-font font-family="Didot" font-size="8.1939" />
  <lyric-language xml:lang="en" />
 </defaults>
 <credit page="1">
  <credit-words default-x="1117" default-y="155" font-family="Didot" font-style="normal" font-size="15.7234" font-weight="normal" justify="center" valign="middle">[T617_Hin-w7p11hOm1-10]</credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="2133" default-y="84" font-family="Didot" font-style="normal" font-size="7.8617" font-weight="normal" justify="right" valign="middle">Paul Hindemith</credit-words>
 </credit>
 <part-list>
  <score-part id="P1">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Violoncello</part-name>
   <part-name-display>
    <display-text>Violoncello</display-text>
   </part-name-display>
   <part-abbreviation>Vc.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Vc.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Violoncello (2)</instrument-name>
    <instrument-sound>strings.cello</instrument-sound>
    <ensemble />
    <virtual-instrument>
     <virtual-library>Sibelius 7 Sounds</virtual-library>
     <virtual-name>Celli</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="start" number="1">
   <group-symbol>brace</group-symbol>
  </part-group>
  <score-part id="P2">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Piano</part-name>
   <part-name-display>
    <display-text>Piano</display-text>
   </part-name-display>
   <part-abbreviation>Pno.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Pno.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P2-I1">
    <instrument-name>Piano (2)</instrument-name>
    <instrument-sound>keyboard.piano.grand</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>Sibelius 7 Sounds</virtual-library>
     <virtual-name>Concert Grand Piano</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="1" />
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 226 ==============-->
  <measure number="226" width="407">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>145</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>277</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <rehearsal default-x="63" font-family="Didot" font-style="normal" font-size="14.284" font-weight="bold" color="#000000" enclosure="square">O</rehearsal>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="71" default-y="-76" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="8.5261" font-weight="normal">[ff]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <metronome default-y="30" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="8.5261" font-weight="normal">
      <beat-unit>quarter</beat-unit>
      <per-minute>185</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="77" default-y="-55">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <direction>
    <direction-type>
     <words default-y="30" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="9.3012" font-weight="bold">Allmählich behruhigen</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="318" default-y="-55">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 227 ==============-->
  <measure number="227" width="369">
   <note color="#000000" default-x="15" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
    </notations>
   </note>
   <direction>
    <direction-type>
     <words default-x="186" default-y="-91" justify="left" valign="middle" font-family="Didot" font-style="italic" font-size="8.5261" font-weight="normal">sempre dim.</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="192" default-y="-15">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 228 ==============-->
  <measure number="228" width="370">
   <note default-x="15">
    <rest />
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="104" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="281" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 229 ==============-->
  <measure number="229" width="370">
   <note color="#000000" default-x="15" default-y="5">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="104">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="193" default-y="-5">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="281" default-y="-55">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 230 ==============-->
  <measure number="230" width="369">
   <note color="#000000" default-x="15">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <accidental>natural</accidental>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 231 ==============-->
  <measure number="231" width="426">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>69</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>284</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note color="#000000" default-x="57" default-y="10">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="149" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="241">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="334" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 232 ==============-->
  <measure number="232" width="386">
   <note color="#000000" default-x="17" default-y="5">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="201">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 233 ==============-->
  <measure number="233" width="383">
   <note color="#000000" default-x="15">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <attributes>
    <clef number="1" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
   </attributes>
   <direction>
    <direction-type>
     <dynamics default-x="101" default-y="-70" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="8.5261" font-weight="normal">
      <mf />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="107" default-y="-25">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <direction>
    <direction-type>
     <words default-x="193" default-y="-70" justify="left" valign="middle" font-family="Didot" font-style="italic" font-size="8.5261" font-weight="normal">dim.</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="199" default-y="-20">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="291" default-y="-20">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 234 ==============-->
  <measure number="234" width="383">
   <note color="#000000" default-x="15" default-y="-20">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="199" default-y="-20">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 235 ==============-->
  <measure number="235" width="383">
   <note color="#000000" default-x="15" default-y="-20">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="107" default-y="-30">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="199" default-y="-25">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="291" default-y="-20">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
  </measure>
 </part>
 <part id="P2">
  <!--============== Part: P2, Measure: 226 ==============-->
  <measure number="226" width="407">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>145</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="2">
     <staff-distance>135</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>2</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <clef number="2" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <staff-details number="2" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="71" default-y="-104" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="8.5261" font-weight="normal">[ff]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="77" default-y="10">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="77">
    <chord />
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <attributes>
    <clef number="2" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
   </attributes>
   <note color="#000000" default-x="141" default-y="-29">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="185" default-y="-29">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="230" default-y="-42">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="274" default-y="-42">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="318" default-y="-42">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="363" default-y="-42">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="77" default-y="17">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="77">
    <chord />
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <type>quarter</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="77">
    <chord />
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <type>quarter</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="141" default-y="9">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="185" default-y="9">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="230" default-y="14">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="274" default-y="14">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="318" default-y="14">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="363" default-y="14">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 227 ==============-->
  <measure number="227" width="369">
   <attributes />
   <note color="#000000" default-x="15" default-y="-42">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="59" default-y="-42">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <direction>
    <direction-type>
     <words default-x="97" default-y="-104" justify="left" valign="middle" font-family="Didot" font-style="italic" font-size="8.5261" font-weight="normal">sempre dim.</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="103" default-y="-42">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="147" default-y="-42">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="192" default-y="-42">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="236" default-y="-42">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="280" default-y="-42">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="325" default-y="-42">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="14">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="59" default-y="14">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="103" default-y="14">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="147" default-y="14">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="192" default-y="14">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="236" default-y="14">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="280" default-y="14">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="325" default-y="14">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 228 ==============-->
  <measure number="228" width="370">
   <attributes />
   <note color="#000000" default-x="15" default-y="-42">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="60" default-y="-42">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="104" default-y="-42">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="148" default-y="-42">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="193" default-y="-39">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="237" default-y="-39">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="281" default-y="-39">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="326" default-y="-39">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="12">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="60" default-y="12">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="104" default-y="12">
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="148" default-y="12">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="193" default-y="12">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="237" default-y="12">
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="281" default-y="12">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="326" default-y="12">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 229 ==============-->
  <measure number="229" width="370">
   <attributes />
   <note color="#000000" default-x="15" default-y="-39">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="60" default-y="-39">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="104" default-y="-39">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="149" default-y="-39">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="193" default-y="-42">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="237" default-y="-42">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="281" default-y="-42">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="326" default-y="-42">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="12">
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="60" default-y="12">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="104" default-y="12">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="149" default-y="12">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="193" default-y="14">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="237" default-y="14">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="281" default-y="14">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="326" default-y="14">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 230 ==============-->
  <measure number="230" width="369">
   <attributes />
   <note color="#000000" default-x="15" default-y="-42">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="59" default-y="-42">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="103" default-y="-42">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="147" default-y="-42">
    <pitch>
     <step>B</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="192" default-y="-32">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="236" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="280" default-y="-32">
    <pitch>
     <step>C</step>
     <alter>-1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="325" default-y="-32">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="14">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="59" default-y="14">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="103" default-y="14">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="147" default-y="14">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="192" default-y="9">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="236" default-y="9">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="280" default-y="9">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="325" default-y="9">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 231 ==============-->
  <measure number="231" width="426">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>69</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="2">
     <staff-distance>135</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
    <staff-details number="2" print-object="yes" />
   </attributes>
   <note color="#000000" default-x="57" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="103" default-y="-32">
    <pitch>
     <step>C</step>
     <alter>-1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="149" default-y="-32">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="195" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="241" default-y="-32">
    <pitch>
     <step>C</step>
     <alter>-1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="288" default-y="-32">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="334" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="380" default-y="-32">
    <pitch>
     <step>C</step>
     <alter>-1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="57" default-y="9">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="103" default-y="9">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="149" default-y="9">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="195" default-y="9">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="241" default-y="9">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="288" default-y="9">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="334" default-y="9">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="380" default-y="9">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 232 ==============-->
  <measure number="232" width="386">
   <attributes />
   <note color="#000000" default-x="17" default-y="-32">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="63" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="109" default-y="-32">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="155" default-y="-32">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="201" default-y="-42">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="248" default-y="-42">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="294" default-y="-42">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="340" default-y="-42">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="17" default-y="9">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="63" default-y="9">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="109" default-y="9">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="155" default-y="9">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="201" default-y="14">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="248" default-y="14">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="294" default-y="14">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="340" default-y="14">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 233 ==============-->
  <measure number="233" width="383">
   <attributes />
   <note color="#000000" default-x="15" default-y="-49">
    <pitch>
     <step>G</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="61" default-y="-49">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <direction>
    <direction-type>
     <dynamics default-x="101" default-y="-109" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="8.5261" font-weight="normal">
      <mf />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="107" default-y="-49">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="153" default-y="-49">
    <pitch>
     <step>G</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <direction>
    <direction-type>
     <words default-x="193" default-y="-107" justify="left" valign="middle" font-family="Didot" font-style="italic" font-size="8.5261" font-weight="normal">dim.</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="199" default-y="-49">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="245" default-y="-49">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="291" default-y="-49">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="337" default-y="-49">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="12">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="61" default-y="12">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="107" default-y="12">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="153" default-y="12">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="199" default-y="12">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="245" default-y="12">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="291" default-y="12">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="337" default-y="12">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 234 ==============-->
  <measure number="234" width="383">
   <attributes />
   <note color="#000000" default-x="15" default-y="-52">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="61" default-y="-52">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="107" default-y="-52">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="153" default-y="-52">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="199" default-y="-54">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="245" default-y="-54">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="291" default-y="-54">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="337" default-y="-54">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="9">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="61" default-y="9">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="107" default-y="9">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="153" default-y="9">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="199" default-y="2">
    <pitch>
     <step>C</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="245" default-y="2">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="291" default-y="2">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="337" default-y="2">
    <pitch>
     <step>C</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 235 ==============-->
  <measure number="235" width="383">
   <attributes />
   <note color="#000000" default-x="15" default-y="-54">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="61" default-y="-54">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="107" default-y="-54">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="153" default-y="-54">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="199" default-y="-59">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="245" default-y="-59">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="291" default-y="-59">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="337" default-y="-59">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="2">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="61" default-y="2">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="107" default-y="2">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="153" default-y="2">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="199" default-y="-7">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="245" default-y="-7">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="291" default-y="-7">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="337" default-y="-7">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
 </part>
</score-partwise>
