<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>[T695_Cop-1 bis/54/[39]4-7]</work-title>
 </work>
 <identification>
  <creator type="composer">Aaron Copland</creator>
  <encoding>
   <encoding-date>2021-03-04</encoding-date>
   <encoder>Danny</encoder>
   <software>Sibelius 20.12.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>215.9</millimeters>
   <tenths>1570</tenths>
  </scaling>
  <page-layout>
   <page-height>2031</page-height>
   <page-width>1570</page-width>
   <page-margins type="both">
    <left-margin>109</left-margin>
    <right-margin>109</right-margin>
    <top-margin>109</top-margin>
    <bottom-margin>109</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>78</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>55</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">4.0625</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">0.9375</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">0.9375</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="15.5906" />
  <word-font font-family="Didot" font-size="9.3787" />
  <lyric-font font-family="Didot" font-size="9.0133" />
  <lyric-language xml:lang="en" />
 </defaults>
 <credit page="1">
  <credit-words default-x="785" default-y="155" font-family="Didot" font-style="normal" font-size="17.2958" font-weight="normal" justify="center" valign="middle">[T695_Cop-1 bis/54/[39]4-7]</credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="1461" default-y="84" font-family="Didot" font-style="normal" font-size="8.6479" font-weight="normal" justify="right" valign="middle">Aaron Copland</credit-words>
 </credit>
 <part-list>
  <score-part id="P1">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Oboe I. II.</part-name>
   <part-name-display>
    <display-text>Oboe I. II.</display-text>
   </part-name-display>
   <part-abbreviation>Ob.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Ob.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Oboe</instrument-name>
    <instrument-sound>wind.reed.oboe</instrument-sound>
    <solo />
   </score-instrument>
  </score-part>
  <part-group type="start" number="1">
   <group-symbol>bracket</group-symbol>
  </part-group>
  <score-part id="P2">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Horn in F I. II.</part-name>
   <part-name-display>
    <display-text>Horn in F I. II.</display-text>
   </part-name-display>
   <part-abbreviation>Hn.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Hn.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P2-I1">
    <instrument-name>Horn in F</instrument-name>
    <instrument-sound>brass.french-horn</instrument-sound>
    <solo />
   </score-instrument>
  </score-part>
  <score-part id="P3">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Horn in F III. IV.</part-name>
   <part-name-display>
    <display-text>Horn in F III. IV.</display-text>
   </part-name-display>
   <part-abbreviation>Hn.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Hn.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P3-I1">
    <instrument-name>Horn in F</instrument-name>
    <instrument-sound>brass.french-horn</instrument-sound>
    <solo />
   </score-instrument>
  </score-part>
  <part-group type="stop" number="1" />
  <part-group type="start" number="2">
   <group-symbol>bracket</group-symbol>
  </part-group>
  <score-part id="P4">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Violin I</part-name>
   <part-name-display>
    <display-text>Violin I</display-text>
   </part-name-display>
   <part-abbreviation>Vln. I</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Vln. I</display-text>
   </part-abbreviation-display>
   <score-instrument id="P4-I1">
    <instrument-name>Violin I</instrument-name>
    <instrument-sound>strings.violin</instrument-sound>
    <ensemble />
   </score-instrument>
  </score-part>
  <score-part id="P5">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Violoncello</part-name>
   <part-name-display>
    <display-text>Violoncello</display-text>
   </part-name-display>
   <part-abbreviation>Vc.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Vc.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P5-I1">
    <instrument-name>Violoncello (2)</instrument-name>
    <instrument-sound>strings.cello</instrument-sound>
    <ensemble />
   </score-instrument>
  </score-part>
  <score-part id="P6">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Contrabass</part-name>
   <part-name-display>
    <display-text>Contrabass</display-text>
   </part-name-display>
   <part-abbreviation>Cb.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Cb.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P6-I1">
    <instrument-name>Contrabass (2)</instrument-name>
    <instrument-sound>strings.contrabass</instrument-sound>
    <ensemble />
   </score-instrument>
  </score-part>
  <part-group type="stop" number="2" />
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 96 ==============-->
  <measure number="96" width="332">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>195</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>277</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>none</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="73" default-y="-70" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">[p]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <metronome default-y="50" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <beat-unit>quarter</beat-unit>
      <per-minute>112</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="79" default-y="-20">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="142" default-y="-20">
    <pitch>
     <step>C</step>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="205" default-y="-30">
    <pitch>
     <step>G</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="269" default-y="-25">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 97 ==============-->
  <measure number="97" width="273">
   <note color="#000000" default-x="21" default-y="-20">
    <pitch>
     <step>B</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note default-x="84">
    <rest />
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="147">
    <rest />
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 98 ==============-->
  <measure number="98" width="268">
   <note default-x="15">
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 99 ==============-->
  <measure number="99" width="282">
   <note default-x="15">
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <barline>
    <bar-style>light-light</bar-style>
   </barline>
  </measure>
 </part>
 <part id="P2">
  <!--============== Part: P2, Measure: 96 ==============-->
  <measure number="96" width="332">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>195</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>55</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>none</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <transpose>
     <diatonic>-4</diatonic>
     <chromatic>-7</chromatic>
    </transpose>
   </attributes>
   <note default-x="79">
    <rest />
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="136" default-y="-78" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">[p]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="136" default-y="20" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="9.3787" font-weight="normal">[con sord.]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
    <sound>
     <play>
      <mute>on</mute>
     </play>
    </sound>
   </direction>
   <note color="#000000" default-x="142" default-y="-57">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="142">
    <chord />
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <type>quarter</type>
    <accidental>flat</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="205" default-y="-55">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>half</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="205">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 97 ==============-->
  <measure number="97" width="273">
   <direction>
    <direction-type>
     <dynamics default-x="18" default-y="-80" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <mf />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="21" default-y="-57">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="21">
    <chord />
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <type>quarter</type>
    <accidental>natural</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="84" default-y="-55">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>half</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="84">
    <chord />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="210" default-y="-57">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="210">
    <chord />
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 98 ==============-->
  <measure number="98" width="268">
   <note color="#000000" default-x="15" default-y="-55">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="142" default-y="-57">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="142">
    <chord />
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="205" default-y="-55">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="205">
    <chord />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <type>quarter</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
     <tied type="start" orientation="over" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 99 ==============-->
  <measure number="99" width="282">
   <note color="#000000" default-x="15" default-y="-55">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <type>quarter</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="77" default-y="-57">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="77">
    <chord />
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="140" default-y="-55">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="140">
    <chord />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <barline>
    <bar-style>light-light</bar-style>
   </barline>
  </measure>
 </part>
 <part id="P3">
  <!--============== Part: P3, Measure: 96 ==============-->
  <measure number="96" width="332">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>195</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>87</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>none</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <transpose>
     <diatonic>-4</diatonic>
     <chromatic>-7</chromatic>
    </transpose>
   </attributes>
   <note default-x="79">
    <rest />
    <duration>256</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="136" default-y="-70" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">[p]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="171" default-y="35" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="9.3787" font-weight="normal">[con sord.]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
    <sound>
     <play>
      <mute>on</mute>
     </play>
    </sound>
   </direction>
   <note color="#000000" default-x="142" default-y="17">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="205" default-y="20">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note default-x="79">
    <rest />
    <duration>1024</duration>
    <instrument id="P3-I1" />
    <voice>2</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 97 ==============-->
  <measure number="97" width="273">
   <direction>
    <direction-type>
     <dynamics default-x="15" default-y="-70" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <mf />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="21" default-y="17">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="84" default-y="20">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>half</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="210" default-y="17">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note default-x="21">
    <rest />
    <duration>1024</duration>
    <instrument id="P3-I1" />
    <voice>2</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 98 ==============-->
  <measure number="98" width="268">
   <note color="#000000" default-x="15" default-y="20">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>half</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="142" default-y="17">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="205" default-y="20">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
     <tied type="start" orientation="over" />
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note default-x="15">
    <rest />
    <duration>1024</duration>
    <instrument id="P3-I1" />
    <voice>2</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 99 ==============-->
  <measure number="99" width="282">
   <note color="#000000" default-x="15" default-y="20">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="77" default-y="17">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="140" default-y="20">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>half</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <barline>
    <bar-style>light-light</bar-style>
   </barline>
   <backup>
    <duration>1024</duration>
   </backup>
   <note default-x="15">
    <rest />
    <duration>1024</duration>
    <instrument id="P3-I1" />
    <voice>2</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
 <part id="P4">
  <!--============== Part: P4, Measure: 96 ==============-->
  <measure number="96" width="332">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>195</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>85</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>none</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note default-x="79">
    <rest />
    <duration>1024</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P4, Measure: 97 ==============-->
  <measure number="97" width="273">
   <direction>
    <direction-type>
     <dynamics default-x="15" default-y="-89" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <mf />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="15" default-y="20" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="9.3787" font-weight="normal">3 stands</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="21" default-y="10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="21">
    <chord />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P4-I1" />
    <type>quarter</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="21">
    <chord />
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P4-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="84" default-y="15">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="84">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P4-I1" />
    <type>half</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="84">
    <chord />
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P4-I1" />
    <type>half</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="210" default-y="10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="210">
    <chord />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P4-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="210">
    <chord />
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P4-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P4, Measure: 98 ==============-->
  <measure number="98" width="268">
   <note color="#000000" default-x="15" default-y="15">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P4-I1" />
    <type>half</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P4-I1" />
    <type>half</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="142" default-y="10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="142">
    <chord />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P4-I1" />
    <type>quarter</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="142">
    <chord />
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P4-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="205" default-y="15">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="205">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P4-I1" />
    <type>quarter</type>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="205">
    <chord />
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P4-I1" />
    <type>quarter</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
     <tied type="start" orientation="over" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P4, Measure: 99 ==============-->
  <measure number="99" width="282">
   <note color="#000000" default-x="15" default-y="15">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <instrument id="P4-I1" />
    <type>quarter</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <instrument id="P4-I1" />
    <type>quarter</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="77" default-y="10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="77">
    <chord />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P4-I1" />
    <type>quarter</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="77">
    <chord />
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P4-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="140" default-y="15">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="140">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P4-I1" />
    <type>half</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="140">
    <chord />
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P4-I1" />
    <type>half</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
    </notations>
   </note>
   <barline>
    <bar-style>light-light</bar-style>
   </barline>
  </measure>
 </part>
 <part id="P5">
  <!--============== Part: P5, Measure: 96 ==============-->
  <measure number="96" width="332">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>195</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>94</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>none</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="73" default-y="-70" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">[p]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="79" default-y="10">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="142" default-y="-55">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="205" default-y="-45">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="269" default-y="-40">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P5, Measure: 97 ==============-->
  <measure number="97" width="273">
   <note color="#000000" default-x="21" default-y="-35">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>half</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="147" default-y="-45">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P5, Measure: 98 ==============-->
  <measure number="98" width="268">
   <note color="#000000" default-x="15" default-y="-25">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="142" default-y="-45">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P5, Measure: 99 ==============-->
  <measure number="99" width="282">
   <note color="#000000" default-x="15" default-y="-35">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="140" default-y="-45">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <barline>
    <bar-style>light-light</bar-style>
   </barline>
  </measure>
 </part>
 <part id="P6">
  <!--============== Part: P6, Measure: 96 ==============-->
  <measure number="96" width="332">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>195</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>75</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>none</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <transpose>
     <diatonic>0</diatonic>
     <chromatic>0</chromatic>
     <octave-change>-1</octave-change>
    </transpose>
   </attributes>
   <direction>
    <direction-type>
     <words default-x="73" default-y="-76" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">[pp]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="73" default-y="16" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="9.3787" font-weight="normal">[pizz.]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
    <sound>
     <play>
      <mute>off</mute>
     </play>
    </sound>
   </direction>
   <note color="#000000" default-x="79" default-y="-55">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="142" default-y="5">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="205" default-y="-45">
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="269" default-y="5">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P6, Measure: 97 ==============-->
  <measure number="97" width="273">
   <note color="#000000" default-x="21" default-y="-55">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="84" default-y="5">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="147" default-y="-45">
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="210" default-y="5">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P6, Measure: 98 ==============-->
  <measure number="98" width="268">
   <note color="#000000" default-x="15" default-y="-55">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="79" default-y="5">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="142" default-y="-45">
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="205" default-y="5">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P6, Measure: 99 ==============-->
  <measure number="99" width="282">
   <note color="#000000" default-x="15" default-y="-55">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="77" default-y="5">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="140" default-y="-45">
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="204" default-y="5">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <barline>
    <bar-style>light-light</bar-style>
   </barline>
  </measure>
 </part>
</score-partwise>
