!!!COM: Messiaen, Olivier (Eugène Prosper Charles)
!!!OTL: [T734_Mes-w17p9hDm1-6]
**kern	**kern	**dynam	**kern	**dynam	**kern	**dynam
*part3	*part3	*part3	*part2	*part2	*part1	*part1
*staff4	*staff3	*	*staff2	*	*staff1	*
*I"Piano	*	*	*I"Violoncello	*	*I"Violin	*
*I'Pno.	*	*	*I'Vc.	*	*I'Vln.	*
*clefG2	*clefG2	*	*clefC4	*	*clefG2	*
*k[]	*k[]	*	*k[]	*	*k[]	*
*C:	*C:	*	*C:	*	*C:	*
*M3/4	*M3/4	*	*M3/4	*	*M3/4	*
=1	=1	=1	=1	=1	=1	=1
!	!	!	!	!	!LO:TX:t=[quarter]=60	!
!	!	!	!	!	!LO:TX:a:B:t=D	!
!	!	!	!LO:TX:a:t=Sourdine	!	!LO:TX:a:t=Sourdine	!
16r	16r	.	(8A-XL	pp	(8aa-XL	pp
!	!LO:TX:b:i:t=  (gouttes d'eau en arc-en-ciel)	!	!	!	!	!
16ddn'LL 16bb	(16fff#X'LL 16aaa#X	ppp	.	.	.	.
16b' 16aan	16eee' 16ggg#X	.	8cJ)	.	8cccJ)	.
16a'JJ 16ff#X	16ccc#X'JJ 16eee#X	.	.	.	.	.
16f#X'LL 16een	16bb'LL 16ddd#X	.	(16dKL	.	(16dddKL	.
16cc#X' 16ff#X	16aan' 16dddn	.	8a-X	.	8aaa-X	.
16a#X' 16dd#X	16gg#X' 16ccc#X	.	.	.	.	.
16gn'JJ 16ccn	16ff#X'JJ 16bb	.	[16dJk)	.	[16dddJk)	.
16e'LL 16an	16ffn'LL 16bb-X)	.	16dKL]	.	16dddKL]	.
16ddn' 16bb	(16fff#' 16aaa#	.	[8.a-~J	.	[8.aaa-~J	.
16b' 16aan	16eeen' 16ggg#	.	.	.	.	.
16a'JJ 16ff#	16ccc#'JJ 16eee#X	.	.	.	.	.
=2	=2	=2	=2	=2	=2	=2
16f#X'LL 16een	16bbn'LL 16ddd#X	.	8.a-XL]	.	8.aaa-XL]	.
16cc#X' 16ff#X	16aa' 16dddn	.	.	.	.	.
16a#X' 16dd#X	16gg#X' 16ccc#X	.	.	.	.	.
16gn'JJ 16ccn	16ff#X'JJ 16bb	.	(16dJk	.	(16dddJk	.
16e'LL 16an	16ffn'LL 16bb-X)	.	8c)	.	8ccc)	.
16ddn' 16bb	(16fff#X' 16aaa#X	.	.	.	.	.
16b' 16aan	16eeen' 16ggg#X	.	4d	.	4ddd	.
16a'JJ 16ff#	16ccc#'JJ 16eee#X	.	.	.	.	.
16f#'LL 16een	16bbn'LL 16ddd#X	.	.	.	.	.
16cc#X' 16ff#X	16aan' 16dddn	.	.	.	.	.
16a#X' 16dd#X	16gg#' 16ccc#X	.	[8c~	.	[8ccc~	.
16gn'JJ 16ccn	16ff#X'JJ 16bb	.	.	.	.	.
!!linebreak:original
=3	=3	=3	=3	=3	=3	=3
16e'LL 16an	16ffn'LL 16bb-X)	.	8cL]	.	8cccL]	.
16ddn' 16bb	(16fff#X' 16aaa#X	.	.	.	.	.
16b' 16aan	16eeen' 16ggg#X	.	(8dJ	.	(8dddJ	.
16a'JJ 16ff#X	16ccc#X'JJ 16eee#X	.	.	.	.	.
16f#X'LL 16een	16bbn'LL 16ddd#X	.	16e-XKL	.	16eee-XKL	.
16cc#X' 16ff#X	16aan' 16dddn	.	8en	.	8eeen	.
16a#X' 16dd#X	16gg#X' 16ccc#X	.	.	.	.	.
16gn'JJ 16ccn	16ff#X'JJ 16bb	.	[16dJk)	.	[16dddJk)	.
16e'LL 16an	16ffn'LL 16bb-X)	.	16dKL]	.	16dddKL]	.
*	*8va	*	*	*	*	*
16dd-X' 16ffn 16aa-X 16ccc-X	(16eee-X' 16gggn 16aaa#X 16ccccn	.	(8f#X	.	(8fff#X	.
16cc#X' 16een 16ggn 16aan	16eee-X' 16fff 16aaa-X 16cccc-X	.	.	.	.	.
16b-X'JJ 16ddn 16ffn 16aa-X	16cccn'JJ 16eeen 16fff#X 16aaa#X	.	16enJk	.	16eeenJk	.
=4	=4	=4	=4	=4	=4	=4
16b-X'LL 16dd-X 16ff-X 16gg-X	16cccn'LL 16dddn 16fff 16aaa-X	.	8e-XL)	.	8eee-XL)	.
16g#X' 16cc#X 16ffn 16ggn	16gg#X' 16ccc#X 16fffn 16gggn	.	.	.	.	.
16gn' 16bn 16ee 16ff	16ggn' 16bb 16eee 16fff	.	[8a-X~J	.	[8aaa-X~J	.
*	*X8va	*	*	*	*	*
16fn'JJ 16a#X 16dd- 16ee	16ffn'JJ 16aa#X 16ddd 16eee	.	.	.	.	.
16e'LL 16g#X 16cc#X 16dd-	16een'LL 16gg#X 16ccc#X 16dddn	.	16a-KL]	.	16aaa-KL]	.
16d-X' 16f 16a-X 16cc-X	16ee-X' 16ggn 16aa#X 16cccn	.	(8g	.	(8ggg	.
16c#X' 16en 16gn 16an	16ee-X' 16ff 16aa-X 16ccc-X	.	.	.	.	.
16B-X'JJ 16dn 16fn 16a-X	16ccn'JJ 16een 16ff#X 16aa#X	.	[16f#XJk	.	[16fff#XJk	.
16B-'LL 16d-X 16f-X 16g-X	16ccn'LL 16ddn 16ffn 16aa-X	.	16f#KL]	.	16fff#KL]	.
16G#X' 16c# 16fn 16gn	16g#X' 16cc#X 16ffn 16ggn	.	8e-X)	.	8eee-X)	.
16Gn' 16Bn 16e 16f	16gn' 16b 16ee 16ff	.	.	.	.	.
16Fn'JJ 16A#X 16d- 16e	16fn'JJ 16a# 16dd 16ee	.	([16dJk	.	([16dddJk	.
!!pagebreak:original
=5	=5	=5	=5	=5	=5	=5
16E'LL 16G#X 16c#X 16d-X	16en'LL 16g#X 16cc#X 16ddn)	.	16dLL]	.	16dddLL]	.
16ddn' 16bbn	(16fff#X' 16aaa#X	.	16e-XJ	.	16eee-XJ	.
16bn' 16aan	16eeen' 16ggg#X	.	8cJ	.	8cccJ	.
16an'JJ 16ff#X	16ccc#X'JJ 16eee#X	.	.	.	.	.
16f#X'LL 16een	16bb'LL 16ddd#X	.	8BnL)	.	8bbnL)	.
16cc#X' 16ff#X	16aan' 16dddn	.	.	.	.	.
16a#X' 16dd#X	16gg#X' 16ccc#X	.	(8cJ	.	(8cccJ	.
16gn'JJ 16ccn	16ff#X'JJ 16bb	.	.	.	.	.
16e'LL 16an	16ffn'LL 16bb-X)	.	8dL)	.	8dddL)	.
16ddn' 16bb	(16fff#' 16aaa#	.	.	.	.	.
16b' 16aan	16eeen' 16ggg#	.	(8cJ	.	(8cccJ	.
16a'JJ 16ff#	16ccc#'JJ 16eee#X	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6
16f#X'LL 16een	16bbn'LL 16ddd#X	.	8dL)	.	8dddL)	.
16cc#X' 16ff#X	16aa' 16dddn	.	.	.	.	.
16a#X' 16dd#X	16gg#X' 16ccc#X	.	8d~J	.	8ddd~J	.
16gn'JJ 16ccn	16ff#X'JJ 16bb	.	.	.	.	.
16e'LL 16an	16ffn'LL 16bb-X)	.	8d~L	.	8ddd~L	.
16ddn' 16bb	(16fff#X' 16aaa#X	.	.	.	.	.
16b' 16aan	16eeen' 16ggg#X	.	(8enJ	.	(8eeenJ	.
16a'JJ 16ff#	16ccc#'JJ 16eee#X	.	.	.	.	.
16f#'LL 16een	16bbn'LL 16ddd#X	.	16e-XKL	.	16eee-XKL	.
16cc#X' 16ff#X	16aan' 16dddn	.	8d)	.	8ddd)	.
16a#X' 16dd#X	16gg#' 16ccc#X	.	.	.	.	.
16gn'JJ 16ccn	16ff#X'JJ 16bb	.	[16dJk	.	[16dddJk	.
=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-
!!!system-decoration: [(s1,s2)][({(s3,s4)})]
