<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>[T756_Mes-21/94/5-9]</work-title>
 </work>
 <identification>
  <creator type="composer">Olivier (Eugène Prosper Charles) Messiaen</creator>
  <encoding>
   <encoding-date>2021-03-26</encoding-date>
   <encoder>rafap</encoder>
   <software>Sibelius 20.9.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>215.9</millimeters>
   <tenths>1570</tenths>
  </scaling>
  <page-layout>
   <page-height>2031</page-height>
   <page-width>1570</page-width>
   <page-margins type="both">
    <left-margin>109</left-margin>
    <right-margin>109</right-margin>
    <top-margin>109</top-margin>
    <bottom-margin>109</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>68</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>55</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">4.0625</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">0.9375</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">0.9375</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="15.5906" />
  <word-font font-family="Didot" font-size="9.3787" />
  <lyric-font font-family="Didot" font-size="9.0133" />
  <lyric-language xml:lang="en" />
 </defaults>
 <credit page="1">
  <credit-words default-x="785" default-y="291" font-family="Didot" font-style="normal" font-size="17.2958" font-weight="normal" justify="center" valign="middle">[T756_Mes-21/94/5-9]</credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="1461" default-y="177" font-family="Didot" font-style="normal" font-size="8.6479" font-weight="normal" justify="right" valign="middle">Olivier (Eugène Prosper Charles) Messiaen</credit-words>
 </credit>
 <part-list>
  <part-group type="start" number="1">
   <group-symbol>brace</group-symbol>
  </part-group>
  <score-part id="P1">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Piano</part-name>
   <part-name-display>
    <display-text>Piano</display-text>
   </part-name-display>
   <part-abbreviation>Pno.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Pno.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Piano (2)</instrument-name>
    <instrument-sound>keyboard.piano.grand</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Acoustic Piano</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="1" />
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 5 ==============-->
  <measure number="5" width="735">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>82</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>329</top-system-distance>
    </system-layout>
    <staff-layout number="2">
     <staff-distance>111</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>2</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>2</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <clef number="2" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <staff-details number="2" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="77" default-y="-70" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">pp </words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <metronome default-y="69" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <beat-unit>quarter</beat-unit>
      <per-minute>50</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-y="99" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="10.2313" font-weight="bold">Bien modéré</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <octave-shift default-x="-5" default-y="67" font-style="normal" font-weight="normal" color="#000000" type="down" size="8" number="1" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="102" default-y="-34">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="102">
    <chord />
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <accidental>flat</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="102">
    <chord />
    <pitch>
     <step>F</step>
     <alter>-1</alter>
     <octave>7</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <accidental>flat</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="205" default-y="-34">
    <pitch>
     <step>F</step>
     <alter>-1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="205">
    <chord />
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <accidental>flat</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="205">
    <chord />
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>7</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <accidental>flat</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="419" default-y="-52">
    <pitch>
     <step>C</step>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="419">
    <chord />
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <accidental>flat</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="419">
    <chord />
    <pitch>
     <step>D</step>
     <octave>7</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <accidental>natural</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="577" default-y="-52">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="577">
    <chord />
    <pitch>
     <step>D</step>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>eighth</type>
    <accidental>natural</accidental>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="577">
    <chord />
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>eighth</type>
    <accidental>flat</accidental>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <direction>
    <direction-type>
     <octave-shift default-x="-5" default-y="54" font-style="normal" font-weight="normal" color="#000000" type="down" size="8" number="2" />
    </direction-type>
    <voice>1</voice>
    <staff>2</staff>
   </direction>
   <direction>
    <direction-type>
     <pedal default-y="-76" type="start" line="no" />
    </direction-type>
    <voice>2</voice>
    <staff>2</staff>
   </direction>
   <direction>
    <direction-type>
     <dynamics default-x="77" default-y="-70" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <p />
     </dynamics>
    </direction-type>
    <voice>2</voice>
    <staff>2</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="120" default-y="80" justify="left" valign="middle" font-family="Didot" font-style="italic" font-size="9.3787" font-weight="normal">aérien</words>
    </direction-type>
    <offset sound="no">22</offset>
    <voice>2</voice>
    <staff>2</staff>
   </direction>
   <note color="#000000" default-x="102" default-y="34">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="102">
    <chord />
    <pitch>
     <step>C</step>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>eighth</type>
    <accidental>natural</accidental>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="102">
    <chord />
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>eighth</type>
    <accidental>sharp</accidental>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="102">
    <chord />
    <pitch>
     <step>F</step>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>eighth</type>
    <accidental>natural</accidental>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="205" default-y="34">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>32nd</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">begin</beam>
    <beam number="3">begin</beam>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="205">
    <chord />
    <pitch>
     <step>C</step>
     <octave>6</octave>
    </pitch>
    <duration>32</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>32nd</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="205">
    <chord />
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>32</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>32nd</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="205">
    <chord />
    <pitch>
     <step>F</step>
     <octave>6</octave>
    </pitch>
    <duration>32</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>32nd</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="273" default-y="34">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>32nd</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <beam number="3">end</beam>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="273">
    <chord />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>32nd</type>
    <accidental>sharp</accidental>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="273">
    <chord />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>32nd</type>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="273">
    <chord />
    <pitch>
     <step>B</step>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>32nd</type>
    <accidental>natural</accidental>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="340" default-y="34">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <notations>
     <tied type="stop" orientation="under" />
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="340">
    <chord />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>16th</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="340">
    <chord />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>16th</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="340">
    <chord />
    <pitch>
     <step>B</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>16th</type>
    <accidental>natural</accidental>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="over" />
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="419" default-y="29">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="419">
    <chord />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>16th</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="419">
    <chord />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>16th</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="419">
    <chord />
    <pitch>
     <step>B</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>16th</type>
    <accidental>natural</accidental>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="498" default-y="29">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="498">
    <chord />
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>16th</type>
    <accidental>sharp</accidental>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="498">
    <chord />
    <pitch>
     <step>B</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>16th</type>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="498">
    <chord />
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>16th</type>
    <accidental>sharp</accidental>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="577" default-y="29">
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>96</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <dot />
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="577">
    <chord />
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>16th</type>
    <dot />
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="577">
    <chord />
    <pitch>
     <step>B</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>16th</type>
    <dot />
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="577">
    <chord />
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>16th</type>
    <dot />
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="668" default-y="29">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>32nd</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <beam number="3">backward hook</beam>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="668">
    <chord />
    <pitch>
     <step>B</step>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>32nd</type>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="668">
    <chord />
    <pitch>
     <step>C</step>
     <octave>6</octave>
    </pitch>
    <duration>32</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>32nd</type>
    <accidental>natural</accidental>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="668">
    <chord />
    <pitch>
     <step>E</step>
     <octave>6</octave>
    </pitch>
    <duration>32</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>32nd</type>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 6 ==============-->
  <measure number="6" width="533">
   <attributes />
   <note color="#000000" default-x="23" default-y="-57">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="23">
    <chord />
    <pitch>
     <step>D</step>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>eighth</type>
    <accidental>natural</accidental>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="23">
    <chord />
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>eighth</type>
    <accidental>flat</accidental>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="169" default-y="-40">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="169">
    <chord />
    <pitch>
     <step>F</step>
     <alter>-1</alter>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <accidental>flat</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="169">
    <chord />
    <pitch>
     <step>A</step>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <accidental>natural</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="430" default-y="-35">
    <pitch>
     <step>F</step>
     <alter>-1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="430">
    <chord />
    <pitch>
     <step>D</step>
     <octave>7</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <accidental>natural</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="430">
    <chord />
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>7</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <accidental>flat</accidental>
    <staff>1</staff>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <note color="#000000" default-x="23" default-y="-62">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="23">
    <chord />
    <pitch>
     <step>B</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="23">
    <chord />
    <pitch>
     <step>C</step>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="over" />
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="23">
    <chord />
    <pitch>
     <step>E</step>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="over" />
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="272" default-y="29">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>32nd</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <beam number="2">forward hook</beam>
    <beam number="3">forward hook</beam>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="272">
    <chord />
    <pitch>
     <step>B</step>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>32nd</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="272">
    <chord />
    <pitch>
     <step>C</step>
     <octave>6</octave>
    </pitch>
    <duration>32</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>32nd</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="272">
    <chord />
    <pitch>
     <step>E</step>
     <octave>6</octave>
    </pitch>
    <duration>32</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>32nd</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="339" default-y="29">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>224</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <dot />
    <dot />
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="339">
    <chord />
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>eighth</type>
    <dot />
    <dot />
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="339">
    <chord />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>eighth</type>
    <dot />
    <dot />
    <accidental>natural</accidental>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="339">
    <chord />
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>eighth</type>
    <dot />
    <dot />
    <accidental>sharp</accidental>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 7 ==============-->
  <measure number="7" width="489">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>68</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>223</system-distance>
    </system-layout>
    <staff-layout number="2">
     <staff-distance>82</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
    <staff-details number="2" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <other-direction default-y="131" print-object="no">System divider</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="70" default-y="-40">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="70">
    <chord />
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <accidental>flat</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="70">
    <chord />
    <pitch>
     <step>F</step>
     <alter>-1</alter>
     <octave>7</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <accidental>flat</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="341" default-y="-35">
    <pitch>
     <step>F</step>
     <alter>-1</alter>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="341">
    <chord />
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>quarter</type>
    <accidental>flat</accidental>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="341">
    <chord />
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>7</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>quarter</type>
    <accidental>flat</accidental>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <note color="#000000" default-x="70" default-y="17">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>96</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <dot />
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="70">
    <chord />
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>16th</type>
    <dot />
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="70">
    <chord />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>16th</type>
    <dot />
    <accidental>natural</accidental>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="70">
    <chord />
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>16th</type>
    <dot />
    <accidental>sharp</accidental>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="164" default-y="17">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>32</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>32nd</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
    <beam number="3">backward hook</beam>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="164">
    <chord />
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>32nd</type>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="164">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>32nd</type>
    <accidental>natural</accidental>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="164">
    <chord />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>32</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>32nd</type>
    <accidental>natural</accidental>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="234" default-y="17">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="234">
    <chord />
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="234">
    <chord />
    <pitch>
     <step>F</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="234">
    <chord />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="341" default-y="15">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="341">
    <chord />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>quarter</type>
    <accidental>sharp</accidental>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="341">
    <chord />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="341">
    <chord />
    <pitch>
     <step>B</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 8 ==============-->
  <measure number="8" width="372">
   <attributes />
   <note color="#000000" default-x="15" default-y="-35">
    <pitch>
     <step>F</step>
     <alter>-1</alter>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>7</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="224" default-y="-50">
    <pitch>
     <step>C</step>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="224">
    <chord />
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <accidental>flat</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="224">
    <chord />
    <pitch>
     <step>D</step>
     <octave>7</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <accidental>natural</accidental>
    <staff>1</staff>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="27">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <beam number="2">forward hook</beam>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>16th</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>16th</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>B</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>16th</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="97" default-y="27">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>192</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <dot />
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="97">
    <chord />
    <pitch>
     <step>C</step>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>eighth</type>
    <dot />
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="97">
    <chord />
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>eighth</type>
    <dot />
    <accidental>sharp</accidental>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="97">
    <chord />
    <pitch>
     <step>F</step>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>eighth</type>
    <dot />
    <accidental>natural</accidental>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="224" default-y="-57">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="224">
    <chord />
    <pitch>
     <step>C</step>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="224">
    <chord />
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="over" />
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="224">
    <chord />
    <pitch>
     <step>F</step>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="over" />
     <tied type="start" orientation="over" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 9 ==============-->
  <measure number="9" width="422">
   <attributes />
   <note color="#000000" default-x="23" default-y="-57">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="23">
    <chord />
    <pitch>
     <step>D</step>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <dot />
    <accidental>natural</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="23">
    <chord />
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <dot />
    <accidental>flat</accidental>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <octave-shift default-x="25" default-y="67" font-style="normal" font-weight="normal" color="#000000" type="stop" size="8" number="1" />
    </direction-type>
    <offset sound="no">128</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="299" default-y="-40">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="299">
    <chord />
    <pitch>
     <step>F</step>
     <alter>-1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>eighth</type>
    <accidental>flat</accidental>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="299">
    <chord />
    <pitch>
     <step>A</step>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>eighth</type>
    <accidental>natural</accidental>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <barline>
    <bar-style>light-light</bar-style>
   </barline>
   <backup>
    <duration>256</duration>
   </backup>
   <direction>
    <direction-type>
     <octave-shift default-x="25" default-y="54" font-style="normal" font-weight="normal" color="#000000" type="stop" size="8" number="2" />
    </direction-type>
    <offset sound="no">256</offset>
    <voice>1</voice>
    <staff>2</staff>
   </direction>
   <backup>
    <duration>256</duration>
   </backup>
   <note color="#000000" default-x="23" default-y="27">
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>192</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <dot />
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="23">
    <chord />
    <pitch>
     <step>C</step>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>eighth</type>
    <dot />
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="23">
    <chord />
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>eighth</type>
    <dot />
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="23">
    <chord />
    <pitch>
     <step>F</step>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>eighth</type>
    <dot />
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="150" default-y="27">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="150">
    <chord />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>16th</type>
    <accidental>sharp</accidental>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="150">
    <chord />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>16th</type>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="150">
    <chord />
    <pitch>
     <step>B</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>16th</type>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="232" default-y="15">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="232">
    <chord />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="232">
    <chord />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="232">
    <chord />
    <pitch>
     <step>B</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
  </measure>
 </part>
</score-partwise>
