<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>[T780_Mes-w23p17s1]</work-title>
 </work>
 <identification>
  <creator type="composer">Olivier (Eugène Prosper Charles) Messiaen</creator>
  <encoding>
   <encoding-date>2021-06-11</encoding-date>
   <encoder>Danny</encoder>
   <software>Sibelius 20.12.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>215.9</millimeters>
   <tenths>1570</tenths>
  </scaling>
  <page-layout>
   <page-height>2031</page-height>
   <page-width>1570</page-width>
   <page-margins type="both">
    <left-margin>109</left-margin>
    <right-margin>109</right-margin>
    <top-margin>109</top-margin>
    <bottom-margin>109</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>97</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>55</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">4.0625</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">0.9375</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">0.9375</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="15.5906" />
  <word-font font-family="Didot" font-size="9.3787" />
  <lyric-font font-family="Didot" font-size="9.0133" />
  <lyric-language xml:lang="en" />
 </defaults>
 <credit page="1">
  <credit-words default-x="785" default-y="155" font-family="Didot" font-style="normal" font-size="17.2958" font-weight="normal" justify="center" valign="middle">[T780_Mes-w23p17s1]</credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="1461" default-y="84" font-family="Didot" font-style="normal" font-size="8.6479" font-weight="normal" justify="right" valign="middle">Olivier (Eugène Prosper Charles) Messiaen</credit-words>
 </credit>
 <part-list>
  <part-group type="start" number="1">
   <group-symbol>line</group-symbol>
  </part-group>
  <part-group type="start" number="2">
   <group-symbol>bracket</group-symbol>
  </part-group>
  <score-part id="P1">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>1re et 2e Soprano</part-name>
   <part-name-display>
    <display-text>1re et 2e</display-text>
    <display-text>Soprano</display-text>
   </part-name-display>
   <part-abbreviation>S. Solo</part-abbreviation>
   <part-abbreviation-display>
    <display-text>S. Solo</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Solo Soprano</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Solo Soprano</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <score-part id="P2">
   <part-name>3e Soprano</part-name>
   <part-name-display>
    <display-text>3e Soprano</display-text>
   </part-name-display>
   <part-abbreviation>S.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>S.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P2-I1">
    <instrument-name>Soprano</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Soprano Ensemble</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="1" />
  <part-group type="start" number="3">
   <group-symbol>line</group-symbol>
  </part-group>
  <score-part id="P3">
   <part-name>1re et 2e Alto</part-name>
   <part-name-display>
    <display-text>1re et 2e</display-text>
    <display-text>Alto</display-text>
   </part-name-display>
   <part-abbreviation>A. Solo</part-abbreviation>
   <part-abbreviation-display>
    <display-text>A. Solo</display-text>
   </part-abbreviation-display>
   <score-instrument id="P3-I1">
    <instrument-name>Solo Alto</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Solo Alto</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <score-part id="P4">
   <part-name>3e Alto</part-name>
   <part-name-display>
    <display-text>3e Alto</display-text>
   </part-name-display>
   <part-abbreviation>A.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>A.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P4-I1">
    <instrument-name>Alto</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Alto Ensemble</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="3" />
  <part-group type="start" number="4">
   <group-symbol>line</group-symbol>
  </part-group>
  <score-part id="P5">
   <part-name>1re et 2e Tenor</part-name>
   <part-name-display>
    <display-text>1re et 2e</display-text>
    <display-text>Tenor</display-text>
   </part-name-display>
   <part-abbreviation>T. Solo</part-abbreviation>
   <part-abbreviation-display>
    <display-text>T. Solo</display-text>
   </part-abbreviation-display>
   <score-instrument id="P5-I1">
    <instrument-name>Solo Tenor</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Solo Tenor</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <score-part id="P6">
   <part-name>3e Tenor</part-name>
   <part-name-display>
    <display-text>3e Tenor</display-text>
   </part-name-display>
   <part-abbreviation>T.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>T.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P6-I1">
    <instrument-name>Tenor</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Tenor Ensemble</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="4" />
  <score-part id="P7">
   <part-name>3 Basses</part-name>
   <part-name-display>
    <display-text>3 Basses</display-text>
   </part-name-display>
   <part-abbreviation>B.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>B.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P7-I1">
    <instrument-name>Bass (2)</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Bass Ensemble</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="2" />
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 42 ==============-->
  <measure number="42" width="277">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>139</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>277</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>2</beats>
     <beat-type>8</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="42" default-y="96" justify="left" valign="middle" font-family="Didot" font-style="italic" font-size="9.3787" font-weight="normal">1er Couplet</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <dynamics default-x="89" default-y="19" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <f />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <metronome default-y="130" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <beat-unit>eighth</beat-unit>
      <per-minute>125</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-y="65" relative-y="26" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="10.2313" font-weight="bold">Vif</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <metronome default-y="65" color="#000000" font-family="Didot" font-style="normal" font-size="10.2313" font-weight="bold">
      <beat-unit>quarter</beat-unit>
      <per-minute>120</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="95" default-y="-52">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>ou</text>
    </lyric>
   </note>
   <note color="#000000" default-x="95">
    <chord />
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <accidental>natural</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="202" default-y="-52">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>mi</text>
    </lyric>
   </note>
   <note color="#000000" default-x="202">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 43 ==============-->
  <measure number="43" width="173">
   <note color="#000000" default-x="21" default-y="-54">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">forward hook</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>an</text>
    </lyric>
   </note>
   <note color="#000000" default-x="21">
    <chord />
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="59" default-y="-54">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
     <articulations>
      <accent />
     </articulations>
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>middle</syllabic>
     <text>nô</text>
    </lyric>
   </note>
   <note color="#000000" default-x="59">
    <chord />
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="135" default-y="-54">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>la</text>
    </lyric>
   </note>
   <note color="#000000" default-x="135">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 44 ==============-->
  <measure number="44" width="179">
   <direction>
    <direction-type>
     <other-direction default-y="26" print-object="no">Tenuto above</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="27" default-y="12">
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>ou</text>
    </lyric>
   </note>
   <note color="#000000" default-x="27">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="15" print-object="no">Tenuto above</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="104" default-y="12">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>mi</text>
    </lyric>
   </note>
   <note color="#000000" default-x="104">
    <chord />
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <accidental>natural</accidental>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 45 ==============-->
  <measure number="45" width="218">
   <note color="#000000" default-x="35" default-y="-52">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>ou</text>
    </lyric>
   </note>
   <note color="#000000" default-x="35">
    <chord />
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="122" default-y="-52">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>mi</text>
    </lyric>
   </note>
   <note color="#000000" default-x="122">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <accidental>natural</accidental>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 46 ==============-->
  <measure number="46" width="363">
   <attributes>
    <time color="#000000">
     <beats>2+3+2</beats>
     <beat-type>16</beat-type>
    </time>
   </attributes>
   <note color="#000000" default-x="98" default-y="-52">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>an</text>
    </lyric>
   </note>
   <note color="#000000" default-x="98">
    <chord />
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="174" default-y="-52">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
     <articulations>
      <accent />
     </articulations>
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>middle</syllabic>
     <text>nô</text>
    </lyric>
   </note>
   <note color="#000000" default-x="174">
    <chord />
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <dot />
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="288" default-y="-52">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>la</text>
    </lyric>
   </note>
   <note color="#000000" default-x="288">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
  </measure>
 </part>
 <part id="P2">
  <!--============== Part: P2, Measure: 42 ==============-->
  <measure number="42" width="277">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>139</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>105</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>2</beats>
     <beat-type>8</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <dynamics default-x="89" default-y="10" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <f />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="95" default-y="-7">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
    <lyric default-y="-85" number="part2verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>ou</text>
    </lyric>
   </note>
   <note color="#000000" default-x="202" default-y="-7">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
    <lyric default-y="-85" number="part2verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>mi</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 43 ==============-->
  <measure number="43" width="173">
   <note color="#000000" default-x="21" default-y="-7">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">forward hook</beam>
    <lyric default-y="-85" number="part2verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>an</text>
    </lyric>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="10" print-object="no">Accent above</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="59" default-y="-7">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
    <lyric default-y="-85" number="part2verse1" color="#000000">
     <syllabic>middle</syllabic>
     <text>nô</text>
    </lyric>
   </note>
   <note color="#000000" default-x="135" default-y="-7">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
    <lyric default-y="-85" number="part2verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>la</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 44 ==============-->
  <measure number="44" width="179">
   <direction>
    <direction-type>
     <other-direction default-y="1" print-object="no">Tenuto above</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="27" default-y="-15">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <lyric default-y="-85" number="part2verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>ou</text>
    </lyric>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="-6" print-object="no">Tenuto above</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="104" default-y="-15">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <lyric default-y="-85" number="part2verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>mi</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 45 ==============-->
  <measure number="45" width="218">
   <note color="#000000" default-x="35" default-y="-7">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
    <lyric default-y="-85" number="part2verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>ou</text>
    </lyric>
   </note>
   <note color="#000000" default-x="122" default-y="-7">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
    <lyric default-y="-85" number="part2verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>mi</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 46 ==============-->
  <measure number="46" width="363">
   <attributes>
    <time color="#000000">
     <beats>2+3+2</beats>
     <beat-type>16</beat-type>
    </time>
   </attributes>
   <note color="#000000" default-x="98" default-y="-7">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <lyric default-y="-85" number="part2verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>an</text>
    </lyric>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="10" print-object="no">Accent above</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="174" default-y="-7">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
     <articulations>
      <accent />
     </articulations>
    </notations>
    <lyric default-y="-85" number="part2verse1" color="#000000">
     <syllabic>middle</syllabic>
     <text>nô</text>
    </lyric>
   </note>
   <note color="#000000" default-x="288" default-y="-7">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
    <lyric default-y="-85" number="part2verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>la</text>
    </lyric>
   </note>
  </measure>
 </part>
 <part id="P3">
  <!--============== Part: P3, Measure: 42 ==============-->
  <measure number="42" width="277">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>139</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>106</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>2</beats>
     <beat-type>8</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="28" default-y="22" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="9.3787" font-weight="normal">a2</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <dynamics default-x="89" default-y="10" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <f />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="95" default-y="9">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
    <lyric default-y="-85" number="part3verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>ou</text>
    </lyric>
   </note>
   <note color="#000000" default-x="202" default-y="9">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
    <lyric default-y="-85" number="part3verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>mi</text>
    </lyric>
   </note>
   <backup>
    <duration>256</duration>
   </backup>
   <note color="#000000" default-x="95" default-y="-52">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="202" default-y="-52">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 43 ==============-->
  <measure number="43" width="173">
   <note color="#000000" default-x="21" default-y="14">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">forward hook</beam>
    <lyric default-y="-85" number="part3verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>an</text>
    </lyric>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="10" print-object="no">Accent above</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="59" default-y="14">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
    <lyric default-y="-85" number="part3verse1" color="#000000">
     <syllabic>middle</syllabic>
     <text>nô</text>
    </lyric>
   </note>
   <note color="#000000" default-x="135" default-y="14">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
    <lyric default-y="-85" number="part3verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>la</text>
    </lyric>
   </note>
   <note color="#000000" default-x="135">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P3-I1" />
    <type>16th</type>
    <accidental>natural</accidental>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 44 ==============-->
  <measure number="44" width="179">
   <direction>
    <direction-type>
     <other-direction default-y="24" print-object="no">Tenuto above</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="27" default-y="17">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <lyric default-y="-85" number="part3verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>ou</text>
    </lyric>
   </note>
   <note color="#000000" default-x="27">
    <chord />
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <accidental>natural</accidental>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="24" print-object="no">Tenuto above</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="104" default-y="17">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <lyric default-y="-85" number="part3verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>mi</text>
    </lyric>
   </note>
   <note color="#000000" default-x="104">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <accidental>natural</accidental>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 45 ==============-->
  <measure number="45" width="218">
   <note color="#000000" default-x="35" default-y="9">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
    <lyric default-y="-85" number="part3verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>ou</text>
    </lyric>
   </note>
   <note color="#000000" default-x="122" default-y="9">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
    <lyric default-y="-85" number="part3verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>mi</text>
    </lyric>
   </note>
   <backup>
    <duration>256</duration>
   </backup>
   <note color="#000000" default-x="35" default-y="-52">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="122" default-y="-52">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 46 ==============-->
  <measure number="46" width="363">
   <attributes>
    <time color="#000000">
     <beats>2+3+2</beats>
     <beat-type>16</beat-type>
    </time>
   </attributes>
   <note color="#000000" default-x="98" default-y="12">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <lyric default-y="-85" number="part3verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>an</text>
    </lyric>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="10" print-object="no">Accent above</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="174" default-y="12">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
    <lyric default-y="-85" number="part3verse1" color="#000000">
     <syllabic>middle</syllabic>
     <text>nô</text>
    </lyric>
   </note>
   <note color="#000000" default-x="288" default-y="12">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <lyric default-y="-85" number="part3verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>la</text>
    </lyric>
   </note>
   <note color="#000000" default-x="288">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <accidental>natural</accidental>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
  </measure>
 </part>
 <part id="P4">
  <!--============== Part: P4, Measure: 42 ==============-->
  <measure number="42" width="277">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>139</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>101</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>2</beats>
     <beat-type>8</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <dynamics default-x="89" default-y="10" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <f />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="95">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>ou</text>
    </lyric>
   </note>
   <note color="#000000" default-x="202">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>mi</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P4, Measure: 43 ==============-->
  <measure number="43" width="173">
   <note color="#000000" default-x="21" default-y="2">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">forward hook</beam>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>an</text>
    </lyric>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="10" print-object="no">Accent above</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="59" default-y="2">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>middle</syllabic>
     <text>nô</text>
    </lyric>
   </note>
   <note color="#000000" default-x="135" default-y="2">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>la</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P4, Measure: 44 ==============-->
  <measure number="44" width="179">
   <direction>
    <direction-type>
     <other-direction default-y="10" print-object="no">Tenuto above</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="27" default-y="-5">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>ou</text>
    </lyric>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="4" print-object="no">Tenuto above</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="104" default-y="-5">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>mi</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P4, Measure: 45 ==============-->
  <measure number="45" width="218">
   <note color="#000000" default-x="35">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>ou</text>
    </lyric>
   </note>
   <note color="#000000" default-x="122">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>mi</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P4, Measure: 46 ==============-->
  <measure number="46" width="363">
   <attributes>
    <time color="#000000">
     <beats>2+3+2</beats>
     <beat-type>16</beat-type>
    </time>
   </attributes>
   <note color="#000000" default-x="98" default-y="2">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>an</text>
    </lyric>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="10" print-object="no">Accent above</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="174" default-y="2">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>middle</syllabic>
     <text>nô</text>
    </lyric>
   </note>
   <note color="#000000" default-x="288" default-y="2">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>la</text>
    </lyric>
   </note>
  </measure>
 </part>
 <part id="P5">
  <!--============== Part: P5, Measure: 42 ==============-->
  <measure number="42" width="277">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>139</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>96</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>2</beats>
     <beat-type>8</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>C</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <transpose>
     <diatonic>0</diatonic>
     <chromatic>0</chromatic>
     <octave-change>-1</octave-change>
    </transpose>
   </attributes>
   <direction>
    <direction-type>
     <dynamics default-x="89" default-y="10" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <f />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="95" default-y="-52">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <lyric default-y="-80" number="part5verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>ou</text>
    </lyric>
   </note>
   <note color="#000000" default-x="95">
    <chord />
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <type>eighth</type>
    <accidental>natural</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="202" default-y="-52">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <lyric default-y="-80" number="part5verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>mi</text>
    </lyric>
   </note>
   <note color="#000000" default-x="202">
    <chord />
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P5, Measure: 43 ==============-->
  <measure number="43" width="173">
   <note color="#000000" default-x="21" default-y="12">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">forward hook</beam>
    <lyric default-y="-80" number="part5verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>an</text>
    </lyric>
   </note>
   <note color="#000000" default-x="21">
    <chord />
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <accidental>natural</accidental>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="15" print-object="no">Accent above</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="59" default-y="12">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <lyric default-y="-80" number="part5verse1" color="#000000">
     <syllabic>middle</syllabic>
     <text>nô</text>
    </lyric>
   </note>
   <note color="#000000" default-x="59">
    <chord />
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="135" default-y="12">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
    <lyric default-y="-80" number="part5verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>la</text>
    </lyric>
   </note>
   <note color="#000000" default-x="135">
    <chord />
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P5-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P5, Measure: 44 ==============-->
  <measure number="44" width="179">
   <note color="#000000" default-x="27" default-y="9">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
    <lyric default-y="-80" number="part5verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>ou</text>
    </lyric>
   </note>
   <note color="#000000" default-x="27">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <type>eighth</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="104" default-y="9">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
    <lyric default-y="-80" number="part5verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>mi</text>
    </lyric>
   </note>
   <note color="#000000" default-x="104">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P5, Measure: 45 ==============-->
  <measure number="45" width="218">
   <note color="#000000" default-x="35" default-y="-52">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <lyric default-y="-80" number="part5verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>ou</text>
    </lyric>
   </note>
   <note color="#000000" default-x="35">
    <chord />
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <type>eighth</type>
    <accidental>natural</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="122" default-y="-52">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <lyric default-y="-80" number="part5verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>mi</text>
    </lyric>
   </note>
   <note color="#000000" default-x="122">
    <chord />
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P5, Measure: 46 ==============-->
  <measure number="46" width="363">
   <attributes>
    <time color="#000000">
     <beats>2+3+2</beats>
     <beat-type>16</beat-type>
    </time>
   </attributes>
   <note color="#000000" default-x="98" default-y="12">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <lyric default-y="-80" number="part5verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>an</text>
    </lyric>
   </note>
   <note color="#000000" default-x="98">
    <chord />
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <type>eighth</type>
    <accidental>natural</accidental>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="15" print-object="no">Accent above</other-direction>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="174" default-y="12">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <lyric default-y="-80" number="part5verse1" color="#000000">
     <syllabic>middle</syllabic>
     <text>nô</text>
    </lyric>
   </note>
   <note color="#000000" default-x="174">
    <chord />
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <type>eighth</type>
    <dot />
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="288" default-y="12">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <lyric default-y="-80" number="part5verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>la</text>
    </lyric>
   </note>
   <note color="#000000" default-x="288">
    <chord />
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
  </measure>
 </part>
 <part id="P6">
  <!--============== Part: P6, Measure: 42 ==============-->
  <measure number="42" width="277">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>139</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>100</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>2</beats>
     <beat-type>8</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>C</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <transpose>
     <diatonic>0</diatonic>
     <chromatic>0</chromatic>
     <octave-change>-1</octave-change>
    </transpose>
   </attributes>
   <note default-x="95">
    <rest />
    <duration>256</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P6, Measure: 43 ==============-->
  <measure number="43" width="173">
   <note default-x="21">
    <rest />
    <duration>256</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P6, Measure: 44 ==============-->
  <measure number="44" width="179">
   <direction>
    <direction-type>
     <words default-x="100" default-y="20" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="9.3787" font-weight="normal">(parlé, percuté)</words>
    </direction-type>
    <offset sound="no">128</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note default-x="27">
    <rest />
    <duration>256</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P6, Measure: 45 ==============-->
  <measure number="45" width="218">
   <note default-x="35">
    <rest />
    <duration>128</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <dynamics default-x="116" default-y="19" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <ff />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="122" default-y="-42">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
    <lyric default-y="-80" number="part6verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>cheu</text>
    </lyric>
   </note>
   <note color="#000000" default-x="180" default-y="-42">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <lyric default-y="-80" number="part6verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>cheu</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P6, Measure: 46 ==============-->
  <measure number="46" width="363">
   <attributes>
    <time color="#000000">
     <beats>2+3+2</beats>
     <beat-type>16</beat-type>
    </time>
   </attributes>
   <note color="#000000" default-x="98" default-y="-42">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
    <lyric default-y="-80" number="part6verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>ma</text>
    </lyric>
   </note>
   <note color="#000000" default-x="136" default-y="-42">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <lyric default-y="-80" number="part6verse1" color="#000000">
     <syllabic>middle</syllabic>
     <text>yo</text>
    </lyric>
   </note>
   <note color="#000000" default-x="174" default-y="-42">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <lyric default-y="-80" number="part6verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>ma</text>
    </lyric>
   </note>
   <note color="#000000" default-x="212" default-y="-42">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
    <lyric default-y="-80" number="part6verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>ka</text>
    </lyric>
   </note>
   <note color="#000000" default-x="250" default-y="-42">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <lyric default-y="-80" number="part6verse1" color="#000000">
     <syllabic>middle</syllabic>
     <text>pri</text>
    </lyric>
   </note>
   <note color="#000000" default-x="288" default-y="-42">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <lyric default-y="-80" number="part6verse1" color="#000000">
     <syllabic>middle</syllabic>
     <text>ta</text>
    </lyric>
   </note>
   <note color="#000000" default-x="325" default-y="-42">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P6-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <lyric default-y="-80" number="part6verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>ma</text>
    </lyric>
   </note>
  </measure>
 </part>
 <part id="P7">
  <!--============== Part: P7, Measure: 42 ==============-->
  <measure number="42" width="277">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>139</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>93</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>2</beats>
     <beat-type>8</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="14" default-y="54" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="9.3787" font-weight="normal">2e et 3e</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="95" default-y="58" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="9.3787" font-weight="normal">(parlé, percuté)</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <dynamics default-x="110" default-y="19" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <ff />
     </dynamics>
    </direction-type>
    <offset sound="no">17</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="95" default-y="-49">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
    <lyric default-y="-80" number="part7verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>cheu</text>
    </lyric>
   </note>
   <note color="#000000" default-x="153" default-y="-49">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <lyric default-y="-80" number="part7verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>cheu</text>
    </lyric>
   </note>
   <note color="#000000" default-x="202" default-y="-49">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
    <lyric default-y="-80" number="part7verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>ma</text>
    </lyric>
   </note>
   <note color="#000000" default-x="240" default-y="-49">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <lyric default-y="-80" number="part7verse1" color="#000000">
     <syllabic>middle</syllabic>
     <text>yo</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P7, Measure: 43 ==============-->
  <measure number="43" width="173">
   <note color="#000000" default-x="21" default-y="-49">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <lyric default-y="-80" number="part7verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>ma</text>
    </lyric>
   </note>
   <note color="#000000" default-x="59" default-y="-49">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
    <lyric default-y="-80" number="part7verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>ka</text>
    </lyric>
   </note>
   <note color="#000000" default-x="97" default-y="-49">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <lyric default-y="-80" number="part7verse1" color="#000000">
     <syllabic>middle</syllabic>
     <text>pri</text>
    </lyric>
   </note>
   <note color="#000000" default-x="135" default-y="-49">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <lyric default-y="-80" number="part7verse1" color="#000000">
     <syllabic>middle</syllabic>
     <text>ta</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P7, Measure: 44 ==============-->
  <measure number="44" width="179">
   <note color="#000000" default-x="27" default-y="-49">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <lyric default-y="-80" number="part7verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>ma</text>
    </lyric>
   </note>
   <note color="#000000" default-x="65" default-y="-49">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
    <lyric default-y="-80" number="part7verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>ka</text>
    </lyric>
   </note>
   <note color="#000000" default-x="104" default-y="-49">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <lyric default-y="-80" number="part7verse1" color="#000000">
     <syllabic>middle</syllabic>
     <text>li</text>
    </lyric>
   </note>
   <note color="#000000" default-x="141" default-y="-49">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <lyric default-y="-80" number="part7verse1" color="#000000">
     <syllabic>middle</syllabic>
     <text>mo</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P7, Measure: 45 ==============-->
  <measure number="45" width="218">
   <note color="#000000" default-x="35" default-y="-49">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <lyric default-y="-80" number="part7verse1" color="#000000">
     <syllabic>middle</syllabic>
     <text>li</text>
    </lyric>
   </note>
   <direction>
    <direction-type>
     <words default-x="71" default-y="35" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="9.3787" font-weight="normal">1re</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <dynamics default-x="79" default-y="10" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <ff />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="73" default-y="-49">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <lyric default-y="-80" number="part7verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>mo</text>
    </lyric>
   </note>
   <note color="#000000" default-x="122" default-y="-22">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
    <lyric default-y="-80" number="part7verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>cheu</text>
    </lyric>
   </note>
   <note color="#000000" default-x="180" default-y="-22">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <lyric default-y="-80" number="part7verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>cheu</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P7, Measure: 46 ==============-->
  <measure number="46" width="363">
   <attributes>
    <time color="#000000">
     <beats>2+3+2</beats>
     <beat-type>16</beat-type>
    </time>
   </attributes>
   <note color="#000000" default-x="98" default-y="-22">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
    <lyric default-y="-80" number="part7verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>ma</text>
    </lyric>
   </note>
   <note color="#000000" default-x="136" default-y="-22">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <lyric default-y="-80" number="part7verse1" color="#000000">
     <syllabic>middle</syllabic>
     <text>yo</text>
    </lyric>
   </note>
   <note color="#000000" default-x="174" default-y="-22">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <lyric default-y="-80" number="part7verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>ma</text>
    </lyric>
   </note>
   <note color="#000000" default-x="212" default-y="-22">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
    <lyric default-y="-80" number="part7verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>ka</text>
    </lyric>
   </note>
   <note color="#000000" default-x="250" default-y="-22">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <lyric default-y="-80" number="part7verse1" color="#000000">
     <syllabic>middle</syllabic>
     <text>pri</text>
    </lyric>
   </note>
   <note color="#000000" default-x="288" default-y="-22">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <lyric default-y="-80" number="part7verse1" color="#000000">
     <syllabic>middle</syllabic>
     <text>ta</text>
    </lyric>
   </note>
   <note color="#000000" default-x="325" default-y="-22">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <notehead filled="no">diamond</notehead>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <lyric default-y="-80" number="part7verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>ma</text>
    </lyric>
   </note>
  </measure>
 </part>
</score-partwise>
