<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>[T810_Bri-w28p18s1]</work-title>
 </work>
 <identification>
  <creator type="composer">Britten, (Edward) Benjamin</creator>
  <encoding>
   <encoding-date>2021-06-15</encoding-date>
   <encoder>Danny</encoder>
   <software>Sibelius 20.12.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>215.9</millimeters>
   <tenths>1570</tenths>
  </scaling>
  <page-layout>
   <page-height>2031</page-height>
   <page-width>1570</page-width>
   <page-margins type="both">
    <left-margin>109</left-margin>
    <right-margin>109</right-margin>
    <top-margin>109</top-margin>
    <bottom-margin>109</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>66</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>55</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">4.0625</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">0.9375</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">0.9375</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="15.5906" />
  <word-font font-family="Didot" font-size="9.3787" />
  <lyric-font font-family="Didot" font-size="9.0133" />
  <lyric-language xml:lang="en" />
 </defaults>
 <credit page="1">
  <credit-words default-x="785" default-y="155" font-family="Didot" font-style="normal" font-size="17.2958" font-weight="normal" justify="center" valign="middle">[T810_Bri-w28p18s1]</credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="1461" default-y="84" font-family="Didot" font-style="normal" font-size="8.6479" font-weight="normal" justify="right" valign="middle">Britten, (Edward) Benjamin</credit-words>
 </credit>
 <part-list>
  <part-group type="start" number="1">
   <group-symbol>bracket</group-symbol>
  </part-group>
  <score-part id="P1">
   <part-name>SOPRANO</part-name>
   <part-name-display>
    <display-text>SOPRANO</display-text>
   </part-name-display>
   <part-abbreviation>S.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>S.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Soprano</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Soprano Ensemble</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <score-part id="P2">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>ALTO</part-name>
   <part-name-display>
    <display-text>ALTO</display-text>
   </part-name-display>
   <part-abbreviation>A.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>A.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P2-I1">
    <instrument-name>Alto</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Alto Ensemble</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <score-part id="P3">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>TENOR</part-name>
   <part-name-display>
    <display-text>TENOR</display-text>
   </part-name-display>
   <part-abbreviation>T.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>T.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P3-I1">
    <instrument-name>Tenor</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Tenor Ensemble</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <score-part id="P4">
   <part-name>BASS</part-name>
   <part-name-display>
    <display-text>BASS</display-text>
   </part-name-display>
   <part-abbreviation>B.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>B.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P4-I1">
    <instrument-name>Bass (2)</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Bass Ensemble</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="1" />
  <part-group type="start" number="2">
   <group-symbol>brace</group-symbol>
  </part-group>
  <score-part id="P5">
   <part-name>Organ</part-name>
   <part-name-display>
    <display-text>Organ</display-text>
   </part-name-display>
   <part-abbreviation>Org.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Org.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P5-I1">
    <instrument-name>Organ</instrument-name>
    <instrument-sound>keyboard.organ.pipe</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Church Organ</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="2" />
  <score-part id="P7">
   <part-name>Pedals</part-name>
   <part-name-display>
    <display-text>Pedals</display-text>
   </part-name-display>
   <part-abbreviation>Ped.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Ped.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P7-I1">
    <instrument-name>Pedals</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
    </virtual-instrument>
   </score-instrument>
  </score-part>
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 107 ==============-->
  <measure number="107" width="346">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>143</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>277</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>4</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="168" default-y="20" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">[pp]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <metronome default-y="48" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <beat-unit>eighth</beat-unit>
      <per-minute>144</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="174" default-y="10">
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>sin,</text>
     <extend />
    </lyric>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 108 ==============-->
  <measure number="108" width="282">
   <note color="#000000" default-x="51" default-y="10">
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="87" default-y="10">
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>O</text>
    </lyric>
   </note>
   <note color="#000000" default-x="128" default-y="10">
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>Lord</text>
    </lyric>
   </note>
   <note color="#000000" default-x="251" default-y="10">
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>have</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 109 ==============-->
  <measure number="109" width="279">
   <note color="#000000" default-x="62" default-y="10">
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>mer</text>
    </lyric>
   </note>
   <note color="#000000" default-x="104" default-y="10">
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>cy</text>
    </lyric>
   </note>
   <note color="#000000" default-x="171" default-y="10">
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>u</text>
    </lyric>
   </note>
   <note color="#000000" default-x="206" default-y="10">
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>pon</text>
    </lyric>
   </note>
   <note color="#000000" default-x="247" default-y="10">
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>us,</text>
     <extend />
    </lyric>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 110 ==============-->
  <measure number="110" width="300">
   <note color="#000000" default-x="64" default-y="10">
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="105" default-y="10">
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>have</text>
    </lyric>
   </note>
   <note color="#000000" default-x="155" default-y="10">
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>mer</text>
    </lyric>
   </note>
   <note color="#000000" default-x="195" default-y="10">
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>cy</text>
    </lyric>
   </note>
   <note color="#000000" default-x="247" default-y="10">
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>u -</text>
    </lyric>
   </note>
  </measure>
 </part>
 <part id="P2">
  <!--============== Part: P2, Measure: 107 ==============-->
  <measure number="107" width="346">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>143</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>85</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>4</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="168" default-y="10" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">[pp]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="174" default-y="-15">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part2verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>sin,</text>
    </lyric>
   </note>
   <note default-x="248">
    <rest />
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="298" default-y="-15">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part2verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>O</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 108 ==============-->
  <measure number="108" width="282">
   <note color="#000000" default-x="51" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>half</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part2verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>Lord</text>
    </lyric>
   </note>
   <note color="#000000" default-x="196" default-y="-5">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part2verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>have</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 109 ==============-->
  <measure number="109" width="279">
   <note color="#000000" default-x="62" default-y="-10">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part2verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>mer</text>
    </lyric>
   </note>
   <note color="#000000" default-x="132" default-y="-10">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part2verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>cy</text>
    </lyric>
   </note>
   <note color="#000000" default-x="206" default-y="-10">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part2verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>u</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 110 ==============-->
  <measure number="110" width="300">
   <note color="#000000" default-x="64" default-y="-10">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part2verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>pon</text>
    </lyric>
   </note>
   <note color="#000000" default-x="105" default-y="-10">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part2verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>us,</text>
    </lyric>
   </note>
   <note color="#000000" default-x="220" default-y="-10">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part2verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>u -</text>
    </lyric>
   </note>
  </measure>
 </part>
 <part id="P3">
  <!--============== Part: P3, Measure: 107 ==============-->
  <measure number="107" width="346">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>143</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>85</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>4</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <transpose>
     <diatonic>0</diatonic>
     <chromatic>0</chromatic>
     <octave-change>-1</octave-change>
    </transpose>
   </attributes>
   <direction>
    <direction-type>
     <words default-x="168" default-y="10" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">[pp]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="174" default-y="-5">
    <pitch>
     <step>E</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>sin,</text>
    </lyric>
   </note>
   <note color="#000000" default-x="248" default-y="-5">
    <pitch>
     <step>E</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>O</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 108 ==============-->
  <measure number="108" width="282">
   <note color="#000000" default-x="51" default-y="5">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>Lord,</text>
    </lyric>
   </note>
   <note color="#000000" default-x="156" default-y="5">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>O</text>
    </lyric>
   </note>
   <note color="#000000" default-x="196" default-y="5">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>Lord</text>
    </lyric>
   </note>
   <note color="#000000" default-x="251" default-y="5">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>have</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 109 ==============-->
  <measure number="109" width="279">
   <note color="#000000" default-x="62">
    <pitch>
     <step>F</step>
     <alter>2</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>double-sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>mer</text>
    </lyric>
   </note>
   <note color="#000000" default-x="104">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>cy</text>
    </lyric>
   </note>
   <note color="#000000" default-x="171">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>u</text>
    </lyric>
   </note>
   <note color="#000000" default-x="206">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>pon</text>
    </lyric>
   </note>
   <note color="#000000" default-x="247">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>us,</text>
     <extend />
    </lyric>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 110 ==============-->
  <measure number="110" width="300">
   <note color="#000000" default-x="64">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="105">
    <pitch>
     <step>F</step>
     <alter>2</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>double-sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>have</text>
    </lyric>
   </note>
   <note color="#000000" default-x="195">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>mer</text>
    </lyric>
   </note>
   <note color="#000000" default-x="247">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P3-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>cy,</text>
    </lyric>
   </note>
  </measure>
 </part>
 <part id="P4">
  <!--============== Part: P4, Measure: 107 ==============-->
  <measure number="107" width="346">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>143</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>85</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>4</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="168" default-y="10" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">[pp]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="174">
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>sin,</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P4, Measure: 108 ==============-->
  <measure number="108" width="282">
   <note color="#000000" default-x="51" default-y="-10">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>O</text>
    </lyric>
   </note>
   <note color="#000000" default-x="128" default-y="-10">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>Lord</text>
    </lyric>
   </note>
   <note color="#000000" default-x="196" default-y="-10">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>have</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P4, Measure: 109 ==============-->
  <measure number="109" width="279">
   <note color="#000000" default-x="62" default-y="-10">
    <pitch>
     <step>F</step>
     <alter>2</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>double-sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>mer</text>
    </lyric>
   </note>
   <note color="#000000" default-x="104" default-y="-10">
    <pitch>
     <step>F</step>
     <octave>2</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>cy,</text>
    </lyric>
   </note>
   <note color="#000000" default-x="206" default-y="-10">
    <pitch>
     <step>F</step>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>have</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P4, Measure: 110 ==============-->
  <measure number="110" width="300">
   <note color="#000000" default-x="64" default-y="-10">
    <pitch>
     <step>F</step>
     <alter>2</alter>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>double-sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>mer</text>
    </lyric>
   </note>
   <note color="#000000" default-x="155" default-y="-10">
    <pitch>
     <step>F</step>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>cy</text>
    </lyric>
   </note>
   <note color="#000000" default-x="220" default-y="-10">
    <pitch>
     <step>F</step>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P4-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part4verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>u -</text>
    </lyric>
   </note>
  </measure>
 </part>
 <part id="P5">
  <!--============== Part: P5, Measure: 107 ==============-->
  <measure number="107" width="346">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>143</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="2">
     <staff-distance>85</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>4</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>2</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <clef number="2" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <staff-details number="2" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="94" default-y="-70" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">[pp]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <metronome default-y="30" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <beat-unit>eighth</beat-unit>
      <per-minute>144</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="126" default-y="-5">
    <grace />
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="141" default-y="-5">
    <grace />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="174" default-y="10">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="174">
    <chord />
    <pitch>
     <step>E</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P5-I1" />
    <type>half</type>
    <dot />
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="174">
    <chord />
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P5-I1" />
    <type>half</type>
    <dot />
    <accidental>natural</accidental>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note color="#000000" default-x="174" default-y="-49">
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="202" default-y="-49">
    <pitch>
     <step>E</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="248" default-y="-35">
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="267" default-y="-25">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="315" default-y="-20">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P5, Measure: 108 ==============-->
  <measure number="108" width="282">
   <attributes />
   <note color="#000000" default-x="8" default-y="-5">
    <grace />
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" number="2" />
    </notations>
   </note>
   <note color="#000000" default-x="23" default-y="-5">
    <grace />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="51" default-y="10">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="51">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P5-I1" />
    <type>half</type>
    <dot />
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="51">
    <chord />
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P5-I1" />
    <type>half</type>
    <dot />
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" number="2" />
    </notations>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note color="#000000" default-x="51">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="87">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="128">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="156">
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="196" default-y="-10">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P5, Measure: 109 ==============-->
  <measure number="109" width="279">
   <attributes />
   <note color="#000000" default-x="8" default-y="-5">
    <grace />
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" number="2" />
    </notations>
   </note>
   <note color="#000000" default-x="23" default-y="-5">
    <grace />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="62" default-y="10">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="62">
    <chord />
    <pitch>
     <step>F</step>
     <alter>2</alter>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P5-I1" />
    <type>half</type>
    <dot />
    <accidental>double-sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="62">
    <chord />
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P5-I1" />
    <type>half</type>
    <dot />
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" number="2" />
    </notations>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note color="#000000" default-x="62" default-y="-10">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="104" default-y="-10">
    <pitch>
     <step>F</step>
     <alter>2</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>double-sharp</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="132">
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="171" default-y="5">
    <pitch>
     <step>B</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="247">
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P5, Measure: 110 ==============-->
  <measure number="110" width="300">
   <attributes />
   <note color="#000000" default-x="8" default-y="-5">
    <grace />
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" number="2" />
    </notations>
   </note>
   <note color="#000000" default-x="23" default-y="-5">
    <grace />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="64" default-y="10">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P5-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="64">
    <chord />
    <pitch>
     <step>F</step>
     <alter>2</alter>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P5-I1" />
    <type>half</type>
    <dot />
    <accidental>double-sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="64">
    <chord />
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P5-I1" />
    <type>half</type>
    <dot />
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" number="2" />
    </notations>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note color="#000000" default-x="64" default-y="10">
    <pitch>
     <step>C</step>
     <alter>2</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <accidental>double-sharp</accidental>
    <stem>up</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="155" default-y="16">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="195" default-y="16">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="220" default-y="16">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="247" default-y="16">
    <pitch>
     <step>E</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P5-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
 </part>
 <part id="P7">
  <!--============== Part: P7, Measure: 107 ==============-->
  <measure number="107" width="346">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>143</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="1">
     <staff-distance>85</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>4</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>3</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note color="#000000" default-x="174" default-y="-49">
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="202" default-y="-49">
    <pitch>
     <step>E</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="248" default-y="-35">
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="267" default-y="-25">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="315" default-y="-20">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P7, Measure: 108 ==============-->
  <measure number="108" width="282">
   <note color="#000000" default-x="51">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="87">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="128">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="156">
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="196" default-y="-10">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
     <tied type="start" orientation="under" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P7, Measure: 109 ==============-->
  <measure number="109" width="279">
   <note color="#000000" default-x="62" default-y="-10">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="104" default-y="-10">
    <pitch>
     <step>F</step>
     <alter>2</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>double-sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="132">
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="171" default-y="5">
    <pitch>
     <step>B</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="247">
    <pitch>
     <step>A</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P7, Measure: 110 ==============-->
  <measure number="110" width="300">
   <note color="#000000" default-x="64" default-y="10">
    <pitch>
     <step>C</step>
     <alter>2</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>double-sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="155" default-y="21">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="195" default-y="21">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="220" default-y="21">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="247" default-y="21">
    <pitch>
     <step>E</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P7-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
    </notations>
   </note>
  </measure>
 </part>
</score-partwise>
