T762_Mes-w22p96h4m1-4.musicxml =====================================
Error: Inconsistent rhythm analysis occurring near line 44
Expected durationFromStart to be: 3/2 but found it to be 2
Line: 2r	.	8.e-XL] 8.bn]	.	8b-XL)	.	8.cc#XL]	.	8.aa-XL] 8.ddd]	.	8bb-XL)	.	2r	.	8r	8r	ff	8r	.	8r	8r	.	4r	.	8r	.	4r	.	2r	.	2r	.	4r	.	4r	.	2r	.	4.cc#X 4.ff#X)	.	4.ee-X)	.	4.dd-X 4.ff))	.	4.d 4.e	>	2r	.

Error: Inconsistent rhythm analysis occurring near line 44
Expected durationFromStart to be: 3/2 but found it to be 2
Line: 2r	.	8.e-XL] 8.bn]	.	8b-XL)	.	8.cc#XL]	.	8.aa-XL] 8.ddd]	.	8bb-XL)	.	2r	.	8r	8r	ff	8r	.	8r	8r	.	4r	.	8r	.	4r	.	2r	.	2r	.	4r	.	4r	.	2r	.	4.cc#X 4.ff#X)	.	4.ee-X)	.	4.dd-X 4.ff))	.	4.d 4.e	>	2r	.

Error: Inconsistent rhythm analysis occurring near line 44
Expected durationFromStart to be: 3/2 but found it to be 2
Line: 2r	.	8.e-XL] 8.bn]	.	8b-XL)	.	8.cc#XL]	.	8.aa-XL] 8.ddd]	.	8bb-XL)	.	2r	.	8r	8r	ff	8r	.	8r	8r	.	4r	.	8r	.	4r	.	2r	.	2r	.	4r	.	4r	.	2r	.	4.cc#X 4.ff#X)	.	4.ee-X)	.	4.dd-X 4.ff))	.	4.d 4.e	>	2r	.

Segmentation fault: 11
T764_Mes-w22p111m1-10.musicxml =====================================
T765_Mes-w22p115h2m1-3.musicxml =====================================
T768_Mes-w22p266-267h2m1-15.musicxml =====================================
T769_Mes-w22p267h3m1-2.musicxml =====================================
T774_Mes-w22p364m1-9.musicxml =====================================
Error: Inconsistent rhythm analysis occurring near line 56
Expected durationFromStart to be: 23/4 but found it to be 6
Line: 16%3r	.	16%3r	.	16%3r	.	16%3r	.	16%3r	.	16%3r	.	16%3r	.	16%3r	.	16%3r	8.f#] 8.a#]	.	8.a#X]	8.Ra/]	.	8Rcc\L] 8Ree]	.	8.F#] 8.A#]	.	8.cc]	.	8.f#X]	.	8.f#X] 8.a#X]	.	16%3r	.	8.d-X] 8.dd-X]	.	8.f] 8.ff]	.	8.F#] 8.A#]	.	8.A]	.	8.a] 8.cc#]	.	16%3r	.	16%3r	.	16%3r	.

Error: Inconsistent rhythm analysis occurring near line 56
Expected durationFromStart to be: 23/4 but found it to be 6
Line: 16%3r	.	16%3r	.	16%3r	.	16%3r	.	16%3r	.	16%3r	.	16%3r	.	16%3r	.	16%3r	8.f#] 8.a#]	.	8.a#X]	8.Ra/]	.	8Rcc\L] 8Ree]	.	8.F#] 8.A#]	.	8.cc]	.	8.f#X]	.	8.f#X] 8.a#X]	.	16%3r	.	8.d-X] 8.dd-X]	.	8.f] 8.ff]	.	8.F#] 8.A#]	.	8.A]	.	8.a] 8.cc#]	.	16%3r	.	16%3r	.	16%3r	.

Segmentation fault: 11
T775_Mes-w22p371h3m3-12.musicxml =====================================
Warning, replacing existing token: 16d#X 16ddn with a null token
Error: Inconsistent rhythm analysis occurring near line 18
Expected durationFromStart to be: 0 but found it to be 1/4
Line: 8CCnJ	.	8CCnJ	.	8EnJ	.	8EnJ	.	8cc#XJ	.	8cc#XJ	.	8e-XJ	8e-XJ	.	8cc#XJ	.	.	8cc#XJ 8ccc#X	.	8ccc#XJ	.	8cc#XJ	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.

Error: Inconsistent rhythm analysis occurring near line 18
Expected durationFromStart to be: 0 but found it to be 1/4
Line: 8CCnJ	.	8CCnJ	.	8EnJ	.	8EnJ	.	8cc#XJ	.	8cc#XJ	.	8e-XJ	8e-XJ	.	8cc#XJ	.	.	8cc#XJ 8ccc#X	.	8ccc#XJ	.	8cc#XJ	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.

Segmentation fault: 11
T776_Mes-w22p398m10-1h21m1.musicxml =====================================
Error: Inconsistent rhythm analysis occurring near line 35
Expected durationFromStart to be: 2 but found it to be 9/4
Line: 16ELL	16EELL	16ELL	16C#X^u	16C#X^u	16G#X^u	16c#X^u	16c#X^u	16%3r	16%3r	.	16%3r	.	8.Rf/]	.	8.Ra/]	.	16%3r	.	16%3r	.	[8.C#X^	.	[8.e-X^	.	[8.e-X^ [8.a-X	.	[8.e-X^ [8.a-X	.	16EEnLL	16%3r	16%3r	16%3r	16%3r

Error: Inconsistent rhythm analysis occurring near line 35
Expected durationFromStart to be: 2 but found it to be 9/4
Line: 16ELL	16EELL	16ELL	16C#X^u	16C#X^u	16G#X^u	16c#X^u	16c#X^u	16%3r	16%3r	.	16%3r	.	8.Rf/]	.	8.Ra/]	.	16%3r	.	16%3r	.	[8.C#X^	.	[8.e-X^	.	[8.e-X^ [8.a-X	.	[8.e-X^ [8.a-X	.	16EEnLL	16%3r	16%3r	16%3r	16%3r

Segmentation fault: 11
T781_Mes-w24b4p7m78-85.musicxml =====================================
T792_Mes-w34p26m1-10.musicxml =====================================
T793_Bri-w2p7m2-1h11m1-6.musicxml =====================================
T794_Bri-w13p89h37m10-15.musicxml =====================================
ERROR: Negative duration: -1/10
	tokendur = 1/2
	slicedur = 3/5
	token    = 8f#X
	CURRENT SLICE = TS=0 (p0:)(s0:)(v0:) "4%3r"  sside: []  pside: [] (p1:)(s0:)(v0:) "4%3r"  sside: []  pside: [] (p2:)(s0:)(v0:) "4%3r"  sside: []  pside: [] (p3:)(s0:)(v0:) "4%3r"  sside: []  pside: [] (p4:)(s0:)(v0:) "20%3fff#X~L"  sside: []  pside: [] (p5:)(s0:)(v0:) "8f#X"  sside: []  pside: [] (p6:)(s0:)(v0:) "8A"  sside: []  pside: [] (p7:)(s0:)(v0:) "8D#X)"  sside: []  pside: [] (p8:)(s0:)(v0:) "4%3r)"  sside: []  pside: [dyn:[[] 
	TIMESTAMP 0
	NEXT SLICE = TS=0 (p0:)(s0:)(v0:) "4%3r"  sside: []  pside: [] (p1:)(s0:)(v0:) "4%3r"  sside: []  pside: [] (p2:)(s0:)(v0:) "4%3r"  sside: []  pside: [] (p3:)(s0:)(v0:) "4%3r"  sside: []  pside: [] (p4:)(s0:)(v0:) "20%3fff#X~L"  sside: []  pside: [] (p5:)(s0:)(v0:) "8f#X"  sside: []  pside: [] (p6:)(s0:)(v0:) "8A"  sside: []  pside: [] (p7:)(s0:)(v0:) "8D#X)"  sside: []  pside: [] (p8:)(s0:)(v0:) "4%3r)"  sside: []  pside: [dyn:[[] 
	NEXT TIMESTAMP 3/5
ERROR: Negative duration: -1/10
	tokendur = 1/2
	slicedur = 3/5
	token    = 8A
	CURRENT SLICE = TS=0 (p0:)(s0:)(v0:) "4%3r"  sside: []  pside: [] (p1:)(s0:)(v0:) "4%3r"  sside: []  pside: [] (p2:)(s0:)(v0:) "4%3r"  sside: []  pside: [] (p3:)(s0:)(v0:) "4%3r"  sside: []  pside: [] (p4:)(s0:)(v0:) "20%3fff#X~L"  sside: []  pside: [] (p5:)(s0:)(v0:) "8f#X"  sside: []  pside: [] (p6:)(s0:)(v0:) "8A"  sside: []  pside: [] (p7:)(s0:)(v0:) "8D#X)"  sside: []  pside: [] (p8:)(s0:)(v0:) "4%3r)"  sside: []  pside: [dyn:[[] 
	TIMESTAMP 0
	NEXT SLICE = TS=0 (p0:)(s0:)(v0:) "4%3r"  sside: []  pside: [] (p1:)(s0:)(v0:) "4%3r"  sside: []  pside: [] (p2:)(s0:)(v0:) "4%3r"  sside: []  pside: [] (p3:)(s0:)(v0:) "4%3r"  sside: []  pside: [] (p4:)(s0:)(v0:) "20%3fff#X~L"  sside: []  pside: [] (p5:)(s0:)(v0:) "8f#X"  sside: []  pside: [] (p6:)(s0:)(v0:) "8A"  sside: []  pside: [] (p7:)(s0:)(v0:) "8D#X)"  sside: []  pside: [] (p8:)(s0:)(v0:) "4%3r)"  sside: []  pside: [dyn:[[] 
	NEXT TIMESTAMP 3/5
ERROR: Negative duration: -1/10
	tokendur = 1/2
	slicedur = 3/5
	token    = 8D#X)
	CURRENT SLICE = TS=0 (p0:)(s0:)(v0:) "4%3r"  sside: []  pside: [] (p1:)(s0:)(v0:) "4%3r"  sside: []  pside: [] (p2:)(s0:)(v0:) "4%3r"  sside: []  pside: [] (p3:)(s0:)(v0:) "4%3r"  sside: []  pside: [] (p4:)(s0:)(v0:) "20%3fff#X~L"  sside: []  pside: [] (p5:)(s0:)(v0:) "8f#X"  sside: []  pside: [] (p6:)(s0:)(v0:) "8A"  sside: []  pside: [] (p7:)(s0:)(v0:) "8D#X)"  sside: []  pside: [] (p8:)(s0:)(v0:) "4%3r)"  sside: []  pside: [dyn:[[] 
	TIMESTAMP 0
	NEXT SLICE = TS=0 (p0:)(s0:)(v0:) "4%3r"  sside: []  pside: [] (p1:)(s0:)(v0:) "4%3r"  sside: []  pside: [] (p2:)(s0:)(v0:) "4%3r"  sside: []  pside: [] (p3:)(s0:)(v0:) "4%3r"  sside: []  pside: [] (p4:)(s0:)(v0:) "20%3fff#X~L"  sside: []  pside: [] (p5:)(s0:)(v0:) "8f#X"  sside: []  pside: [] (p6:)(s0:)(v0:) "8A"  sside: []  pside: [] (p7:)(s0:)(v0:) "8D#X)"  sside: []  pside: [] (p8:)(s0:)(v0:) "4%3r)"  sside: []  pside: [dyn:[[] 
	NEXT TIMESTAMP 3/5
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 3/5	>	1/2
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 3/5	>	1/2
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 3/5	>	1/2
Error: Inconsistent rhythm analysis occurring near line 36
Expected durationFromStart to be: 23/8 but found it to be 3
Line: 4%3r	.	8D#X'	.	8A'	.	8f#X'	.	28%3aa~L	.	4%3r	.	8e'L	p	8A#X'L 8cc#X	p	4%3r	.

Error: Inconsistent rhythm analysis occurring near line 36
Expected durationFromStart to be: 23/8 but found it to be 3
Line: 4%3r	.	8D#X'	.	8A'	.	8f#X'	.	28%3aa~L	.	4%3r	.	8e'L	p	8A#X'L 8cc#X	p	4%3r	.

Segmentation fault: 11
T796_Bri-w16p108h41m4-8.musicxml =====================================
T797_Bri-w30p21s1.musicxml =====================================
T800_Bri-w22p12-13m65-70.musicxml =====================================
T801_Bri-w2p16h29m1-8.musicxml =====================================
T803_Bri-w29p17hLm14-19.musicxml =====================================
T808_Bri-w24p32m8-1h14m1-2.musicxml =====================================
T811_Bri-w29p12hIm6-14.musicxml =====================================
T813_Bri-w33p42m1-2.musicxml =====================================
Warning, replacing existing token: 16C#XJJ with a null token
Warning, replacing existing token: 8r with a null token
Warning, replacing existing token: 8r; with a null token
Warning, replacing existing token: 16C#XJJ with a null token
Warning, replacing existing token: 8r with a null token
Warning, replacing existing token: 8r with a null token
Error: Inconsistent rhythm analysis occurring near line 58
Expected durationFromStart to be: 9 but found it to be 17/2
Line: *-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-

Error: Inconsistent rhythm analysis occurring near line 58
Expected durationFromStart to be: 9 but found it to be 17/2
Line: *-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-

Segmentation fault: 11
