PROCESSING T517_Mau-w26p16m45-52.musicxml =============================
Warning, replacing existing token: 8AJ with a null token
Warning, replacing existing token: 8AJ with a null token
Warning, replacing existing token: 8AJ with a null token
Warning, replacing existing token: 8AJ with a null token
Warning, replacing existing token: 8AJ with a null token
Warning, replacing existing token: 8AJ with a null token
Error: Inconsistent rhythm analysis occurring near line 24
Expected durationFromStart to be: 3 but found it to be 4
Line: 1ryy	8b-XL	.	8aL	.	8bb-XL	.

Error: Inconsistent rhythm analysis occurring near line 24
Expected durationFromStart to be: 3 but found it to be 4
Line: 1ryy	8b-XL	.	8aL	.	8bb-XL	.

PROCESSING T519_Mau-w45p24m84-85.musicxml =============================
PROCESSING T521_Mau-w59p10m13-24.musicxml =============================
PROCESSING T540_Mai-w11p3h2m3-h3m4.musicxml =============================
PROCESSING T541_Mai-w11p25h9m1-12.musicxml =============================
PROCESSING T543_Mai-w11p29h17m4-h18m2.musicxml =============================
PROCESSING T586_Hon-w17p42h2m1-4.musicxml =============================
PROCESSING T591_Hon-w22p162h73m1-2.musicxml =============================
PROCESSING T593_Hon-w25p69m5-3h49.musicxml =============================
Warning, replacing existing token: 8CCn' with a null token
Warning, replacing existing token: 8FFF#'L with a null token
Warning, replacing existing token: 8FFF#X'L with a null token
Warning, replacing existing token: 8CC' with a null token
Warning, replacing existing token: 8CCn' with a null token
Warning, replacing existing token: 8FFF#'L with a null token
Error: Inconsistent rhythm analysis occurring near line 19
Expected durationFromStart to be: 0 but found it to be 1/2
Line: .	8EEL 8AA	.	(32E#XLL	.	.	.	.	.	.	.	.	[8eeJ	-sie...	.	-sia	16b-	.	.	.	[8eeJ	.	.	.	.	.	8EE' 8AA	.	.	.	.	.	.	.

Error: Inconsistent rhythm analysis occurring near line 19
Expected durationFromStart to be: 0 but found it to be 1/2
Line: .	8EEL 8AA	.	(32E#XLL	.	.	.	.	.	.	.	.	[8eeJ	-sie...	.	-sia	16b-	.	.	.	[8eeJ	.	.	.	.	.	8EE' 8AA	.	.	.	.	.	.	.

Error: Inconsistent rhythm analysis occurring near line 19
Expected durationFromStart to be: 0 but found it to be 1/2
Line: .	8EEL 8AA	.	(32E#XLL	.	.	.	.	.	.	.	.	[8eeJ	-sie...	.	-sia	16b-	.	.	.	[8eeJ	.	.	.	.	.	8EE' 8AA	.	.	.	.	.	.	.

Segmentation fault: 11
PROCESSING T594_Hon-w25p118h75m4-7.musicxml =============================
PROCESSING T595_Hon-w29p168h68m4-8.musicxml =============================
PROCESSING T596_Hon-w29p53h17m1-7.musicxml =============================
PROCESSING T601_Hon-w44p11-12h7m1-8.musicxml =============================
Error: Inconsistent rhythm analysis occurring near line 92
Expected durationFromStart to be: 18 but found it to be 17
Line: .	.	4r	4r	4r	.	.	.	.	12r	12r	.	.	.	.	4f	4bn	4r	.	.	12g'L	12ff'L	12ff'L	12ff'L

Error: Inconsistent rhythm analysis occurring near line 92
Expected durationFromStart to be: 18 but found it to be 17
Line: .	.	4r	4r	4r	.	.	.	.	12r	12r	.	.	.	.	4f	4bn	4r	.	.	12g'L	12ff'L	12ff'L	12ff'L

Segmentation fault: 11
PROCESSING T667_Hin-w100p92m31-34.musicxml =============================
PROCESSING T673_Hin-w97p3s1-4.musicxml =============================
PROCESSING T685_Ger-w4p23s4.musicxml =============================
PROCESSING T692_Ger-w4p23m21-25.musicxml =============================
PROCESSING T711_Cop-w25p3m42-49.musicxml =============================
PROCESSING T742_Mes-w19p11m7-5h5.musicxml =============================
PROCESSING T743_Mes-w19p129h2m1-2.musicxml =============================
libc++abi: terminating with uncaught exception of type std::out_of_range: vector
Abort trap: 6
