TDS EDited Examples List - Batch 21
===================================

T434 | Claudio de Freitas
T440 | Gabriella Vici | complete | Hauptstimme, Nebenstimme
T445 | Gabriella Vici | in progress
T450 | Rafael Laurindo | in progress
T457A | Rafael Laurindo | in progress
T457B | Rafael Laurindo | in progress
T458 | Rafael Laurindo | in progress
T461A | Rafael Laurindo | in progress
T461B | Rafael Laurindo | in progress
T464 | Daniel Wright | in progress |
T466 | Daniel Wright | in progress |
T467 | Daniel Wright | in progress | 
T470 | Jason Lee |
T473 | Jason Lee |
T475 | Jason Lee |
T477 | Jason Lee |
T621
T787
T788
T815 | Claudio de Freitas

