TDS Edited Examples List - Batch 10
======================================

T622 | Claudio de Freitas | complete |
T623 | Claudio de Freitas | complete |
T624 | Claudio de Freitas | complete |
T625 | Claudio de Freitas | complete |
T626 | Claudio de Freitas | in progress | ***
T627 | Claudio de Freitas | complete |
T628 | Rafael Laurindo | complete |
T629 | Rafael Laurindo | complete |
T631 | Rafael Laurindo | complete |
T632 | Rafael Laurindo | complete |
T633 | Rafael Laurindo | complete |
T634 | Rafael Laurindo | complete |
T635 | Rafael Laurindo | in preogress |
T636 | Rafael Laurindo | in preogress |
T637 | Rafael Laurindo | in preogress |
T638 | Rafael Laurindo | in preogress |
T639
T640
T641
T642


