TDS Edited Examples List - Batch 9
=======================================

T583 | Claudio de Freitas | complete |
T585 | Claudio de Freitas | in progress |
T587
T592
T598
T603 | Daniel Wright | in progress |
T604 | Daniel Wright | in progress |
T605 | Daniel Wright | in progress |
T606 | Daniel Wright | in progress |
T607
T608
T611 | Claudio de Freitas | in progress |
T612 | Claudio de Freitas | in progress |
T613 | Claudio de Freitas | in progress |
T614 | Claudio de Freitas | in progress |
T615 | Claudio de Freitas | in progress |
T617 | Claudio de Freitas | in progress |
T618 | Claudio de Freitas | in progress |
T619 | Claudio de Freitas | in progress |
T620 | Claudio de Freitas | in progress |

