PROCESSING T386_Str-w30p58h23m1-h24m1.musicxml =============================
PROCESSING T399_Str-w57p25-26m189.musicxml =============================
PROCESSING T400_Str-w61p5m48-55.musicxml =============================
PROCESSING T405_Web-w6p3m2-5.musicxml =============================
Warning, replacing existing token: 28A#X with a null token
Warning, replacing existing token: 28Bn with a null token
Warning, replacing existing token: 28FnJJ with a null token
Warning, replacing existing token: 8cn with a null token
Warning, replacing existing token: 12ddn with a null token
Warning, replacing existing token: 16r with a null token
Error: Inconsistent rhythm analysis occurring near line 24
Expected durationFromStart to be: 3/2 but found it to be 2
Line: .	8GG-XJ 8E-X	16ddn)	.	8en	-ben	.

Error: Inconsistent rhythm analysis occurring near line 24
Expected durationFromStart to be: 3/2 but found it to be 2
Line: .	8GG-XJ 8E-X	16ddn)	.	8en	-ben	.

PROCESSING T406_Web-w17p7m22-27.musicxml =============================
PROCESSING T407_Web-w20p3am11-16.musicxml =============================
PROCESSING T410_Web-w15p5m22-24.musicxml =============================
PROCESSING T416_Web-w35p48-49m1-10.musicxml =============================
PROCESSING T417_Web-w12p8m1-9.musicxml =============================
PROCESSING T424_Var-w2p25-26h4m1-7.musicxml =============================
PROCESSING T427_Var-w8p15h5m4-7.musicxml =============================
PROCESSING T436_Ber-w7p24m31-34.musicxml =============================
Warning, replacing existing token: 32aa-^LL with a null token
Warning, replacing existing token: 32cccn^ with a null token
Warning, replacing existing token: 32eeen^ with a null token
Warning, replacing existing token: 32gggn^JJJ with a null token
Error: Inconsistent rhythm analysis occurring near line 114
Expected durationFromStart to be: 23/2 but found it to be 12
Line: *-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-

Error: Inconsistent rhythm analysis occurring near line 114
Expected durationFromStart to be: 23/2 but found it to be 12
Line: *-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-

Error: Inconsistent rhythm analysis occurring near line 197
Expected durationFromStart to be: 23/2 but found it to be 12
Line: *-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-

Segmentation fault: 11
PROCESSING T442_Ber-w10p303m478-479.musicxml =============================
PROCESSING T452_Ber-w14p33m114-121.musicxml =============================
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
PROCESSING T454_Ber-w15p154m603-605.musicxml =============================
PROCESSING T455_Ber-w15p204m796-802.musicxml =============================
Warning, replacing existing token: 24f#XJ with a null token
Warning, replacing existing token: 24bnL with a null token
Warning, replacing existing token: 24ff#X with a null token
Warning, replacing existing token: 2r with a null token
Warning, replacing existing token: 2r with a null token
Warning, replacing existing token: 4.En with a null token
Warning, replacing existing token: 8A-X' with a null token
Warning, replacing existing token: 8D-X'L with a null token
Warning, replacing existing token: 6d~] with a null token
Warning, replacing existing token: 6cc] with a null token
Warning, replacing existing token: 2r with a null token
Warning, replacing existing token: 8bb] with a null token
Warning, replacing existing token: 8ccc#] with a null token
Warning, replacing existing token: 4r' with a null token
Warning, replacing existing token: 8r with a null token
Error: Inconsistent rhythm analysis occurring near line 31
Expected durationFromStart to be: 3/2 but found it to be 2
Line: 8ryy	.	8ryy	.	8ryy	.	4ryy	.	4.ryy	Wal-	mf	6ryy	.	.	2ryy	.	f	2r	2ryy	.	6ryy	>	8ryy	.	8ryy	.	2ryy

Error: Inconsistent rhythm analysis occurring near line 31
Expected durationFromStart to be: 3/2 but found it to be 2
Line: 8ryy	.	8ryy	.	8ryy	.	4ryy	.	4.ryy	Wal-	mf	6ryy	.	.	2ryy	.	f	2r	2ryy	.	6ryy	>	8ryy	.	8ryy	.	2ryy

Error: Inconsistent rhythm analysis occurring near line 41
Expected durationFromStart to be: 3/2 but found it to be 2
Line: 8ryy	.	8ryy	.	8ryy	.	4ryy	.	4.ryy	Wal-	mf	6ryy	.	.	2ryy	.	f	2r	2ryy	.	6ryy	>	8ryy	.	8ryy	.	2ryy

Segmentation fault: 11
PROCESSING T456A_Ber-w15p448-449m448-452.musicxml =============================
PROCESSING T478_Mau-w99p6m25-27.musicxml =============================
PROCESSING T487_Mau-w104p69-70h19m2-6.musicxml =============================
PROCESSING T515_Mau-w37p7m41-44.musicxml =============================
Warning, replacing existing token: 8aL 8b-X 8dd with a null token
Warning, replacing existing token: 8aL 8b-X 8dd with a null token
Warning, replacing existing token: 16AAA 16AA with a null token
Warning, replacing existing token: 8AAJ 8E with a null token
Warning, replacing existing token: 16EEJk 16E with a null token
Warning, replacing existing token: 8EEEJ 8EE with a null token
Warning, replacing existing token: 16AAA 16AA with a null token
Warning, replacing existing token: 8AAJ 8E with a null token
Warning, replacing existing token: 16EEJk 16E with a null token
Warning, replacing existing token: 8GGGJ 8GG with a null token
Error: Inconsistent rhythm analysis occurring near line 30
Expected durationFromStart to be: 4 but found it to be 7/2
Line: 16ALL 16B-X 16d	1ryy	.	8aL	je-	daß	.

Error: Inconsistent rhythm analysis occurring near line 30
Expected durationFromStart to be: 4 but found it to be 7/2
Line: 16ALL 16B-X 16d	1ryy	.	8aL	je-	daß	.

