T148_Jan-w56p94h6m6-10i.musicxml ==========================
T233_Ive-w4p29s3-4.musicxml ==========================
libc++abi: terminating with uncaught exception of type std::out_of_range: vector
Abort trap: 6
T244_Ive-w22p3m8-11.musicxml ==========================
T245_Ive-w11p5m29-31.musicxml ==========================
T260_Ive-w33b3p13m2-1hJm1-2.musicxml ==========================
T264_Ive-w33b4p54m248-251.musicxml ==========================
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
T280_Rav-w20p202-203h161m1-3.musicxml ==========================
Warning, replacing existing token: 8eJ with a null token
Warning, replacing existing token: 8eJ with a null token
Warning, replacing existing token: 8eJ with a null token
Warning, replacing existing token: 8eJ with a null token
Warning, replacing existing token: 8eJ with a null token
Warning, replacing existing token: 8eJ with a null token
Warning, replacing existing token: 8eJ with a null token
Warning, replacing existing token: 8eJ with a null token
Warning, replacing existing token: 8eJ with a null token
Error: Inconsistent rhythm analysis occurring near line 41
Expected durationFromStart to be: 1/2 but found it to be 1
Line: .	.	.	.	.	.	.	.	.	.	.	.	4f#)	.	4ff#)	.	4f#)	.	4ff#)	.	.	.	.	.	.	.	.	8eeL	.	.	.	.	.	.	.	.	.	4r	.	4r	48aaLLL	4r	.	.	48bbLLL	.	48bbLLL	4r	.	.	.	48eeeLLL	4r	.

Error: Inconsistent rhythm analysis occurring near line 41
Expected durationFromStart to be: 1/2 but found it to be 1
Line: .	.	.	.	.	.	.	.	.	.	.	.	4f#)	.	4ff#)	.	4f#)	.	4ff#)	.	.	.	.	.	.	.	.	8eeL	.	.	.	.	.	.	.	.	.	4r	.	4r	48aaLLL	4r	.	.	48bbLLL	.	48bbLLL	4r	.	.	.	48eeeLLL	4r	.

Segmentation fault: 11
T316A_Fal-w13p30-31h5m1-2.musicxml ==========================
Warning, replacing existing token: 8G#X`J with a null token
Warning, replacing existing token: 8C#X` with a null token
Warning, replacing existing token: 8G#X`J with a null token
Warning, replacing existing token: 8C#X` with a null token
Warning, replacing existing token: 8F#X`L with a null token
Warning, replacing existing token: 8F#X`L with a null token
Error: Inconsistent rhythm analysis occurring near line 22
Expected durationFromStart to be: 1 but found it to be 3/2
Line: .	.	.	.	.	.	[8d#@32@J	.	.	.	.	.	.	.	.	.	8d#'	im-	im-	.	.	8r	.	.	8r	.	8r	.	.	.	.	.	.	.	.	.	.	.

Error: Inconsistent rhythm analysis occurring near line 22
Expected durationFromStart to be: 1 but found it to be 3/2
Line: .	.	.	.	.	.	[8d#@32@J	.	.	.	.	.	.	.	.	.	8d#'	im-	im-	.	.	8r	.	.	8r	.	8r	.	.	.	.	.	.	.	.	.	.	.

Error: Inconsistent rhythm analysis occurring near line 33
Expected durationFromStart to be: 1 but found it to be 3/2
Line: .	.	.	.	32F#	.	[32d#	.	.	.	.	.	.	.	.	.	8d#'	im-	im-	.	.	8r	.	.	8r	.	8r	.	.	.	.	.	.	.	.	.	.	.

Segmentation fault: 11
T316B_Fal-w13p55h21m7-10.musicxml ==========================
T437_Ber-w9p22-23m16-20.musicxml ==========================
Warning, replacing existing token: 32d-XJJ 32en with a null token
Error: Inconsistent rhythm analysis occurring near line 34
Expected durationFromStart to be: 1 but found it to be 2
Line: .	.	4r	.	.	.	.	.	2r	.	2r	.	.	.	.	8dddL]	.	.	2r	.	4r	4r	.	2r	.	.	.	.	.	12c#L]	.	8ggnL	.	.	.	.	.	.	.	2r	2r	]	.	.	2r	8g-@32@L]	.	8b-@32@L]	.	8bb-@32@L]	.

	Warning: terminating tremolo insertion early
	CSTAMP : 121/8 TSTAMP -7/8
	Warning: terminating tremolo insertion early
	CSTAMP : 121/8 TSTAMP -7/8
	Warning: terminating tremolo insertion early
	CSTAMP : 121/8 TSTAMP -7/8
	Warning: terminating tremolo insertion early
	CSTAMP : 15 TSTAMP -11/12
	Warning: terminating tremolo insertion early
	CSTAMP : 15 TSTAMP -11/12
	Warning: terminating tremolo insertion early
	CSTAMP : 15 TSTAMP -11/12
	Warning: terminating tremolo insertion early
	CSTAMP : 169/12 TSTAMP -11/12
	Warning: terminating tremolo insertion early
	CSTAMP : 169/12 TSTAMP -11/12
	Warning: terminating tremolo insertion early
	CSTAMP : 169/12 TSTAMP -11/12
	Warning: terminating tremolo insertion early
	CSTAMP : 65/8 TSTAMP -7/8
	Warning: terminating tremolo insertion early
	CSTAMP : 65/8 TSTAMP -7/8
	Warning: terminating tremolo insertion early
	CSTAMP : 65/8 TSTAMP -7/8
Error: Inconsistent rhythm analysis occurring near line 34
Expected durationFromStart to be: 1 but found it to be 2
Line: .	.	4r	.	.	.	.	.	2r	.	2r	.	.	.	.	8dddL]	.	.	2r	.	4r	4r	.	2r	.	.	.	.	.	12c#L]	.	8ggnL	.	.	.	.	.	.	.	2r	2r	]	.	.	2r	8g-@32@L]	.	8b-@32@L]	.	8bb-@32@L]	.

Error: Inconsistent rhythm analysis occurring near line 44
Expected durationFromStart to be: 1 but found it to be 2
Line: .	.	4r	.	.	.	.	.	2r	.	2r	.	.	.	.	8dddL]	.	.	2r	.	4r	4r	.	2r	.	.	.	.	.	12c#L]	.	8ggnL	.	.	.	.	.	.	.	2r	2r	]	.	.	2r	32g-]LLL	.	32b-]LLL	.	32bb-]LLL	.

Segmentation fault: 11
T439_Ber-w9p77-79m84-90.musicxml ==========================
T729_Mes-w13b1p6m47-49i.musicxml ==========================
libc++abi: terminating with uncaught exception of type std::out_of_range: vector
Abort trap: 6
T782_Mes-w25p5m24-31.musicxml ==========================
T783_Mes-w25p23m18-20.musicxml ==========================
T784_Mes-w26p11s1.musicxml ==========================
T785_Mes-w26p19m2-10.musicxml ==========================
T786_Mes-w26p33m1-6.musicxml ==========================
T790_Mes-w30p32h18m1-2.musicxml ==========================
T802_Bri-w27p24h3m1-3.musicxml ==========================
T805_Bri-w21p23m405-411.musicxml ==========================
