TDS Edited Examples List - Batch 25
===================================

T221 | Claudio de Freitas |
T231 | Claudio de Freitas |
T238 | NO KERN (CdF) 
T247 | Claudio de Freitas |
T265 | Claudio de Freitas |
T267 | Claudio de Freitas |
T270 | Claudio de Freitas |
T275 | Claudio de Freitas |
T284 | Claudio de Freitas |
T298 | Claudio de Freitas |
T300 | Claudio de Freitas |
T303 | Claudio de Freitas |
T306 | Claudio de Freitas |
T307 | Claudio de Freitas |
T311 | Claudio de Freitas |
T320 | Claudio de Freitas |
T323 | Claudio de Freitas |
T367 | Claudio de Freitas |
T375 | Claudio de Freitas |
T385 | Claudio de Freitas |

