TDS Edited Examples List - Batch 25
===================================

T221 | Gabriella Vici | complete |
T231 | Gabriella Vici | complete | accidentals in narrator (perc.) part
T238 | no kern (GV)
T247 | Gabriella Vici | complete | cross-bar beaming
T265 | 
T267 | 
T270 | 
T275 | 
T284 |
T298 | Jason Lee | complete | harmonics, LV ties, and stem directions
T300 | Jason Lee | complete | broken beams
T303 | no kern (JL)
T306 | kern not rendering (JL)
T307 | no kern (JL)
T311 | Jason Lee | complete | 
T320 | Rafael Laurindo | in progrss
T323 | Rafael Laurindo | in progrss
T367 | Rafael Laurindo | in progrss
T375 | Rafael Laurindo | in progrss
T385 | Rafael Laurindo | in progrss

