<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>[T242_Ive-w21p4m20i-22]</work-title>
  </work>
  <movement-title>[T242_Ive-w21p4m20i-22]</movement-title>
  <identification>
    <creator type="composer">Charles Ives</creator>
    <creator type="electronic editor">Bryan Bell</creator>
    <encoding>
      <encoding-date>2022-10-14</encoding-date>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <part-group number="1" type="start">
      <group-symbol>bracket</group-symbol>
      <group-barline>yes</group-barline>
    </part-group>
    <part-group number="2" type="start">
      <group-barline>no</group-barline>
    </part-group>
    <score-part id="P1">
      <part-name>Violin I</part-name>
      <part-abbreviation>Vln. I</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Violin I</instrument-name>
        <instrument-abbreviation>Vln. I</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Ie6a399faf5db7b24a3d78c20b91ef406">
        <midi-channel>1</midi-channel>
        <midi-program>41</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Violin II</part-name>
      <part-abbreviation>Vln. II</part-abbreviation>
      <score-instrument id="P2-I1">
        <instrument-name>Violin II</instrument-name>
        <instrument-abbreviation>Vln. II</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I5e09d2fbff46afdfcb8e234b1b768646">
        <midi-channel>2</midi-channel>
        <midi-program>41</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P3">
      <part-name>Viola</part-name>
      <part-abbreviation>Vla.</part-abbreviation>
      <score-instrument id="P3-I1">
        <instrument-name>Viola</instrument-name>
        <instrument-abbreviation>Vla.</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I5974a216b775772e9dce95b3eb50d693">
        <midi-channel>3</midi-channel>
        <midi-program>42</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P4">
      <part-name>Violoncello</part-name>
      <part-abbreviation>Vc.</part-abbreviation>
      <score-instrument id="P4-I1">
        <instrument-name>Violoncello</instrument-name>
        <instrument-abbreviation>Vc.</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I908daaa7c0b055778ed53b9c86ae7dce">
        <midi-channel>4</midi-channel>
        <midi-program>43</midi-program>
      </midi-instrument>
    </score-part>
    <part-group number="1" type="stop" />
    <part-group number="3" type="start">
      <group-name>Piano</group-name>
      <group-abbreviation>Pno.</group-abbreviation>
      <group-symbol>bracket</group-symbol>
      <group-barline>yes</group-barline>
    </part-group>
    <score-part id="P5">
      <part-name />
      <score-instrument id="P5-I1">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno.</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I13e09fa70f2780b4ca93349d774ae70e">
        <midi-channel>5</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <attributes>
        <divisions>40</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>43</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="43" />
      </direction>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>40</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <direction>
        <direction-type>
          <words enclosure="none" font-weight="bold">21</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">P</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <dynamics>
            <ff />
          </dynamics>
        </direction-type>
        <sound dynamics="107" />
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>160</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>80</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
      </note>
      <direction placement="above">
        <direction-type>
          <words enclosure="none" font-weight="bold">22</words>
        </direction-type>
      </direction>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>40</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <notations>
          <tied orientation="over" placement="above" type="start" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P2">
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <attributes>
        <divisions>40</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <dynamics>
            <other-dynamics>[ f ]</other-dynamics>
          </dynamics>
        </direction-type>
        <sound dynamics="63" />
      </direction>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type size="cue">eighth</type>
        <accidental>sharp</accidental>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>40</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <direction>
        <direction-type>
          <dynamics>
            <ff />
          </dynamics>
        </direction-type>
        <sound dynamics="107" />
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>6</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <notations>
          <tuplet bracket="no" number="1" show-number="none" type="start">
            <tuplet-actual>
              <tuplet-number>5</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>6</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>6</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
      </note>
      <direction placement="above">
        <direction-type>
          <words enclosure="none" font-weight="bold">5</words>
        </direction-type>
        <offset>-3024</offset>
      </direction>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>6</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>6</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>6</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>6</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
      </note>
      <direction placement="above">
        <direction-type>
          <words enclosure="none" font-weight="bold">5</words>
        </direction-type>
        <offset>-2015</offset>
      </direction>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>6</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>48</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>6</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <notations>
          <tied type="start" />
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>16th</type>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
      </note>
      <note>
        <rest />
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>20</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>20</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot />
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot />
      </note>
      <note>
        <rest />
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot />
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="P3">
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <attributes>
        <divisions>40</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>6</beats>
          <beat-type>16</beat-type>
        </time>
        <clef>
          <sign>C</sign>
          <line>3</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <dynamics>
            <other-dynamics>[ f ]</other-dynamics>
          </dynamics>
        </direction-type>
        <sound dynamics="63" />
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>40</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>40</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>16th</type>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>16th</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <direction>
        <direction-type>
          <dynamics>
            <ff />
          </dynamics>
        </direction-type>
        <sound dynamics="107" />
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>40</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <tied type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>40</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>16th</type>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>16th</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>30</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>30</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>30</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>30</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>16th</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>40</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>40</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">begin</beam>
        <notations>
          <tied type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>5</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>32nd</type>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>32nd</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>5</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>32nd</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">end</beam>
        <notations>
          <tied type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>32nd</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>16th</type>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>16th</type>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>16th</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>32nd</type>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>32nd</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>5</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>32nd</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <beam number="3">end</beam>
        <notations>
          <tied type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>32nd</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>5</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>32nd</type>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>32nd</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>5</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>32nd</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">end</beam>
        <notations>
          <tied type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>32nd</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>16th</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>16th</type>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>16th</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>32nd</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">begin</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>32nd</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>5</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>32nd</type>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <beam number="3">end</beam>
        <notations>
          <tied type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>32nd</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">end</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 4 ===========================-->
  <part id="P4">
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <attributes>
        <divisions>40</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>6</beats>
          <beat-type>16</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <dynamics>
            <other-dynamics>[ f ]</other-dynamics>
          </dynamics>
        </direction-type>
        <sound dynamics="63" />
      </direction>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>30</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="1" type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>20</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>20</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>20</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <beam number="1">begin</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>30</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>30</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>10</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>10</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>16th</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>40</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>40</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>40</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>20</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">begin</beam>
        <notations>
          <tied type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>20</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>5</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>32nd</type>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>5</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>32nd</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>32nd</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>5</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>32nd</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">end</beam>
        <notations>
          <tied type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>5</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>32nd</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>32nd</type>
        <accidental>sharp</accidental>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>10</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>10</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>16th</type>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>16th</type>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>10</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>16th</type>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>10</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>16th</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>16th</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>32nd</type>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>32nd</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>32nd</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>5</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>32nd</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <beam number="3">end</beam>
        <notations>
          <tied type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>5</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>32nd</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>32nd</type>
        <accidental>sharp</accidental>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>20</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>20</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>20</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>20</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>5</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>32nd</type>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>5</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>32nd</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>32nd</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>5</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>32nd</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">end</beam>
        <notations>
          <tied type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>5</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>32nd</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>32nd</type>
        <accidental>sharp</accidental>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>10</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>10</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>16th</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>16th</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>20</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>20</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>10</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>16th</type>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>10</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>16th</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>16th</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>32nd</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">begin</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>32nd</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>32nd</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>5</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>32nd</type>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <beam number="3">end</beam>
        <notations>
          <tied type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>5</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>32nd</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>32nd</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>20</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">end</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>20</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 5 ===========================-->
  <part id="P5">
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <attributes>
        <divisions>40</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
        </time>
        <staves>2</staves>
        <clef number="1">
          <sign>F</sign>
          <line>4</line>
        </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <dynamics>
            <other-dynamics>[ f ]</other-dynamics>
          </dynamics>
        </direction-type>
        <staff>1</staff>
        <sound dynamics="63" />
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>40</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type size="cue">quarter</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>40</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type size="cue">quarter</type>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <direction>
        <direction-type>
          <dynamics>
            <f />
          </dynamics>
        </direction-type>
        <staff>1</staff>
        <sound dynamics="88" />
      </direction>
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="15" type="diminuendo" />
        </direction-type>
        <staff>1</staff>
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>80</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>80</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="0" type="stop" />
        </direction-type>
        <staff>1</staff>
      </direction>
      <direction>
        <direction-type>
          <dynamics>
            <f />
          </dynamics>
        </direction-type>
        <staff>1</staff>
        <sound dynamics="88" />
      </direction>
      <direction placement="below">
        <direction-type>
          <wedge number="2" spread="15" type="diminuendo" />
        </direction-type>
        <staff>1</staff>
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>80</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>80</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="2" spread="0" type="stop" />
        </direction-type>
        <staff>1</staff>
      </direction>
      <direction>
        <direction-type>
          <dynamics>
            <f />
          </dynamics>
        </direction-type>
        <staff>1</staff>
        <sound dynamics="88" />
      </direction>
      <direction placement="below">
        <direction-type>
          <wedge number="3" spread="15" type="diminuendo" />
        </direction-type>
        <staff>1</staff>
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>80</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>80</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="3" spread="0" type="stop" />
        </direction-type>
        <staff>1</staff>
      </direction>
      <direction>
        <direction-type>
          <dynamics>
            <f />
          </dynamics>
        </direction-type>
        <staff>1</staff>
        <sound dynamics="88" />
      </direction>
      <direction placement="below">
        <direction-type>
          <wedge number="4" spread="15" type="diminuendo" />
        </direction-type>
        <staff>1</staff>
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>80</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>80</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="4" spread="0" type="stop" />
        </direction-type>
        <staff>1</staff>
      </direction>
      <direction>
        <direction-type>
          <dynamics>
            <f />
          </dynamics>
        </direction-type>
        <staff>1</staff>
        <sound dynamics="88" />
      </direction>
      <direction placement="below">
        <direction-type>
          <wedge number="5" spread="15" type="diminuendo" />
        </direction-type>
        <staff>1</staff>
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>80</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>80</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="5" spread="0" type="stop" />
        </direction-type>
        <staff>1</staff>
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>20</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>20</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <backup>
        <duration>920</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>1</octave>
        </pitch>
        <duration>40</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type size="cue">quarter</type>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>1</octave>
        </pitch>
        <duration>40</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type size="cue">quarter</type>
        <accidental>sharp</accidental>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>1</octave>
        </pitch>
        <duration>80</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>1</octave>
        </pitch>
        <duration>80</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>1</octave>
        </pitch>
        <duration>80</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>1</octave>
        </pitch>
        <duration>80</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>1</octave>
        </pitch>
        <duration>80</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>1</octave>
        </pitch>
        <duration>80</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>1</octave>
        </pitch>
        <duration>80</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>1</octave>
        </pitch>
        <duration>80</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>1</octave>
        </pitch>
        <duration>80</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>1</octave>
        </pitch>
        <duration>80</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>1</octave>
        </pitch>
        <duration>20</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>1</octave>
        </pitch>
        <duration>20</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>
