<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>[T243_Ive-w21p3-4m16-19]</work-title>
  </work>
  <movement-title>[T243_Ive-w21p3-4m16-19]</movement-title>
  <identification>
    <creator type="composer">Charles Ives</creator>
    <creator type="electronic editor">Daniel Wright</creator>
    <creator type="electronic editor">Bryan Bell</creator>
    <encoding>
      <encoding-date>2022-10-14</encoding-date>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <part-group number="1" type="start">
      <group-symbol>bracket</group-symbol>
      <group-barline>yes</group-barline>
    </part-group>
    <part-group number="2" type="start">
      <group-barline>no</group-barline>
    </part-group>
    <score-part id="P1">
      <part-name>Violin I</part-name>
      <part-abbreviation>Vln. I</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Violin I</instrument-name>
        <instrument-abbreviation>Vln. I</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I677212b93cda00e75053b2e5f0450eea">
        <midi-channel>1</midi-channel>
        <midi-program>41</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Violin II</part-name>
      <part-abbreviation>Vln. II</part-abbreviation>
      <score-instrument id="P2-I1">
        <instrument-name>Violin II</instrument-name>
        <instrument-abbreviation>Vln. II</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Ib4333f4fbfd77a9086a35e5f68f82c59">
        <midi-channel>2</midi-channel>
        <midi-program>41</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P3">
      <part-name>Viola</part-name>
      <part-abbreviation>Vla.</part-abbreviation>
      <score-instrument id="P3-I1">
        <instrument-name>Viola</instrument-name>
        <instrument-abbreviation>Vla.</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I7d034a054fe72d9eb13f4995dcd4594c">
        <midi-channel>3</midi-channel>
        <midi-program>42</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P4">
      <part-name>Violoncello</part-name>
      <part-abbreviation>Vc.</part-abbreviation>
      <score-instrument id="P4-I1">
        <instrument-name>Violoncello</instrument-name>
        <instrument-abbreviation>Vc.</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I7824cfc136be7bd6e68f122ea4780b7d">
        <midi-channel>4</midi-channel>
        <midi-program>43</midi-program>
      </midi-instrument>
    </score-part>
    <part-group number="1" type="stop" />
    <part-group number="3" type="start">
      <group-name>Piano</group-name>
      <group-abbreviation>Pno.</group-abbreviation>
      <group-symbol>bracket</group-symbol>
      <group-barline>yes</group-barline>
    </part-group>
    <score-part id="P5">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P5-I1">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno.</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I1fc91c06ada6f558d4c8342c311db9e2">
        <midi-channel>5</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 16 =========================-->
    <measure number="16">
      <attributes>
        <divisions>120</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <words color="#FF0000" enclosure="none">P</words>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <words>16</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <words>[f]</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>38</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="38" />
      </direction>
      <note>
        <rest measure="yes" />
        <duration>240</duration>
        <voice>1</voice>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 17 =========================-->
    <measure number="17">
      <direction placement="above">
        <direction-type>
          <words>17</words>
        </direction-type>
      </direction>
      <note>
        <rest measure="yes" />
        <duration>240</duration>
        <voice>1</voice>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 18 =========================-->
    <measure number="18">
      <direction placement="above">
        <direction-type>
          <words>18</words>
        </direction-type>
      </direction>
      <note>
        <rest measure="yes" />
        <duration>240</duration>
        <voice>1</voice>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 19 =========================-->
    <measure number="19">
      <attributes>
        <time>
          <beats>6</beats>
          <beat-type>16</beat-type>
        </time>
      </attributes>
      <direction placement="above">
        <direction-type>
          <words>19</words>
        </direction-type>
      </direction>
      <note>
        <rest measure="yes" />
        <duration>180</duration>
        <voice>1</voice>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P2">
    <!--========================= Measure 16 =========================-->
    <measure number="16">
      <attributes>
        <divisions>120</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="below">
        <direction-type>
          <words>[f]</words>
        </direction-type>
      </direction>
      <note>
        <rest measure="yes" />
        <duration>240</duration>
        <voice>1</voice>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 17 =========================-->
    <measure number="17">
      <note>
        <rest measure="yes" />
        <duration>240</duration>
        <voice>1</voice>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 18 =========================-->
    <measure number="18">
      <note>
        <rest measure="yes" />
        <duration>240</duration>
        <voice>1</voice>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 19 =========================-->
    <measure number="19">
      <attributes>
        <time>
          <beats>6</beats>
          <beat-type>16</beat-type>
        </time>
      </attributes>
      <direction>
        <direction-type>
          <dynamics>
            <f />
          </dynamics>
        </direction-type>
        <sound dynamics="88" />
      </direction>
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="P3">
    <!--========================= Measure 16 =========================-->
    <measure number="16">
      <attributes>
        <divisions>120</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>9</beats>
          <beat-type>16</beat-type>
        </time>
        <clef>
          <sign>C</sign>
          <line>3</line>
        </clef>
      </attributes>
      <direction placement="below">
        <direction-type>
          <words>[f]</words>
        </direction-type>
      </direction>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>45</duration>
        <voice>1</voice>
        <type>16th</type>
        <dot />
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>45</duration>
        <voice>1</voice>
        <type>16th</type>
        <dot />
        <accidental>flat</accidental>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>45</duration>
        <voice>1</voice>
        <type>16th</type>
        <dot />
        <accidental>flat</accidental>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>45</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>16th</type>
        <dot />
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">end</beam>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 17 =========================-->
    <measure number="17">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>30</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>16th</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <attributes>
        <time>
          <beats>5</beats>
          <beat-type>16</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          <normal-type>16th</normal-type>
        </time-modification>
        <beam number="1">begin</beam>
        <notations>
          <tuplet bracket="no" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>5</tuplet-number>
              <tuplet-type>16th</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>4</tuplet-number>
              <tuplet-type>16th</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          <normal-type>16th</normal-type>
        </time-modification>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          <normal-type>16th</normal-type>
        </time-modification>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          <normal-type>16th</normal-type>
        </time-modification>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start" />
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <attributes>
        <time>
          <beats>9</beats>
          <beat-type>16</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <notations>
          <tied type="stop" />
          <slur number="1" type="start" />
          <tuplet bracket="no" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 18 =========================-->
    <measure number="18">
      <forward>
        <duration>30</duration>
      </forward>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>40</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" type="stop" />
          <tuplet bracket="no" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>40</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>40</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <beam number="1">end</beam>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>90</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <accidental>sharp</accidental>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 19 =========================-->
    <measure number="19">
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>90</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <accidental>sharp</accidental>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>90</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <notations>
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>90</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot />
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 4 ===========================-->
  <part id="P4">
    <!--========================= Measure 16 =========================-->
    <measure number="16">
      <attributes>
        <divisions>120</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <direction placement="below">
        <direction-type>
          <words>[f]</words>
        </direction-type>
      </direction>
      <note>
        <rest measure="yes" />
        <duration>240</duration>
        <voice>1</voice>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 17 =========================-->
    <measure number="17">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>160</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>half</normal-type>
        </time-modification>
        <notations>
          <tuplet bracket="no" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>half</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>half</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <forward>
        <duration>10</duration>
      </forward>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>80</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <notations>
          <tied type="start" />
          <tuplet bracket="no" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 18 =========================-->
    <measure number="18">
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>40</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <notations>
          <tied type="stop" />
          <tuplet bracket="no" number="1" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>40</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>40</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>16th</type>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>30</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 19 =========================-->
    <measure number="19">
      <attributes>
        <time>
          <beats>6</beats>
          <beat-type>16</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>60</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>natural</accidental>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>30</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 5 ===========================-->
  <part id="P5">
    <!--========================= Measure 16 =========================-->
    <measure number="16">
      <attributes>
        <divisions>120</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
        </time>
        <staves>2</staves>
        <clef number="1">
          <sign>F</sign>
          <line>4</line>
        </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <direction placement="below">
        <direction-type>
          <words>[f]</words>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note>
        <rest measure="yes" />
        <duration>240</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>240</duration>
      </backup>
      <note>
        <pitch>
          <step>G</step>
          <octave>1</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>1</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 17 =========================-->
    <measure number="17">
      <direction>
        <direction-type>
          <dynamics>
            <f />
          </dynamics>
        </direction-type>
        <staff>1</staff>
        <sound dynamics="88" />
      </direction>
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="15" type="diminuendo" />
        </direction-type>
        <staff>1</staff>
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
        <notations>
          <tied type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="0" type="stop" />
        </direction-type>
        <staff>1</staff>
      </direction>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>1</octave>
        </pitch>
        <duration>240</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <staff>2</staff>
        <notations>
          <tied type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>1</octave>
        </pitch>
        <duration>240</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <staff>2</staff>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 18 =========================-->
    <measure number="18">
      <direction>
        <direction-type>
          <dynamics>
            <f />
          </dynamics>
        </direction-type>
        <staff>1</staff>
        <sound dynamics="88" />
      </direction>
      <direction placement="below">
        <direction-type>
          <wedge number="2" spread="15" type="diminuendo" />
        </direction-type>
        <staff>1</staff>
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="2" spread="0" type="stop" />
        </direction-type>
        <staff>1</staff>
      </direction>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>1</octave>
        </pitch>
        <duration>240</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>1</octave>
        </pitch>
        <duration>240</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 19 =========================-->
    <measure number="19">
      <direction>
        <direction-type>
          <dynamics>
            <f />
          </dynamics>
        </direction-type>
        <staff>1</staff>
        <sound dynamics="88" />
      </direction>
      <direction placement="below">
        <direction-type>
          <wedge number="3" spread="15" type="diminuendo" />
        </direction-type>
        <staff>1</staff>
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>180</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>180</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="3" spread="0" type="stop" />
        </direction-type>
        <staff>1</staff>
      </direction>
      <backup>
        <duration>360</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>1</octave>
        </pitch>
        <duration>180</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>1</octave>
        </pitch>
        <duration>180</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>
