T194_Sch-w7p80-81m33-36i.musicxml ===========================
T195_Sch-w10p101-102m36-44.musicxml ===========================
Error: Inconsistent rhythm analysis occurring near line 24
Expected durationFromStart to be: 0 but found it to be 4
Line: 8D-X	8d-X)	.	.	.	.

Error: Inconsistent rhythm analysis occurring near line 24
Expected durationFromStart to be: 0 but found it to be 4
Line: 8D-X	8d-X)	.	.	.	.

T197_Sch-w20p40-42m9i-16.musicxml ===========================
Error: Inconsistent rhythm analysis occurring near line 104
Expected durationFromStart to be: 61/4 but found it to be 31/2
Line: 8GG#X 8BBn	16en	.	.	.	16cn	.	16ee-X	.	16aan	.

Error: Inconsistent rhythm analysis occurring near line 104
Expected durationFromStart to be: 61/4 but found it to be 31/2
Line: 8GG#X 8BBn	16en	.	.	.	16cn	.	16ee-X	.	16aan	.

Segmentation fault: 11
T228_Sch-w38p38m92-93.musicxml ===========================
T232A_Ive-w4p11m45-48.musicxml ===========================
T232B_Ive-w4p24m53-57.musicxml ===========================
T235_Ive-w10p4m25-26.musicxml ===========================
T236A_Ive-w18p2m8.musicxml ===========================
T236B_Ive-w18p3m13.musicxml ===========================
T236C_Ive-w18p3m15.musicxml ===========================
T236D_Ive-w18p3m17.musicxml ===========================
T239_Ive-w23p3m1.musicxml ===========================
T241_Ive-w23p18m57.musicxml ===========================
T246_Ive-w27p4m13-14.musicxml ===========================
Warning, replacing existing token: [16bb-XJk with a null token
Warning, replacing existing token: 8bbnL with a null token
Error: Inconsistent rhythm analysis occurring near line 52
Expected durationFromStart to be: 19/4 but found it to be 13/2
Line: *-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-

Error: Inconsistent rhythm analysis occurring near line 52
Expected durationFromStart to be: 19/4 but found it to be 13/2
Line: *-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-

Segmentation fault: 11
T301_Fal-w1p67m127-150.musicxml ===========================
Warning, replacing existing token: 8B'J with a null token
Warning, replacing existing token: 8B'J with a null token
Warning, replacing existing token: 8B'J with a null token
Warning, replacing existing token: 8B'J with a null token
Error: Inconsistent rhythm analysis occurring near line 121
Expected durationFromStart to be: 14 but found it to be 29/2
Line: [8BB~	p	[8BB~	p	.	.	8e@32@J 8g#@32@	8B@32@J	.	16g#	.	.	.	8B'J	.	.	.	.	8Re\J	.	8BB	p	.	.	8B'J 8b	.	8r	.	]	8r	.	]	.	[8BB~	.	[8D~	p	8d'J 8g	.	16dd#	.	8r	8r	.	.	.	16g#	.

Error: Inconsistent rhythm analysis occurring near line 121
Expected durationFromStart to be: 14 but found it to be 29/2
Line: [8BB~	p	[8BB~	p	.	.	8e@32@J 8g#@32@	8B@32@J	.	16g#	.	.	.	8B'J	.	.	.	.	8Re\J	.	8BB	p	.	.	8B'J 8b	.	8r	.	]	8r	.	]	.	[8BB~	.	[8D~	p	8d'J 8g	.	16dd#	.	8r	8r	.	.	.	16g#	.

Error: Inconsistent rhythm analysis occurring near line 133
Expected durationFromStart to be: 14 but found it to be 29/2
Line: [8BB~	p	[8BB~	p	.	.	32e 32g#	32B	.	16g#	.	.	.	8B'J	.	.	.	.	8Re\J	.	8BB	p	.	.	8B'J 8b	.	8r	.	]	8r	.	]	.	[8BB~	.	[8D~	p	8d'J 8g	.	16dd#	.	8r	8r	.	.	.	16g#	.

Segmentation fault: 11
T302_Fal-w1p92m564-577.musicxml ===========================
T381_Str-w17p41h62m1-7.musicxml ===========================
T438_Ber-w9p40m90-91.musicxml ===========================
T459_Mau-w17p7m3-4.musicxml ===========================
T460_Mau-w30b2p103h23m7-12.musicxml ===========================
Segmentation fault: 11
