<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>[T194_Sch-w7p80-81m33-36i]</work-title>
 </work>
 <identification>
  <creator type="composer">Arnold (Franz Walter) Schoenberg [Schönberg]</creator>
  <encoding>
   <encoding-date>2021-06-22</encoding-date>
   <encoder>cdf75</encoder>
   <software>Sibelius 20.12.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>279.4</millimeters>
   <tenths>2235</tenths>
  </scaling>
  <page-layout>
   <page-height>1727</page-height>
   <page-width>2235</page-width>
   <page-margins type="both">
    <left-margin>101</left-margin>
    <right-margin>101</right-margin>
    <top-margin>101</top-margin>
    <bottom-margin>101</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>90</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>55</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">4.0625</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">0.9375</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">0.9375</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="14.1732" />
  <word-font font-family="Didot" font-size="8.5261" />
  <lyric-font font-family="Didot" font-size="8.1939" />
  <lyric-language xml:lang="en" />
 </defaults>
 <credit page="1">
  <credit-words default-x="1117" default-y="181" font-family="Didot" font-style="normal" font-size="15.7234" font-weight="normal" justify="center" valign="middle">[T194_Sch-w7p80-81m33-36i]</credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="2133" default-y="84" font-family="Didot" font-style="normal" font-size="7.8617" font-weight="normal" justify="right" valign="middle">Arnold (Franz Walter) Schoenberg [Schönberg]</credit-words>
 </credit>
 <part-list>
  <score-part id="P1">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Voice</part-name>
   <part-name-display>
    <display-text>Voice</display-text>
   </part-name-display>
   <part-abbreviation>S. Solo</part-abbreviation>
   <part-abbreviation-display>
    <display-text>S. Solo</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Solo Soprano</instrument-name>
    <virtual-instrument>
     <virtual-library>Sibelius 7 Sounds</virtual-library>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="start" number="1">
   <group-symbol>brace</group-symbol>
  </part-group>
  <score-part id="P2">
   <part-name>Piano</part-name>
   <part-name-display>
    <display-text>Piano</display-text>
   </part-name-display>
   <part-abbreviation>Pno.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Pno.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P2-I1">
    <instrument-name>Piano (2)</instrument-name>
    <instrument-sound>keyboard.piano.grand</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>Sibelius 7 Sounds</virtual-library>
     <virtual-name>Concert Grand Piano</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="1" />
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 33 ==============-->
  <measure number="33" width="536">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>82</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>378</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>-1</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>6</beats>
     <beat-type>8</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <metronome default-y="64" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="8.5261" font-weight="normal">
      <beat-unit>quarter</beat-unit>
      <beat-unit-dot />
      <per-minute>64</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="-39" justify="left" valign="middle" font-style="normal" font-weight="normal">rit.</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note default-x="91">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="170">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="230" default-y="10" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="8.5261" font-weight="normal">[ff]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="236" default-y="-50">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>mein</text>
    </lyric>
   </note>
   <note color="#000000" default-x="396" default-y="-55">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>er</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 34 ==============-->
  <measure number="34" width="470">
   <note color="#000000" default-x="25" default-y="10">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>middle</syllabic>
     <text>mü</text>
    </lyric>
   </note>
   <note color="#000000" default-x="170" default-y="5">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>middle</syllabic>
     <text>de</text>
    </lyric>
   </note>
   <note color="#000000" default-x="330" default-y="10">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>tes</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 35 ==============-->
  <measure number="35" width="440">
   <note color="#000000" default-x="15" default-y="-55">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>384</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
     <tied type="start" orientation="over" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>Aug&apos;</text>
     <extend />
    </lyric>
   </note>
   <note color="#000000" default-x="215" default-y="12">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="295" default-y="12">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="361" default-y="5">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>sich</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 36 ==============-->
  <measure number="36" width="502">
   <direction>
    <direction-type>
     <words default-y="32" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="9.3012" font-weight="bold">Zeitmaß</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="23">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>schließt.</text>
    </lyric>
   </note>
  </measure>
 </part>
 <part id="P2">
  <!--============== Part: P2, Measure: 33 ==============-->
  <measure number="33" width="536">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>82</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="2">
     <staff-distance>155</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>-1</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>6</beats>
     <beat-type>8</beat-type>
    </time>
    <staves>2</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <clef number="2" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <staff-details number="2" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="85" default-y="-102" justify="left" valign="middle" font-family="Didot" font-style="italic" font-size="8.5261" font-weight="normal">dim.</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="85" default-y="-127" justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="8.5261" font-weight="normal">[ff]</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="91" default-y="22">
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="91">
    <chord />
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <dot />
    <accidental>natural</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="196" default-y="22">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="236" default-y="22">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="236">
    <chord />
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <type>16th</type>
    <accidental>natural</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="276" default-y="22">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="316" default-y="12">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="316">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <dot />
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="416" default-y="12">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="456" default-y="12">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="456">
    <chord />
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="496" default-y="12">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
    </notations>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note default-x="91">
    <rest />
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>16th</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="131" default-y="-35">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="170" default-y="-35">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>2</staff>
   </note>
   <note default-x="316">
    <rest />
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>16th</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="356" default-y="-50">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="396" default-y="-55">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 34 ==============-->
  <measure number="34" width="470">
   <attributes />
   <note color="#000000" default-x="25" default-y="4">
    <pitch>
     <step>F</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="25">
    <chord />
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <dot />
    <accidental>flat</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="130" default-y="4">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="170" default-y="4">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="170">
    <chord />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <type>16th</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="210" default-y="4">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="251" default-y="-77">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="251">
    <chord />
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <dot />
    <accidental>natural</accidental>
    <staff>1</staff>
   </note>
   <attributes>
    <clef number="1" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
   </attributes>
   <note color="#000000" default-x="370" default-y="-77">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">backward hook</beam>
   </note>
   <note color="#000000" default-x="410" default-y="-77">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="410">
    <chord />
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note default-x="25">
    <rest />
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>16th</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="65" default-y="10">
    <pitch>
     <step>C</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="105" default-y="5">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>2</staff>
   </note>
   <note default-x="251">
    <rest />
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>16th</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="290" default-y="-7">
    <pitch>
     <step>G</step>
     <octave>2</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <beam number="2">forward hook</beam>
   </note>
   <note color="#000000" default-x="330" default-y="-7">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>eighth</type>
    <dot />
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="430" default-y="-7">
    <pitch>
     <step>F</step>
     <octave>2</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 35 ==============-->
  <measure number="35" width="440">
   <attributes />
   <note color="#000000" default-x="15" default-y="-54">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="55" default-y="-54">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="94" default-y="-54">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="94">
    <chord />
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <dot />
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="175" default-y="-54">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="11" default-y="-88" color="#000000" type="crescendo" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="215" default-y="-77">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="215">
    <chord />
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <dot />
    <staff>1</staff>
   </note>
   <attributes>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
   </attributes>
   <note color="#000000" default-x="321" default-y="-77">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">begin</beam>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="361" default-y="-77">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="361">
    <chord />
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <type>16th</type>
    <staff>1</staff>
   </note>
   <direction>
    <direction-type>
     <wedge default-x="-8" default-y="-88" color="#000000" type="stop" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="400" default-y="-77">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-17">
    <pitch>
     <step>E</step>
     <octave>2</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>eighth</type>
    <dot />
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="115" default-y="-17">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">backward hook</beam>
   </note>
   <note color="#000000" default-x="155" default-y="-17">
    <pitch>
     <step>D</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
   <note default-x="215">
    <rest />
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>16th</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="255" default-y="12">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <beam number="2">forward hook</beam>
   </note>
   <note color="#000000" default-x="295" default-y="12">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>eighth</type>
    <dot />
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="400" default-y="12">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
   </note>
   <note color="#000000" default-x="400">
    <chord />
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <type>16th</type>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 36 ==============-->
  <measure number="36" width="502">
   <attributes />
   <direction>
    <direction-type>
     <dynamics default-x="17" default-y="-93" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="8.5261" font-weight="normal">
      <fff />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="23" default-y="22">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="262" default-y="20">
    <pitch>
     <step>D</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="422" default-y="17">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note color="#000000" default-x="23" default-y="-62">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>half</type>
    <dot />
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="23">
    <chord />
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <dot />
    <accidental>natural</accidental>
    <staff>1</staff>
   </note>
   <backup>
    <duration>768</duration>
   </backup>
   <note default-x="23">
    <rest />
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>16th</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="63" default-y="-20">
    <pitch>
     <step>D</step>
     <octave>1</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="103" default-y="-20">
    <pitch>
     <step>D</step>
     <octave>2</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="143" default-y="-20">
    <pitch>
     <step>D</step>
     <octave>1</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="183" default-y="-20">
    <pitch>
     <step>E</step>
     <octave>1</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="222" default-y="-20">
    <pitch>
     <step>E</step>
     <octave>2</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note default-x="262">
    <rest />
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>16th</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="302">
    <pitch>
     <step>F</step>
     <octave>1</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="342">
    <pitch>
     <step>F</step>
     <octave>2</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="382">
    <pitch>
     <step>F</step>
     <octave>1</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="422">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>1</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="462">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P2-I1" />
    <voice>3</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
  </measure>
 </part>
</score-partwise>
