T125_Jan-w13p40-41m6-8.musicxml ============================
T128_Jan-w28p5m77-80.musicxml ============================
T132_Jan-w13p35h1m15-18i.musicxml ============================
T185_Deb-w42p21s1-2.musicxml ============================
T223_Sch-w35p30-31m113-115.musicxml ============================
T234_Ive-w4p16m173-176.musicxml ============================
T240_Ive-w23p14-16m42-51.musicxml ============================
Warning, replacing existing token: 10GGn with a null token
Warning, replacing existing token: 10AA-XJ with a null token
Warning, replacing existing token: 20%3f with a null token
Warning, replacing existing token: 20%3B-XJ with a null token
Warning, replacing existing token: 4AA#X 4Bn with a null token
Warning, replacing existing token: 4D-X 4c with a null token
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 729391/19712	>	52097/1408
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 177/7	>	11327/448
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 12	>	3839/320
Error: Inconsistent rhythm analysis occurring near line 251
Expected durationFromStart to be: 243589/7040 but found it to be 34
Line: 20%3G-XL	.	20%3dnL	.	.	.	.	.	.	.	.	.

Error: Inconsistent rhythm analysis occurring near line 251
Expected durationFromStart to be: 243589/7040 but found it to be 34
Line: 20%3G-XL	.	20%3dnL	.	.	.	.	.	.	.	.	.

T365_Str-w7p138m2-1h198-200m1.musicxml ============================
T423_Var-w1p88-89h43m1-4.musicxml ============================
Warning, replacing existing token: 4%3r with a null token
Warning, replacing existing token: 4%3r with a null token
Warning, replacing existing token: 4%3r with a null token
Warning, replacing existing token: 4%3r with a null token
Warning, replacing existing token: 4r with a null token
Warning, replacing existing token: 4r with a null token
Warning, replacing existing token: 2.c_ with a null token
Warning, replacing existing token: 4%3r with a null token
Warning, replacing existing token: 4A_ with a null token
Warning, replacing existing token: 2C_ with a null token
Warning, replacing existing token: 4r with a null token
Warning, replacing existing token: 12BB-XL with a null token
Warning, replacing existing token: 12C-X with a null token
Warning, replacing existing token: 12BB-J with a null token
Warning, replacing existing token: [2.EE) with a null token
Warning, replacing existing token: 4r with a null token
Warning, replacing existing token: 4r with a null token
Warning, replacing existing token: 4r with a null token
Warning, replacing existing token: 4r with a null token
Warning, replacing existing token: 4r with a null token
Warning, replacing existing token: 8F#L] with a null token
Warning, replacing existing token: 8dJ with a null token
Warning, replacing existing token: 2.BB_ with a null token
Warning, replacing existing token: 8GGL] with a null token
Warning, replacing existing token: 8C#XJ with a null token
Warning, replacing existing token: 2.FF_ with a null token
Warning, replacing existing token: 2.EE_ with a null token
Warning, replacing existing token: 4%3r with a null token
Warning, replacing existing token: 4r with a null token
Warning, replacing existing token: 4%3r with a null token
Warning, replacing existing token: 4%3r with a null token
Warning, replacing existing token: 2.AA-@32@_ with a null token
Warning, replacing existing token: 2.FF@32@_ with a null token
Warning, replacing existing token: 4%3r with a null token
Warning, replacing existing token: 4%3r with a null token
Warning, replacing existing token: 2.fff_ with a null token
Warning, replacing existing token: 2.ccc#X with a null token
Warning, replacing existing token: 2.bb with a null token
Warning, replacing existing token: 2.ff@32@ with a null token
Warning, replacing existing token: 2.cc#_ with a null token
Warning, replacing existing token: 2.b_ with a null token
Warning, replacing existing token: 2.f@32@ with a null token
Warning, replacing existing token: 2.c@32@ with a null token
Warning, replacing existing token: 2.G@32@ with a null token
Warning, replacing existing token: 4%3r with a null token
Warning, replacing existing token: (12BB-XL with a null token
Warning, replacing existing token: 12C-X with a null token
Warning, replacing existing token: 12BB-J with a null token
Warning, replacing existing token: 2.EE_ with a null token
Warning, replacing existing token: 8ee^L with a null token
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 2	>	1
Cannot deal with this slice addition case yet for invisible rests...
	TIMESTAMP = 2	>	1
Error: Inconsistent rhythm analysis occurring near line 80
Expected durationFromStart to be: 8 but found it to be 17/2
Line: .	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	32ryy	.	.	8ee^J	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	24f#X	.	.	.	24a	.	.	.	.	.	.	.	.	.	.	.	.	.

Error: Inconsistent rhythm analysis occurring near line 80
Expected durationFromStart to be: 8 but found it to be 17/2
Line: .	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	32ryy	.	.	8ee^J	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	24f#X	.	.	.	24a	.	.	.	.	.	.	.	.	.	.	.	.	.

Error: Inconsistent rhythm analysis occurring near line 133
Expected durationFromStart to be: 8 but found it to be 17/2
Line: .	.	.	.	.	.	.	.	.	.	.	.	32b]	.	32cc#]	.	32ff	.	.	.	.	.	32fff]	.	32RA	.	32Re	32RA\	.	32FF_	.	32AA-_	.	32ryy	.	.	8ee^J	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	24f#X	.	.	.	24a	.	.	.	.	.	.	.	.	.	.	.	.	.

Segmentation fault: 11
T471_Mau-w42p45m284-289.musicxml ============================
T476_Mau-w76p22h1m6-13.musicxml ============================
T528_Mau-w9p7-8h4m11-18.musicxml ============================
T554_Mai-w20p6m95-110.musicxml ============================
T589_Hon-w21p114m4-1h8.musicxml ============================
T590_Hon-w21p144h27m1-2.musicxml ============================
Warning, replacing existing token: 16GGJJ with a null token
Warning, replacing existing token: 16GG with a null token
Warning, replacing existing token: 16GGJ with a null token
Warning, replacing existing token: 16GGJJ with a null token
Warning, replacing existing token: 16An with a null token
Warning, replacing existing token: 16AJJ with a null token
Warning, replacing existing token: 16AJ with a null token
Warning, replacing existing token: 16AJJ with a null token
Warning, replacing existing token: 16A with a null token
Warning, replacing existing token: 16AJJ with a null token
Warning, replacing existing token: 16AJ with a null token
Warning, replacing existing token: 16AJJ with a null token
Warning, replacing existing token: 16A with a null token
Warning, replacing existing token: 16AJJ with a null token
Warning, replacing existing token: 16AJJ with a null token
Error: Inconsistent rhythm analysis occurring near line 19
Expected durationFromStart to be: 1/4 but found it to be 1/2
Line: .	8r	16D#	16B-X	.	.	.	8r	.	8r

Error: Inconsistent rhythm analysis occurring near line 19
Expected durationFromStart to be: 1/4 but found it to be 1/2
Line: .	8r	16D#	16B-X	.	.	.	8r	.	8r

Error: Inconsistent rhythm analysis occurring near line 19
Expected durationFromStart to be: 1/4 but found it to be 1/2
Line: .	8r	16D#	16B-X	.	.	.	8r	.	8r

Segmentation fault: 11
T597_Hon-w32p17m1h14m1-8.musicxml ============================
T610_Hon-w43p9-10h6m1-h7m9.musicxml ============================
T690_Ger-w10p30h28m1-4.musicxml ============================
T791_Mes-w31p16m1h2m1.musicxml ============================
Error: Inconsistent rhythm analysis occurring near line 33
Expected durationFromStart to be: 3/4 but found it to be 5/8
Line: .	.	[16.ddnJJ	.	.	.	96ryy@	.	.	32gg	.	[16.enJJ	[16.GnJJ	.	[16.ccnJJ	[16.f#XJJ	.	[16.bbnJJ	[16.ddnJJ	.	[16.eee#XJJ	[16.ddd#XJJ	.	.	.	.	.	.	.

Error: Inconsistent rhythm analysis occurring near line 33
Expected durationFromStart to be: 3/4 but found it to be 5/8
Line: .	.	[16.ddnJJ	.	.	.	96ryy@	.	.	32gg	.	[16.enJJ	[16.GnJJ	.	[16.ccnJJ	[16.f#XJJ	.	[16.bbnJJ	[16.ddnJJ	.	[16.eee#XJJ	[16.ddd#XJJ	.	.	.	.	.	.	.

Segmentation fault: 11
