T508_Mau-w54p1m1-8.musicxml =======================
T509_Mau-w57p5m1h3m1-2.musicxml =======================
T510_Mau-w67p32m1-9.musicxml =======================
T511_Mau-w70p9m86-93.musicxml =======================
T512_Mau-w80p131h6m1-5.musicxml =======================
T514_Mau-w14p29m1h5m1-9.musicxml =======================
Warning: Something weird happend here with staff
Warning: Something weird happend here with staff
Previous line is: *I"Piano	*	*	*I"Violoncello	*	*I"Violin	*	*I"Trumpet in Bb	*	*I"Bassoon	*	*I"Clarinet in Bb	*
Error on line 7:
   Expected 13 fields,    but found 12
Line is: *	*	*I'Vc.	*	*I'Vln.	*	*I'Tpt.	*	*I'Bsn.	*	*I'Cl.	*

Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Previous line is: *I"Piano	*	*	*I"Violoncello	*	*I"Violin	*	*I"Trumpet in Bb	*	*I"Bassoon	*	*I"Clarinet in Bb	*
Error on line 7:
   Expected 13 fields,    but found 12
Line is: *	*	*I'Vc.	*	*I'Vln.	*	*I'Tpt.	*	*I'Bsn.	*	*I'Cl.	*

Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
libc++abi: terminating with uncaught exception of type std::out_of_range: vector
Abort trap: 6
T516_Mau-w13p9m20-28.musicxml =======================
Error: Inconsistent rhythm analysis occurring near line 22
Expected durationFromStart to be: 5/2 but found it to be 3/2
Line: 8cc#XJ 8ff#X 8aa#X	8ryy	.

Error: Inconsistent rhythm analysis occurring near line 22
Expected durationFromStart to be: 5/2 but found it to be 3/2
Line: 8cc#XJ 8ff#X 8aa#X	8ryy	.

T518_Mau-w38p13m23-27.musicxml =======================
T520_Mau-w47p42h4m2-4.musicxml =======================
Error: Inconsistent rhythm analysis occurring near line 24
Expected durationFromStart to be: 0 but found it to be 1/4
Line: 16DDJJ	.	16A-JJ 16f	.	32dd	.	32dL	.	32a-X	.	16DDJJ 16D	64dd	.	.	.	48A-XLL	48ffLL	.

Error: Inconsistent rhythm analysis occurring near line 24
Expected durationFromStart to be: 0 but found it to be 1/4
Line: 16DDJJ	.	16A-JJ 16f	.	32dd	.	32dL	.	32a-X	.	16DDJJ 16D	64dd	.	.	.	48A-XLL	48ffLL	.

T522_Mau-w66p67m5-1h17.musicxml =======================
T523_Mau-w83b2p7m9-12.musicxml =======================
T524_Mau-w86p23m1h3m1-2.musicxml =======================
T526_Mau-w106p24-25m2-1h3m1.musicxml =======================
T529_Mau-w27p47m7-12.musicxml =======================
Warning, replacing existing token: 10e'J with a null token
Warning, replacing existing token: 10b'L with a null token
Warning, replacing existing token: 10e' with a null token
Warning, replacing existing token: 10e'J with a null token
Warning, replacing existing token: 10b'L with a null token
Warning, replacing existing token: 10e' with a null token
Warning, replacing existing token: 10e' with a null token
Warning, replacing existing token: 10a'J with a null token
Warning, replacing existing token: 10ee'L with a null token
Warning, replacing existing token: 10a' with a null token
Warning, replacing existing token: 10e' with a null token
Warning, replacing existing token: 10e' with a null token
Warning, replacing existing token: 10a'J with a null token
Warning, replacing existing token: 10ee'L with a null token
Warning, replacing existing token: 10a' with a null token
Warning, replacing existing token: 10e' with a null token
Warning, replacing existing token: 10A with a null token
Warning, replacing existing token: 10AJ with a null token
Warning, replacing existing token: 10A with a null token
Warning, replacing existing token: 10AJ with a null token
Error: Inconsistent rhythm analysis occurring near line 39
Expected durationFromStart to be: 4 but found it to be 14/5
Line: 10CC'L	1ryy	.	8aa'L)	.	8eee'L)	.	4r	.	4r	.	4r	.	4r	.

Error: Inconsistent rhythm analysis occurring near line 39
Expected durationFromStart to be: 4 but found it to be 14/5
Line: 10CC'L	1ryy	.	8aa'L)	.	8eee'L)	.	4r	.	4r	.	4r	.	4r	.

Segmentation fault: 11
T530_Mau-w66p35h4m4-5.musicxml =======================
Error: Inconsistent rhythm analysis occurring near line 62
Expected durationFromStart to be: 12 but found it to be 10
Line: 8B-XL	16c#LL	(16b-LL	(16dd#LL	(16bbLL	(16ccc#LL	(16aaaLL	2aaa 2cccc#	.	2ryy	[	6BB- 6D 6F 6B-	6e 6a 6cc# 6ee	.	.

Error: Inconsistent rhythm analysis occurring near line 62
Expected durationFromStart to be: 12 but found it to be 10
Line: 8B-XL	16c#LL	(16b-LL	(16dd#LL	(16bbLL	(16ccc#LL	(16aaaLL	2aaa 2cccc#	.	2ryy	[	6BB- 6D 6F 6B-	6e 6a 6cc# 6ee	.	.

T532_Mai-w5p29m31-34.musicxml =======================
T533_Mai-w5p2m1-15.musicxml =======================
T539_Mai-w11p2m1-h1m1.musicxml =======================
T542_Mai-w11p27h14m1-10.musicxml =======================
T544_Mai-w12p41h21m1-4.musicxml =======================
