T545_Mai-w12p48m1-5.musicxml =======================
T546_Mai-w12p71h12m2-5.musicxml =======================
T547_Mai-w12p94m4-1h15m1.musicxml =======================
T548_Mai-w12p116h27m4-8.musicxml =======================
T555_Mai-w21p1m1-10.musicxml =======================
T556_Mai-w22p21h13m1-6.musicxml =======================
T563_Mai-w35p5h7m1-6.musicxml =======================
T565_Mai-w38p30-31h6m1-h7m1.musicxml =======================
Warning, replacing existing token: 12g-XJ with a null token
Warning, replacing existing token: 12g-XJ with a null token
Warning, replacing existing token: 12g-XJ with a null token
Warning, replacing existing token: 12g-XJ with a null token
Error: Inconsistent rhythm analysis occurring near line 21
Expected durationFromStart to be: 2/3 but found it to be 1
Line: .	.	.	.	.	.	4r	.	.	.	.	.	8ff#L	.	8fff#X	.	4d#X	p	4DD#X	4d#X	p	.	4ddd#X	pp	.	.	.	4r	2gg-X	.	4r	.	.

Error: Inconsistent rhythm analysis occurring near line 21
Expected durationFromStart to be: 2/3 but found it to be 1
Line: .	.	.	.	.	.	4r	.	.	.	.	.	8ff#L	.	8fff#X	.	4d#X	p	4DD#X	4d#X	p	.	4ddd#X	pp	.	.	.	4r	2gg-X	.	4r	.	.

Segmentation fault: 11
T567_Pro-w2p11h5m4-9.musicxml =======================
T569_Pro-w13p84m65-72.musicxml =======================
Error: Inconsistent rhythm analysis occurring near line 92
Expected durationFromStart to be: 19 but found it to be 39/2
Line: 8%3r^	.	16%3g^	.	16%3g^	.	16%3gg^	.	.	.	8EL 8G	8gL	8BL	.

Error: Inconsistent rhythm analysis occurring near line 92
Expected durationFromStart to be: 19 but found it to be 39/2
Line: 8%3r^	.	16%3g^	.	16%3g^	.	16%3gg^	.	.	.	8EL 8G	8gL	8BL	.

T570_Pro-w19p43h34m6-8.musicxml =======================
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
T571_Pro-w24p31m3-1h23m1-18.musicxml =======================
T575_Pro-w7p25h17m1-2.musicxml =======================
Warning, replacing existing token: 16A with a null token
Warning, replacing existing token: 16e with a null token
Warning, replacing existing token: 16A with a null token
Warning, replacing existing token: 16e with a null token
Warning, replacing existing token: 16A with a null token
Warning, replacing existing token: 16e with a null token
Warning, replacing existing token: 16A with a null token
Warning, replacing existing token: 16e with a null token
Warning, replacing existing token: 16A with a null token
Warning, replacing existing token: 16e with a null token
Warning, replacing existing token: 16A with a null token
Warning, replacing existing token: 16e with a null token
Warning, replacing existing token: 16A with a null token
Warning, replacing existing token: 16e with a null token
Warning, replacing existing token: 16A with a null token
Warning, replacing existing token: 16e with a null token
Error: Inconsistent rhythm analysis occurring near line 21
Expected durationFromStart to be: 1/4 but found it to be 3/4
Line: 16BB'JJ	.	16BB'JJ	.	16B'JJ	.	.	.	.	.	16eeJJ	16eeJJ	.	16aJJ	.

Error: Inconsistent rhythm analysis occurring near line 21
Expected durationFromStart to be: 1/4 but found it to be 3/4
Line: 16BB'JJ	.	16BB'JJ	.	16B'JJ	.	.	.	.	.	16eeJJ	16eeJJ	.	16aJJ	.

T576_Pro-w17p76h60m1-3.musicxml =======================
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
T577_Pro-w18p144m6-3h123.musicxml =======================
T578_Pro-w24p42h30m1-9.musicxml =======================
T579_Pro-w37p15s2-4.musicxml =======================
T580_Pro-w40p126h108m5-8.musicxml =======================
T581_Pro-w4p90m6-4h85.musicxml =======================
