TDS Edited Examples List - Batch 28
===================================

T122 | Jason Lee | RL | complete |
T135 | Jason Lee | RL | complete |
T140 | Jason Lee | RL | complete |
T188 | Jason Lee | RL | complete |
T192 | Jason Lee | RL | complete |
T754 | Jason Lee | RL | complete |
T777 | Jason Lee | RL | complete |
T778 | Jason Lee | RL | complete |
T779 | Jason Lee | RL | complete |
T780 | Jason Lee | RL | complete |
T795 | Jason Lee | RL | complete |
T804 | Jason Lee | RL | complete |
T807 | Jason Lee | RL | complete | rr whole-measure rest to be implemented
T810 | Jason Lee | RL | complete |
T814 | Jason Lee | RL | complete |
T816 | Jason Lee | RL | complete |
T817 | Jason Lee | RL | complete |
T819 | no kern (JL)
T820 | no kern (JL), xml not converting: CS
T821 | RL | JL edited, polymetric setting requires review

