T481_Mau-w48p78m6-1h56.musicxml =====================
T482_Mau-w54p16m1-7.musicxml =====================
T486_Mau-w94p31h13m3-8.musicxml =====================
T489_Mau-w74p13-14m12-15.musicxml =====================
Error: layer index is -2 for 4%5ryy
Error: layer index is -2 for 4%5ryy
T490_Mau-w91p2m38-43.musicxml =====================
T491_Mau-w112p14-15m78-84.musicxml =====================
T493_Mau-w58p20m88-94.musicxml =====================
T494_Mau-w10p10-11h7m1-6.musicxml =====================
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
T495_Mau-w22p1m1-9.musicxml =====================
T496_Mau-w28p2m1-11.musicxml =====================
T497_Mau-w39p11m1-6.musicxml =====================
T498_Mau-w49p90-91m2-1h8m1-4.musicxml =====================
T500_Mau-w63p5m30-33.musicxml =====================
T501_Mau-w78p58h8m9-18.musicxml =====================
T502_Mau-w88p27m177-182.musicxml =====================
T503_Mau-w97p4-5h10m1-h11m2.musicxml =====================
T504_Mau-w107p2-3m35-43.musicxml =====================
T505_Mau-w110p6-7h4m4-8.musicxml =====================
Warning, replacing existing token: 1r with a null token
Warning, replacing existing token: 1r with a null token
Warning, replacing existing token: 1r with a null token
Warning, replacing existing token: 8gL] with a null token
Warning, replacing existing token: 8ff] with a null token
Warning, replacing existing token: 2.BB-_ 2.E-_ 2.G_ with a null token
Warning, replacing existing token: 8ee-X^ 8eee-X with a null token
Warning, replacing existing token: 4r with a null token
Warning, replacing existing token: 16ddd'LL with a null token
Warning, replacing existing token: 4r with a null token
Warning, replacing existing token: 8r with a null token
Warning, replacing existing token: 4ryy with a null token
Warning, replacing existing token: 4r with a null token
Warning, replacing existing token: 8b-]) with a null token
Warning, replacing existing token: 8f] with a null token
Warning, replacing existing token: 8e-] with a null token
Warning, replacing existing token: 4r with a null token
Warning, replacing existing token: 2r with a null token
Warning, replacing existing token: 8ddd'L with a null token
Warning, replacing existing token: 8dd'L with a null token
Warning, replacing existing token: 8r with a null token
Warning, replacing existing token: 8b-]) with a null token
Warning, replacing existing token: 8f]) with a null token
Warning, replacing existing token: 8g]) with a null token
Warning, replacing existing token: 8e-]) with a null token
Warning, replacing existing token: 8ddd'L 8dddd with a null token
Warning, replacing existing token: 8e-X'L 8ee-X with a null token
Previous line is: *	*	*v	*v	*	*	*	*	*v	*v	*	*	*	*	*	*	*	*	*	*	*	*	*	*v	*v	*	*v	*v	*	*v	*v	*v	*v	*	*	*	*	*	*	*	*v	*v	*	*	*v	*v	*	*	*
Error on line 160:
   Expected 40 fields,    but found 41
Line is: *	*	*	*	*v	*v	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*

Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Previous line is: *	*	*v	*v	*	*	*	*	*v	*v	*	*	*	*	*	*	*	*	*	*	*	*	*	*v	*v	*	*v	*v	*	*v	*v	*v	*v	*	*	*	*	*	*	*	*v	*v	*	*	*v	*v	*	*	*
Error on line 160:
   Expected 40 fields,    but found 41
Line is: *	*	*	*	*v	*v	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*

Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
Should not get here in analyzeSpineStrands()
libc++abi: terminating with uncaught exception of type std::out_of_range: vector
Abort trap: 6
T506_Mau-w11p23-24m61-69.musicxml =====================
T507_Mau-w40p38m1-3.musicxml =====================
