<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>[T740_Mes-w18p51m24-28]</work-title>
 </work>
 <identification>
  <creator type="composer">Olivier (Eugène Prosper Charles) Messiaen</creator>
  <encoding>
   <encoding-date>2021-07-02</encoding-date>
   <encoder>cdf75</encoder>
   <software>Sibelius 20.12.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>279.4</millimeters>
   <tenths>2031</tenths>
  </scaling>
  <page-layout>
   <page-height>1570</page-height>
   <page-width>2031</page-width>
   <page-margins type="both">
    <left-margin>92</left-margin>
    <right-margin>92</right-margin>
    <top-margin>92</top-margin>
    <bottom-margin>92</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>86</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>435</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">4.0625</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">0.9375</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">0.9375</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="15.5906" />
  <word-font font-family="Didot" font-size="9.3787" />
  <lyric-font font-family="Didot" font-size="9.0133" />
  <lyric-language xml:lang="en" />
 </defaults>
 <credit page="1">
  <credit-words default-x="1015" default-y="210" font-family="Didot" font-style="normal" font-size="17.2958" font-weight="normal" justify="center" valign="middle">[T740_Mes-w18p51m24-28]</credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="1939" default-y="146" font-family="Didot" font-style="normal" font-size="8.6479" font-weight="normal" justify="right" valign="middle">Olivier (Eugène Prosper Charles) Messiaen</credit-words>
 </credit>
 <credit page="2">
  <credit-words default-x="92" default-y="1477" font-style="normal" font-weight="normal" justify="left" valign="middle">2</credit-words>
 </credit>
 <part-list>
  <part-group type="start" number="1">
   <group-symbol>brace</group-symbol>
  </part-group>
  <score-part id="P1">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Piano 1</part-name>
   <part-name-display>
    <display-text>Piano 1</display-text>
   </part-name-display>
   <part-abbreviation>Pno. 1</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Pno. 1</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Piano (2)</instrument-name>
    <instrument-sound>keyboard.piano.grand</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>Sibelius 7 Sounds</virtual-library>
     <virtual-name>Concert Grand Piano</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="1" />
  <part-group type="start" number="2">
   <group-symbol>brace</group-symbol>
  </part-group>
  <score-part id="P3">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name>Piano 2</part-name>
   <part-name-display>
    <display-text>Piano 2</display-text>
   </part-name-display>
   <part-abbreviation>Pno. 2</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Pno. 2</display-text>
   </part-abbreviation-display>
   <score-instrument id="P3-I1">
    <instrument-name>Piano (2)</instrument-name>
    <instrument-sound>keyboard.piano.grand</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>Sibelius 7 Sounds</virtual-library>
     <virtual-name>Concert Grand Piano</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="2" />
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 24 ==============-->
  <measure number="24" width="981">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>99</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>277</top-system-distance>
    </system-layout>
    <staff-layout number="2">
     <staff-distance>175</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>3</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>2</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>2</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <clef number="2" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <staff-details number="2" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <dynamics default-x="203" default-y="-122" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <pp />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-y="-122" relative-x="30" justify="left" valign="middle" font-family="Didot" font-style="italic" font-size="9.3787" font-weight="normal"> (en laissant résonner)</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <metronome default-y="103" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <beat-unit>eighth</beat-unit>
      <per-minute>66</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <octave-shift default-x="-107" default-y="78" font-style="normal" font-weight="normal" color="#000000" type="down" size="8" number="1" />
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="115" default-y="56">
    <grace />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>7</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="136" default-y="56">
    <grace />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>7</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="157" default-y="56">
    <grace />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>7</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="209" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>6</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="209">
    <chord />
    <pitch>
     <step>G</step>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <dot />
    <accidental>natural</accidental>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="414" default-y="56">
    <grace />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>7</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="435" default-y="56">
    <grace />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>7</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="456" default-y="56">
    <grace />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>7</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="500" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="500">
    <chord />
    <pitch>
     <step>G</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>16th</type>
    <accidental>natural</accidental>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="612" default-y="-35">
    <pitch>
     <step>F</step>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="612">
    <chord />
    <pitch>
     <step>G</step>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <direction>
    <direction-type>
     <pedal default-y="-70" type="start" line="no" />
    </direction-type>
    <voice>2</voice>
    <staff>2</staff>
   </direction>
   <note color="#000000" default-x="113" default-y="31">
    <grace />
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="134" default-y="31">
    <grace />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="155" default-y="31">
    <grace />
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="209" default-y="-19">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <dot />
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="404" default-y="31">
    <grace />
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="425" default-y="31">
    <grace />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="446" default-y="31">
    <grace />
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="500" default-y="-19">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="612" default-y="-20">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 25 ==============-->
  <measure number="25" width="765">
   <attributes />
   <note color="#000000" default-x="11" default-y="56">
    <grace />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>7</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="32" default-y="56">
    <grace />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>7</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="53" default-y="56">
    <grace />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>7</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="105" default-y="-35">
    <pitch>
     <step>F</step>
     <octave>6</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="105">
    <chord />
    <pitch>
     <step>G</step>
     <octave>6</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <type>half</type>
    <accidental>natural</accidental>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <note color="#000000" default-x="9" default-y="31">
    <grace />
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="30" default-y="31">
    <grace />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="50" default-y="31">
    <grace />
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="105" default-y="-20">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>half</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 26 ==============-->
  <measure number="26" width="648">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>87</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>93</top-system-distance>
    </system-layout>
    <staff-layout number="2">
     <staff-distance>175</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
    <staff-details number="2" print-object="yes" />
   </attributes>
   <note color="#000000" default-x="96" default-y="56">
    <grace />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>7</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="117" default-y="56">
    <grace />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>7</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="138" default-y="56">
    <grace />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>7</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="190" default-y="-35">
    <pitch>
     <step>F</step>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="190">
    <chord />
    <pitch>
     <step>G</step>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>quarter</type>
    <accidental>natural</accidental>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="369" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">forward hook</beam>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="369">
    <chord />
    <pitch>
     <step>G</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="414" default-y="56">
    <grace />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>7</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="435" default-y="56">
    <grace />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>7</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="456" default-y="56">
    <grace />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>7</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="490" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>6</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="490">
    <chord />
    <pitch>
     <step>G</step>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <dot />
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <note color="#000000" default-x="94" default-y="31">
    <grace />
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="115" default-y="31">
    <grace />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="136" default-y="31">
    <grace />
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="190" default-y="-20">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="369" default-y="-19">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <beam number="2">forward hook</beam>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="394" default-y="31">
    <grace />
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="415" default-y="31">
    <grace />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="435" default-y="31">
    <grace />
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="490" default-y="-19">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <dot />
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 27 ==============-->
  <measure number="27" width="557">
   <attributes />
   <note color="#000000" default-x="11" default-y="56">
    <grace />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>7</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="32" default-y="56">
    <grace />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>7</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="53" default-y="56">
    <grace />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>7</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="105" default-y="-35">
    <pitch>
     <step>F</step>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="105">
    <chord />
    <pitch>
     <step>G</step>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <accidental>natural</accidental>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="245" default-y="56">
    <grace />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>7</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="266" default-y="56">
    <grace />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>7</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="287" default-y="56">
    <grace />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>7</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="331" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>6</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <dot />
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="331">
    <chord />
    <pitch>
     <step>G</step>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <dot />
    <accidental>natural</accidental>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="420" default-y="56">
    <grace />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>7</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="441" default-y="56">
    <grace />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>7</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="462" default-y="56">
    <grace />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>7</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="489" default-y="-32">
    <pitch>
     <step>F</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="489">
    <chord />
    <pitch>
     <step>G</step>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <note color="#000000" default-x="9" default-y="31">
    <grace />
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="30" default-y="31">
    <grace />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="51" default-y="31">
    <grace />
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="105" default-y="-20">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="268" default-y="31">
    <grace />
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="283" default-y="31">
    <grace />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="304" default-y="31">
    <grace />
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="331" default-y="-19">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <dot />
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="418" default-y="31">
    <grace />
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="433" default-y="31">
    <grace />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="454" default-y="31">
    <grace />
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="489" default-y="-19">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 28 ==============-->
  <measure number="28" width="554">
   <attributes />
   <note color="#000000" default-x="35" default-y="-35">
    <pitch>
     <step>F</step>
     <octave>6</octave>
    </pitch>
    <duration>384</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="35">
    <chord />
    <pitch>
     <step>G</step>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <type>quarter</type>
    <dot />
    <accidental>natural</accidental>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <direction>
    <direction-type>
     <octave-shift default-x="25" default-y="78" font-style="normal" font-weight="normal" color="#000000" type="stop" size="8" number="1" />
    </direction-type>
    <offset sound="no">128</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="314" default-y="56">
    <grace />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>7</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
    <notations>
     <slur color="#000000" type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="335" default-y="56">
    <grace />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>7</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="356" default-y="56">
    <grace />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>7</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="408" default-y="-35">
    <pitch>
     <step>F</step>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="408">
    <chord />
    <pitch>
     <step>G</step>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <type>eighth</type>
    <accidental>natural</accidental>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" />
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <note color="#000000" default-x="35" default-y="-20">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>384</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <dot />
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="311" default-y="31">
    <grace />
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="332" default-y="31">
    <grace />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="353" default-y="31">
    <grace />
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="408" default-y="-20">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
  </measure>
 </part>
 <part id="P3">
  <!--============== Part: P3, Measure: 24 ==============-->
  <measure number="24" width="981">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>99</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="2">
     <staff-distance>175</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>3</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>2</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>2</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <clef number="2" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <staff-details number="2" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <metronome default-y="30" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <beat-unit>eighth</beat-unit>
      <per-minute>66</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <forward>
    <duration>128</duration>
   </forward>
   <direction>
    <direction-type>
     <dynamics default-x="349" default-y="65" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <pp />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <forward>
    <duration>128</duration>
   </forward>
   <direction>
    <direction-type>
     <dynamics default-x="606" default-y="-87" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <p />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <backup>
    <duration>256</duration>
   </backup>
   <note default-x="209">
    <rest />
    <duration>256</duration>
    <instrument id="P3-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="594" default-y="-44">
    <grace slash="yes" />
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <instrument id="P3-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" number="2" />
    </notations>
   </note>
   <note color="#000000" default-x="594">
    <chord />
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="612" default-y="-67">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P3-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <dot />
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="612">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <dot />
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" number="2" />
    </notations>
   </note>
   <note color="#000000" default-x="840" default-y="-44">
    <grace slash="yes" />
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <instrument id="P3-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" number="2" />
    </notations>
   </note>
   <note color="#000000" default-x="840">
    <chord />
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="869" default-y="-67">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <tie type="start" />
    <instrument id="P3-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="869">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <tie type="start" />
    <instrument id="P3-I1" />
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" number="2" />
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <note default-x="209">
    <rest />
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>3</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="333" default-y="41">
    <grace slash="yes" />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <instrument id="P3-I1" />
    <voice>3</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" number="2" />
    </notations>
   </note>
   <note color="#000000" default-x="333">
    <chord />
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="355" default-y="47">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P3-I1" />
    <voice>3</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="355">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P3-I1" />
    <type>eighth</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" number="2" />
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="612" default-y="47">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P3-I1" />
    <voice>3</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">forward hook</beam>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="612">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P3-I1" />
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="702" default-y="41">
    <grace slash="yes" />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <instrument id="P3-I1" />
    <voice>3</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" number="2" />
    </notations>
   </note>
   <note color="#000000" default-x="702">
    <chord />
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="724" default-y="47">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>192</duration>
    <tie type="start" />
    <instrument id="P3-I1" />
    <voice>3</voice>
    <type>eighth</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="724">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P3-I1" />
    <type>eighth</type>
    <dot />
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" number="2" />
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <direction>
    <direction-type>
     <dynamics default-x="203" default-y="-70" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <mf />
     </dynamics>
    </direction-type>
    <voice>4</voice>
    <staff>2</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-y="-70" relative-x="32" justify="left" valign="middle" font-family="Didot" font-style="italic" font-size="9.3787" font-weight="normal"> expressif</words>
    </direction-type>
    <voice>4</voice>
    <staff>2</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-x="203" default-y="-105" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="8.4043" font-weight="normal">2o. piano: les petites notes aigues, trés brèves; les petites notes graves, plus lentes.</words>
    </direction-type>
    <voice>4</voice>
    <staff>2</staff>
   </direction>
   <note color="#000000" default-x="209" default-y="-32">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>4</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="355" default-y="-32">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>4</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="561" default-y="26">
    <grace />
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <instrument id="P3-I1" />
    <voice>4</voice>
    <type>16th</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="588" default-y="26">
    <grace />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <instrument id="P3-I1" />
    <voice>4</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="612" default-y="-29">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>4</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="835" default-y="-29">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>4</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 25 ==============-->
  <measure number="25" width="765">
   <attributes />
   <note color="#000000" default-x="105" default-y="-67">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <instrument id="P3-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="105">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <instrument id="P3-I1" />
    <type>quarter</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="379" default-y="-44">
    <grace slash="yes" />
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <instrument id="P3-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" number="2" />
    </notations>
   </note>
   <note color="#000000" default-x="379">
    <chord />
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="396" default-y="-67">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P3-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="396">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P3-I1" />
    <type>quarter</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" number="2" />
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <note color="#000000" default-x="105" default-y="47">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P3-I1" />
    <voice>3</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="105">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P3-I1" />
    <type>eighth</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="227" default-y="41">
    <grace slash="yes" />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <instrument id="P3-I1" />
    <voice>3</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" number="2" />
    </notations>
   </note>
   <note color="#000000" default-x="227">
    <chord />
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="251" default-y="47">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>384</duration>
    <tie type="start" />
    <instrument id="P3-I1" />
    <voice>3</voice>
    <type>quarter</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="251">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P3-I1" />
    <type>quarter</type>
    <dot />
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" number="2" />
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <note color="#000000" default-x="105" default-y="-20">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P3-I1" />
    <voice>4</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="396" default-y="-19">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P3-I1" />
    <voice>4</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="508" default-y="-19">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P3-I1" />
    <voice>4</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="620" default-y="-19">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>4</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 26 ==============-->
  <measure number="26" width="648">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>87</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="2">
     <staff-distance>175</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
    <staff-details number="2" print-object="yes" />
   </attributes>
   <note color="#000000" default-x="190" default-y="-67">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <instrument id="P3-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="190">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <instrument id="P3-I1" />
    <type>quarter</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="352" default-y="-44">
    <grace slash="yes" />
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <instrument id="P3-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" number="2" />
    </notations>
   </note>
   <note color="#000000" default-x="352">
    <chord />
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="369" default-y="-67">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P3-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="369">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <tie type="start" />
    <instrument id="P3-I1" />
    <type>quarter</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" number="2" />
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <note color="#000000" default-x="190" default-y="47">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P3-I1" />
    <voice>3</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="190">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P3-I1" />
    <type>eighth</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="261" default-y="41">
    <grace slash="yes" />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <instrument id="P3-I1" />
    <voice>3</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" number="2" />
    </notations>
   </note>
   <note color="#000000" default-x="261">
    <chord />
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="280" default-y="47">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P3-I1" />
    <voice>3</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="280">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P3-I1" />
    <type>eighth</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" number="2" />
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="369" default-y="47">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P3-I1" />
    <voice>3</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">forward hook</beam>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="369">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P3-I1" />
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="471" default-y="41">
    <grace />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <instrument id="P3-I1" />
    <voice>3</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" number="2" />
    </notations>
   </note>
   <note color="#000000" default-x="471">
    <chord />
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="490" default-y="47">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>192</duration>
    <tie type="start" />
    <instrument id="P3-I1" />
    <voice>3</voice>
    <type>eighth</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="490">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P3-I1" />
    <type>eighth</type>
    <dot />
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" number="2" />
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <note color="#000000" default-x="190" default-y="-39">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>4</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="280" default-y="-39">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>4</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="369" default-y="-19">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>4</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="558" default-y="-19">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>4</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 27 ==============-->
  <measure number="27" width="557">
   <attributes />
   <note color="#000000" default-x="105" default-y="-67">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P3-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">forward hook</beam>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="105">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P3-I1" />
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="155" default-y="-44">
    <grace slash="yes" />
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <instrument id="P3-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" number="2" />
    </notations>
   </note>
   <note color="#000000" default-x="155">
    <chord />
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="173" default-y="-67">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P3-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <dot />
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="173">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <dot />
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" number="2" />
    </notations>
   </note>
   <note color="#000000" default-x="315" default-y="-44">
    <grace slash="yes" />
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <instrument id="P3-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" number="2" />
    </notations>
   </note>
   <note color="#000000" default-x="315">
    <chord />
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="331" default-y="-67">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P3-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="331">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P3-I1" />
    <type>quarter</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" number="2" />
    </notations>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <note color="#000000" default-x="105" default-y="47">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P3-I1" />
    <voice>3</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="105">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P3-I1" />
    <type>eighth</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="223" default-y="41">
    <grace slash="yes" />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <instrument id="P3-I1" />
    <voice>3</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" number="2" />
    </notations>
   </note>
   <note color="#000000" default-x="223">
    <chord />
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="242" default-y="47">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P3-I1" />
    <voice>3</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="242">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P3-I1" />
    <type>quarter</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" number="2" />
    </notations>
   </note>
   <note color="#000000" default-x="396" default-y="41">
    <grace slash="yes" />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <instrument id="P3-I1" />
    <voice>3</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" number="2" />
    </notations>
   </note>
   <note color="#000000" default-x="396">
    <chord />
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="420" default-y="47">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P3-I1" />
    <voice>3</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="420">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P3-I1" />
    <type>eighth</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" number="2" />
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <note color="#000000" default-x="105" default-y="-29">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>4</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="242" default-y="-29">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>4</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
   <direction>
    <direction-type>
     <words default-x="325" default-y="-70" justify="left" valign="middle" font-family="Didot" font-style="italic" font-size="9.3787" font-weight="normal">cresc.</words>
    </direction-type>
    <voice>4</voice>
    <staff>2</staff>
   </direction>
   <note color="#000000" default-x="331" default-y="-39">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>4</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="420" default-y="-39">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P3-I1" />
    <voice>4</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="489" default-y="-39">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <tie type="start" />
    <instrument id="P3-I1" />
    <voice>4</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P3, Measure: 28 ==============-->
  <measure number="28" width="554">
   <attributes />
   <note color="#000000" default-x="17" default-y="-44">
    <grace slash="yes" />
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <instrument id="P3-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" number="2" />
    </notations>
   </note>
   <note color="#000000" default-x="17">
    <chord />
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="35" default-y="-67">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>192</duration>
    <instrument id="P3-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <dot />
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="35">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <dot />
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" number="2" />
    </notations>
   </note>
   <note color="#000000" default-x="174" default-y="-44">
    <grace slash="yes" />
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <instrument id="P3-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="under" number="2" />
    </notations>
   </note>
   <note color="#000000" default-x="174">
    <chord />
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="203" default-y="-67">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <tie type="start" />
    <instrument id="P3-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="203">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <tie type="start" />
    <instrument id="P3-I1" />
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="under" number="2" />
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="271" default-y="-67">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <tie type="start" />
    <instrument id="P3-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="271">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <tie type="start" />
    <instrument id="P3-I1" />
    <type>quarter</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <note color="#000000" default-x="35" default-y="47">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P3-I1" />
    <voice>3</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">forward hook</beam>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="35">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P3-I1" />
    <type>16th</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="72" default-y="41">
    <grace slash="yes" />
    <pitch>
     <step>A</step>
     <octave>5</octave>
    </pitch>
    <instrument id="P3-I1" />
    <voice>3</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="start" orientation="over" number="2" />
    </notations>
   </note>
   <note color="#000000" default-x="72">
    <chord />
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <type>eighth</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="114" default-y="47">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>192</duration>
    <tie type="start" />
    <instrument id="P3-I1" />
    <voice>3</voice>
    <type>eighth</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="114">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P3-I1" />
    <type>eighth</type>
    <dot />
    <staff>1</staff>
    <notations>
     <slur color="#000000" type="stop" orientation="over" number="2" />
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="271" default-y="47">
    <pitch>
     <step>E</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <instrument id="P3-I1" />
    <voice>3</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="271">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>6</octave>
    </pitch>
    <duration>256</duration>
    <tie type="stop" />
    <instrument id="P3-I1" />
    <type>quarter</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <direction>
    <direction-type>
     <words default-x="29" default-y="-70" justify="left" valign="middle" font-family="Didot" font-style="italic" font-size="9.3787" font-weight="normal">più </words>
    </direction-type>
    <voice>4</voice>
    <staff>2</staff>
   </direction>
   <direction>
    <direction-type>
     <dynamics default-y="-70" relative-x="38" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="9.3787" font-weight="normal">
      <f />
     </dynamics>
    </direction-type>
    <voice>4</voice>
    <staff>2</staff>
   </direction>
   <note color="#000000" default-x="35" default-y="-42">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P3-I1" />
    <voice>4</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <beam number="2">forward hook</beam>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="114" default-y="-42">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>4</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="203" default-y="-42">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <tie type="start" />
    <instrument id="P3-I1" />
    <voice>4</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="271" default-y="-29">
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <tie type="stop" />
    <instrument id="P3-I1" />
    <voice>4</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <beam number="2">forward hook</beam>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="340" default-y="-29">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P3-I1" />
    <voice>4</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="470" default-y="-29">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <tie type="start" />
    <instrument id="P3-I1" />
    <voice>4</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <beam number="2">backward hook</beam>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
  </measure>
 </part>
</score-partwise>
