TDS Edited Examples List - Batch 11
========================================

T643 | Claudio de Freitas | Daniel Wright (2/18/2022) | complete | VHV file was missing Piano II part. Updated SIB/PDF files in GitHub and labelled on the audio synthesis spreadsheet.
T644 | Claudio de Freitas | Daniel Wright (2/18/2022) | complete |
T645 | Claudio de Freitas | Daniel Wright (2/18/2022) | complete | 
T646 | Claudio de Freitas | Daniel Wright (2/18/2022) | complete |
T647 | Daniel Wright (2/18/2022) | complete | Fixed rhythmic issues causing pink screen. Cross-Measure Beaming still needs to be implemented.
T648 | Claudio de Freitas | Daniel Wright (3/3/2022) | complete |
T649 | Claudio de Freitas | Daniel Wright (3/3/2022) | complete |
T650 | Claudio de Freitas | Daniel Wright (3/3/2022) | complete |
T651A| Claudio de Freitas | Daniel Wright (3/3/2022) | complete |
T651B| Claudio de Freitas | Daniel Wright (3/3/2022) | complete |
T652 | Claudio de Freitas | Daniel Wright (3/3/2022) | complete |
T653 | Claudio de Freitas | Daniel Wright (3/3/2022) | complete |
T654 | Claudio de Freitas | Daniel Wright (3/3/2022) | complete |
T656 | Claudio de Freitas | Daniel Wright (3/4/2022) | complete |
T657 | Claudio de Freitas | Daniel Wright (3/4/2022) | complete |
T658 | Claudio de Freitas | Daniel Wright (3/4/2022) | complete |
T659 | Claudio de Freitas | Daniel Wright (3/4/2022) | complete |
T660 | Claudio de Freitas | Daniel Wright (3/4/2022) | complete |
T661 | Claudio de Freitas | Daniel Wright (3/4/2022) | complete |
T662 | Claudio de Freitas | Daniel Wright (3/4/2022) | complete | Problem with SD + BD whole notes. VHV notated polyrhythm should be flipped so that the woodwinds are playing 6 tuplet quarters, not 6 quarter notes; Craig will fix the rest of this issue. 
