TDS Edited Examples List - Batch 28
===================================

T122 | Jason Lee | complete |
T135
T140
T188 | Jason Lee |
T192 | Jason Lee |
T754 | Jason Lee | complete |
T777 | Jason Lee | complete | odia noteheads to be implemented
T778 | Jason Lee | complete |
T779 | Jason Lee | complete |
T780 | Jason Lee | complete | cross-bar beaming and odia noteheads to be implemented
T795 | Claudio de Freitas |
T804 | Jason Lee | complete |
T807 | Claudio de Freitas |
T810 | Jason Lee | complete |
T814 | Jason Lee | in progress
T816 | Jason Lee | complete |
T817 | Jason Lee | complete |
T819 | Claudio de Freitas |
T820 | Claudio de Freitas |
T821 | Claudio de Freitas |

