TDS Edited Examples List - Batch 28
===================================

T122 | Jason Lee | RL | complete |
T135 | Jason Lee | RL | complete |
T140 | Jason Lee | RL | complete |
T188 | Jason Lee | RL | complete |
T192 | Jason Lee | RL | complete |
T754 | Jason Lee | RL | complete |
T777 | Jason Lee | RL | complete |
T778 | Jason Lee | RL | complete |
T779 | Jason Lee | RL | complete |
T780 | Jason Lee | complete | cross-bar beaming and odia noteheads to be implemented
T795 | Jason Lee | complete |
T804 | Jason Lee | complete |
T807 | Jason Lee | complete | rr whole-measure rest to be implemented
T810 | Jason Lee | complete |
T814 | Jason Lee | complete | cross-bar beaming to be implemented
T816 | Jason Lee | complete |
T817 | Jason Lee | complete |
T819 | no kern (JL)
T820 | no kern (JL)
T821 | not rendering (JL)

