T296_Rav-w31p1h1m1-8.musicxml =====================================
T304_Fal-w5p75m4-1h41m1-4.musicxml =====================================
T305_Fal-w7p15m204-222.musicxml =====================================
T308A_Fal-w6p99m1-4.musicxml =====================================
Warning, replacing existing token: 16DLL with a null token
Warning, replacing existing token: 16DLL with a null token
Warning, replacing existing token: 16DLL with a null token
Warning, replacing existing token: 16DLL with a null token
Warning, replacing existing token: 16DLL with a null token
Warning, replacing existing token: 16DLL with a null token
Warning, replacing existing token: 16DLL with a null token
Warning, replacing existing token: 16DLL with a null token
Error: Inconsistent rhythm analysis occurring near line 19
Expected durationFromStart to be: 0 but found it to be 1/4
Line: .	.	.	16AA	.	16AA	.	16A	.	.	.	.	.	.	16A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.

Error: Inconsistent rhythm analysis occurring near line 19
Expected durationFromStart to be: 0 but found it to be 1/4
Line: .	.	.	16AA	.	16AA	.	16A	.	.	.	.	.	.	16A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.

Error: Inconsistent rhythm analysis occurring near line 19
Expected durationFromStart to be: 0 but found it to be 1/4
Line: .	.	.	16AA	.	16AA	.	16A	.	.	.	.	.	.	16A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.

Segmentation fault: 11
T309_Fal-w6p199-201m1-h1m5.musicxml =====================================
Warning, replacing existing token: 8GGJ with a null token
Warning, replacing existing token: 32eeJJJ with a null token
Warning, replacing existing token: 8ff with a null token
Error: Inconsistent rhythm analysis occurring near line 165
Expected durationFromStart to be: 209/8 but found it to be 107/4
Line: 16r	.	.	.	.	.	16ggJJ)	.	16ggJJ)	.	16r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	16r	[	16r	[	.	.	.	.	.	.	16r	[	.	.	.	.

Error: Inconsistent rhythm analysis occurring near line 165
Expected durationFromStart to be: 209/8 but found it to be 107/4
Line: 16r	.	.	.	.	.	16ggJJ)	.	16ggJJ)	.	16r	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	16r	[	16r	[	.	.	.	.	.	.	16r	[	.	.	.	.

Error: Inconsistent rhythm analysis occurring near line 234
Expected durationFromStart to be: 209/8 but found it to be 107/4
Line: 16r	.	.	.	.	.	16ggJJ)	.	16ggJJ)	.	16r	.	.	.	.	.	.	.	32Re/	.	.	.	.	.	.	.	.	.	.	.	.	16r	[	16r	[	.	.	.	.	.	.	16r	[	.	.	.	.

Segmentation fault: 11
T312_Fal-w6p1m1-21.musicxml =====================================
T313_Fal-w8p1m1-4.musicxml =====================================
T325_Bar-w2p48m340-345.musicxml =====================================
T338_Bar-w32p82-83m2-1h52m1-9.musicxml =====================================
T348_Bar-w54p74-76m527-536.musicxml =====================================
T360_Bar-w52p72m76-77.musicxml =====================================
T361_Str-w3p29m1h43m1-5.musicxml =====================================
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
Unknown part grouping symbol: line
T362_Str-w6p5m2-1h4m1-4.musicxml =====================================
T363_Str-w7p30h40m1-6.musicxml =====================================
T364_Str-w7p67m1h76m1-5.musicxml =====================================
Error: Inconsistent rhythm analysis occurring near line 47
Expected durationFromStart to be: 3 but found it to be 1
Line: 8G#X@16@L	.	16G#XLL	.	16a-LL	.	6.Ra@12@/	16FF#LL	.	4r	.	12b-XL	12b-	.	.	.	12ff	.	.	.	12ffL	.	.	.	.	.	4BB-X	.	4B-X	.

Error: Inconsistent rhythm analysis occurring near line 47
Expected durationFromStart to be: 3 but found it to be 1
Line: 8G#X@16@L	.	16G#XLL	.	16a-LL	.	6.Ra@12@/	16FF#LL	.	4r	.	12b-XL	12b-	.	.	.	12ff	.	.	.	12ffL	.	.	.	.	.	4BB-X	.	4B-X	.

Error: Inconsistent rhythm analysis occurring near line 51
Expected durationFromStart to be: 3 but found it to be 1
Line: 16G#XLL	.	16G#XLL	.	16a-LL	.	12Ra/L	16FF#LL	.	4r	.	12b-XL	12b-	.	.	.	12ff	.	.	.	12ffL	.	.	.	.	.	4BB-X	.	4B-X	.

Segmentation fault: 11
T366_Str-w8p1m1-16.musicxml =====================================
T368_Str-w13p23m1h24m1-6.musicxml =====================================
Warning, replacing existing token: 8C#J 8F# 8A# 8d# with a null token
Warning, replacing existing token: 8C#J 8F# 8A# 8d# with a null token
Warning, replacing existing token: 8C#J 8F# 8A# 8d# with a null token
Warning, replacing existing token: 8C#J 8F# 8A# 8d# with a null token
Warning, replacing existing token: 16f# with a null token
Warning, replacing existing token: 8C#J 8F# 8A# 8d# with a null token
Warning, replacing existing token: 8C#J 8F# 8A# 8d# with a null token
Warning, replacing existing token: 16f#LL with a null token
Warning, replacing existing token: 8C#J 8F# 8A# 8d# with a null token
Warning, replacing existing token: 8C#J 8F# 8A# 8d# with a null token
Warning, replacing existing token: 16f# with a null token
Warning, replacing existing token: 8C#J 8F# 8A# 8d# with a null token
Warning, replacing existing token: 8C#J 8F# 8A# 8d# with a null token
Warning, replacing existing token: 8C#J 8F# 8A# 8d# with a null token
Warning, replacing existing token: 8C#J 8F# 8A# 8d# with a null token
Error: Inconsistent rhythm analysis occurring near line 35
Expected durationFromStart to be: 5/4 but found it to be 3/2
Line: 8F#	8G#	8G# 8c#	8f# 8a#	8dd# 8gg#	[8c# [8f#	[8a# [8dd#	16G#	.	8f#` 8a#	8dd#` 8gg#	.	.	.	8Re/	.	.	.	8Re/	.	8r	.	.	.

Error: Inconsistent rhythm analysis occurring near line 35
Expected durationFromStart to be: 5/4 but found it to be 3/2
Line: 8F#	8G#	8G# 8c#	8f# 8a#	8dd# 8gg#	[8c# [8f#	[8a# [8dd#	16G#	.	8f#` 8a#	8dd#` 8gg#	.	.	.	8Re/	.	.	.	8Re/	.	8r	.	.	.

T401_Web-w2p10h5m4-8.musicxml =====================================
T425_Var-w3p3m1h1m1-5.musicxml =====================================
Error: Inconsistent rhythm analysis occurring near line 118
Expected durationFromStart to be: 18 but found it to be 22
Line: *-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-

	Warning: terminating tremolo insertion early
	CSTAMP : 8 TSTAMP -11/12
	Warning: terminating tremolo insertion early
	CSTAMP : 8 TSTAMP -11/12
	Warning: terminating tremolo insertion early
	CSTAMP : 8 TSTAMP -11/12
	Warning: terminating tremolo insertion early
	CSTAMP : 8 TSTAMP -7/8
Error: Inconsistent rhythm analysis occurring near line 118
Expected durationFromStart to be: 18 but found it to be 22
Line: *-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-

Error: Inconsistent rhythm analysis occurring near line 204
Expected durationFromStart to be: 18 but found it to be 22
Line: *-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-

Segmentation fault: 11
T433_Ber-w3p8m96-100.musicxml =====================================
